//===== eAthena Script =======================================
//= Al De Baran Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Moved Clock Tower spawns to their own file. [L0ne_W0lf]
//============================================================

//==================================================
// alde_dun01 - Clock Tower B1
//==================================================
alde_dun01,0,0,0,0	monster	Stem Worm	1215,100,0,0,0
alde_dun01,0,0,0,0	monster	Drainliar	1111,35,0,0,0

//==================================================
// alde_dun02 - Clock Tower B2
//==================================================
alde_dun02,0,0,0,0	monster	High Orc	1213,150,0,0,0
alde_dun02,0,0,0,0	monster	Orc Archer	1189,30,0,0,0
alde_dun02,0,0,0,0	monster	Drainliar	1111,30,0,0,0
alde_dun02,0,0,0,0	monster	High Orc	1213,200,0,0,0	//125

//==================================================
// alde_dun03 - Clock Tower B3
//==================================================
alde_dun03,0,0,0,0	monster	Cramp	1209,25,0,0,0
alde_dun03,0,0,0,0	monster	Brilight	1211,45,0,0,0
alde_dun03,0,0,0,0	monster	Penomena	1216,68,180000,120000,0
alde_dun03,184,61,30,30	monster	Cramp	1209,10,300000,150000,0
alde_dun03,163,56,10,10	monster	Penomena	1216,5,600000,300000,0
alde_dun03,168,42,6,6	monster	Penomena	1216,5,600000,300000,0
alde_dun03,147,30,8,8	monster	Penomena	1216,5,600000,300000,0
alde_dun03,126,53,20,20	monster	Cramp	1209,5,300000,150000,0
alde_dun03,102,40,10,10	monster	Penomena	1216,10,600000,300000,0
alde_dun03,130,220,40,40	monster	Cramp	1209,5,300000,150000,0
alde_dun03,155,201,25,25	monster	Penomena	1216,7,600000,300000,0
alde_dun03,160,181,8,8	monster	Penomena	1216,10,600000,300000,0
alde_dun03,179,166,6,6	monster	Penomena	1216,10,600000,300000,0
alde_dun03,127,204,9,9	monster	Penomena	1216,10,600000,300000,0
alde_dun03,142,157,8,8	monster	Penomena	1216,10,600000,300000,0
alde_dun03,135,140,8,8	monster	Penomena	1216,10,600000,300000,0
alde_dun03,120,157,8,8	monster	Penomena	1216,10,600000,300000,0
alde_dun03,120,157,8,8	monster	Alarm	1193,2,0,0,0

//==================================================
// alde_dun04 - Clock Tower B4
//==================================================
alde_dun04,0,0,0,0	monster	Ambernite	1094,15,0,0,0
alde_dun04,0,0,0,0	monster	Anolian	1206,100,0,0,0
alde_dun04,0,0,0,0	monster	Anolian	1206,60,20000,10000,0	//100
