//===== eAthena Script =======================================
//= Clock Tower Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 Split from combined Alde and CT spawn file. [L0ne_W0lf]
//============================================================

//==================================================
// c_tower1 - Clock Tower F1
//==================================================
c_tower1,0,0,0,0	monster	Punk	1199,65,0,0,0
c_tower1,0,0,0,0	monster	Archer Skeleton	1016,39,0,0,0
c_tower1,0,0,0,0	monster	Baphomet Jr.	1101,26,0,0,0
c_tower1,0,0,0,0	monster	Bathory	1102,80,0,0,0
c_tower1,0,0,0,0	monster	Clock Tower Manager	1270,1,0,0,0
c_tower1,0,0,0,0	monster	Archer Skeleton	1016,1,0,0,0
c_tower1,0,0,0,0	monster	Baphomet Jr.	1101,4,0,0,0
c_tower1,0,0,0,0	monster	Bathory	1102,30,20000,10000,0

//==================================================
// c_tower2 - Clock Tower F2
//==================================================
c_tower2,0,0,0,0	monster	Punk	1199,45,0,0,0
c_tower2,0,0,0,0	monster	Clock	1269,90,0,0,0
c_tower2,0,0,0,0	monster	Archer Skeleton	1016,30,0,0,0
c_tower2,0,0,0,0	monster	Clock Tower Manager	1270,1,0,0,0
c_tower2,0,0,0,0	monster	Deviruchi	1109,6,0,0,0
c_tower2,0,0,0,0	monster	Clock	1269,30,20000,10000,0
c_tower2,0,0,0,0	monster	Archer Skeleton	1016,10,20000,10000,0
//==================================================
// c_tower3 - Clock Tower F3
//==================================================
c_tower3,0,0,0,0	monster	Archer Skeleton	1016,40,0,0,0
c_tower3,0,0,0,0	monster	Alarm	1193,170,0,0,0
c_tower3,0,0,0,0	monster	Clock Tower Manager	1270,1,1800000,1800000,1
c_tower3,0,0,0,0	monster	Alarm	1193,30,20000,10000,0

//==================================================
// c_tower4 - Clock Tower F4
//==================================================
c_tower4,0,0,0,0	monster	Archer Skeleton	1016,20,0,0,0
c_tower4,0,0,0,0	monster	Alarm	1193,40,0,0,0
c_tower4,0,0,0,0	monster	Clock Tower Manager	1270,3,0,0,0
c_tower4,98,180,0,0	monster	Rideword	1195,1,300000,150000,1
c_tower4,97,180,0,0	monster	Rideword	1195,1,240000,150000,1
c_tower4,96,180,0,0	monster	Rideword	1195,1,350000,150000,1
c_tower4,95,180,0,0	monster	Rideword	1195,1,410000,150000,1
c_tower4,94,180,0,0	monster	Rideword	1195,1,320000,150000,1
c_tower4,93,180,0,0	monster	Rideword	1195,1,260000,150000,1
c_tower4,92,180,0,0	monster	Rideword	1195,1,280000,150000,1
c_tower4,91,180,0,0	monster	Rideword	1195,1,330000,150000,1
c_tower4,87,180,0,0	monster	Rideword	1195,1,400000,150000,1
c_tower4,86,180,0,0	monster	Rideword	1195,1,380000,150000,1
c_tower4,80,179,0,0	monster	Rideword	1195,1,360000,150000,1
c_tower4,80,180,0,0	monster	Rideword	1195,1,350000,150000,1
c_tower4,80,181,0,0	monster	Rideword	1195,1,290000,150000,1
c_tower4,80,182,0,0	monster	Rideword	1195,1,300000,150000,1
c_tower4,80,183,0,0	monster	Rideword	1195,1,340000,150000,1
c_tower4,128,194,0,0	monster	Mimic	1191,1,1800000,900000,1
c_tower4,38,193,0,0	monster	Mimic	1191,1,1800000,900000,1
c_tower4,37,159,0,0	monster	Mimic	1191,1,1800000,900000,1
c_tower4,31,139,0,0	monster	Mimic	1191,1,1800000,900000,1
c_tower4,104,14,0,0	monster	Mimic	1191,1,1800000,900000,1
c_tower4,104,27,0,0	monster	Mimic	1191,1,900000,400000,1
c_tower4,105,24,0,0	monster	Mimic	1191,1,900000,400000,1
c_tower4,205,105,0,0	monster	Mimic	1191,1,1800000,900000,1
c_tower4,148,85,0,0	monster	Mimic	1191,1,1800000,900000,1
c_tower4,0,0,0,0	monster	Owl Duke	1320,29,0,0,1
//c_tower4,0,0,0,0	monster	Knight of Abyss	1219,1,3600000,3600000,1	//Boy เอาดัมมี่ลงแทน
c_tower4,0,0,0,0	monster	Alarm	1193,30,20000,10000,0
c_tower4,0,0,0,0	monster	Knight of Abyss	1219,1,3600000,3600000
c_tower4,42,41,0,0	monster	Executioner	1205,1,1800000,0,1

