//===== eAthena Script =======================================
//= Glast Heim Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 [Lupus]
//= 1.2 Updated to ep 8.5 aegis spawns [MasterOfMuppets]
//= 1.3 Official 10.1 kRO spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// gl_cas01 - Glast Heim F1
//==================================================
gl_cas01,0,0,0,0	monster	Joker	1131,3,0,0,0
gl_cas01,0,0,0,0	monster	Khalitzburg	1132,5,0,0,0
gl_cas01,0,0,0,0	monster	Whisper	1185,10,0,0,0
gl_cas01,0,0,0,0	monster	Dark Frame	1260,20,0,0,0
gl_cas01,0,0,0,0	monster	Rideword	1195,30,0,0,0
gl_cas01,0,0,0,0	monster	Alice	1275,1,0,0,0
gl_cas01,0,0,0,0	monster	Carat	1267,40,0,0,1
gl_cas01,0,0,0,0	monster	Sage Worm	1281,50,0,0,1
gl_cas01,0,0,0,0	monster	Owl Duke	1320,3,0,0,1
gl_cas01,0,0,0,0	monster	Ogretooth	1204,1,1800000,0,1

//==================================================
// gl_cas02 - Glast Heim F2
//==================================================
gl_cas02,0,0,0,0	monster	Nightmare	1061,30,0,0,0
gl_cas02,0,0,0,0	monster	Raydric	1163,40,0,0,0
gl_cas02,0,0,0,0	monster	Raydric Archer	1276,19,0,0,0
gl_cas02,0,0,0,0	monster	Wanderer	1208,30,0,0,0
gl_cas02,0,0,0,0	monster	Alice	1275,1,0,0,0
gl_cas02,193,167,5,5	monster	Raydric	1163,3,300000,120000,0
gl_cas02,193,135,5,5	monster	Raydric	1163,3,300000,120000,0
gl_cas02,102,180,0,0	monster	Marionette	1143,6,600000,300000,0
gl_cas02,105,180,0,0	monster	Deviruchi	1109,4,1800000,900000,1
gl_cas02,185,11,8,8	monster	Rideword	1195,4,120000,60000,1

//gl_cas02,104,38,4,4	monster	Abysmal Knight	1219,1,1800000,900000,1	//Boy
//gl_cas02,24,35,4,4	monster	Abysmal Knight	1219,1,1800000,900000,1	//Boy
gl_cas02,104,38,4,4	monster	Abysmal Knight	1219,1,1800000,900000,1
gl_cas02,24,35,4,4	monster	Abysmal Knight	1219,1,1800000,900000,1

gl_cas02,133,83,3,3	monster	Khalitzburg	1132,1,360000,180000,1
gl_cas02,45,177,3,3	monster	Khalitzburg	1132,1,360000,180000,1
gl_cas02,182,65,3,3	monster	Khalitzburg	1132,1,360000,180000,1
gl_cas02,173,127,3,3	monster	Khalitzburg	1132,1,360000,180000,1
gl_cas02,173,167,3,3	monster	Khalitzburg	1132,1,360000,180000,1

//gl_cas02,93,177,3,3	monster	Abysmal Knight	1219,1,1800000,900000,1	//Boy
//gl_cas02,115,177,3,3	monster	Abysmal Knight	1219,1,1800000,900000,1	//Boy
//gl_cas02,0,0,0,0	monster	Abysmal Knight	1219,1,0,0,0	//Boy
gl_cas02,93,177,3,3	monster	Abysmal Knight	1219,1,1800000,900000,1
gl_cas02,115,177,3,3	monster	Abysmal Knight	1219,1,1800000,900000,1
gl_cas02,0,0,0,0	monster	Abysmal Knight	1219,1,0,0,0

gl_cas02,83,84,2,2	monster	Mimic	1191,1,360000,180000,1
gl_cas02,83,80,2,2	monster	Mimic	1191,1,360000,180000,1

gl_cas02,0,0,0,0	monster	Nightmare	1061,10,20000,10000,0
gl_cas02,0,0,0,0	monster	Raydric	1163,40,20000,10000,0
gl_cas02,0,0,0,0	monster	Raydric Archer	1276,16,20000,10000,0
gl_cas02,0,0,0,0	monster	Marionette	1143,12,0,0,0

gl_cas02,0,0,0,0	monster	Mysteltainn	1203,2,1800000,0,1
gl_cas02,104,145,5,5	monster	Mysteltainn	1203,1,1800000,0,1

gl_cas02,175,12,0,0	boss_monster	Baphomet	1039,1,7200000,0,1


//==================================================
// gl_in01 - Inside Glast Heim
//==================================================
gl_in01,41,155,40,45	monster	Marionette	1143,5,0,0,0
gl_in01,156,147,34,42	monster	Marionette	1143,5,0,0,0
gl_in01,42,154,40,45	monster	Rideword	1195,2,0,0,0
gl_in01,155,143,34,42	monster	Rideword	1195,2,0,0,0
gl_in01,41,47,41,32	monster	Rideword	1195,3,0,0,0
gl_in01,152,44,36,33	monster	Rideword	1195,3,0,0,0
gl_in01,0,0,0,0	monster	Wanderer	1208,1,0,0,0
gl_in01,0,0,0,0	monster	Alice	1275,1,0,0,0
gl_in01,41,154,40,45	monster	Sage Worm	1281,5,0,0,0
gl_in01,155,147,34,42	monster	Sage Worm	1281,5,0,0,0
gl_in01,42,47,41,32	monster	Sage Worm	1281,5,0,0,0
gl_in01,153,44,36,33	monster	Sage Worm	1281,5,0,0,0
gl_in01,0,0,0,0	monster	Owl Duke	1320,12,0,0,0
gl_in01,0,0,0,0	monster	Dark Frame	1260,10,0,0,0

gl_in01,0,0,0,0	monster	Marionette	1143,10,20000,10000,0
gl_in01,0,0,0,0	monster	Owl Duke	1320,8,20000,10000,0
gl_in01,0,0,0,0	monster	Dark Frame	1260,30,20000,10000,0

//==================================================
// gl_prison - Glast Heim Underprison F1
//==================================================
gl_prison,0,0,0,0	monster	Whisper	1179,15,0,0,0
gl_prison,0,0,0,0	monster	Hunter Fly	1035,3,0,0,0
gl_prison,0,0,0,0	monster	Zombie Prisoner	1197,90,0,0,0
gl_prison,0,0,0,0	monster	Skeleton Prisoner	1196,50,0,0,0
gl_prison,0,0,0,0	monster	Brilight	1211,20,0,0,0
gl_prison,0,0,0,0	monster	Skeleton Prisoner	1196,10,20000,10000,0

gl_prison,0,0,0,0	monster	Zealotus	1200,1,1800000,0,1

//==================================================
// gl_prison1 - Glast Heim Underprison F2
//==================================================
gl_prison1,0,0,0,0	monster	Arclouse	1194,20,0,0,0
gl_prison1,0,0,0,0	monster	Cramp	1209,30,0,0,0
gl_prison1,0,0,0,0	monster	Brilight	1211,20,0,0,0
gl_prison1,0,0,0,0	monster	Injustice	1257,90,0,0,0
gl_prison1,0,0,0,0	monster	Injustice	1257,30,0,0,0

gl_prison1,0,0,0,0	monster	Zealotus	1200,1,1800000,0,1

//==================================================
// glast_01 - Glast Heim
//==================================================
glast_01,0,0,0,0	monster	Poison Spore	1077,30,0,0,0
glast_01,0,0,0,0	monster	Bathory	1102,15,0,0,0
glast_01,0,0,0,0	monster	Jakk	1130,15,0,0,0
glast_01,0,0,0,0	monster	Myst	1151,15,0,0,0

//glast_01,0,0,0,0	monster	Abysmal Knight	1219,4,0,0,1	//Boy
glast_01,0,0,0,0	monster	Abysmal Knight	1219,4,0,0,1

//==================================================
// gl_church - Glast Heim St. Abbey
//==================================================
gl_church,0,0,0,0	monster	Ghoul	1036,20,0,0,0
gl_church,0,0,0,0	monster	Evil Druid	1117,50,0,0,0
gl_church,0,0,0,0	monster	Nightmare	1061,20,0,0,0
gl_church,0,0,0,0	monster	Joker	1131,5,0,0,0
gl_church,0,0,0,0	monster	Whisper	1179,10,0,0,0
gl_church,0,0,0,0	monster	Brilight	1211,15,0,0,0

gl_church,0,0,0,0	monster	Ghoul	1036,10,0,0,0
gl_church,0,0,0,0	monster	Evil Druid	1117,40,15000,10000,0
gl_church,0,0,0,0	monster	Nightmare	1061,10,0,0,0
gl_church,0,0,0,0	monster	Whisper	1179,10,0,0,0

//==================================================
// gl_chyard - Glast Heim Churchyard
//==================================================
gl_chyard,0,0,0,0	monster	Ghoul	1036,25,0,0,0
gl_chyard,0,0,0,0	monster	Zombie	1015,30,0,0,0
gl_chyard,0,0,0,0	monster	Wraith	1192,20,0,0,0
gl_chyard,0,0,0,0	monster	Evil Druid	1117,10,0,0,0
gl_chyard,0,0,0,0	monster	Hunter Fly	1035,15,0,0,0
gl_chyard,0,0,0,0	monster	Mimic	1191,1,0,0,0
gl_chyard,0,0,0,0	monster	Skeleton Prisoner	1196,30,0,0,0

gl_chyard,0,0,0,0	boss_monster	Dark Lord	1272,1,3600000,0,1

//==================================================
// gl_sew01 - Glast Heim Culvert F1
//==================================================
gl_sew01,0,0,0,0	monster	Drainliar	1111,50,0,0,0
gl_sew01,0,0,0,0	monster	Anolian	1206,60,0,0,0
gl_sew01,0,0,0,0	monster	Cramp	1209,20,0,0,0

gl_sew01,0,0,0,0	monster	Anolian	1206,30,20000,10000,0

//==================================================
// gl_sew02 - Glast Heim Culvert F2
//==================================================
gl_sew02,0,0,0,0	monster	Anolian	1206,40,0,0,0
gl_sew02,0,0,0,0	monster	Gargoyle	1253,30,0,0,0
gl_sew02,0,0,0,0	monster	Cramp	1209,40,0,0,0

//==================================================
// gl_sew03 - Glast Heim Culvert F3
//==================================================
gl_sew03,0,0,0,0	monster	Sting	1207,100,0,0,0
gl_sew03,0,0,0,0	monster	Cramp	1209,30,0,0,0
gl_sew03,0,0,0,0	monster	Gargoyle	1253,35,0,0,0
gl_sew03,147,7,5,1	monster	Gargoyle	1253,1,2400000,1800000,0
gl_sew03,140,7,5,1	monster	Gargoyle	1253,1,3600000,1800000,0
gl_sew03,158,7,5,1	monster	Gargoyle	1253,1,3600000,1800000,0
gl_sew03,0,0,0,0	monster	Sting	1207,50,20000,10000,0

//==================================================
// gl_sew04 - Glast Heim Culvert F4
//==================================================
gl_sew04,0,0,0,0	monster	Sting	1207,40,0,0,0
gl_sew04,0,0,0,0	monster	Cramp	1209,50,0,0,0
gl_sew04,0,0,0,0	monster	Wind Ghost	1263,60,0,0,0
gl_sew04,0,0,0,0	monster	Sting	1207,40,20000,10000,0

//==================================================
// gl_step - Glast Heim Staircase Dungeon
//==================================================
gl_step,0,0,0,0	monster	Mimic	1191,30,0,0,0
gl_step,0,0,0,0	monster	Raydric Archer	1276,30,0,0,0
gl_step,0,0,0,0	monster	Wind Ghost	1263,45,120000,0,0
gl_step,0,0,0,0	monster	Wraith	1192,60,0,0,0
gl_step,0,0,0,0	monster	Wraith	1192,20,15000,10000,0

//==================================================
// gl_knt01 - Inside Glast Heim Chivalry F1
//==================================================
gl_knt01,0,0,0,0	monster	Raydric	1163,40,0,0,0
gl_knt01,0,0,0,0	monster	Raydric Archer	1276,20,0,0,0

//gl_knt01,0,0,0,0	monster	Abysmal Knight	1219,4,0,0,0	//Boy
gl_knt01,0,0,0,0	monster	Abysmal Knight	1219,4,0,0,1

gl_knt01,21,278,0,0	monster	Giant Whisper	1186,1,3600000,1800000,1	//Boy
//gl_knt01,21,278,0,0	monster	Giant Whisper	3107,1,3600000,1800000,1

gl_knt01,0,0,0,0	monster	Brilight	1211,10,0,0,0
gl_knt01,0,0,0,0	monster	Evil Druid	1117,5,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
gl_knt01,9,184,0,0	monster	Black Mushroom	1084,1,3600000,1800000,1
gl_knt01,8,184,0,0	monster	Black Mushroom	1084,1,3600000,1800000,1
gl_knt01,7,184,0,0	monster	Black Mushroom	1084,1,3600000,1800000,1
gl_knt01,6,184,0,0	monster	Black Mushroom	1084,1,3600000,1800000,1
gl_knt01,5,184,0,0	monster	Black Mushroom	1084,1,3600000,1800000,1
gl_knt01,4,184,0,0	monster	Black Mushroom	1084,1,3600000,1800000,1
gl_knt01,9,185,0,0	monster	Black Mushroom	1084,1,3600000,1800000,1
gl_knt01,8,185,0,0	monster	Black Mushroom	1084,1,3600000,1800000,1
gl_knt01,7,185,0,0	monster	Black Mushroom	1084,1,3600000,1800000,1
gl_knt01,6,185,0,0	monster	Black Mushroom	1084,1,3600000,1800000,1
gl_knt01,5,185,0,0	monster	Black Mushroom	1084,1,3600000,1800000,1
gl_knt01,4,185,0,0	monster	Black Mushroom	1084,1,3600000,1800000,1

gl_knt01,0,0,0,0	monster	Raydric	1163,40,20000,10000,0
//gl_knt01,0,0,0,0	monster	Raydric Archer	1276,20,20000,10000,0

//==================================================
// gl_knt02 - Inside Glast Heim Chivalry F2
//==================================================
gl_knt02,0,0,0,0	monster	Joker	1131,10,0,0,0
gl_knt02,0,0,0,0	monster	Raydric	1163,70,0,0,0
gl_knt02,0,0,0,0	monster	Whisper	1179,10,0,0,0
gl_knt02,0,0,0,0	monster	Raydric Archer	1276,20,0,0,0
gl_knt02,0,0,0,0	monster	Khalitzburg	1132,15,0,0,0

gl_knt02,0,0,0,0	monster	Abysmal Knight	1219,4,0,0,0	//Boy
//gl_knt02,0,0,0,0	monster	Abysmal Knight	3106,4,0,0,0

gl_knt02,0,0,0,0	monster	Raydric	1163,40,20000,10000,0
gl_knt02,0,0,0,0	monster	Raydric Archer	1276,20,0,0,0
gl_knt02,0,0,0,0	monster	Khalitzburg	1132,35,20000,10000,0

gl_knt02,0,0,0,0	monster	Bloody Knight	1268,1,1800000,0,1

//==================================================
// gl_dun01 - The Lowest Cave in Glast Heim F1
//==================================================
gl_dun01,0,0,0,0	monster	Arclouze	1194,100,0,0,0
gl_dun01,0,0,0,0	monster	Stalactic Golem	1278,70,0,0,0

//==================================================
// gl_dun02 - The Lowest Cave in Glast Heim F2
//==================================================
gl_dun02,0,0,0,0	monster	Majoruros	1310,120,0,0,0
gl_dun02,0,0,0,0	monster	Gargoyle	1253,30,0,0,0
