//===== eAthena Script =======================================
//= Morocc Pryamid Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// moc_pryd01 - Inside Pyramid F1
//==================================================
moc_pryd01,0,0,0,0	monster	Familiar	1005,20,0,0,0
moc_pryd01,0,0,0,0	monster	Poporing	1031,20,0,0,0
moc_pryd01,0,0,0,0	monster	Spore	1014,40,0,0,0
//==================================================
// moc_pryd02 - Inside Pyramid F2
//==================================================
moc_pryd02,0,0,0,0	monster	Poporing	1031,20,0,0,0
moc_pryd02,0,0,0,0	monster	Drainliar	1111,30,0,0,0
moc_pryd02,0,0,0,0	monster	Soldier Skeleton	1028,70,0,0,0
moc_pryd02,0,0,0,0	monster	Archer Skeleton	1016,35,0,0,0

//==================================================
// moc_pryd03 - Inside Pyramid F3
//==================================================
moc_pryd03,0,0,0,0	monster	Soldier Skeleton	1028,10,0,0,0
moc_pryd03,0,0,0,0	monster	Archer Skeleton	1016,15,0,0,0
moc_pryd03,0,0,0,0	monster	Drainliar	1111,15,0,0,0
moc_pryd03,0,0,0,0	monster	Mimic	1191,2,0,0,0
moc_pryd03,0,0,0,0	monster	Mummy	1041,120,0,0,0
//==================================================
// moc_pryd04 - Inside Pyramid F4
//==================================================
moc_pryd04,0,0,0,0	monster	Mummy	1041,55,0,0,0
moc_pryd04,0,0,0,0	monster	Ghoul	1036,20,0,0,0
moc_pryd04,0,0,0,0	monster	Isis	1029,70,150000,75000,0
moc_pryd04,0,0,0,0	monster	Mimic	1191,5,600000,300000,1
moc_pryd04,0,0,0,0	monster	Matyr	1146,30,0,0,0

moc_pryd04,0,0,0,0	boss_monster	Osiris	1038,1,3600000,0,1

//==================================================
// moc_pryd05 - Inside Pyramid B1
//==================================================
moc_pryd05,0,0,0,0	monster	Ghoul	1036,5,0,0,0
moc_pryd05,0,0,0,0	monster	Minorous	1149,130,0,0,0
moc_pryd05,0,0,0,0	monster	Mummy	1041,35,0,0,0
moc_pryd05,0,0,0,0	monster	Verit	1032,30,0,0,0

moc_pryd05,0,0,0,0	monster	Minorous	1149,30,0,0,0
moc_pryd05,0,0,0,0	monster	Verit	1032,10,0,0,0

//==================================================
// moc_pryd06 - Inside Pyramid B2
//==================================================
moc_pryd06,0,0,0,0	monster	Isis	1029,30,0,0,0
moc_pryd06,0,0,0,0	monster	Verit	1032,20,0,0,0
moc_pryd06,0,0,0,0	monster	Mummy	1041,50,0,0,0
moc_pryd06,100,90,80,50	monster	Ancient Mummy	1297,60,0,0,0
moc_pryd06,100,90,80,50	monster	Mimic	1191,20,0,0,0
