//===== eAthena Script =======================================
//= Orc Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// orcsdun01 - Orc Dungeon F1
//==================================================
orcsdun01,0,0,0,0	monster	Steel Chonchon	1042,10,0,0,0
orcsdun01,0,0,0,0	monster	Familiar	1005,15,0,0,0
orcsdun01,0,0,0,0	monster	Chonchon	1011,5,0,0,0
orcsdun01,0,0,0,0	monster	Drainliar	1111,5,0,0,0
orcsdun01,0,0,0,0	monster	Martin	1145,5,0,0,0
orcsdun01,0,0,0,0	monster	Orc Zombie	1153,60,60000,30000,0
orcsdun01,0,0,0,0	monster	Orc Zombie	1153,40,120000,60000,0
orcsdun01,0,0,0,0	monster	Orc Skeleton	1152,50,180000,60000,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
orcsdun01,167,133,5,5	monster	Black Mushroom	1084,5,900000,450000,1
orcsdun01,67,34,5,5	monster	Black Mushroom	1084,5,900000,450000,1
orcsdun01,83,50,5,5	monster	White Plant	1082,2,180000,90000,1
orcsdun01,58,67,10,10	monster	White Plant	1082,3,180000,90000,1

//==================================================
// orcsdun02 - Orc Dungeon F2
//==================================================
orcsdun02,0,0,0,0	monster	Familiar	1005,15,0,0,0
orcsdun02,0,0,0,0	monster	Chonchon	1011,10,0,0,0
orcsdun02,0,0,0,0	monster	Steel Chonchon	1042,10,0,0,0
orcsdun02,0,0,0,0	monster	Orc Skeleton	1152,20,5000,3000,0
orcsdun02,0,0,0,0	monster	Orc Skeleton	1152,40,60000,30000,0
orcsdun02,0,0,0,0	monster	Orc Skeleton	1152,40,120000,60000,0
orcsdun02,0,0,0,0	monster	Zenorc	1177,55,5000,3000,0
orcsdun02,0,0,0,0	monster	Zenorc	1177,30,60000,30000,0
orcsdun02,0,0,0,0	monster	Orc Archer	1189,3,1800000,900000,1

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
orcsdun02,0,0,0,0	monster	Black Mushroom	1084,5,180000,90000,1
orcsdun02,105,37,10,10	monster	White Plant	1082,2,180000,90000,1
orcsdun02,37,44,10,10	monster	White Plant	1082,3,180000,90000,1

orcsdun02,0,0,0,0	boss_monster	Orc Lord	1190,1,7200000,0,1
