//===== eAthena Script =======================================
//= Geffen Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.2 Map names typos fix [Lupus]
//= 1.3 Official kRO 10.1 spawns + future changes [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// gef_fild00 - Geffen Field
//==================================================
gef_fild00,0,0,0,0	monster	Poring	1002,70,0,0,0
gef_fild00,0,0,0,0	monster	Fabre	1007,40,0,0,0
gef_fild00,0,0,0,0	monster	Pupa	1008,15,0,0,0
gef_fild00,0,0,0,0	monster	Wilow	1010,20,0,0,0
gef_fild00,0,0,0,0	monster	Chonchon	1183,30,0,0,0
gef_fild00,0,0,0,0	monster	Roda Frog	1012,15,0,0,0
gef_fild00,0,0,0,0	monster	Martin	1145,5,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
gef_fild00,95,128,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild00,124,321,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild00,54,212,5,5	monster	Green Plant	1080,3,360000,180000,1
gef_fild00,54,186,5,5	monster	Green Plant	1080,3,360000,180000,1

//==================================================
// gef_fild01 - Geffen Field
//==================================================
gef_fild01,0,0,0,0	monster	Poring	1002,20,0,0,0
gef_fild01,0,0,0,0	monster	Hornet	1004,35,0,0,0
gef_fild01,0,0,0,0	monster	Roda Frog	1012,65,0,0,0
gef_fild01,0,0,0,0	monster	Thara Frog	1034,50,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
gef_fild01,215,225,10,10	monster	Green Plant	1080,5,360000,180000,1

gef_fild01,0,0,0,0	monster	Toad	1089,1,1800000,0,1

//==================================================
// gef_fild02 - Geffen Field
//==================================================
gef_fild02,0,0,0,0	monster	Poporing	1031,15,0,0,0
gef_fild02,0,0,0,0	monster	Yoyo	1057,35,0,0,0
gef_fild02,0,0,0,0	monster	Goblin	1122,75,0,0,0
gef_fild02,0,0,0,0	monster	Goblin	1123,75,0,0,0
gef_fild02,0,0,0,0	monster	Goblin	1124,75,0,0,0
gef_fild02,0,0,0,0	monster	Goblin	1125,75,0,0,0
gef_fild02,0,0,0,0	monster	Goblin	1126,55,0,0,0
gef_fild02,0,0,0,0	monster	Goblin	1258,80,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
gef_fild02,227,316,6,6	monster	Green Plant	1080,8,360000,180000,1
gef_fild02,87,48,6,6	monster	Red Mushroom	1085,5,360000,180000,1
gef_fild02,215,209,2,1	monster	Blue Plant	1079,2,360000,180000,1
gef_fild02,207,214,1,1	monster	Blue Plant	1079,1,360000,180000,1
gef_fild02,220,214,1,1	monster	Blue Plant	1079,1,360000,180000,1
gef_fild02,164,194,1,1	monster	Shining Plant	1083,1,1800000,900000,1

gef_fild02,0,0,0,0	monster	Goblin Leader	1299,1,1800000,0,0

//==================================================
// gef_fild03 - Geffen Field
//==================================================
gef_fild03,0,0,0,0	monster	Poporing	1031,15,0,0,0
gef_fild03,0,0,0,0	monster	Smokie	1056,45,0,0,0
gef_fild03,0,0,0,0	monster	Coco	1104,65,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
gef_fild03,45,350,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,66,300,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,80,252,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,118,281,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,135,344,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,210,363,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,215,345,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,359,316,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,350,247,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,304,202,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,285,223,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,282,192,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,316,143,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,337,104,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,348,42,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,326,79,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,280,92,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,216,135,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,169,92,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,45,93,3,3	monster	Green Plant	1080,1,180000,90000,1
gef_fild03,44,133,3,3	monster	Green Plant	1080,1,180000,90000,1

//==================================================
// gef_fild04 - Geffen Field
//==================================================
gef_fild04,0,0,0,0	monster	Poring	1002,55,0,0,0
gef_fild04,0,0,0,0	monster	Chonchon	1011,50,0,0,0
gef_fild04,0,0,0,0	monster	Pupa	1008,20,0,0,0
gef_fild04,0,0,0,0	monster	Fabre	1007,55,0,0,0
gef_fild04,0,0,0,0	monster	Roda Frog	1012,30,0,0,0
gef_fild04,0,0,0,0	monster	Wilow	1010,30,0,0,0
gef_fild04,0,0,0,0	monster	Ambernite	1094,10,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
gef_fild04,224,82,5,2	monster	Green Plant	1080,3,360000,180000,1
gef_fild04,152,82,5,2	monster	Green Plant	1080,3,360000,180000,1

gef_fild04,0,0,0,0	monster	Pupa	1008,50,20000,10000,0

//==================================================
// gef_fild05 - Geffen Field
//==================================================
gef_fild05,0,0,0,0	monster	Poring	1002,30,0,0,0
gef_fild05,0,0,0,0	monster	Fabre	1007,30,0,0,0
gef_fild05,0,0,0,0	monster	Wild Rose	1261,40,0,0,0
gef_fild05,0,0,0,0	monster	Pupa	1008,15,0,0,0
gef_fild05,0,0,0,0	monster	Wilow	1010,30,0,0,0
gef_fild05,0,0,0,0	monster	Chonchon	1011,20,0,0,0
gef_fild05,0,0,0,0	monster	Roda Frog	1012,50,0,0,0
gef_fild05,0,0,0,0	monster	Rocker	1052,40,0,0,0
gef_fild05,0,0,0,0	monster	Baby Desert Wolf	1107,5,0,0,0
gef_fild05,0,0,0,0	monster	Savage Babe	1167,25,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
gef_fild05,235,322,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,238,326,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,170,337,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,108,317,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,56,285,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,65,256,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,74,228,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,50,189,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,51,166,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,146,161,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,153,180,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,124,207,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,187,249,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,187,265,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,130,293,0,0	monster	Red Plant	1078,1,180000,90000,1

gef_fild05,0,0,0,0	monster	Wild Rose	1261,20,0,0,0

//==================================================
// gef_fild06 - Geffen Field
//==================================================
gef_fild06,0,0,0,0	monster	Creamy	1018,20,0,0,0
gef_fild06,0,0,0,0	monster	Poporing	1031,15,0,0,0
gef_fild06,0,0,0,0	monster	Earth Petit	1155,70,0,0,0
gef_fild06,0,0,0,0	monster	Sky Petit	1156,60,0,0,0
gef_fild06,0,0,0,0	monster	Stainer	1174,20,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
gef_fild06,0,0,0,0	monster	Shining Plant	1083,4,1800000,900000,1

//==================================================
// gef_fild07 - Geffen Field
//==================================================
gef_fild07,0,0,0,0	monster	Poring	1002,60,0,0,0
gef_fild07,0,0,0,0	monster	Chonchon	1011,55,0,0,0
gef_fild07,0,0,0,0	monster	Pupa	1008,15,0,0,0
gef_fild07,0,0,0,0	monster	Fabre	1007,60,0,0,0
gef_fild07,0,0,0,0	monster	Wilow	1010,30,0,0,0
gef_fild07,0,0,0,0	monster	Roda Frog	1012,30,0,0,0
gef_fild07,0,0,0,0	monster	Stainer	1174,5,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
gef_fild07,122,221,0,0	monster	Green Plant	1080,3,360000,180000,1
gef_fild07,185,247,0,0	monster	Shining Plant	1083,1,1800000,900000,1
gef_fild07,269,289,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild07,269,289,3,3	monster	Green Plant	1080,3,360000,180000,1

//==================================================
// gef_fild08 - Geffen Field
//==================================================
gef_fild08,0,0,0,0	monster	Kobold	1133,50,0,0,0
gef_fild08,0,0,0,0	monster	Kobold	1134,50,0,0,0
gef_fild08,0,0,0,0	monster	Kobold	1135,80,0,0,0
gef_fild08,0,0,0,0	monster	Creamy	1018,40,0,0,0
gef_fild08,0,0,0,0	monster	Poporing	1031,15,0,0,0
gef_fild08,0,0,0,0	monster	Stainer	1174,35,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
gef_fild08,65,341,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild08,111,319,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild08,59,91,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild08,70,80,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild08,144,140,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild08,344,78,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild08,325,311,0,0	monster	Blue Plant	1079,1,900000,450000,1
gef_fild08,162,247,0,0	monster	Blue Plant	1079,1,900000,450000,1

//==================================================
// gef_fild09 - Geffen Field
//==================================================
gef_fild09,0,0,0,0	monster	Poring	1002,15,0,0,0
gef_fild09,0,0,0,0	monster	Ambernite	1094,70,0,0,0
gef_fild09,0,0,0,0	monster	Hornet	1004,25,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
gef_fild09,51,43,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09,125,53,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09,148,74,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09,184,66,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09,207,54,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09,245,62,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09,268,45,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09,258,24,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09,325,36,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09,344,51,0,0	monster	Red Mushroom	1085,1,180000,90000,1
gef_fild09,277,201,5,5	monster	Blue Plant	1079,3,900000,450000,1

//==================================================
// gef_fild10 - Geffen Field
//==================================================
gef_fild10,0,0,0,0	monster	Poring	1002,5,0,0,0
gef_fild10,0,0,0,0	monster	Orc Warrior	1023,100,0,0,0
gef_fild10,0,0,0,0	monster	Yoyo	1057,5,0,0,0
gef_fild10,0,0,0,0	monster	Hornet	1004,5,0,0,0
gef_fild10,0,0,0,0	monster	Orc Lady	1273,45,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
gef_fild10,46,350,5,5	monster	Blue Plant	1079,3,900000,450000,1
gef_fild10,287,61,5,5	monster	Blue Plant	1079,3,900000,450000,1
gef_fild10,300,253,5,5	monster	Green Plant	1080,3,360000,180000,1

//==================================================
// gef_fild11 - Geffen Field
//==================================================
gef_fild11,0,0,0,0	monster	Goblin	1122,60,0,0,0
gef_fild11,0,0,0,0	monster	Goblin	1123,45,0,0,0
gef_fild11,0,0,0,0	monster	Goblin	1124,45,0,0,0
gef_fild11,0,0,0,0	monster	Goblin	1125,45,0,0,0
gef_fild11,0,0,0,0	monster	Goblin	1126,45,0,0,0
gef_fild11,0,0,0,0	monster	Poporing	1031,10,0,0,0
gef_fild11,0,0,0,0	monster	Panzer Goblin	1308,1,0,0,0
gef_fild11,0,0,0,0	monster	Coco	1104,30,0,0,0
gef_fild11,0,0,0,0	monster	Smokie	1056,15,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
gef_fild11,101,277,4,1	monster	Black Mushroom	1084,3,360000,180000,1
gef_fild11,176,288,1,4	monster	Black Mushroom	1084,3,360000,180000,1
gef_fild11,253,357,1,4	monster	Black Mushroom	1084,3,360000,180000,1
gef_fild11,247,249,1,4	monster	Black Mushroom	1084,3,360000,180000,1
gef_fild11,257,209,1,4	monster	Black Mushroom	1084,3,360000,180000,1
gef_fild11,174,240,1,3	monster	Black Mushroom	1084,3,360000,180000,1
gef_fild11,283,100,4,1	monster	Black Mushroom	1084,3,360000,180000,1

//==================================================
// gef_fild12 - Kordt Forest
//==================================================
gef_fild12,0,0,0,0	monster	Poporing	1031,20,0,0,0
gef_fild12,0,0,0,0	monster	Kobold	1133,50,0,0,0
gef_fild12,0,0,0,0	monster	Kobold	1134,65,0,0,0
gef_fild12,0,0,0,0	monster	Kobold	1135,55,0,0,0
gef_fild12,0,0,0,0	monster	Kobold Archer	1282,60,0,0,0
gef_fild12,0,0,0,0	monster	Kobold Leader	1296,1,1800000,1200000,0

//==================================================
// gef_fild13 - Britoniah
//==================================================
gef_fild13,0,0,0,0	monster	Poporing	1031,20,0,0,0
gef_fild13,0,0,0,0	monster	Creamy	1018,40,0,0,0
gef_fild13,0,0,0,0	monster	Ambernite	1094,20,0,0,0

//==================================================
// gef_fild14 - West Orc Village
//==================================================
gef_fild14,0,0,0,0	monster	Orc Lady	1273,40,0,0,0
gef_fild14,0,0,0,0	monster	Orc Warrior	1023,50,0,0,0
gef_fild14,0,0,0,0	monster	Orc Archer	1189,20,0,0,0
gef_fild14,0,0,0,0	monster	High Orc	1213,140,0,0,0

gef_fild14,0,0,0,0	monster	Orc Lady	1273,30,0,0,0
gef_fild14,0,0,0,0	monster	Orc Warrior	1023,50,0,0,0
gef_fild14,0,0,0,0	monster	Orc Archer	1189,10,0,0,0
gef_fild14,0,0,0,0	monster	High Orc	1213,90,0,0,0

gef_fild14,0,0,0,0	boss_monster	Orc Hero	1087,1,3600000,0,1
