//===== eAthena Script =======================================
//= Morocc Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//============================================================

//==================================================
// moc_fild01 - Sograt Desert
//==================================================
moc_fild01,0,0,0,0	monster	Condor	1009,20,0,0,0
moc_fild01,0,0,0,0	monster	Peco Peco	1019,35,0,0,0
moc_fild01,0,0,0,0	monster	Peco Peco Egg	1047,20,0,0,0
moc_fild01,0,0,0,0	monster	Picky	1049,45,0,0,0
moc_fild01,0,0,0,0	monster	Picky Egg	1050,45,0,0,0
moc_fild01,0,0,0,0	monster	Drops	1113,30,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
moc_fild01,194,51,10,10	monster	Yellow Plant	1081,10,900000,450000,1

//==================================================
// moc_fild02 - Sograt Desert
//==================================================
moc_fild02,0,0,0,0	monster	Condor	1009,45,0,0,0
moc_fild02,0,0,0,0	monster	Peco Peco Egg	1047,25,0,0,0
moc_fild02,0,0,0,0	monster	Picky	1049,60,0,0,0
moc_fild02,0,0,0,0	monster	Picky Egg	1050,60,0,0,0
moc_fild02,0,0,0,0	monster	Savage Babe	1167,50,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
moc_fild02,89,315,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild02,99,261,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild02,94,195,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild02,139,222,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild02,132,307,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild02,194,294,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild02,275,241,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild02,342,267,0,0	monster	Green Plant	1080,1,180000,90000,1
moc_fild02,359,215,0,0	monster	Green Plant	1080,1,180000,90000,1
moc_fild02,313,149,0,0	monster	Green Plant	1080,1,180000,90000,1
moc_fild02,230,62,0,0	monster	Green Plant	1080,1,180000,90000,1
moc_fild02,299,61,0,0	monster	Green Plant	1080,1,180000,90000,1
moc_fild02,353,103,0,0	monster	Green Plant	1080,1,180000,90000,1
moc_fild02,337,35,0,0	monster	Green Plant	1080,1,180000,90000,1

moc_fild02,0,0,0,0	monster	Condor	1009,25,0,0,0

//==================================================
// moc_fild03 - Sograt Desert
//==================================================
moc_fild03,0,0,0,0	monster	Poring	1002,70,0,0,0
moc_fild03,0,0,0,0	monster	Roda Frog	1012,20,0,0,0
moc_fild03,0,0,0,0	monster	Willow	1010,15,0,0,0
moc_fild03,0,0,0,0	monster	snake	1025,25,0,0,0
moc_fild03,0,0,0,0	monster	Lunatic	1063,15,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
moc_fild03,77,311,5,5	monster	Green Plant	1080,2,180000,90000,1
moc_fild03,108,199,5,5	monster	Green Plant	1080,2,180000,90000,1
moc_fild03,96,65,5,5	monster	Green Plant	1080,2,180000,90000,1
moc_fild03,216,69,5,5	monster	Green Plant	1080,2,180000,90000,1
moc_fild03,261,161,5,5	monster	Green Plant	1080,2,180000,90000,1
moc_fild03,213,201,5,5	monster	Green Plant	1080,2,180000,90000,1
moc_fild03,200,263,5,5	monster	Green Plant	1080,2,180000,90000,1

//==================================================
// moc_fild04 - Sograt Desert
//==================================================
moc_fild04,0,0,0,0	monster	Condor	1009,35,0,0,0
moc_fild04,0,0,0,0	monster	Chonchon	1011,30,0,0,0
moc_fild04,0,0,0,0	monster	Wolf	1013,30,0,0,0
moc_fild04,0,0,0,0	monster	Peco Peco	1019,60,0,0,0
moc_fild04,0,0,0,0	monster	Peco Peco Egg	1047,10,0,0,0
moc_fild04,0,0,0,0	monster	Picky	1050,15,0,0,0
moc_fild04,0,0,0,0	monster	Picky Egg	1049,15,0,0,0
moc_fild04,0,0,0,0	monster	Drops	1113,20,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
moc_fild04,313,84,10,10	monster	Yellow Plant	1081,10,900000,450000,1

moc_fild04,0,0,0,0	monster	Wolf	1013,20,0,0,0
moc_fild04,0,0,0,0	monster	Peco Peco	1019,40,0,0,0

//==================================================
// moc_fild05 - Sograt Desert
//==================================================
moc_fild05,0,0,0,0	monster	Condor	1009,35,0,0,0
moc_fild05,0,0,0,0	monster	Chonchon	1011,20,0,0,0
moc_fild05,0,0,0,0	monster	Wolf	1013,20,0,0,0
moc_fild05,0,0,0,0	monster	Peco Peco Egg	1047,10,0,0,0
moc_fild05,0,0,0,0	monster	Picky	1050,15,0,0,0
moc_fild05,0,0,0,0	monster	Picky Egg	1049,15,0,0,0
moc_fild05,0,0,0,0	monster	Drops	1113,20,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
moc_fild05,208,233,10,10	monster	Yellow Plant	1081,5,360000,180000,1

//==================================================
// moc_fild06 - Sograt Desert
//==================================================
moc_fild06,0,0,0,0	monster	Condor	1009,30,0,0,
moc_fild06,0,0,0,0	monster	Chonchon	1011,45,0,0,0
moc_fild06,0,0,0,0	monster	Peco Peco Egg	1047,10,0,0,0
moc_fild06,0,0,0,0	monster	Picky	1050,30,0,0,0
moc_fild06,0,0,0,0	monster	Picky Egg	1049,30,0,0,0
moc_fild06,0,0,0,0	monster	Muka	1055,35,0,0,0
moc_fild06,0,0,0,0	monster	Desert Wolf Babe	1107,65,0,0,0
moc_fild06,0,0,0,0	monster	Drops	1113,25,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
moc_fild06,193,203,10,10	monster	Yellow Plant	1081,10,900000,450000,1

moc_fild06,0,0,0,0	monster	Dragon Fly	1091,1,1800000,0,1

//==================================================
// moc_fild07 - Sograt Desert
//==================================================
moc_fild07,0,0,0,0	monster	Chonchon	1011,20,0,0,0
moc_fild07,0,0,0,0	monster	Peco Peco Egg	1047,20,0,0,0
moc_fild07,0,0,0,0	monster	Picky	1050,30,0,0,0
moc_fild07,0,0,0,0	monster	Picky	1049,30,0,0,0
moc_fild07,0,0,0,0	monster	Drops	1113,30,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
moc_fild07,162,333,12,12	monster	Yellow Plant	1081,5,360000,180000,1

moc_fild07,0,0,0,0	monster	Chonchon	1011,20,0,0,0
moc_fild07,0,0,0,0	monster	Peco Peco Egg	1047,20,0,0,0
moc_fild07,0,0,0,0	monster	Picky	1050,30,0,0,0
moc_fild07,0,0,0,0	monster	Picky	1049,30,0,0,0
moc_fild07,0,0,0,0	monster	Drops	1113,40,0,0,0

//==================================================
// moc_fild08 - Sograt Desert
//==================================================
moc_fild08,0,0,0,0	monster	Scorpion	1001,20,0,0,0
moc_fild08,0,0,0,0	monster	Baby Desert Wolf	1107,15,0,0,0
moc_fild08,0,0,0,0	monster	Golem	1040,60,0,0,0
moc_fild08,0,0,0,0	monster	Metaller	1058,40,0,0,0

//==================================================
// moc_fild09 - Sograt Desert
//==================================================
moc_fild09,0,0,0,0	monster	Condor	1009,15,0,0,0
moc_fild09,0,0,0,0	monster	Peco Peco Egg	1047,10,0,0,0
moc_fild09,0,0,0,0	monster	Picky	1050,20,0,0,0
moc_fild09,0,0,0,0	monster	Picky Egg	1049,20,0,0,0
moc_fild09,0,0,0,0	monster	Muka	1055,65,0,0,0
moc_fild09,0,0,0,0	monster	Desert Wolf Babe	1107,50,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
moc_fild09,332,341,5,5	monster	Yellow Plant	1081,2,180000,90000,1
moc_fild09,240,313,5,5	monster	Yellow Plant	1081,2,180000,90000,1
moc_fild09,305,62,5,5	monster	Yellow Plant	1081,2,180000,90000,1
moc_fild09,64,78,5,5	monster	Yellow Plant	1081,2,180000,90000,1
moc_fild09,54,325,5,5	monster	Yellow Plant	1081,2,180000,90000,1

//==================================================
// moc_fild10 - Sograt Desert
//==================================================
moc_fild10,0,0,0,0	monster	Condor	1009,30,0,0,0
moc_fild10,0,0,0,0	monster	Peco Peco Egg	1047,10,0,0,0
moc_fild10,0,0,0,0	monster	Picky	1049,65,0,0,0
moc_fild10,0,0,0,0	monster	Picky Egg	1050,55,0,0,0
moc_fild10,0,0,0,0	monster	Peco Peco	1019,35,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
moc_fild10,198,150,40,30	monster	Yellow Plant	1081,10,180000,90000,1
moc_fild10,198,150,40,30	monster	Green Plant	1080,5,180000,90000,1

//==================================================
// moc_fild11 - Sograt Desert
//==================================================
moc_fild11,0,0,0,0	monster	Chonchon	1011,15,0,0,0
moc_fild11,0,0,0,0	monster	Picky	1049,10,0,0,0
moc_fild11,0,0,0,0	monster	Picky Egg	1050,10,0,0,0
moc_fild11,0,0,0,0	monster	Andre	1095,5,0,0,0
moc_fild11,0,0,0,0	monster	Deniro	1105,5,0,0,0
moc_fild11,0,0,0,0	monster	Piere	1160,5,0,0,0
moc_fild11,0,0,0,0	monster	Ant Egg	1097,40,0,0,0
moc_fild11,0,0,0,0	monster	Drops	1113,75,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
moc_fild11,197,216,0,0	monster	Shining Plant	1083,1,1800000,900000,1

//==================================================
// moc_fild12 - Sograt Desert
//==================================================
moc_fild12,0,0,0,0	monster	Chonchon	1011,20,0,0,0
moc_fild12,0,0,0,0	monster	Picky	1049,55,0,0,0
moc_fild12,0,0,0,0	monster	Picky Egg	1050,55,0,0,0
moc_fild12,0,0,0,0	monster	Drops	1113,65,0,0,0
moc_fild12,0,0,0,0	monster	Ant Egg	1097,35,0,0,

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
moc_fild12,181,336,40,20	monster	Yellow Plant	1081,10,180000,90000,1

//==================================================
// moc_fild13 - Sograt Desert
//==================================================
moc_fild13,0,0,0,0	monster	Condor	1009,20,0,0,0
moc_fild13,0,0,0,0	monster	Peco Peco	1019,40,0,0,0
moc_fild13,0,0,0,0	monster	Snake	1025,75,0,0,0
moc_fild13,0,0,0,0	monster	Peco Peco Egg	1047,10,0,0,0
moc_fild13,0,0,0,0	monster	Picky	1049,45,0,0,0
moc_fild13,0,0,0,0	monster	Picky Egg	1050,35,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
moc_fild13,280,99,0,0	monster	Red Mushroom	1085,1,180000,90000,1
moc_fild13,264,64,0,0	monster	Red Mushroom	1085,1,180000,90000,1
moc_fild13,305,91,0,0	monster	Red Mushroom	1085,1,180000,90000,1
moc_fild13,264,136,0,0	monster	Red Mushroom	1085,1,180000,90000,1
moc_fild13,282,155,0,0	monster	Red Mushroom	1085,1,180000,90000,1
moc_fild13,265,197,0,0	monster	Red Mushroom	1085,1,180000,90000,1
moc_fild13,284,227,0,0	monster	Red Mushroom	1085,1,180000,90000,1
moc_fild13,304,244,0,0	monster	Red Mushroom	1085,1,180000,90000,1
moc_fild13,266,289,0,0	monster	Red Mushroom	1085,1,180000,90000,1
moc_fild13,307,307,0,0	monster	Red Mushroom	1085,1,180000,90000,1
moc_fild13,281,333,0,0	monster	Red Mushroom	1085,1,180000,90000,1
moc_fild13,304,333,0,0	monster	Red Mushroom	1085,1,180000,90000,1
moc_fild13,295,358,0,0	monster	Red Mushroom	1085,1,180000,90000,1
moc_fild13,84,329,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild13,93,301,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild13,101,297,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild13,89,92,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild13,108,150,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild13,109,168,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild13,101,185,5,5	monster	Yellow Plant	1081,3,180000,90000,1
moc_fild13,106,258,5,5	monster	Yellow Plant	1081,3,180000,90000,1
moc_fild13,161,273,5,5	monster	Yellow Plant	1081,3,180000,90000,1

//==================================================
// moc_fild14 - Sograt Desert
//==================================================
moc_fild14,0,0,0,0	monster	Scorpion	1001,30,0,0,0
moc_fild14,0,0,0,0	monster	Metaller	1058,20,0,0,0
moc_fild14,0,0,0,0	monster	Desert Wolf	1106,50,0,0,0
moc_fild14,0,0,0,0	monster	Hode	1127,25,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
moc_fild14,124,93,5,5	monster	Shining Plant	1083,1,1800000,900000,1
moc_fild14,85,271,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild14,165,282,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild14,149,333,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild14,64,342,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild14,160,366,0,0	monster	Yellow Plant	1081,1,180000,90000,1

moc_fild14,0,0,0,0	monster	Desert Wolf	1106,60,0,0,0

//==================================================
// moc_fild15 - Sograt Desert
//==================================================
moc_fild15,0,0,0,0	monster	Scorpion	1001,35,0,0,0
moc_fild15,0,0,0,0	monster	Andre	1095,25,0,0,0
moc_fild15,0,0,0,0	monster	Ant Egg	1097,20,0,0,0
moc_fild15,0,0,0,0	monster	Deniro	1105,25,0,0,0
moc_fild15,0,0,0,0	monster	Piere	1160,25,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
moc_fild15,40,126,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild15,57,39,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild15,46,250,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild15,104,347,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild15,195,373,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild15,341,365,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild15,353,230,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild15,341,164,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild15,370,85,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild15,158,144,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild15,232,126,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild15,294,74,0,0	monster	Yellow Plant	1081,1,180000,90000,1

//==================================================
// moc_fild16 - Sograt Desert
//==================================================
moc_fild16,0,0,0,0	monster	Sandman	1165,75,0,0,0
moc_fild16,0,0,0,0	monster	Hode	1127,80,0,0,0
moc_fild16,0,0,0,0	monster	Muka	1055,25,0,0,0
moc_fild16,0,0,0,0	monster	Metaller	1058,15,0,0,0

moc_fild16,0,0,0,0	monster	Sandman	1165,35,0,0,0
moc_fild16,0,0,0,0	monster	Hode	1127,20,0,0,0

//==================================================
// moc_fild17 - Sograt Desert
//==================================================
moc_fild17,0,0,0,0	monster	Metaller	1058,60,0,0,0
moc_fild17,0,0,0,0	monster	Andre	1095,30,0,0,0
moc_fild17,0,0,0,0	monster	Drops	1113,5,0,0,0
moc_fild17,0,0,0,0	monster	Frilldora	1119,15,0,0,0
moc_fild17,0,0,0,0	monster	Hode	1127,45,0,0,0
moc_fild17,0,0,0,0	monster	Piere	1160,30,0,0,0
moc_fild17,0,0,0,0	monster	Sandman	1165,15,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
moc_fild17,40,258,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild17,144,151,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild17,243,138,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild17,270,106,0,0	monster	Blue Plant	1079,1,180000,90000,1
moc_fild17,335,191,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild17,347,224,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild17,359,258,0,0	monster	Yellow Plant	1081,1,180000,90000,1

moc_fild17,0,0,0,0	monster	Frilldora	1119,35,0,0,0

//==================================================
// moc_fild18 - Sograt Desert
//==================================================
moc_fild18,0,0,0,0	monster	Steel Chonchon	1042,25,0,0,0
moc_fild18,0,0,0,0	monster	Chonchon	1011,15,0,0,0
moc_fild18,0,0,0,0	monster	Muka	1055,70,0,0,0
moc_fild18,0,0,0,0	monster	Anacondaq	1030,35,0,0,0
moc_fild18,0,0,0,0	monster	Drops	1113,20,0,0,0
moc_fild18,0,0,0,0	monster	Hode	1127,120,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
moc_fild18,143,352,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild18,72,333,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild18,119,285,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild18,71,210,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild18,135,119,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild18,230,144,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild18,325,207,0,0	monster	Yellow Plant	1081,1,180000,90000,1
moc_fild18,325,272,0,0	monster	Yellow Plant	1081,1,180000,90000,1

