//===== eAthena Script =======================================
//= Payon Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Some 11.1 spawn changes [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// pay_fild01 - Payon Forest
//==================================================
pay_fild01,0,0,0,0	monster	Poring	1002,30,0,0,0
pay_fild01,0,0,0,0	monster	Fabre	1007,30,0,0,0
pay_fild01,0,0,0,0	monster	Pupa	1008,20,0,0,0
pay_fild01,0,0,0,0	monster	Willow	1010,40,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
pay_fild01,340,89,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,336,116,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,231,258,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,215,323,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,340,89,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,225,310,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,129,288,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,75,269,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,80,226,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,89,177,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,95,85,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,57,85,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,64,113,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,64,190,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,70,246,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1

pay_fild01,0,0,0,0	monster	Pupa	1008,40,0,0,0
pay_fild01,0,0,0,0	monster	Willow	1010,60,0,0,0

//==================================================
// pay_fild02 - Payon Forest
//==================================================
pay_fild02,0,0,0,0	monster	Poring	1002,20,0,0,0
pay_fild02,0,0,0,0	monster	Fabre	1007,20,0,0,0
pay_fild02,0,0,0,0	monster	Pupa	1008,10,0,0,0
pay_fild02,0,0,0,0	monster	Lunatic	1063,10,0,0,0
pay_fild02,0,0,0,0	monster	Willow	1010,30,0,0,0
pay_fild02,0,0,0,0	monster	Thief Bug	1051,10,0,0,0
pay_fild02,0,0,0,0	monster	Wolf	1013,40,0,0,0


// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
pay_fild02,105,256,10,10	monster	Green Plant	1080,10,360000,180000,1
pay_fild02,105,256,10,10	monster	Red Mushroom	1085,10,360000,180000,1

pay_fild02,0,0,0,0	monster	Wolf	1013,40,0,0,0

pay_fild02,0,0,0,0	monster	Vagabond Wolf	1092,1,1800000,0,1

//==================================================
// pay_fild03 - Payon Forest
//==================================================
pay_fild03,0,0,0,0	monster	Poring	1002,30,0,0,0
pay_fild03,0,0,0,0	monster	Fabre	1007,30,0,0,0
pay_fild03,0,0,0,0	monster	Willow	1010,20,0,0,0
pay_fild03,0,0,0,0	monster	Pupa	1008,20,0,0,0
pay_fild03,0,0,0,0	monster	Lunatic	1063,10,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
pay_fild03,153,216,10,10	monster	Red Mushroom	1085,10,900000,450000,1
pay_fild03,372,64,15,15	monster	Green Plant	1080,10,180000,90000,1

//==================================================
// pay_fild04 - Sograt Desert
//==================================================
pay_fild04,0,0,0,0	monster	Poring	1002,50,0,0,0
pay_fild04,0,0,0,0	monster	Drops	1113,40,0,0,0
pay_fild04,0,0,0,0	monster	Poporing	1031,40,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
pay_fild04,346,335,5,5	monster	Shining Plant	1083,1,1800000,900000,1
pay_fild04,254,193,10,10	monster	Green Plant	1080,5,360000,180000,1

pay_fild04,0,0,0,0	monster	Drops	1113,60,0,0,0
pay_fild04,0,0,0,0	monster	Poporing	1031,50,0,0,0

pay_fild04,0,0,0,0	monster	Ghostring	1120,1,1800000,0,1
pay_fild04,0,0,0,0	monster	Angeling	1096,1,1800000,0,1

//==================================================
// pay_fild05 - Payon Forest
//==================================================
pay_fild05,0,0,0,0	monster	Spore	1014,40,0,0,0
pay_fild05,0,0,0,0	monster	Poring	1002,40,0,0,0
pay_fild05,0,0,0,0	monster	Poison Spore	1077,20,0,0,0
pay_fild05,0,0,0,0	monster	Snake	1025,50,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
pay_fild05,95,147,5,5	monster	Green Plant	1080,4,900000,450000,1
pay_fild05,86,90,5,5	monster	Green Plant	1080,4,900000,450000,1

pay_fild05,0,0,0,0	monster	Spore	1014,20,0,0,0

//==================================================
// pay_fild06 - Payon Forest
//==================================================
pay_fild06,0,0,0,0	monster	Poring	1002,20,0,0,0
pay_fild06,0,0,0,0	monster	Fabre	1007,20,0,0,0
pay_fild06,0,0,0,0	monster	Pupa	1008,20,0,0,0
pay_fild06,0,0,0,0	monster	Lunatic	1063,20,0,0,0
pay_fild06,0,0,0,0	monster	Willow	1010,15,0,0,0
pay_fild06,0,0,0,0	monster	Roda Frog	1012,20,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
pay_fild06,0,0,0,0	monster	Spore	1014,20,0,0,0
pay_fild06,211,191,2,10	monster	Red Mushroom	1085,8,180000,90000,1
pay_fild06,268,155,20,20	monster	Green Plant	1080,10,360000,180000,1
pay_fild06,268,155,20,20	monster	Shining Plant	1083,1,1800000,900000,1

//==================================================
// pay_fild07 - Payon Forest
//==================================================
pay_fild07,0,0,0,0	monster	Poporing	1031,10,0,0,0
pay_fild07,0,0,0,0	monster	Poison Spore	1077,30,0,0,0
pay_fild07,0,0,0,0	monster	Bigfoot	1060,60,0,0,0
pay_fild07,0,0,0,0	monster	Eggyra	1116,30,0,0,0
pay_fild07,0,0,0,0	monster	Dokebi	1110,10,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
pay_fild07,171,331,20,20	monster	Green Plant	1080,8,900000,450000,1

pay_fild07,0,0,0,0	monster	Poporing	1031,30,0,0,0
pay_fild07,0,0,0,0	monster	Bigfoot	1060,30,0,0,0
pay_fild07,0,0,0,0	monster	Dokebi	1110,50,0,0,0

//==================================================
// pay_fild08 - Payon Forest
//==================================================
pay_fild08,0,0,0,0	monster	Poporing	1031,15,0,0,0
pay_fild08,0,0,0,0	monster	Elder Willow	1033,60,0,0,0
pay_fild08,0,0,0,0	monster	Smokie	1056,30,0,0,0
pay_fild08,0,0,0,0	monster	Poison Spore	1077,20,0,0,0
pay_fild08,0,0,0,0	monster	Bigfoot	1060,10,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
pay_fild08,0,0,0,0	monster	Green Plant	1080,10,60000,30000,1
pay_fild08,143,156,40,40	monster	Shining Plant	1083,1,3600000,1800000,1

pay_fild08,0,0,0,0	monster	Elder Willow	1033,20,0,0,0
pay_fild08,0,0,0,0	monster	Smokie	1056,30,0,0,0

//==================================================
// pay_fild09 - Payon Forest
//==================================================
pay_fild09,0,0,0,0	monster	Poporing	1031,10,0,0,0
pay_fild09,0,0,0,0	monster	Poison Spore	1077,40,0,0,0
pay_fild09,0,0,0,0	monster	Bigfoot	1060,30,0,0,0
pay_fild09,0,0,0,0	monster	Eggyra	1116,30,0,0,0
pay_fild09,0,0,0,0	monster	Sohee	1170,15,0,0,0
pay_fild09,0,0,0,0	monster	Wander Man	1208,1,0,0,0
pay_fild09,0,0,0,0	monster	Elder Willow	1033,15,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
pay_fild09,198,217,30,30	monster	Green Plant	1080,10,360000,180000,0
pay_fild09,198,217,30,30	monster	Shining Plant	1083,1,1800000,900000,1

pay_fild09,0,0,0,0	monster	Bigfoot	1060,70,0,0,0

//==================================================
// pay_fild10 - Payon Forest
//==================================================
pay_fild10,0,0,0,0	monster	Poison Spore	1077,50,0,0,0
pay_fild10,0,0,0,0	monster	Eggyra	1116,20,0,0,0
pay_fild10,0,0,0,0	monster	Horong	1129,20,0,0,0
pay_fild10,0,0,0,0	monster	Bigfoot	1060,15,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
pay_fild10,213,157,10,10	monster	Green Plant	1080,5,360000,180000,1
pay_fild10,281,307,10,10	monster	Green Plant	1080,5,360000,180000,1
pay_fild10,66,332,10,10	monster	Green Plant	1080,5,360000,180000,1
pay_fild10,213,157,10,10	monster	Blue Plant	1079,1,360000,180000,1
pay_fild10,281,307,10,10	monster	Blue Plant	1079,1,360000,180000,1
pay_fild10,66,332,10,10	monster	Blue Plant	1079,1,360000,180000,1

pay_fild10,0,0,0,0	boss_monster	Eddga	1115,1,3600000,0,1

//==================================================
// pay_fild11 - Payon Forest
//==================================================
pay_fild11,0,0,0,0	monster	Fabre	1007,30,0,0,0
pay_fild11,0,0,0,0	monster	Pupa	1008,20,180000,0,0
pay_fild11,0,0,0,0	monster	Wormtail	1024,40,180000,0,0
pay_fild11,0,0,0,0	monster	Stainer	1174,20,180000,0,0
pay_fild11,0,0,0,0	monster	Dustiness	1114,5,180000,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
pay_fild11,241,162,5,5	monster	Red Mushroom	1085,3,360000,180000,1
pay_fild11,66,293,5,5	monster	Red Mushroom	1085,3,360000,180000,1

pay_fild11,0,0,0,0	monster	Wormtail	1024,30,0,0,0
