
prt_in,243,168,4	script	Jovovich	91,{
	mes "[Hairdresser Jovovich]";
	mes "สวัสดี~!";
	mes "คุณมีอะไรให้ฉันช่วยไหม?";
	next;
	mes "[Hairdresser Jovovich]";
	if (sex) mes "โอ้ไม่! ผมของคุณได้รับความเสียหาย ดูเหมือนราวกับว่าคุณอาจจำเป็นต้องรักษาระดับมืออาชีพ มานั่งที่นี่กรุณา มา";
	else {
		if (rand(20) > 11) {
			mes "เอ๊ะ! Oh My! โอ้ไม่ไม่ไม่ไม่! ผมของคุณได้รับความเสียหาย sooo! มันไม่ดีถ้าคุณออกจากผมของคุณเช่นนี้";
			next;
			mes "[Hairdresser Jovovich]";
			mes "คุณช่วยให้ผมรักษาผมของคุณหรือไม่ กรุณา?";
		}
		else mes "ว้าว! ผมของคุณจะสมบูรณ์เมื่อมีการย้อม ~ วิธีการเกี่ยวกับการตายผมของคุณสำหรับการเปลี่ยนแปลงหรือไม่";
	}
	next;
	while(1) {
		switch(select("Dye Hair:Tips and Information:Cancel")) {
		case 1:
			mes "[Hairdresser Jovovich]";
			mes "ใช่ใช่ทางเลือกที่ดี~";
			mes "ถ้างั้นนี้โอกาสของคุณสำหรับการให้ - over, โอกาสที่จะบานสะพรั่งในความเป็น! เลือกสีที่ต้องการ";
			next;
			while(1) {
				if (.@choose_success == 1) {
					mes "[Hairdresser Jovovich]";
					mes "คุณคิดอย่างไร? หรือไม่คุณต้องการสีอื่นได้หรือไม่";
					next;
					if (select("Yes:No") == 1) {
						mes "[Hairdresser Jovovich]";
						mes "เอาล่ะ! เลือกสีที่คุณต้องการ";
						next;
					}
					else  {
						mes "[Hairdresser Jovovich]";
						mes "อืมผมจัดเรียงของผิดหวัง ฉันอยากจะทำงานที่ดีกว่า แต่ฉันสัญญาฉันจะทำมันในครั้งต่อไปดีกว่า โปรดมาอีกครั้ง~";
						close;
					}
				}

				while(1) {
					switch(select("Red, please.:Yellow, please.:Violet, please.:Orange, please.:Green, please.:Blue, please.:White, please.:Black, please.:Actually, I like my hair as it is.")) {
					case 1: set .@headpalette,8; break;
					case 2: set .@headpalette,1; break;
					case 3: set .@headpalette,2; break;
					case 4: set .@headpalette,3; break;
					case 5: set .@headpalette,4; break;
					case 6: set .@headpalette,5; break;
					case 7: set .@headpalette,6; break;
					case 8: set .@headpalette,7; break;
					case 9:
						if (.@choose_success != 0) {
							mes "[Hairdresser Jovovich]";
							mes "You must like your hair color~";
							close;
						}
						mes "[Hairdresser Jovovich]";
						mes "Eehh ~? คุณไม่ได้ไปย้อมผมของคุณหรือไม่ ฉันน้อยเศร้า ...";
						close;
					}

					if (.@headpalette == getlook(6)) {
						mes "[Hairdresser Jovovich]";
						mes "เอ๊ะ? แต่สีผมที่คุณมีอยู่แล้ว กรุณาเลือกสีที่แตกต่างกัน";
						next;
					}
					else {
						switch(.@headpalette) {
						case 1: callsub S_NoDye,976,"yellow"; break;
						case 2: callsub S_NoDye,978,"violet"; break;
						case 3: callsub S_NoDye,979,"orange"; break;
						case 4: callsub S_NoDye,980,"green"; break;
						case 5: callsub S_NoDye,981,"blue"; break;
						case 6: callsub S_NoDye,982,"white"; break;
						case 7: callsub S_NoDye,983,"black"; break;
						Case 8: callsub S_NoDye,975,"red"; break;
						}
						if (zeny < 1000) {
							mes "[Hairdresser Jovovich]";
							mes "ค่าธรรมเนียม zeny 1000 คุณมีเงินไม่พอนิ^^...?";
							close;
						}

						switch(.@headpalette) {
						case 1: delitem 976,1; break; //Lemon_Dyestuffs
						case 2: delitem 978,1; break; //Violet_Dyestuffs
						case 3: delitem 979,1; break; //Orange_Dyestuffs
						case 4: delitem 980,1; break; //Darkgreen_Dyestuffs
						case 5: delitem 981,1; break; //Cobaltblue_Dyestuffs
						case 6: delitem 982,1; break; //White_Dyestuffs
						case 7: delitem 983,1; break; //Black_Dyestuffs
						case 8: delitem 975,1; break; //Scarlet_Dyestuffs
						}
						set Zeny,Zeny-1000;
						setlook 6,.@headpalette;
						set .@choose_success,1;
						break;
					}

				}

			}

		case 2:
			mes "[Hairdresser Jovovich]";
			mes "เมื่อเธอรู้สึกลงเมื่อคุณได้รับทิ้งเมื่อคุณต้องการที่จะประทับใจใครสักคนหรือแม้กระทั่งเมื่อคุณเพียงต้องการที่จะยืนออก ...";
			next;
			mes "[Hairdresser Jovovich]";
			mes "สำหรับสถานที่พิเศษที่และเวลาจะไม่ที่คุณต้องการทรงผมของมากของคุณเองหรือไม่ ตราบใดที่คุณมีสารย้อมสีที่ต้องการจากนั้นฉันจะทำให้ผมของคุณดูยอดเยี่ยม";
			next;
			mes "[Hairdresser Jovovich]";
			mes "และพยายามที่จะไม่ต้องกังวลมากเกินไปเกี่ยวกับค่าธรรมเนียม ความงามการรับเป็นเช่นเดียวกับการซื้อทุกอย่าง อิอิ~";
			next;
			mes "[Hairdresser Jovovich]";
			mes "* ค่าธรรมเนียมและสารสนเทศ *";
			mes "- 1 รายการของสีย้อมผมที่คุณต้องการ";
			mes "- 1000 zeny";
			break;

		case 3:
			mes "[Hairdresser Jovovich]";
			mes "ชายหรือหญิง ...";
			mes "ทุกคนมีสิทธิและภาระผูกพันที่จะสวยงาม";
			close;
		}

	}

S_NoDye:
	if (countitem(getarg(0)) == 0) {
		mes "[Hairdresser Jovovich]";
		mes "เอ๊ะ! แต่คุณต้องมีรายการ '"+getitemname(getarg(0))+"' to dye your hair "+getarg(1)+"...";
		close;
	}
	return;
}

