morocc,113,91,4	script	Hair Dresser	91,{
	mes "[Veronica]";
	mes "ยินดีต้อนรับสู่ hair salon.";
	mes "มีอะไรให้ฉันช่วยไหม?";
	next;
	switch(select("ขอลองดูทรงผมก่อนดีกว่า.:จะเปลี่ยนทรงผมนะ.:ไม่มีอะไร.")) {
	case 1:
		mes "[Veronica]";
		mes "เรามีทรงผม 19 อย่าง, ลองเลือกดูจากทรงที่ 1 ถึงทรงที่ 19.";
		mes "ทรงไหนก็ได้ที่ท่านต้องการดู?";
		mes "หวังว่าคุณจะไม่ยกเลิกนะ,";
		mes "เลือกเลยตั้งแต่เลข 0.";
		next;
		input .@style;
		if(.@style > 19) {
			mes "[Veronica]";
			mes "อุ๊ปปปป, ฉันขอโทษ, แต่";
			mes "ทรงนี้คุณไม่สามารถใช้ได้.";
			mes "อยากลืมใส่หมายเลข";
			mes "จาก 1 ถึง 19.";
			next;
		} else if(.@style == 0) {
			mes "[Veronica]";
			mes "อืมม, คุณชอบทรงไหนล่ะ?";
			mes "ถามฉันได้นะ";
			mes "ทรงนี้ใช้ได้. มันจะ";
			mes "ฉันชอบทรงผม";
			mes "ของคุณนะ.";
			close;
		}
		else {
			callsub L_cutin,.@style;
			mes "[Veronica]";
			switch(.@style) {
			case 1:
				if(Sex == 1) {
					mes "Oh, นี่คือ 'Play Dead' style!";
					mes "มันคือการตัดผมขั้นพื้นฐาน.";
					mes "ผมสังเกตเห็นว่ามักจะน่ารัก,";
					mes "ประเภทการสนทนา";
					mes "ดูเหมือนจะชอบสไตล์นี้";
					close2; cutin "",255; end;
				}
					mes "Oh, นี่คือ 'First Aid' style!";
					mes "ปอยมีความยาวไหล่ตรงสำหรับ";
					mes "นักผจญภัยที่ไม่ไร้สาระ";
					mes "มันน่าจะเป็นรูปแบบ";
					mes "ทางเลือกสำหรับสามเณร";
					mes "ผมคิดว่ารูปแบบนี้เหมาะกับคุณเช่นกันนะ";
			case 2:
				if(Sex == 1) {
					mes "Oh, นี่คือ  'Two Handed Sword";
					mes "Mastery' style! มันเหมาะสำหรับสำหรับผู้ที่อาจ";
					mes "เป็นอาชีพนักดาบผมของเขา";
					mes "มีความยุ่งเหยิงที่แคว่งดาบ";
					mes "ของพวกเขาทุกเวลา";
					close2; cutin "",255; end;
				}
					mes "Oh, นี่คือ 'Bash' style!";
					mes "นี่คือทรงผมสำหรับผู้หญิงที่มีพลัง";
					mes "พวกเขาไม่กลัวที่จะได้รับบาดเจ็บ";
					mes "ไม่กลัวเลือดที่อยู่ในมือ, แต่คุณรู้มั้ย";
					mes "ว่าทรงผมนี่มันเหมาะ";
					mes "กับผู้หญิงที่แข่งแกร่งอย่างคุณ ผมรู้ ^^";
					close2; cutin "",255; end;
			case 3:
				if(Sex == 1) {
					mes "Oh, นี่คือ 'Napalm Beat' style!";
					mes "มันดูไม่ซ้ำกับคำใบ้";
					mes "ของความผิดปกติที่ชดเชย";
					mes "กับการช่วยเหลือของความสง่างาม";
					close2; cutin "",255; end;
				}
					mes "Oh, นี่คือ 'Frost Diver' style!";
					mes "หางหมูให้ยืมบริสุทธิ์สำหรับ";
					mes "ผู้ที่มองเอียงอาย นักเวทย์";
					mes "และตัวช่วยสร้างที่มักจะทำให้ตกใจปิด";
					mes "ชายด้วยเวทย์ของพวกเขา";
					close2; cutin "",255; end;
			case 4:
				if(Sex == 1) {
					mes "Oh, นี่คือ Double Strafe";
					mes "style! การจัดเรียงของผมดำเนินไฟฟ้า";
					mes "สถิตแวดล้อมตามธรรมชาติล้างใจ";
					mes "อย่างน้อยที่เป็นสิ่งที่ฉันได้";
					mes "รับการสอนในโรงเรียนแฟชั่น";
					mes "แต่ผมทรงนี้ นิยมใช้กันมากเลยนะ คริคริ";
					close2; cutin "",255; end;
				}
					mes "Oh, นี่คือ 'Arrow Shower' style!";
					mes "ทรมผมนี้เหมาะสมหรับ นักธนูผู้หญิง";
					mes "ที่มันเป็นแฟชั่น ของหญิงสาว วัยรุ่น";
					mes "ที่หญิงสาวสมัยนี้สนใจ";
					mes "แต่มันมีราคาแพงมาก";
					mes "จึงทำให้ใครหลายๆคนไม่สามารถตัดผมทรงนี้ได้";
					close2; cutin "",255; end;
			case 5:
				if(Sex == 1) {
					mes "Oh, นี่คือ 'Angelus' style!";
					mes "มันเป็นทรงผมที่เหมาะกับ บาทหลวง";
					mes "มันเป็นทรงผมที่เหมาะแก่ พวกเขามาก";
					mes "ทรงผมทรงนี้มีความอ่อนโยนมากจึงเหมาะแก่พวก บาทหลวง";
					close2; cutin "",255; end;
				}
					mes "Oh, นี่คือ 'Heal' style!";
					mes "นี้อยู่ในแนวโน้มในหมู่พระสงฆ์";
					mes "และพวก Acolytes ทั้งหลาย";
					mes "แต่รูปแบบนี้มันเหมาะกับ";
					mes "ที่เป็นทางการมากเลยนะ";
					mes "เช่น งานมงคลสมรส เป็นต้น ";
					close2; cutin "",255; end;
			case 6:
				if(Sex == 1) {
					mes "Oh, นี่คือ 'Push Cart' style!";
					mes "มันขึ้นอยู่กับการออกแบบของ";
					mes "ดีไซด์เนอร์ ชั้นนำของโลกเลยนะ";
					mes "ผมได้เรียนรู้มาจาก คนในโรงเรียน ช่างเสริมสวยเลยนะ";
					close2; cutin "",255; end;
				}
					mes "Ooh, นี่คือ 'Vending' style!";
					mes "มันเป็นทรงผมออกแบบโดยคนรวย";
					mes "เพราะมันเป็นทรงผมคล้าย เงิน";
					mes "แต่ผู้คนส่วนใหญ่ชอบทรงผมนี้มากๆเลยนะ";
					close2; cutin "",255; end;
			case 7:
				if(Sex == 1) {
					mes "Ooh, นี่คือ 'Envenom' style!";
					mes "มันเป็นทรงผมสำหรับ";
					mes "พวกขโขย เช่นแอสซาซิน เป็นต้น";
					mes "เป็นคนทรงที่ พวกขโมย ชอบใส่มาก";
					mes "มันโดนออกแบบมาโดย นักขโมยมือ1ของโลก";
					mes "และผสมผสานด้วยช่างเสริมสวยแฟนสาวของเขานั่นเอง";
					close2; cutin "",255; end;
				}
					mes "Oh, นี่คือ 'Double Attack' style!";
					mes "ทรงผมนี่เหมาะกับเด็กน่ารักๆ";
					mes "เรียบๆ ง่าย เหมาะแก่ผู้ชายและผู้หญิงที่อ่อนโยน";
					mes "คุณสมควรที่จะเอาทรงผมนี้นะ ถ้าผมเป็นคนอ่อนโยนนะ";
					mes "ผมจะมาทำทรงผมนี้ทรงแรกเลยแหละ 55";
					close2; cutin "",255; end;
			case 8:
				if(Sex == 1) {
					mes "Oh, นี่คือ 'Bowling Bash' style!";
					mes "รูปแบบที่นิยม ใช้สำหรับลูกผู้ชาย";
					mes "หรือว่าอัศวิน มันดูแข็งแรงมาก";
					mes "ทรงผมที่ให้ความดึงดูดสำหรับผู้หญิง";
					mes "และทรงผมนี้มันดูดีสำหรับ";
					mes "ผู้ชายที่มีความแข็งแรงเช่นคุณ";
					close2; cutin "",255; end;
				}
					mes "Oh, นี่คือ 'Gloria' style!";
					mes "มันสง่างามมากและดูดีสำหรับ";
					mes "พระสงฆ์ศักดิ์สิทธิ์";
					mes "สไตล์นี้จะเป็นที่สนใจของผู้หญิง";
					mes "ส่วนใหญ่ที่ไม่ได้ที่";
					mes "ใช้ในการต่อสู้ด้วยมือของพวกเขา";
					close2; cutin "",255; end;
			case 9:
				if(Sex == 1) {
					mes "Oh, นี่คือ 'Venom Dust' style!";
					mes "ทรงผมนี่เป็นทรงผมสำหรับ";
					mes "พวก กบฎ ที่เคยใช้ทรงผมนี้";
					mes "ฆ่า หญิงสาว ที่สวยที่สุดแห่งเมืองนี้";
					mes "ทรงผมนี้เหมาะแก่ ผู้ชายที่โหด และมีอำนาจ มาก";
					close2; cutin "",255; end;
				}
					mes "Oh, นี่คือ 'SP Recovery' style!";
					mes "ทรงผมนี้เหมาะแก่ ผู้ที่มีความพิเศษ";
					mes "ในเมืองนี้และเหมาะแก่ ผู้มีบารมี";
					mes "เพราะว่าช่างเสริมสวย ใช้ครีมที่ดีที่สุด";
					mes "นวดผมทรงนี้ขึ้นมา และใช้มือเบาๆของเขา";
					mes "และ ที่ตัดผม ทำให้เกิดทรงผมนี้ขึ้นมา";
					close2; cutin "",255; end;
			case 10:
				if(Sex == 1) {
					mes "Oh, นี่คือ 'Turn Undead' style!";
					mes "ทรงผมนี้เป็นทรงผมที่นิยมในหมู่";
					mes "พระสงฆ์ เลยทีเดียว เหมาะแก่ พระสงฆ์";
					mes "จิตใจสงบ และมีความหวั่นไหว";
					mes "ในโลกที่หน่ากลัวนี้ ";
					mes "เป์นทรงผมที่ดูสวยเลยทีเดียวเลย ว่ามั้ยละ ^^";
					close2; cutin "",255; end;
				}
					mes "Oh, นี่คือ 'Prepare Potion' style!";
					mes "ทรงผมนี้ ได้ถูกตัดมาโดย อาเชมิส แห่งเมืองนี้";
					mes "ตอนที่เขากำลังผสม ระเบิดอยู่";
					mes "และ จนเขาเลิกผสม ระเบิด";
					mes "ซึ่งเหมาะแก่ อาเชมิส ทั้งชายและหญิง";
					close2; cutin "",255; end;
			case 11:
				if(Sex == 1) {
					mes "Oh, นี่คือ 'Dragonology' style!";
					mes "ทรงผมนี่มันดูเรียบ สบายมากเลยนะ";
					mes "มันเป็นทรงผมที่สมบูรณ์แบบมาก";
					mes "เหมาะแก่ คนรักการเรียนรู้";
					mes "และดูมีความแฟชชั่นมาก เหมาะแก่";
					mes "คนรักการเรียนรู้และปรัญญาต่างๆ";
					close2; cutin "",255; end;
				}
					mes "Oh, นี่คือ 'Grand Cross' style!";
					mes "ทรงผมนี้มันเหมาะแก่ Crusader ";
					mes "หรือ อัศวิน ผู้แข่งแกร่ง";
					mes "และ ผู้มีอำนาจ";
					mes "หรือพวกที่สามารถดูแลใครๆได้";
					mes "มันดูมีอำนาจ มากถ้าใครได้ผมทรงนี้";
					close2; cutin "",255; end;
			case 12:
				if(Sex == 1) {
					mes "Oh, นี่คือ 'Mace Mastery' style!";
					mes "ทรงผมของ นักเวทย์ ที่มีพลัง";
					mes "มหาศาล ในการทำลาย";
					mes "เพราะทรงผมนี้ทำมาเฉพาะ นักเวทย์'";
					close2; cutin "",255; end;
				}
					mes "Oh, นี่คือ 'Intimidate' style!";
					mes "ทรงผมนี้ โร๊ค ผู้หญิง ชอบกันมากเลยแหละ";
					mes "สไตล์นี้อาจจะแปลกไปหน่อย";
					mes "แต่มันดูดีที่เดียวถ้าคุณได้มันไป";
					mes "มีคนไม่มากที่มีรสนิยมเหมือนคุณ";
					mes "เพราะ ว่า มันดูสง่างามมากๆเลยแหละ โฮโฮ";
					close2; cutin "",255; end;
			case 13:
				if(Sex == 1) {
					mes "Oh, นี่คือ 'Thunder Storm' style!";
					mes "ทรงผมที่ออกแบบโดย พ่อมด แหง กิฟเฟ่น";
					mes "ออกแบบมาให้ วิสาด ที่เลเวลสูงและ";
					mes "คิดว่าตัวเองเหนือกว่าใคร เอามันไปครอบครอง";
					close2; cutin "",255; end;
				}
					mes "Oh, นี่คือ 'Spiritual Sphere";
					mes "รูปแบบการดูดซึม";
					mes "มีคุณภาพมีความสามารถพิเศษ";
					mes "นี้เพื่อแฟชั่นที่ คนกำลังอกหัก ชอบมันมาก";
					mes "เพราะมันทำให้เรานึกถึงคนรักเก่า";
					mes "แต่ก็มีผู้คนไม่มากนักที่ใส่มัน";
					close2; cutin "",255; end;
			case 14:
				if(Sex == 1) {
					mes "Oh, นี่คือ 'Encore' style!";
					mes "ทรงผมที่มีความสง่มงามมาก";
					mes "ข้าคิดว่า มันเหมาะแก่ท่านนะ";
					mes "มันเป็นสไตล์ ที่ท่านชอบเลยแหละ";
					mes "ท่านคิดเหมือนเราใช่มั้ย";
					close2; cutin "",255; end;
				}
					mes "Oh, นี่คือ 'Gypsy's Kiss' style!";
					mes "เหมาะแก่นัก แด๊นเซอร์ ที่เป็นผู้หญิง";
					mes "เพราะว่ามันดึงดูดความสนใจ";
					mes "ให้ผู้คนข้างๆกาย มองท่าน";
					mes "มันดูสวยมากเลยนะ ท่าคิดเหมือนข้าใช่มั้ย";
					close2; cutin "",255; end;
			case 15:
				if(Sex == 1) {
					mes "Oh, นี่คือ 'Grimtooth' style!";
					mes "ผมทรงนี้เป็นผมที่ รุงรังมากๆ";
					mes "เหมาะแก่ คนที่ดูสกปรก";
					mes "และข้าคิดว่าท่านไม่ควร";
					mes "เอาผมทรงนี้ไปประดับ";
					mes "บารมี ของท่านนะ 555";
					close2; cutin "",255; end;
				}
					mes "Oh, นี่คือ 'Counter Attack' style!";
					mes "ข้าคิดว่าทรงผมนี้มันดู กลัวมากเลยนะ";
					mes "เหมาะแก่ อัศวิน ที่โหดร้ายมาก";
					mes "ทรงผมนี่เคยมีนักฆ่า ผู้โหดร้ายใส่";
					mes "ปัจจุบัน นี้ยังข้าไม่เคยเห็นมีคนกล้าใส่เลยนะ";
					mes "เพราะมันจะไม่ค่อยมีคนอยากยุ่งด้วย";
					close2; cutin "",255; end;
			case 16:
				if(Sex == 1) {
					mes "Oh, นี่คือ 'Blitz Beat' style!";
					mes "ทรงผมนี้ ดูมีความขี้ขลาดและ";
					mes "มันเป็นสไตล์โดยส่วนตัวมาก";
					mes "ออกแบบมาโดย ฮันเตอร์";
					mes "ขี้แง คนนึง โดยเขาไม่กล้าสู้กับใครๆเลย";
					mes "เพราะเขากลัวความตายมาก";
					close2; cutin "",255; end;
				}
					mes "Oh, นี่คือ 'Anke Snare' style!";
					mes "ผมทรงนี้เป็นผมสไตล์พิเศษ";
					mes "ที่ทำขึ้นมาสำหรับคนที่";
					mes "ไม่ชอบ ทรงผมแบบเดิมๆ";
					mes "เพราะว่า มันเป็น ทรงผมที่ดูยุ่งมาก";
					mes "เหมาะแก่ คนขอทานในเมืองนี้ ข้าคิดว่างั้นนะ^^";
					close2; cutin "",255; end;
			case 17:
				if(Sex == 1) {
					mes "Oh, นี่คือ 'Find Ore' style!";
					mes "ทรงผมนี้ เป็นทรงผมที่ดูประหยัดมาก";
					mes "เพราะว่า ช่างเสริมสวย ได้ใช้เวลาว่าง";
					mes "ทำมันโดยไม่ได้คิดอะไรมากมาย";
					mes "จึงเกิดมาเป็น ทรงนี้คิดว่า และได้ ให้ส่วนลดแก่ผู้";
					mes "มาตัดผมคนแรก แก่ร้านของเขาเอง";
					close2; cutin "",255; end;
				}
					mes "Oh, นี่คือ 'Hammer Fall' style!";
					mes "ทรงผมนี้ เหมาะสำหรับ ผู้หญิงแกร่ง";
					mes "ที่ไม่ต้องการให้ผมของเธอ";
					mes "แกว่งไปแกว่ง มาในระหว่าง เธอกำลัง";
					mes "หลอม อุปกรณ์ให้แก่ลูกค้า";
					mes "เธอจึงทำผมทรงนี้มาโดยตัวเอง";
					close2; cutin "",255; end;
			case 18:
				if(Sex == 1) {
					mes "Oh, นี่คือ 'Fire Pillar' style!";
					mes "มันดูอินเทรนมาก ในหมู่คนรวย";
					mes "เพราะว่ามันจะทำให้หน้าตาของเขา";
					mes "ดูเปร่งขึ้นมาเพราะว่า ทรงผมนี้";
					mes "จะช่วยให้หน้าตาของเขา";
					mes "ดูดีขึ้นมาอีกระดับเลยทีเดียว";
					close2; cutin "",255; end;
				}
					mes "Oh, นี่คือ 'Jupitel Thunder";
					mes "สไตทื นี้เหมาะแก่คนที่";
					mes "อยู่ในช่วง หยุดงาน หรือว่ากำลัง";
					mes "ลดน้ำหนักอยู่เพราะว่า";
					mes "ทรงผมนี้จะทำให้หน้าตาของเขาดูผอมลง";
					mes "และดูหน้าตาดีขึ้นมาเลยทีเดียว";
					close2; cutin "",255; end;
			case 19:
				if(Sex == 1) {
					mes "Oh, นี่คือ 'Guillotine Fist";
					mes "สไตล์นี้ เป็นสไตล์";
					mes "ที่ดูเรียบๆง่ายๆ";
					mes "เหมาะแก่ คนที่กำลังนั่งรับของอยู่";
					mes "เพราะว่าเป็นทรงผม ที่ทำให้ ดูไม่เคลียด";
					close2; cutin "",255; end;
				}
					mes "Oh, นี่คือ 'Whirlwind' style!";
					mes "ทรงผมนี้ เหมาะแก่ คนที่อยู่";
					mes "ในช่วง เรียน เพราะมันจะทำให้คุณดู";
					mes "เป็นเด็กนนักเรียน ที่มีพรสวรรค์";
					mes "และจะทำให้คุณมีสังสม มากขึ้น";
					mes "มันเหมาะกับคุณมากเลยนะ ^^";
					close2; cutin "",255; end;
			}
		}
	case 2:
		if(BaseLevel < 60) {
			mes "[Veronica]";
			mes "Oh, ที่รัก!! คุณกำลังมองหานิยายที่มี";
			mes "ทรงผมปัจจุบันของคุณ ทำไมคุณไม่";
			mes "ลองเลือกผมทรงอื่น นอกจากผมทรงนี้ดูละ";
			close;
		} else if((Zeny < 300000)) {
			mes "[Veronica]";
			mes "ถ้าคุณต้องการที่จะเปลี่ยนแปลงตัวของคุณ";
			mes "ทรงผมที่คุณควรจะได้พบกับตัวอย่าง";
			mes "ความต้องการ ผมขอแนะนำให้คุณ";
			mes "เขียนลงรายการทั้งหมดที่";
			mes "คุณต้องการ";
			next;
			mes "[Veronica]";
			mes "ฉันต้องการแค่เงินอย่างเดียวเท่านั้นสำหรับเปลี่ยนทรงผม,";
			next;
			mes "[Veronica]";
			mes "คุณจะต้องมีเงิน จำนวน 300,000 zeny.";
			mes "โปรกลับมาหาฉัน";
			mes "เมื่อคุณพร้อมที่จะทำ";
			mes "เหลือเชื่อ  !!^^ Hohohohoho~";
			close;
		}
		mes "[Veronica]";
		mes "โปรดเลือดทรงผม ที่คุณต้องการ";
		mes "คุณโปรดเลือกจา เลขที่1";
		mes "ถึงเลขที่19 คุณจะดูดีกับการออกแบบของคุณ";
		mes "ทำให้คุณดูดีที่สุดในแบบที่คุณชอบ";
		next;
		input .@style;
		if(.@style > 19) {
			mes "[Veronica]";
			mes "ฉันขอโทษ,,คุณเลือกรูปแบบทรงผมไม่ได้";
			mes "คุณแน่ใจแล้วใช่มั้ย ว่าคุณป้อนเลข ถูกต้อง";
			close;
		} else if(.@style == 0) {
			mes "[Veronica]";
			mes "คุณได้ยกเลิก คำ ขอของคุณ";
			close;
		} else if(getlook(1) == .@style) {
			mes "[Veronica]";
			mes "ฉันขอโทษ แต่คุณมีมันอยู่แล้ว";
			mes "โปรด ใส่สไตล์ ที่คุณชอบ";
			mes "โปรเลือกทรงผมรูปแบบอื่น";
			mes "เลือกทรงผมที่ตรงกันข้ามกับแบบที่คุณมีอยู่";
			close;
		}
			callsub L_cutin,.@style;
			mes "[Veronica]";
			mes "คุณเลือกทรงผมที่. (" + .@style + ")";
			mes "ฉันจะดำเนินการตามคำขอของคุณ.";
			next;
			if(select("ไม่ล่ะ: ใช่ ข้าต้องการ") == 2) {
				if(getlook(6) == 0) {
					mes "[Veronica]";
					mes "Oh,ฉันยังไม่สามารถย้อมผมให้คุณ";
					mes "คุณจะมีลักษณะดูดีกว่าเดิม";
					mes "ถ้าคุณย้อมผมของคุณ...";
					mes "ฉันจะย้อมให้ฟรี.";
					mes "สีไหนที่คุณชอบหละ?";
					next;
					switch(select("Red.:Yellow.:Purple.:Orange.:Green.:Blue.:White.:Dark Brown.: ยกเลิก")) {
					case 1:
						set .@pallete,8;
						break;
					case 2:
						set .@pallete,1;
						break;
					case 3:
						set .@pallete,2;
						break;
					case 4:
						set .@pallete,3;
						break;
					case 5:
						set .@pallete,4;
						break;
					case 6:
						set .@pallete,5;
						break;
					case 7:
						set .@pallete,6;
						break;
					case 8:
						set .@pallete,7;
						break;
					case 9:
						mes "[Veronica]";
						mes "Oh, ฉันต้องการของฟรี.";
						mes "ถ้าคุณเปลี่ยนใจ โปรดกลับมาหาฉันใหม่.";
						mes "สีผมของคุณดูดีเช่นกันนะ.";
						close;
					}
				}
				nude;
				mes "[Veronica]";
				mes "ตอนนี้ขอเริ่มต้น ลอง";
				mes "ผมทรงใหม่ให้คุณนะ";
				mes "ถ้าคุณเปลี่ยนมัน มันอาจจะทำลาย";
				mes "รูปลักษณ์ที่สมบูรณ์แบบของคุณนะ";
				mes "แต่ฉันสามารถทำให้คุณดูไม่น่าเกลียดได้นะ";
				next;
				mes "[Veronica]";
				mes "- *snip snip snip snip* -";
				mes "- *bzzzzzzz bzzzzzzz bzzzzzzz bzzzzzzz* -";
				mes "- *snip snip snip snip* -";
				mes "- *bzzzzzzz bzzzzzzz bzzzzzzz bzzzzzzz* -";
				next;
				set Zeny,Zeny-300000;
				//setlook 1,.@style;
				//setlook 6,.@pallete;
				cutin "",255;
				mes "[Veronica]";
				mes "เอาเถอะทำก็ทำ~";
				mes "ฉันหวังว่าคุณจะชอบนะ";
				mes "นี้คือทรงผมหมายเลข.(" + .@style + ").";
				mes "ฉันสามารถทำให้คุณได้ตลอดเวลา";
				mes "เมื่อคุณต้องการผมทรงใหม่. Hohohohohoho~";
				setlook 1,.@style;
				//setlook 6,.@pallete;
				close;
			}
			mes "[Veronica]";
			mes "โอเค เลยคุณโปรดเลือก";
			mes "ทรงผมอีกครั้งหนึ่ง ผมเชื่อว่า";
			mes "คุณจะได้รูปลักษณ์ที่ดีที่สุดสำหรับคุณ";
			close;
	case 3:
		mes "[Veronica]";
		mes "คุณคนควรได้รับสิท ในการไล่ล่าความงาม";
		mes "ฉันหวังว่าคุณจะได้";
		mes "รับทรงผมที่คุณถูกใจ";
		mes "ฉันเป็นกำลังใจให้คุณเสมอ.";
		close;
	}

L_cutin:
	if(Sex == 1) {
		if(getarg(0) < 10)
			cutin "hair_m_0"+getarg(0),4;
		else
			cutin "hair_m_"+getarg(0),4;
	} else {
		if(getarg(0) < 10)
			cutin "hair_f_0"+getarg(0),4;
		else
			cutin "hair_f_"+getarg(0),4;
	}
	return;
}

alberta,33,141,7	script	Roving Hair Dresser	87,{
	mes "[Rui Vishop]";
	mes "เวโรนิกาว่า ...";
	mes "Hah! มันเป็นทรงผมที่ไม่ดีเลย";
	mes "ดูไม่ดีเลย";
	mes "...";
	mes "ฉัน!";
	next;
	mes "[Rui Vishop]";
	mes "Rui Vishop,ผู้ชายสักคนกำลังรอที่จะเปลี่ยนทรงผม";
	mes "หนังศีรษะทั้งหมดเป็นผืนผ้าใบ";
	mes "เขากำลังจะเปลี่ยนทรงผมของเขาให้ดูดี";
	mes "มันเป็นงานศิลปะอันงดงาม ~!";
	next;
	switch(select("What are you?:Do my hair, please!:.....")) {
	case 1:
		mes "[Rui Vishop]";
		mes "คุณรู้จัก!! Rui";
		mes "Vishop, Maestro ของกรรไกร";
		mes "และประติมากรของผม";
		mes "ศิลปินสุดโปรดของเวลาของเขา?";
		mes "ดีฉันคิดว่านักแสวงโชค";
		mes "เช่นตัวคุณเองจะไม่ทราบ ...";
		next;
		mes "[Rui Vishop]";
		mes "ผมในฐานะประติมากร, ฉันพบความสุข";
		mes "ในการให้รางวัลแก่คนอื่น ๆ";
		mes "ความโปรดปรานอันยิ่งใหญ่ในการดำเนินการของพวกเขา";
		mes "ทรงผมในราคาที่เหมาะสม";
		next;
		mes "[Rui Vishop]";
		mes "เมื่อเร็ว ๆ นี้ แต่ฉันเกิดขึ้นกับ";
		mes "บังเอิญได้ยินว่าบางคนใหม่ได้มี";
		mes "ความกล้าเรียกตัวเอง";
		mes "ผมแต่งตัว";
		next;
		mes "[Rui Vishop]";
		mes "ดังนั้นวันหนึ่งผมไปที่นั่น";
		mes "อ้างว่าเป็นลูกค้า";
		mes "ผม apalled เพื่อดูน่าเบื่อ,";
		mes "ทรงผมไม่รู้สึกว่าเธอเป็นคน";
		mes "ให้ทุกของลูกค้าของเธอ ...";
		next;
		mes "[Rui Vishop]";
		mes "มันไม่ได้ยากที่จะสังเกตเห็นว่าเธอ";
		mes "ทักษะหรือขาดดังกล่าวมี";
		mes "เรื่องตลก เธอได้นำความอัปยศให้";
		mes "ที่ดีและตรงไปตรงมา";
		mes "อาชีพของผมรวมทั้งการตกแต่ง";
		mes "ความอัปยศอดสูและสมบูรณ์ที่สุด!";
		next;
		mes "[Rui Vishop]";
		mes "แต่ส่วนที่เลวร้ายที่สุดคือ ...";
		mes "เธอถูกบังคับให้ลูกค้าของเธอ";
		mes "เลือกทรงผมก่อนที่เธอ";
		mes "สไตล์ผมของพวกเขา";
		next;
		mes "[Rui Vishop]";
		mes "นั่นไม่ใช่ผมมีความสามารถอย่างไร";
		mes "โชว์ TV channels ทำงานของพวกเขา เธอ";
		mes "ควรรู้ว่าสิ่งที่ทรงผมจะ";
		mes "พอดีกับลูกค้าโดยที่ไม่เคย";
		mes "ขอให้พวกเขา!";
		next;
		mes "[Rui Vishop]";
		mes "ถ้ามีโอกาสใด ๆ ที่คุณจะตัดสินใจ";
		mes "ทำผมของคุณไม่ได้คิด";
		mes "เกี่ยวกับการให้การอุปถัมภ์ของเธอ";
		mes "แต่คุณอาจขอของฉัน";
		mes "การบริการ ผมขอยืนยันว่าผม";
		mes "faaaar ดีกว่าเธอ";
		next;
		mes "[Rui Vishop]";
		mes "คุณเข้าใจไหม? ผมหมายถึงไม่";
		mes "ปล่อยให้เธอทำลายเส้นผมของคุณโดยไม่มีความจำเป็น!";
		mes "คุณสามารถได้รับการตัด Swordman";
		mes "ไปที่ผมของคุณหากคุณต้องการ";
		mes "ทรงผมที่น่ากลัว~!";
		close;
	case 2:
		if(BaseLevel < 60) {
			mes "[Rui Vishop]";
			mes "อืมม, ต้องบอกว่าปัจจุบันของคุณ";
			mes "สไตล์เหมาะกับคุณมากที่สุด ความน่าเชื่อถือฉันฉันรู้ว่าสิ่งที่ผมพูด.";
			close;
		} else if(Zeny < 199800) {
			mes "[Rui Vishop]";
			mes "อาฉันเห็นว่าที่คุณสามารถ";
			mes "รับรู้เมื่อมีความสามารถพิเศษ";
			mes "ขวาก่อนที่คุณจะ ในที่มีแสง";
			mes "รสชาติที่ดีของคุณผมจะ";
			mes "เพียงต้องการเงินของฉัน";
			mes "การบริการ";
			next;
			mes "[Rui Vishop]";
			mes "เพียงแค่จ่ายผมขนาดเล็ก";
			mes "ค่าธรรมเนียมของ 199,800 zeny. คุณจะต้อง";
			mes "รู้ว่าฉันทำคุณ";
			mes "ชอบมากโดยเรียกเก็บเงินจากคุณ";
			mes "ดังกล่าวในปริมาณเล็กน้อย ของฉัน";
			mes "เป็นศิลปะล้ำค่าหลังจากทั้งหมด.";
			close;
		}
		mes "[Rui Vishop]";
		mes "ฉันจะพูดเกี่ยวกับ ";
		mes "199,800 zeny บริการที่จะเปลี่ยน";
		next;
		mes "[Rui Vishop]";
		mes "หากคุณไม่ต้องการที่จะทำ";
		mes "ในขณะนี้ แต่ฉันไม่สามารถ";
		mes "คิดว่าทำไมคุณอาจจะถามว่า";
		mes "แต่งตัวผมโง่";
		mes "งานเงอะงะของเธอที่คุณจะ ...";
		next;
		if(select("No, please do my hair.:Umm, I changed my mind.") ==1 ) {
			mes "[Rui Vishop]";
			mes "O~k~a~y!";
			mes "ต่อไป, ขอให้พวกเราเริ่มต้น~!";
			next;
			mes "[Rui Vishop]";
			mes "Wooooo~oooohhhh!! Toohhhhh~oooohhhh!!";
			next;
			mes "[Rui Vishop]";
			mes "Woooooo~aaaaaaahhhhh!!";
			next;
			mes "[Rui Vishop]";
			mes "Voila!";
			next;
			mes "[Rui Vishop]";
			mes "Oh,ที่ดีก็น่ากลัว ~!";
			mes "ชิ้นเอกอีก Vishop~";
			mes "อีกครั้งหนึ่งฉันได้ outdone เอง";
			mes "เป็นเช่นที่ไม่ซ้ำกันและมีความสามารถ";
			mes "style! ใช่ฉันดีที่สุด! Wooohahahahahaha!";
			set Zeny,Zeny-199800;
			setlook 1,rand(1,19);
			setlook 6,rand(1,8);
			close;
		}
		mes "[Rui Vishop]";
		mes "บ้า! เอาเถอะ! เป็นการตัดสินใจของคุณ";
		mes "แต่อย่าตำหนิฉันในภายหลัง";
		mes "วันหนึ่งคุณจะตื่นตระหนัก";
		mes "คุณน่าเกลียดและไม่เสียใจ";
		mes "มีความสามารถพิเศษของฉันรูปร่างทุกล็อค";
		mes "ของผมในหัวของคุณ";
		close;
	case 3:
		mes "[Rui Vishop]";
		mes "เป็นอย่างไร สิ่งที่น่าเสียดายมาก!";
		mes "คุณยินยอมที่ ... ที่";
		mes "คนคุยโตของผมทำลายแต่งตัว";
		mes "ทรงผมของคุณ? ผมมั่นใจว่า";
		mes "ชั้นฟ้าทั้งหลายกำลังร้องไห้น้ำตา";
		mes "น่าเสียดายที่ความไม่รู้ของมนุษยชาติ ...";
		close;
	}
}