//‰Õ‡∑ÁÎ¡·°È EP1.5	shop	Tool Dealer#3	73,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,657:-1,601:-1,602:-1


//=======================================================
//ALBERTA
//=======================================================
alb2trea,87,65,1	shop	Tool Dealer#1	83,1750:-1,1751:-1,1752:-1,501:-1,502:-1,503:-1,504:-1,506:-1
alberta_in,94,56,4	shop	Tool Dealer#2	83,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,611:-1
alberta_in,165,96,1	shop	Item Collector#1	74,909:-1,528:-1
alberta_in,182,96,1	shop	Tool Dealer#3	73,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
alberta_in,180,15,1	shop	Armor Dealer#1	101,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2203:-1,2201:-1,2205:-1,2226:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2312:-1,2314:-1
alberta_in,188,21,1	shop	Weapon Dealer#1	49,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1

//=======================================================
//AL DE BARAN
//=======================================================
aldeba_in,20,60,5	shop	Armor Dealer#2	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1
aldeba_in,28,54,5	shop	Weapon Dealer#2	85,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1
aldeba_in,94,56,5	shop	Tool Dealer#4	83,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,645:-1,656:-1,611:-1,610:-1

//=======================================================
//COMODO
//=======================================================
cmd_in01,117,165,4	shop	Armor Dealer#5	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1
cmd_in01,131,165,4	shop	Weapon Dealer#6	49,1903:-1,1905:-1,1907:-1,1950:-1,1952:-1,1954:-1,1956:-1,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
cmd_in01,79,182,4	shop	Tool Dealer#7	83,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,657:-1,601:-1,602:-1
comodo,296,125,4	shop	Souvenir Merchant	101,965:-1,964:-1
comodo,244,296,7	shop	Item Collector#2	74,909:-1

//=======================================================
//GEFFEN
//=======================================================
geffen_in,25,177,1	shop	Armor Dealer#6	66,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
geffen_in,29,177,1	shop	Weapon Dealer#7	47,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
geffen_in,74,144,1	shop	Trader#1	66,909:-1,911:-1,910:-1,912:-1
geffen_in,77,167,1	shop	Tool Dealer#8	68,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2241:-1
geffen_in,77,173,1	shop	Magical Tool Trade	64,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
geffen_in,171,123,1	shop	Tool Dealer#9	64,1092:-1,1093:-1
geffen,193,152,3	shop	Pet Merchant#1	125,537:-1,643:-1,10013:-1,10014:-1

//=======================================================
//IZLUDE
//=======================================================
izlude_in,60,127,4	shop	Weapon Dealer#9	98,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1101:-1,1104:-1,1107:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1301:-1
izlude_in,70,127,4	shop	Armor Dealer#8	101,2103:-1,2105:-1,2403:-1,2405:-1,2503:-1,2505:-1,2226:-1,2228:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1
izlude_in,115,61,1	shop	Tool Dealer#11	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,1750:-1
izlude,121,138,1 	shop	Butcher#2	54,517:-1
izlude,127,120,1	shop	Fruit Merchant#2	72,512:-1,513:-1,515:-1,516:-1
izlude,137,126,3	shop	Milk Merchant#3	701,519:-1
izlude,164,138,4	shop	Pet Merchant#2	125,537:-1,643:-1,10013:-1,10014:-1

//=======================================================
//MORROC
//=======================================================
morocc_in,141,67,1	shop	Weapon Dealer#11	58,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1250:-1,1252:-1,1254:-1
morocc_in,141,60,1	shop	Armor Dealer#10	58,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2218:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2335:-1
morocc,35,69,8	shop	Trader#2	89,2609:-1,1516:-1,1522:-1
morocc,145,44,6	shop	Jewel Seller#1	99,730:-1,2613:-1
morocc,147,102,5	shop	Tool Dealer#12	93,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
morocc,151,243,8	shop	Tool Dealer#13	99,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2242:-1
morocc,157,72,5	shop	Butcher#3	49,517:-1
morocc,166,51,3	shop	Jewel Seller#2	102,721:-1,722:-1,726:-1,728:-1,729:-1
morocc,171,102,3	shop	Tool Dealer#14	85,909:-1,528:-1,919:-1,925:-1
morocc,206,250,1	shop	Tool Dealer#15	85,909:-1,528:-1,919:-1,925:-1
morocc,244,134,1	shop	Trader#4	93,2612:-1
morocc,259,193,1	shop	Trader#5	99,747:-1
morocc,268,193,1	shop	Trader#6	93,748:-1
morocc,269,167,4	shop	Pet Merchant#3	125,537:-1,643:-1,10013:-1,10014:-1

//=======================================================
//PRONTERA
//=======================================================
prontera,73,134,1	shop	Milk Merchant#5	90,519:-1
prontera,104,49,1	shop	Fruit Merchant#4	102,512:-1,513:-1
prontera,64,125,1	shop	Butcher#5	87,517:-1,528:-1
prontera,58,182,1	shop	Flower Girl#2	96,712:-1,744:-1
prontera,113,42,1	shop	Flower Lady	90,712:-1,744:-1
prontera,105,87,1	shop	Gift Merchant#3	91,734:-1,735:-1,736:-1,737:-1,746:-1
prontera,218,211,4	shop	Pet Merchant#4	125,537:-1,643:-1,10013:-1,10014:-1
prontera,248,153,1	shop	Doll Merchant	85,740:-1,741:-1,742:-1
prt_church,108,124,1 	shop	Nun	79,2608:-1,2216:-1,2323:-1,2325:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1
prt_fild05,290,221,1	shop	Tool Dealer#29	83,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
prt_in,211,169,1	shop	Wedding Goods Merchant	71,744:-1,745:-1,2338:-1,2206:-1,7170:-1
prt_in,126,76,1	shop	Tool Dealer#18	53,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,611:-1,601:-1,602:-1,1065:-1,2239:-1
prt_in,172,130,1	shop	Weapon Dealer#13	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1157:-1,1129:-1,1116:-1,1301:-1,2627:20000
prt_in,172,132,1	shop	Armor Dealer#12	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1
prt_in,171,140,1	shop	Weapon Dealer#14	47,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1

//=======================================================
//TURTLE ISLAND
//=======================================================
//tur_dun01,158,54,6	shop	Tool Dealer#19	99,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1
// Spectacles: missing as second item in list
// Luxury Sunglases: not sure of item/price.

//=======================================================
//YUNO
//=======================================================
yuno,65,122,4	shop	Fruit Merchant#5	93,512:-1,513:-1,515:-1,516:-1
yuno,226,106,5	shop	Trader#7	97, 909:-1, 911:-1, 910:-1, 912:-1
yuno,197,115,4	shop	Pet Merchant#5	124, 537:-1, 643:-1, 10013:-1, 10014:-1
yuno,205,104,4	shop	Equip Dealer	84, 2340:-1, 2341:-1, 2411:-1, 2222:-1, 2230:-1; 1721:-1
//yuno,163,187,5	shop	Magic Dealer	90,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
yuno_in01,25,34,4	shop	Tool Dealer#28	83,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno_in01,104,35,4	shop	Weapon Dealer#17	49,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
yuno_in01,112,25,5	shop	Armor Dealer#15	101,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
yuno_in03,176,22,3	shop	Tool Dealer#53	84,7433:-1

//=======================================================
// ST. CAPITOLINA ABBEY
//======================================
//= Monk shop, sells Knuckle weapons)
//=======================================================
prt_monk,135,263,3	shop	Blacksmith	726, 1801:8000//Waghnak, 1803:25000//Knuckle Dusters, 1805:32000//Studded Knuckles
//p_track01,67,45,4	shop	·≈°‡À√’¬≠	125,7539:100000

//=======================================================
//PAYON
//=======================================================
payon_in01,126,51,4	shop	Weapon Dealer	86,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1
payon_in01,133,51,4	shop	Armor Dealer	87,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2208:-1,2211:-1,2212:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2309:-1,2330:-1
payon_in02,87,34,3	shop	Tool Dealer	98,1750:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
payon,81,126,4	shop	Tool Dealer#pay	88,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
//Not Shure About Pet Shop
payon,118,87,4	shop	Pet Merchant	125,537:-1,643:-1,10013:-1,10014:-1
pay_arche,125,108,1	shop	Milk Merchant	90,519:-1
pay_arche,132,101,1	shop	Vegetable Merchant	102,515:-1,516:-1
pay_arche,140,124,1	shop	Butcher	87,517:-1,528:-1

// Shop Ruby
moc_ruins,110,105,1	shop	Jeweler	87,723:-1

// Shop Fish
comodo,225,164,4	shop	Chef Assistant	87,579:1200