-	script	COSTUME_COLLECTION	-1,{
	
OnAdd:
	cos_sys("add");
	npcshopattach "costume_system";
	end;
	
OnDel:
	cos_sys("remove");
	npcshopattach "costume_system";
	end;	
	
// cos_sys("add");	
OnSellItem:

	if(Zeny < (.cost_per_item * getarraysize(@sold_nameid))){
		dispbottom "คุณมีเงินไม่เพียงพอในการฝาก costume";
		dispbottom "ต้องการ Zeny " + .cost_per_item + "/1 ชิ้น";
		end;
	}

	for(.@i = 0;.@i< getarraysize(@sold_nameid);.@i++){
		query_sql "SELECT COUNT(`costume_id`) FROM `costume_collection` WHERE `aid` = "+getcharid(3)+" and `costume_id` = "+@sold_nameid[.@i]+";",.@dup_check;
		if(!.@dup_check){
			query_sql "INSERT INTO `costume_collection` SET `aid`="+getcharid(3)+",`costume_id`="+@sold_nameid[.@i]+",`type`='"+cos_type(@sold_nameid[.@i])+"';";
			delitem @sold_nameid[.@i],1;
		}
		Zeny -= .cost_per_item;
	}
	callsub OnGiveBuff;
	end;	
	
// cos_sys("remove");	
OnBuyItem:

	if(Zeny < (.cost_per_item * getarraysize(@bought_nameid))){
		dispbottom "คุณมีเงินไม่เพียงพอในการถอด costume";
		dispbottom "ต้องการ Zeny " + .cost_per_item + "/1 ชิ้น";
		end;
	}

	for(.@i = 0;.@i< getarraysize(@bought_nameid);.@i++){
		query_sql "DELETE FROM `costume_collection` WHERE `aid` = "+getcharid(3)+" and `costume_id` = "+@bought_nameid[.@i]+"";
		getitem @bought_nameid[.@i],1;
		Zeny -= .cost_per_item;
	}
	callsub OnGiveBuff;
	end;	
	
OnGiveBuff:
OnPCLoginEvent:
	query_sql "SELECT count(`costume_id`) from `costume_collection` where `aid`="+getcharid(3)+" and `type`='"+ $@costume_type$[0] +"';",.@c_type1;
	

	bonus_script_clear();
	
	if (.@c_type1 >= 1){
		bonus_script "{ bonus bLuk,3;}",999999999999;
	}
	
	end;	
	
OnInit:
	npcshopdelitem "costume_system",909;
	
	//กำหนดให้ตรง ใน item_db_collection
	setarray $@costume_type$[0],"LUK_UP";
	
	// กำราคาต่อชิ้น
	.cost_per_item = 50000;
	
	end;	
	
}

function	script	F_collection	{
	
	.@npcname$ = "[^FF0000^000000 ^2f00ffCostume Collection^000000 ^FF0000^000000]";
	
	query_sql "SELECT count(`costume_id`) from `costume_collection` where `aid`="+getcharid(3)+" and `type`='"+$@costume_type$[0]+"';",.@c_type1;
	
	
	mes .@npcname$;
	mes "Costume ใน Collection ขณะนี้";
	mes $@costume_type$[0] + " ^1100fa|^000000 " + .@c_type1 + " ชิ้น ^6666ccครบ 7 ชิ้น Luk + 3^000000" ;
	
	
	menu "^6666cc~^000000 ฝาก Costume ลงใน Collection",-,"^2b00ff~^000000 ถอด Costume ออกจาก Collection",-,"^FF0000^000000 ยกเลิก",-;
	set .@menu2,@menu;
	
	if(.@menu2 == 1){
		doevent "COSTUME_COLLECTION::OnAdd";
	}
	if(.@menu2 == 2){
		doevent "COSTUME_COLLECTION::OnDel";
	}
	
	end;
}

// Dummy shop data
//============================================================
-	shop	costume_system	-1,909:-1
//============================================================
