-	script	DONATE	-1,{
end;
OnInit:
	set .@bonus_item,0; //กำหนดตัวรหัสไอเท็มโบนัส ควรตั้งน้ำหนักของเป็น 0 กันตก // ถ้าใส่ 0 จะไม่แจกของ
	setarray .@extra_item[0],0; //กำหนดตัวรหัสไอเท็มของแถม ควรตั้งน้ำหนักของเป็น 0 กันตก // ถ้าใส่ 0 จะไม่แจกของ > setarray .@extra_item[0],0;
	setarray .get_cash_amount[100],1000,100,1; //ตั้งค่าของที่ผู้เล่นจะได้รับ [ยอดเงิน],พ้อยที่ได้รับ,โบนัสที่จะได้รับ,จำนวนของแถมที่ได้รับต้องมีจำนวนตรงกับ .@extra_item
	setarray .get_cash_amount[200],2000,200,2,3; //ตั้งค่าของที่ผู้เล่นจะได้รับ [ยอดเงิน],พ้อยที่ได้รับ,โบนัสที่จะได้รับ,จำนวนของแถมที่ได้รับ
	setarray .get_cash_amount[300],3000,300,1,2,3; //ตั้งค่าของที่ผู้เล่นจะได้รับ [ยอดเงิน],พ้อยที่ได้รับ,โบนัสที่จะได้รับ,จำนวนของแถมที่ได้รับ
	setarray .get_cash_amount[400],4000,400,1,2,3; //ตั้งค่าของที่ผู้เล่นจะได้รับ [ยอดเงิน],พ้อยที่ได้รับ,โบนัสที่จะได้รับ,จำนวนของแถมที่ได้รับ
	setarray .get_cash_amount[500],5000,500,1,2,3; //ตั้งค่าของที่ผู้เล่นจะได้รับ [ยอดเงิน],พ้อยที่ได้รับ,โบนัสที่จะได้รับ,จำนวนของแถมที่ได้รับ
	setarray .get_cash_amount[600],6000,600,1,2,3; //ตั้งค่าของที่ผู้เล่นจะได้รับ [ยอดเงิน],พ้อยที่ได้รับ,โบนัสที่จะได้รับ,จำนวนของแถมที่ได้รับ
	setarray .get_cash_amount[700],7000,700,1,2,3; //ตั้งค่าของที่ผู้เล่นจะได้รับ [ยอดเงิน],พ้อยที่ได้รับ,โบนัสที่จะได้รับ,จำนวนของแถมที่ได้รับ
	setarray .get_cash_amount[800],8000,800,1,2,3; //ตั้งค่าของที่ผู้เล่นจะได้รับ [ยอดเงิน],พ้อยที่ได้รับ,โบนัสที่จะได้รับ,จำนวนของแถมที่ได้รับ
	setarray .get_cash_amount[900],9000,900,1,2,3; //ตั้งค่าของที่ผู้เล่นจะได้รับ [ยอดเงิน],พ้อยที่ได้รับ,โบนัสที่จะได้รับ,จำนวนของแถมที่ได้รับ
	setarray .get_cash_amount[1000],10000,1000,1,2,3; //ตั้งค่าของที่ผู้เล่นจะได้รับ [ยอดเงิน],พ้อยที่ได้รับ,โบนัสที่จะได้รับ,จำนวนของแถมที่ได้รับ
	
	while (1)
	{
		query_sql "SELECT `id`,`amount`,`account_id` FROM `donate` WHERE `status` = 1 ORDER BY RAND()",.donate_id,.donate_amount,.donate_account_id;
		sleep 500;
		
		if (getarraysize(.donate_id) > 0) {
			for (set .i,0; .i < getarraysize(.donate_id); set .i,.i+1) {
				if(.donate_amount[.i] > 0 && attachrid(.donate_account_id[.i]) == 1)
				{
					set #CASHPOINTS,(#CASHPOINTS + .get_cash_amount[.donate_amount[.i]]);
					dispbottom "[ Donate System ] : คุณได้รับ " + callfunc("F_InsertComma",.get_cash_amount[(.donate_amount[.i])]) + " Cash รวมเป็น "+callfunc("F_InsertComma",#CASHPOINTS)+" Cash",0xAEFF00;
					
					if ( .@bonus_item > 0 ) { //แจกโบนัสเป็นไอเท็ม
						getitem .@bonus_item,.get_cash_amount[(.donate_amount[.i]+1)];
						dispbottom "[ Donate System ] : คุณได้รับไอเท็มโบนัส จำนวน " + callfunc("F_InsertComma",.get_cash_amount[(.donate_amount[.i]+1)]) + " อัน",0xFFFB00;
					}
					
					if ( getarraysize(.@extra_item) > 0 ) {
						for (set .b,0; .b < getarraysize(.@extra_item); set .b,.b+1) {
							//dispbottom "[ Donate System ] : คุณได้รับของแถมเป็น " + getitemname(.@extra_item[.b])+ " | จำนวน " + callfunc("F_InsertComma",.get_cash_amount[(.donate_amount[.i]+2+.b)]) + " ชิ้น",0xFFFFFF;
							getitem .@extra_item[.b],.get_cash_amount[(.donate_amount[.i]+2+.b)];
						}
					}
					query_sql "UPDATE `donate` SET `status` = 2, claim_time = NOW() WHERE `id` = " + .donate_id[.i];


					query_sql "SELECT sum(amount) as amount, account_id FROM donate WHERE account_id = " + .donate_account_id + ";",.@lvdonate;
					if ( .@lvdonate > 1000 && .@lvdonate < 1999  ){
						query_sql "UPDATE `login` SET `donate_level` = '1' WHERE (`account_id` = '"+ .donate_account_id +"');";
						dispbottom "[ คุณได้รับ Member LV 1]",0xAEFF00;
					}else if ( .@lvdonate > 1999 && .@lvdonate < 2999 ){
						query_sql "UPDATE `login` SET `donate_level` = '2' WHERE (`account_id` = '"+ .donate_account_id +"');";
						dispbottom "[ คุณได้รับ Member LV 2]",0xAEFF00;
					}else if ( .@lvdonate > 2999 && .@lvdonate < 3999){
						query_sql "UPDATE `login` SET `donate_level` = '3' WHERE (`account_id` = '"+ .donate_account_id +"');";
						dispbottom "[ คุณได้รับ Member LV 3]",0xAEFF00;
					}else if ( .@lvdonate > 3999 && .@lvdonate < 4999  ){
						query_sql "UPDATE `login` SET `donate_level` = '4' WHERE (`account_id` = '"+ .donate_account_id +"');";
						dispbottom "[ คุณได้รับ Member LV 4]",0xAEFF00;
					}else if ( .@lvdonate > 5000 ){
						query_sql "UPDATE `login` SET `donate_level` = '5' WHERE (`account_id` = '"+ .donate_account_id +"');";
						dispbottom "[ คุณได้รับ Member LV 5]",0xAEFF00;
					}

					dispbottom .@lvdonate,0xFFFB00;
					detachrid;
				}
			}
			deletearray .donate_id[0],getarraysize(.donate_id);
			deletearray .donate_amount[0],getarraysize(.donate_amount);
			deletearray .donate_account_id[0],getarraysize(.donate_account_id);
		}
		sleep 5000;
	}
	end;
}
