-	script	NPC_CONTROL	-1,{

OnClock1136:
	enablenpc "เข้าดันบอส";
	announce "[ ระบบ ]  : NPC เข้าดันบอส เปิดแล้ว",bc_all,0xFFFF00;
	end;

OnClock1137:
	disablenpc "เข้าดันบอส";
	announce "[ ระบบ ]  : NPC เข้าดันบอส ปิดแล้ว",bc_all,0xFFFF00;
	end;
}

morocc,163,73,6	script	เข้าดันบอส	477,{
	mes "เจ้าต้องการเข้าดันไหม";
	mes "เจ้าต้องการไป หรือไม่";
	mes "มันโหดร้ายมากน่ะ !!!!";
	next;
	menu "เข้าดันบอส -> 2,000,000 Zeny.",M0,"ออก",M_End;
	
	M0:
		if(Zeny < 2000000) goto NoZenyM1;
		set Zeny, Zeny - 2000000;
		warp "ant_d02_i",0,0;
		close;

		NoZenyM1:
			mes "[Sailor Fisk]";
			mes "เจ้าต้องมีเงินจำนวน 2,000,000 Zeny, ข้าถึงจะอนุญาตให้เจ้าไปได้.";
			close;

	M_End:
		close;
	//ant_d02_i
	end;

OnInit:
	disablenpc "เข้าดันบอส";
	end;
}

// กำหนดสปอนมอน
ant_d02_i,0,0	monster	High Orc	1439,150
ant_d02_i,0,0	monster	Orc Archer	1189,20

// mapflag
ant_d02_i	mapflag	nowarpto
ant_d02_i	mapflag	nowarp
ant_d02_i	mapflag	noskill
ant_d02_i	mapflag	nosave
ant_d02_i	mapflag	nomemo
ant_d02_i	mapflag	pvp
