// ตั้งค่า , เพิ่มสเตตัส , เพิ่ม EXP
morocc,173,86,4	script	RankStatus#Main	637,{
	callfunc("RankStatus");
	end;

	OnInit:

//		waitingroom "ระบบยศ", 0;

		setarray $@RS_Level[0]	// เลเวล,จ็อบ ที่สามารถใช้ได้
		,99									// เลเวล
		,70									// จ็อบเลเวล
		;

		set $@RS_EXPRate,1000;	// การหารจาก EXP มอนสเตอร์ เช่น Poring ได้ 10 exp หาร 2 = 5 exp

		setarray $@RS_EXP[0]	// EXP แต่ละยศ
		,0									// Noob
		,10200						// Baby
		,30600							// Child
		,57800							// Adult
		,91800							// Rookie
		,132600						// Novice
		,180200						// Common
		,234600						// Soldier
		,295800						// Sergeant
		,363800						// Captain
		,438600						// Major
		,520200						// Colonel
		,608600						// General
		,707200						// Commander
		,812600						// Supreme
		,924800						// Sir
		,1043800						// Baron
		,1169600						// Viscount
		,1302200						// Count
		,1441600						// Marquis
		,1587800						// Duke
		,1740800						// King
		,1900600						// Great King
		,2067200						// Incredible
		,2261000						// Invincible
		,2461600						// Hero
		,3669000						// Nobel
		,4883200						// Berserker
		,5104200						// Legend
		,6332000						// Legendary
		,7566600						// Mythical
		,8808000						// Immortal
		,9056200						// Immortal Spirit
		,10311200					// Commander
		,11573000					// Saint
		,12834800					// Angel
		,13103400					// Angel Of Death
		,14378800					// Guardain
		,15661000					// Master
		,16950000					// Golden
		,17245800					// Evil God
		,18548400					// King Of Hell
		,19871400					// King Of Heaven
		,20201200					// God Of Prophesy
		,21544600					// God Of Hunt
		,22901600					// God Of War
		,23279000					// God Of Death
		,24721000					// Demi-God
		,30200000					// God
		;

		setarray $@RS_EXP$[0]	// ชื่อแต่ละยศ ตรงกับ EXP
		,"Noob"
		,"Baby"
		,"Child"
		,"Adult"
		,"Rookie"
		,"Novice"
		,"Common"
		,"Soldier"
		,"Sergeant"
		,"Captain"
		,"Major"
		,"Colonel"
		,"General"
		,"Commander"
		,"Supreme"
		,"Sir"
		,"Baron"
		,"Viscount"
		,"Count"
		,"Marquis"
		,"Duke"
		,"King"
		,"Great King"
		,"Incredible"
		,"Invincible"
		,"Hero"
		,"Nobel"
		,"Berserker"
		,"Legend"
		,"Legendary"
		,"Mythical"
		,"Immortal"
		,"Immortal Spirit"
		,"Commander"
		,"Saint"
		,"Angel"
		,"Angel Of Death"
		,"Guardain"
		,"Master"
		,"Golden"
		,"Evil God"
		,"King Of Hell"
		,"King Of Heaven"
		,"God Of Prophesy"
		,"God Of Hunt"
		,"God Of War"
		,"God Of Death"
		,"Demi-God"
		,"God"
		;
		
		setarray $@RS_MesStatus$[0]	// ชื่อคุณสมบัติ ตรง EXP
		,"ไม่มีคุณสมบัติ"
		,"ไม่มีคุณสมบัติ"
		,"โจมตีมอนเตอร์ขนาดเล็กแรงขึ้น 2%"
		,"โจมตีมอนเตอร์ขนาดกลางแรงขึ้น 2%"
		,"โจมตีมอนเตอร์ขนาดใหญ่แรงขึ้น 2%"
		,"เพิ่มสเตตัส Luk +1"
		,"เพิ่มโอกาสติดคริติคอล Critical +2"
		,"เพิ่มสเตตัส Agi +1"
		,"เพิ่มค่าหลบหลีก Flee +3"
		,"เพิ่มสเตตัส Dex +1"
		,"เพิ่มความแม่นยำ Hit +3"
		,"เพิ่มสเตตัส Int +1"
		,"เพิ่มมานา Sp + 25"
		,"เพิ่มสเตตัส Vit +1"
		,"เพิ่มเลือด Hp +25"
		,"เพิ่มสเตตัส Str +1"
		,"ป้องกันมอนเตอร์ขนาดเล็กแรงขึ้น 2%"
		,"เพิ่มพลังโจมตีระยะประชิด Atk +5"
		,"เพิ่มพลังโจมตีเวทย์มนต์ Matk +2%"
		,"เพิ่มความเร็วในการโจมตี Aspd 1%"
		,"เพิ่มเลือด Hp +100 / เพิ่มมานา Sp +100"
		,"เพิ่มสเตตัส Int +1 เพิ่มสเตตัส Dex +1"
		,"เพิ่มสเตตัส Agi +1 เพิ่มสเตตัส Luk +1"
		,"เพิ่มสเตตัส Str +1 เพิ่มสเตตัส Vit +1"
		,"ป้องกันมอนเตอร์ขนาดกลางแรงขึ้น 2%"
		,"เพิ่มพลังป้องกันโจมตีกายภาพ Def +2"
		,"เพิ่มพลังป้องกันเวทย์ Mdef +2"
		,"โจมตีบอสแรงขึ้น 3%"
		,"เพิ่มเลือด Hp +175 / เพิ่มมานา Sp +175"
		,"เพิ่มความเร็วในการโจมตี Aspd 2%"
		,"เพิ่มพลังโจมตีระยะประชิด Atk +10"
		,"เพิ่มพลังโจมตีเวทย์มนต์ Matk +3%"
		,"ป้องกันมอนเตอร์ขนาดใหญ่แรงขึ้น 2%"
		,"เพิ่มโอกาสติดคริติคอล Critical +3"
		,"เพิ่มโอกาสคริติคอลแรงขึ้น Critical Dmg +3%"
		,"เพิ่มพลังป้องกันโจมตีกายภาพ Def +3"
		,"เพิ่มพลังป้องกันเวทย์ Mdef +3"
		,"AllStats +1"
		,"เพิ่มความเร็วในการโจมตี Aspd 3%"
		,"เพิ่มพลังโจมตีระยะประชิด Atk +15"
		,"เพิ่มพลังโจมตีเวทย์มนต์ Matk 4%"
		,"โจมตีกึ่งมนุษย์แรงขึ้น 2%"
		,"ป้องกันโจมตีกึ่งมนุษย์ 2%"
		,"เพิ่มเลือด Hp +200 / เพิ่มมานา Sp +200"
		,"เพิ่มความเร็วในการโจมตี Aspd 4%"
		,"ลดร่าย Cast Time 3%"
		,"ลดดีเลย์ 3%"
		,"ลดการใช้ SP ลง 10%"
		,"เพิ่ม MaxHP/SP 5% AllStats +1"
		;
		end;

		// System RankStatus
		OnNPCKillEvent:
			if (!getbattleflag("show_rank"))
				end;
			sleep2 10;
			if ($@RS_Level[0] > BaseLevel || $@RS_Level[1] > JobLevel) end;
			set .@expmob,(getmonsterinfo(killedrid,3)/$@RS_EXPRate);
			if (.@expmob < 1) set .@expmob,1;
			set RS_BRankStatus,RS_BRankStatus+.@expmob;
			callfunc("ReputationUpdate",0);
			for(set .@i,0; .@i < getarraysize($@RS_EXP); set .@i,.@i+1) {
				if (RS_BRankStatus < $@RS_EXP[.@i]) {
					set .@exp,$@RS_EXP[.@i];
					set .@exp$,$@RS_EXP$[.@i];
					break;
				}
			}
			dispbottom "RankStatus : ค่าประสบการณ์สมุดเพิ่มขึ้น "+.@expmob+" ("+RS_BRankStatus+"/"+.@exp+")";
			end;
}

// เมนูสมุด ItemDB
function	script	RankStatus	{
	if ($@RS_Level[0] > BaseLevel || $@RS_Level[1] > JobLevel) {
		set RS_Slot_1,0;
		set RS_Slot_2,0;
		set RS_Slot_3,0;
		set RS_Slot_4,0;
		dispbottom "RankStatus : สามารถใช้ได้เมื่อเลเวล "+$@RS_Level[0]+" และ จ็อบเลเวล "+$@RS_Level[1]+"";
		return;
	}
	RS_Mainn:
	mes "[ RankStatus ]";
	mes "ค่าประสบการณ์สมุด : "+RS_BRankStatus+"";
	mes "ชื่อยศที่แสดง : "+callfunc("ReputationUpdate",1)+"";
	mes "กรุณาเลือกเมนู";
	next;
	menu "- ใส่สเตตัส",-,"- ข้อมูลยศ",RS_Info,"- แลก ค่าประสบการณ์สมุดเป็น ไอเทม",RS_Point;
	RS_Main:
	mes "[ RankStatus ]";
	mes "ค่าประสบการณ์สมุด : "+RS_BRankStatus+"";
	mes "ชื่อยศที่แสดง : "+callfunc("ReputationUpdate",1)+"";
	set .@Menu$,"";
	set .@Select,0;
	for(set .@i,0; .@i < getarraysize($@RS_EXP); set .@i,.@i+1) {
		if (RS_BRankStatus >= $@RS_EXP[.@i])
			set .@Menu$,.@Menu$+"- "+$@RS_EXP$[.@i]+" ["+$@RS_MesStatus$[.@i]+"]:";
		else
			break;
	}
	mes "กรุณาเลือกยศที่ต้องการเพิ่มสเตตัส";
	next;
	set .@Select,select(.@Menu$)-1;
	if ($@RS_EXP[.@Select] > RS_BRankStatus) {
		mes "[ RankStatus ]";
		mes "ค่าประสบการณ์สมุดของคุณไม่เพียงพอ";
		mes "ฉันต้องการ : "+$@RS_EXP[.@Select]+"";
		mes "คุณมีเพียง : "+RS_BRankStatus+"";
		close;
	}
	RS_Select:
	mes "[ RankStatus ]";
	mes "คุณเลือกสเตตัสของยศ : "+$@RS_EXP$[.@Select]+"";
	mes "และคุณต้องมีค่าประสบการณ์สมุด : "+$@RS_EXP[.@Select]+"";
	mes "กรุณาเลือกช่องที่ต้องการใส่";
	next;
	set .@Slot_1$,"";
	set .@Slot_2$,"";
	set .@Slot_3$,"";
	set .@Slot_4$,"";
	if (RS_Slot_1)
		set .@Slot_1$,$@RS_EXP$[RS_Slot_1-1];
	else
		set .@Slot_1$,"ว่าง";
	if (RS_Slot_2)
		set .@Slot_2$,$@RS_EXP$[RS_Slot_2-1];
	else
		set .@Slot_2$,"ว่าง";
	if (RS_Slot_3)
		set .@Slot_3$,$@RS_EXP$[RS_Slot_3-1];
	else
		set .@Slot_3$,"ว่าง";
	if (RS_Slot_4)
		set .@Slot_4$,$@RS_EXP$[RS_Slot_4-1];
	else
		set .@Slot_4$,"ว่าง";
	switch(select("ช่อง 1 ["+.@Slot_1$+"]","ช่อง 2 ["+.@Slot_2$+"]","ช่อง 3 ["+.@Slot_3$+"]","ช่อง 4 ["+.@Slot_4$+"]")) {
//	switch(select("ช่อง 1 ["+.@Slot_1$+"]")) {
		case 1:
			if (.@Slot_1$ != "ว่าง")
				set .@Repl,select("- แทนที่ยศช่อง 1","- ลบยศช่อง 1 ออก","- ยกเลิก");
			if (.@Repl <= 1)
				set RS_Slot_1,.@Select+1;
			else if (.@Repl == 2)
				set RS_Slot_1,0;
			break;
		case 2:
			if (.@Slot_2$ != "ว่าง")
				set .@Repl,select("- แทนที่ยศช่อง 2","- ลบยศช่อง 2 ออก","- ยกเลิก");
			if (.@Repl <= 1)
				set RS_Slot_2,.@Select+1;
			else if (.@Repl == 2)
				set RS_Slot_2,0;
			break;
		case 3:
			if (.@Slot_3$ != "ว่าง")
				set .@Repl,select("- แทนที่ยศช่อง 3","- ลบยศช่อง 3 ออก","- ยกเลิก");
			if (.@Repl <= 1)
				set RS_Slot_3,.@Select+1;
			else if (.@Repl == 2)
				set RS_Slot_3,0;
			break;
		case 4:
			if (.@Slot_4$ != "ว่าง")
				set .@Repl,select("- แทนที่ยศช่อง 4","- ลบยศช่อง 4 ออก","- ยกเลิก");
			if (.@Repl <= 1)
				set RS_Slot_4,.@Select+1;
			else if (.@Repl == 2)
				set RS_Slot_4,0;
			break;
	}
	if (RS_Slot_1 == RS_Slot_3) {
		if (RS_Slot_1 != 0 || RS_Slot_3 != 0)
			mes "[ RankStatus ]";
			mes "^FF0000ช่อง 1 ซ้ำกับ 3 !^000000";
		set RS_Slot_3,0;
	}
	if (RS_Slot_1 == RS_Slot_4) {
		if (RS_Slot_1 != 0 || RS_Slot_4 != 0)
			mes "[ RankStatus ]";
			mes "^FF0000ช่อง 1 ซ้ำกับ 4 ถูกลบ !^000000";
		set RS_Slot_4,0;
	}
	if (RS_Slot_2 == RS_Slot_3) {
		if (RS_Slot_2 != 0 || RS_Slot_3 != 0)
			mes "[ RankStatus ]";
			mes "^FF0000ช่อง 2 ซ้ำกับ 3 ถูกลบ !^000000";
		set RS_Slot_3,0;
	}
	if (RS_Slot_2 == RS_Slot_4) {
		if (RS_Slot_2 != 0 || RS_Slot_4 != 0)
			mes "[ RankStatus ]";
			mes "^FF0000ช่อง 2 ซ้ำกับ 4 ถูกลบ !^000000";
		set RS_Slot_4,0;
	}
	if (RS_Slot_3 == RS_Slot_4) {
		if (RS_Slot_3 != 0 || RS_Slot_4 != 0)
			mes "[ RankStatus ]";
			mes "^FF0000ช่อง 3 ซ้ำกับ 4 ถูกลบ !^000000";
		set RS_Slot_3,0;
	}
//	mes "[ RankStatus ]";
	mes "^FF0000มีผลเมื่อออกเข้าใหม่ (Relog)^000000";
	next;
	goto RS_Main;

	RS_Info:
		mes "[ RankStatus ]";
		set .@Menu$,"";
		set .@Select,0;
		for(set .@i,0; .@i < getarraysize($@RS_EXP); set .@i,.@i+1)
			set .@Menu$,.@Menu$+"- "+$@RS_EXP$[.@i]+":";
		mes "กรุณาเลือกยศที่จะดูสเตตัส";
		next;
		set .@Select,select(.@Menu$)-1;
		mes "[ RankStatus ]";
		mes "คุณเลือกสเตตัสของยศ : "+$@RS_EXP$[.@Select]+"";
		mes "และคุณต้องมีค่าประสบการณ์สมุด : "+$@RS_EXP[.@Select]+"";
		mes "ยศนี้เพิ่มคุณสมบัติ : ";
		mes "^FF0000"+$@RS_MesStatus$[.@Select]+"^000000";
		next;
		goto RS_Info;

	RS_Point:
		mes "[ RankStatus ]";
		mes "กรุณาเลือกจำนวนค่าประสบการณ์ที่จะแลกเป็นไอเทม";
		mes "ไอเทมคือ กดแล้วได้ ค่าประสบการณ์สมุด";
		next;
		switch(select("- 1 ค่าประสบการณ์สมุด","- 10 ค่าประสบการณ์สมุด","- 100 ค่าประสบการณ์สมุด","- 1000 ค่าประสบการณ์สมุด","- 10000 ค่าประสบการณ์สมุด")) {
			case 1:
				set .@points,1;
				set .@item,501;
				break;
			case 2:
				set .@points,10;
				set .@item,501;
				break;
			case 3:
				set .@points,100;
				set .@item,501;
				break;
			case 4:
				set .@points,1000;
				set .@item,501;
				break;
			case 5:
				set .@points,10000;
				set .@item,501;
				break;
		}
		mes "[ RankStatus ]";
		mes "กรุณาใส่จำนวนที่จะแลก";
		mes ""+.@points+" ค่าประสบการณ์";
		mes "คุณมีค่าประสบการณ์ : "+RS_BRankStatus+"";
		next;
		input .@get;
		if (.@get < 1 || .@get > 30000) close;
		if (RS_BRankStatus < .@get*.@points) {
			mes "[ RankStatus ]";
			mes "ค่าประสบการณ์สมุดของคุณไม่เพียงพอ";
			close;
		}
		if (countitem(.@item)+.@get > 30000) {
			mes "[ RankStatus ]";
			mes "ไม่สามารถรวมกับสมุดเพิ่มค่าประสบการณ์ในตัวได้";
			mes "กรุณานำไปเก็บก่อน";
			close;
		}
		set RS_BRankStatus,RS_BRankStatus-(.@get*.@points);
		mes "[ RankStatus ]";
		mes "ค่าประสบการณ์สมุดถูกลบ : "+(.@get*.@points)+"";
		mes "เหลือเพียง : "+RS_BRankStatus+"";
		if (RS_Slot_1)
			if ($@RS_EXP[RS_Slot_1-1] > RS_BRankStatus) {
				dispbottom "RankStatus : คุณสมบัติช่อง 1 ถูกลบเนื่องจาก ค่าประสบการณ์สมุดลดลง";
				set RS_Slot_1,0;
			}
		if (RS_Slot_2)
			if ($@RS_EXP[RS_Slot_2-1] > RS_BRankStatus) {
				dispbottom "RankStatus : คุณสมบัติช่อง 2 ถูกลบเนื่องจาก ค่าประสบการณ์สมุดลดลง";
				set RS_Slot_2,0;
			}
		if (RS_Slot_3)
			if (RS_Slot_3 && $@RS_EXP[RS_Slot_3-1] > RS_BRankStatus) {
				dispbottom "RankStatus : คุณสมบัติช่อง 3 ถูกลบเนื่องจาก ค่าประสบการณ์สมุดลดลง";
				set RS_Slot_3,0;
			}
		if (RS_Slot_4)
			if (RS_Slot_4 && $@RS_EXP[RS_Slot_4-1] > RS_BRankStatus) {
				dispbottom "RankStatus : คุณสมบัติช่อง 4 ถูกลบเนื่องจาก ค่าประสบการณ์สมุดลดลง";
				set RS_Slot_4,0;
			}
		getitem .@item,.@get;
		close;
}

// ชื่อยศ
function	script	ReputationUpdate	{
	if (!getbattleflag("show_rank"))
		return;
	for(set .@i,0; .@i < getarraysize($@RS_EXP); set .@i,.@i+1) {
		if (RS_BRankStatus >= $@RS_EXP[.@i])
			set .@get,.@i;
		else
			break;
	}
	if (getarg(0)) return $@RS_EXP$[.@get];
	reputationupdate(1101+.@get);
	return;
}

// เพิ่ม Rank Status Point
function	script	RankStatusPoint	{
	if (!getbattleflag("show_rank"))
		return;
	set RS_BRankStatus,RS_BRankStatus+getarg(0);
	dispbottom "RankStatus : คุณได้รับค่าประสบการณ์สมุด "+getarg(0)+" รวมเป็น "+RS_BRankStatus+"";
	callfunc("ReputationUpdate",0);
	return;
}

-	script	RankStatus#Calc	-1,{
	OnPCLoginEvent:
		if (!getbattleflag("show_rank"))
			end;
		callfunc("ReputationUpdate",0);
		if ($@RS_Level[0] > BaseLevel || $@RS_Level[1] > JobLevel) end;
		for(set .@i,1; .@i < 5; set .@i,.@i+1) {
			if (getd("RS_Slot_"+.@i+"") > 0) {

				// ===== Status Bonus by RankStatus ===== \\

				if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 0) {
					continue;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 10200) {
					continue;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 30600) {
					bonus2 bAddSize,0,2;		
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 57800) {
					bonus2 bAddSize,1,2;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 91800) {
					bonus2 bAddSize,2,2;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 132600) {
					bonus bLuk,1;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 180200) {
					bonus bCritical,2;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 234600) {
					bonus bAgi,1;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 295800) {
					bonus bFlee,3;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 363800) {
					bonus bDex,1;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 438600) {
					bonus bHit,3;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 520200) {
					bonus bInt,1;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 608600) {
					bonus bMaxSP,25;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 707200) {
					bonus bVit,1;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 812600) {
					bonus bMaxHP,25;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 924800) {
					bonus bStr,1;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 1043800) {
					bonus2 bSubSize,0,2;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 1169600) {
					bonus bBaseAtk,5;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 1302200) {
					bonus bMatkRate,2;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 1441600) {
					bonus bAspdRate,1;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 1587800) {
					bonus bMaxHP,100;
					bonus bMaxSP,100;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 1740800) {
					bonus bInt,1;
					bonus bDex,1;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 1900600) {
					bonus bAgi,1;
					bonus bLuk,1;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 2067200) {
					bonus bStr,1;
					bonus bVit,1;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 2261000) {
					bonus2 bSubSize,1,2;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 2461600) {
					bonus bDef,2;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 3669000) {
					bonus bMdef,2;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 4883200) {
					bonus2 bAddRace,RC_Boss,3;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 5104200) {
					bonus bMaxHP,175; bonus bMaxSP,175;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 6332000) {
					bonus bAspdRate,2;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 7566600) {
					bonus bBaseAtk,10;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 8808000) {
					bonus bMatkRate,3;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 9056200) {
					bonus2 bSubSize,2,2;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 10311200) {
					bonus bCritical,3;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 11573000) {
					bonus bCritAtkRate,3;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 12834800) {
					bonus bDef,3;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 13103400) {
					bonus bMdef,3;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 14378800) {
					bonus bAllStats,1;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 15661000) {
					bonus bAspdRate,3;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 16950000) {
					bonus bBaseAtk,15;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 17245800) {
					bonus bMatkRate,4;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 18548400) {
					bonus2 bAddRace,RC_DemiHuman,2;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 19871400) {
					bonus2 bSubRace,RC_DemiHuman,2;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 20201200) {
					bonus bMaxHP,200; bonus bMaxSP,200;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 21544600) {
					bonus bAspdRate,4;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 22901600) {
					bonus bCastrate,-3;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 23279000) {
					bonus bDelayRate,-3;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 24721000) {
					bonus bUseSPrate,-10;
				} else if (getd("RS_Slot_"+.@i+"") && $@RS_EXP[getd("RS_Slot_"+.@i+"")-1] == 30200000) {
					bonus bMaxHPrate,5;
					bonus bMaxSPrate,5;
					bonus bAllStats,1;
				}

				// ===== Status Bonus by RankStatus ===== \\

			} else
				continue;
		}
		end;
}
