////////////////////////////////////////////////////////////////////////////////////////
////-- Whipsering Rain

morocc,153,166,6	script	แลกแต้ม Charm	112,{
	
L_Main:
	
	if($@slotEX_chk){
		end;
	}else{
		mes .npcname$;
		mes "-------------------------";
		mes " ขณะนี้คุณมี : ^0800ff" + #EXCHANGEPOINTS + "^000000 พ้อยท์";
		mes "-------------------------";
		mes " โปรดเลือกของที่ต้องการแลกด้านล่าง";
				
		for(.@i=0;.@i<getarraysize(.exchange);set .@i,.@i+3){
			if(countitem(.exchange[.@i]) && getequipid(.exchange[.@i+1]) != .exchange[.@i]) {
				set .@menu$, .@menu$ + "  ^031cfc"+ getitemname(.exchange[.@i]) + "^000000 [^ff0000" + .exchange[.@i+2] + "^000000 พ้อยท์]:";
			}else{
				set .@menu$, .@menu$ + ":";
			}
		}
		set .@sel, select(.@menu$);
		.@sel = ((.@sel-1)*3);
		deletearray .@menu$[0],getarraysize(.@menu$);
		next;
		mes .npcname$;
		mes "-------------------------";
		mes " ไอเท็ม : ^031cfc" + getitemname(.exchange[.@sel]) + "^000000";
		mes " พ้อยท์ : ^ff0000" + .exchange[.@sel+2] + "^000000 พ้อยท์";
		
		menu " ~ ตกลง",-," ~ ย้อนกลับ",-,"  ยกเลิก",-;
		set .@menu2,@menu;
		next;
		if(.@menu2 == 1){
			mes .npcname$;
			mes "-------------------------";
			mes "ทำการแลกเปลี่ยนเสร็จสิ้น";
			mes "-------------------------";
			mes "ได้รับพ้อยท์ : ^ff0000" + .exchange[.@sel+2] + "^000000 พ้อยท์";
			close2;
			delitem .exchange[.@sel],1;
			#EXCHANGEPOINTS += .exchange[.@sel+2];
			end;
		}
		if(.@menu2 == 2){
			goto L_Main;
		}
		end;
		
	}
	end;
	
OnInit:
	.npcname$ = " ^0004ff:[ Slot Exchange ]: ^000000";
	waitingroom "ส่วมใส่ [] แลกแต้ม",0;
	
	////////////////////////////////////////////////////////////
	// กำหนดของ
	// ตัวอย่าง
	// <item id>,<Slot ที่อุปกรณ์นั้นใส่ได้ เอาไว้ตรวจสอบ>,< พ้อยท์ที่จะได้>{n,n};
	
	setarray .exchange[0],2331,EQI_ARMOR,2,2504,EQI_GARMENT,3,2404,EQI_SHOES,2,2406,EQI_SHOES,3,2402,EQI_SHOES,1,2310,EQI_ARMOR,1,2322,EQI_ARMOR,2,2313,EQI_ARMOR,1,2326,EQI_ARMOR,2,2502,EQI_GARMENT,1,2102,EQI_HAND_L,3,2104,EQI_HAND_L,2,2106,EQI_HAND_L,2;
	
	if((getarraysize(.exchange)%3) != 0){
		debugmes "\033[0;31mSlot Exchange setting is invalid, NPC disabled";
		$@slotEX_chk = 1;
	}
	end;	
	
}

/*

EQI_COMPOUND_ON (-1)      - Item slot that calls this script (In context of item script) - exclusive to getequipid
EQI_ACC_L (0)             - Accessory 1
EQI_ACC_R (1)             - Accessory 2
EQI_SHOES (2)             - Footgear (shoes, boots)
EQI_GARMENT (3)           - Garment (mufflers, hoods, manteaux)
EQI_HEAD_LOW (4)          - Lower Headgear (beards, some masks)
EQI_HEAD_MID (5)          - Middle Headgear (masks, glasses)
EQI_HEAD_TOP (6)          - Upper Headgear
EQI_ARMOR (7)             - Armor (jackets, robes)
EQI_HAND_L (8)            - Left hand (weapons, shields)
EQI_HAND_R (9)            - Right hand (weapons)
EQI_COSTUME_HEAD_TOP (10) - Upper Costume Headgear
EQI_COSTUME_HEAD_MID (11) - Middle Costume Headgear
EQI_COSTUME_HEAD_LOW (12) - Lower Costume Headgear
EQI_COSTUME_GARMENT (13)  - Costume Garment
EQI_AMMO (14)    		  - Arrow/Ammunition
EQI_SHADOW_ARMOR (15)     - Shadow Armor
EQI_SHADOW_WEAPON (16)    - Shadow Weapon
EQI_SHADOW_SHIELD (17)    - Shadow Shield
EQI_SHADOW_SHOES (18)     - Shadow Shoes
EQI_SHADOW_ACC_R (19)     - Shadow Accessory 2
EQI_SHADOW_ACC_L (20)     - Shadow Accessory 1

*/