// -- # Ragnarok Online EP 4.0 BY Kelberwitz Blade's
// -- # Mage Job Change
// -- # =============================================

geffen_in,164,124,4	script	Mage Guildsman	123,{

		if (Upper == 1) {
		if (ADVJOB == Job_High_Wizard || ADVJOB == Job_Professor) {
		if (Class == Job_Novice_High) {
			mes "^0066FF[ Mage Guildsman ]^000000";
			mes "โหวว, ไม่ได้พบกันนาน นี่เจ้ายังมีชีวิตอยู่หรือนี่?";
			next;
				mes "^0066FF[ Mage Guildsman ]^000000";
				mes "อา..เจ้าได้รับการจุติใหม่แล้วหรือ ดีใจที่เจ้ากลับมานะ";
				next;
				if (getskilllv("NV_BASIC") < 9) {
					mes "^0066FF[ Mage Guildsman ]^000000";
					mes "เสียใจด้วยนะ แต่ข้าไม่คิดว่าเจ้าพร้อมที่จะเรียนเวทย์มนต์ ทำไมไม่กลับเรียนรู้ Basic Skills ให้หมดก่อนล่ะ?";
					next;
					mes "^0066FF[ Mage Guildsman ]^000000";
					mes "ใช้เวลาของเจ้า ยิ่งเรียนรู้มากเท่าใด เจ้าก็จะพร้อมรับการเรียนรู้เวทย์มนต์อีกครั้ง";
					close;
				}
				mes "^0066FF[ Mage Guildsman ]^000000";
				mes "ดีล่ะ, เมื่อเจ้าผ่านการทดสอบของ Mage มาแล้ว ข้าจะไม่ถามถึงคุณสมบัติของเจ้าอีก เจ้าต้องการให้เวทย์มนต์ของเจ้ากลับมาทันที ใช่ไหม?";
				next;
				skill 143,0,0;
				jobchange Job_Mage_High;
				skill 157,1,0;
				mes "^0066FF[ Mage Guildsman ]^000000";
				mes "ว้าว..ด้วยเหตุนี้ เจ้าดูดีกว่าเดิมนะ อย่างไรก็ตาม ข้าเชื่อว่าเจ้าจะเป็น Mage ที่ดีกว่านี้ได้อีก";
				close;
			}
			else {
				mes "^0066FF[ Mage Guildsman ]^000000";
				mes "มีอะไรที่ข้าจะช่วยอีกไหม ถ้าไม่? ทำไมเจ้าไม่ออกไปใช้ทักษะของเจ้า โลกนี้รอเจ้าอยู่นะ~!";
				close;
			}
		}
		else {
			mes "^0066FF[ Mage Guildsman ]^000000";
			mes "อะไรนะ เจ้าสนใจ Mage guild งั้นหรือ? ข้าไม่อยากบอกแต่เจ้าอยู่ที่นี่ไม่ได้";
			next;
			mes "^0066FF[ Mage Guildsman ]^000000";
			mes "ข้าไม่แน่ใจว่าเจ้ามายืนอยู่หน้าข้าอีกทำไม..แต่ข้าบอกได้เลยว่าเจ้าไม่ได้เป็น Mage..";
			close;
		}
	}
	mes "^0066FF[ Mage Guildsman ]^000000";
	mes "โย่วว...เป็นไงบ้าง?";
	next;
	switch(select("^ff0000^000000 ข้าต้องการเป็น Mage:^ff0000^000000 ข้าอยากรู้เกี่ยวกับ Mage.:^ff0000^000000 ไม่มีอะไร")) {
	case 1:
		mes "^0066FF[ Mage Guildsman ]^000000";
		if (BaseJob == Job_Mage) {
			mes "เจ้าไม่ได้รู้อะไรเลยหรือ? เจ้าเป็น Mage อยู่แล้วนะ เจ้าโง่!";
			next;
			mes "^0066FF[ Mage Guildsman ]^000000";
			mes "ในซักวันหนึง เจ้าจะตระหนักถึงพลังที่อยู่ในตัวเจ้า!";
			close;
		}
		if (BaseJob != Job_Novice) {
			mes "ไม่เอาน่า.. เลิกเล่นได้แล้ว เจ้าเป็น Mage ไม่ได้เพราะเจ้าได้เป็นอาชีพอื่นไปแล้ว";
			close;
		}
		if (job_magician_q == 0) {
			mes "อยากจะเป็น Mage, งั้นหรือ...?";
			if (sex)
				mes "Hey, ดูเจ้าสิ! น่ารักจัง~! ไม่ใช่สเป็คข้าหรอก..";
			else {
				mes "Oooh,เจ้าเป็นสาวฮอตจริง ~!";
				mes "ข้าชอบผู้หญิงอย่างเจ้า~";
			}
			next;
			mes "^0066FF[ Mage Guildsman ]^000000";
			mes "เอาล่ะ, เจ้าพูดว่าเจ้าต้องการเป็น Mage ใช่ไหม? ถ้าเช่นนั้น, จงลงชื่อในคำร้องขอในการเป็น";
			next;
			if (select("^ff0000^000000 ลงทะเบียน:^ff0000^000000 ยกเลิก") == 1) {
				mes "^0066FF[ Mage Guildsman ]^000000";
				mes "โอเค.. เซ็นตรงนี้ โอ้, เขียนได้ดี  ชื่อของเจ้าคือ... " + strcharinfo(0) + ".";
				next;
				mes "^0066FF[ Mage Guildsman ]^000000";
				mes "เอาล่ะ ได้เวลา";
				mes "ที่เจ้าจะได้รับการทดสอบแล้ว";
				switch(rand(3)) {
				case 1:
					mes "จงไปทำ ^3355FFน้ำยาทดสอบ หมายเลข 1^000000";
					mes "และนำมันกลับมาให้ข้า";
					set job_magician_q,1;
					break;
				case 2:
					mes "จงไปทำ ^3355FFน้ำยาทดสอบ หมายเลข 2^000000";
					mes "และนำมันกลับมาให้ข้า";
					set job_magician_q,2;
					break;
				case 3:
					mes "จงไปทำ ^3355FFน้ำยาทดสอบ หมายเลข 3^000000";
					mes "และนำมันกลับมาให้ข้า";
					set job_magician_q,3;
					break;
				default:
					mes "จงไปทำ ^3355FFน้ำยาทดสอบ หมายเลข 4^000000";
					mes "และนำมันกลับมาให้ข้า";
					set job_magician_q,4;
				}
				next;
				getitem 1092,1; //Empty_Cylinder
				mes "^0066FF[ Mage Guildsman ]^000000";
				mes "เจ้าสามารถหาส่วนผสมที่จำเป็นได้จากหนังสือ น่าจะดีกว่าถ้ารู้ว่าเราต้องการอะไรบ้างก่อนที่จะไปหามัน";
				next;
				mes "^0066FF[ Mage Guildsman ]^000000";
				mes "เมื่อเจ้ารวบรวมส่วนผสมครบแล้ว ใช้เครื่องที่อยู่ตรงกลางห้องผสมมัน ขอให้โชคดี!";
				close;
			}
			mes "^0066FF[ Mage Guildsman ]^000000";
			mes "อะไรนะ~?! ก่อนหน้านี้เจ้าบอกเองว่าต้องการเป็น Mage, เปลี่ยนใจแล้วหรือ?! ตัดสินใจให้แน่วแน่นี้กว่านี้!";
			close;
		}
		mes "ใช่? พร้อมแล้ว...?";
		if (getskilllv("NV_BASIC") < 9) {
			mes "โอ้ เจ้าเกียจคร้าน เจ้าไม่ได้มีคุณสมบัติพอตามข้อกำหนด";
			next;
			mes "^0066FF[ Mage Guildsman ]^000000";
			mes "กลับไปและทำให้ตัวเองมี Job level 9 เสียก่อน อย่าลืมเรียนรู้ Basic Skills ทั้งหมดก่อนเจ้ากลับมา";
			close;
		}
		mes "" + strcharinfo(0) + "การทดสอบของเจ้าคือ...";
		if (job_magician_q == 1)
			mes "น้ำยาทดสอบ หมายเลข 1.";
		else if (job_magician_q == 2)
			mes "น้ำยาทดสอบ หมายเลข 2.";
		else if (job_magician_q == 3)
			mes "น้ำยาทดสอบ หมายเลข 3.";
		else
			mes "น้ำยาทดสอบ หมายเลข 4.";
		next;
		mes "^0066FF[ Mage Guildsman ]^000000";
		mes "เอาล่ะ, ให้ข้า";
		mes "ตรวจสอบ";
		mes "ความถูกต้องก่อน...";
		next;
		mes "^0066FF[ Mage Guildsman ]^000000";
		if (countitem(1071) == 0 && countitem(1085) == 0 && countitem(1086) == 0 && countitem(1087) == 0 && countitem(1090) == 0) {
			mes "เฮ้, ส่วนผสมอยู่ที่ไหน";
			mes "ข้าขอให้เจ้าทำอะไร...? ข้าตรวจสอบมันไม่ได้ ถ้าไม่เอามันมาให้ข้า ตกลงไหม?";
			close;
		}
		else {
			if ((job_magician_q == 1 && countitem(1071) == 0) || (job_magician_q == 2 && countitem(1085) == 0) || (job_magician_q == 3 && countitem(1086) == 0) || (job_magician_q == 4 && countitem(1087) == 0)) {
				mes "เดี๋ยวก่อน..";
				mes "นี่มันไม่ใช่";
				mes "ส่วนผสมที่ข้าต้องการ!";
				next;
				mes "^0066FF[ Mage Guildsman ]^000000";
				if (job_magician_q == 1)
					mes "เจ้าจะต้องทำ น้ำยาทดสอบ หมายเลข 1 และนำมันกลับมาให้ข้า ไปพยายามทำมันอีกครั้ง";
				else if (job_magician_q == 2)
					mes "เจ้าจะต้องทำ น้ำยาทดสอบ หมายเลข  2 และนำมันกลับมาให้ข้า พยายามไปทำมันอีกครั้ง";
				else if (job_magician_q == 3)
					mes "เจ้าจะต้องทำ น้ำยาทดสอบ หมายเลข 3 และนำมันกลับมาให้ข้า พยายามไปทำมันอีกครั้ง";
				else
					mes "เจ้าจะต้องทำ น้ำยาทดสอบ หมายเลข 4 และนำมันกลับมาให้ข้า พยายามไปทำมันอีกครั้ง";

				if (countitem(1071) != 0) delitem 1071,1; //Mage_Test_1
				else if (countitem(1085) != 0) delitem 1085,1; //Mage_Test_2
				else if (countitem(1086) != 0) delitem 1086,1; //Mage_Test_3
				else if (countitem(1087) != 0) delitem 1087,1; //Mage_Test_4
				else delitem 1090,1; //Mage_Test_Etc
				close;
			}
		}
		if (countitem(1071) != 0) delitem 1071,1; //Mage_Test_1
		else if (countitem(1085) != 0) delitem 1085,1; //Mage_Test_2
		else if (countitem(1086) != 0) delitem 1086,1; //Mage_Test_3
		else if (countitem(1087) != 0) delitem 1087,1; //Mage_Test_4
		else delitem 1090,1; //Mage_Test_Etc
		mes "ข้าเห็นแล้วว่าเจ้ามีพยายามมากเพียงใด สำหรับผู้เริ่มต้นมันเป็นสิ่งที่ดี";
		mes "ทำได้ดีมาก!";
		next;
		mes "^0066FF[ Mage Guildsman ]^000000";
		mes "เอาล่ะ! ข้าจะบอกว่าเจ้าผ่านการทดสอบของ Mage แล้ว เจ้าจะได้รับมันเดี๋ยวนี้!";
		next;
		mes "^0066FF[ Mage Guildsman ]^000000";
		mes "*Ahem*";
		mes "ยินดีด้วย!";
		mes "เจ้าได้เป็น Mage!";
		next;
		callfunc "Job_Change",Job_Mage;
		callfunc "F_ClearJobVar";
		set Zeny,Zeny+50;
		if(checkquest(1005) != -1) {
			completequest 1005;
		}
		else if(checkquest(1006) != -1) {
			completequest 1006;
		}
		else if(checkquest(1007) != -1) {
			completequest 1007;
		}
		else {
			completequest 1008;
		}
		mes "^0066FF[ Mage Guildsman ]^000000";
		mes "'ยินดีต้อนรับสู่โลกของพวกเรา~'";
		mes "Heh heh, ข้าพูดไปอย่างนั้นแหละ มันเป็นคำพูดที่ข้าจำมาจากในหนัง~";
		next;
		mes "^0066FF[ Mage Guildsman ]^000000";
		mes "ตอนนี้เจ้าเป็น Mage เหมือนพวกเราแล้ว,จะเป็นเพื่อนกัน.., okay?";
		close;
	case 2:
		mes "^0066FF[ Mage Guildsman ]^000000";
		mes "อยากเป็น Mage, งั้นหรือ?";
		if (sex)
			mes "สำหรับคนน่ารักอย่างเจ้า, ข้ายินดีที่จะอธิบายข้อกำหนดให้ฟัง!";
		else
			mes "ข้ายินดีที่จะอธิบายให้สาวสวยน่ารักอย่างเจ้า!";
		next;
		mes "^0066FF[ Mage Guildsman ]^000000";
		mes "ก่อนอื่น, เจ้าจะต้องเป็น Novice ที่มี Job Level 10 และเรียนรู้ Basic Skills. ทั้งหมด จากนั้นเจ้าจะต้องผ่านการทดสอบของ Mage";
		next;
		if (job_magician_q != 0) {
			mes "^0066FF[ Mage Guildsman ]^000000";
			mes "การทดสอบของเจ้าคือ";
			switch(job_magician_q) {
			case 1:
				mes "จงไปทำ";
				mes "^3355FFน้ำยาทดสอบ หมายเลข 1^000000";
				mes "และนำมันกลับมาให้ข้า";
				setquest 1005;
				break;
			case 2:
				mes "จงไปทำ";
				mes "^3355FFน้ำยาทดสอบ หมายเลข 2^000000";
				mes "และนำมันกลับมาให้ข้า";
				setquest 1006;
				break;
			case 3:
				mes "จงไปทำ";
				mes "^3355FFน้ำยาทดสอบ หมายเลข 3^000000";
				mes "และนำมันกลับมาให้ข้า";
				setquest 1007;
				break;
			default:
				mes "จงไปทำ";
				mes "^3355FFน้ำยาทดสอบ หมายเลข 4^000000";
				mes "และนำมันกลับมาให้ข้า";
				setquest 1008;
			}
			next;
			mes "^0066FF[ Mage Guildsman ]^000000";
			mes "เจ้าสามารถดูส่วนผสมที่ต้องใช้ทำน้ำยาได้จาก Guide Book ของที่นี่";
		}
		else {
			mes "^0066FF[ Mage Guildsman ]^000000";
			mes "เจ้าจะได้รู้ส่วนผสมของน้ำยาหลังจากลงชื่อในแบบฟอร์มเรียบร้อยแล้ว";
		}
		next;
		mes "^0066FF[ Mage Guildsman ]^000000";
		mes "ให้ข้ารู้เมื่อเจ้าพร้อมที่จะเป็น Mage, ตกลงไหม?";
		close;
	case 3:
		mes "^0066FF[ Mage Guildsman ]^000000";
		mes "ไม่มีอะไร...?";
		close;
	}
}

geffen_in,164,112,4	script	Mixing Machine	111,{
	mes "^0066FF[ Mixing Machine ]^000000";
	mes "เครื่องนี้เป็นทรัพย์สินของ Geffen Mage Guild และมีไว้ใช้สำหรับทำน้ำยาทดสอบเท่านั้น";
	next;
	if (select("^ff0000^000000 ใช้เครื่อง.:^ff0000^000000 ยกเลิก") == 1) {
		mes "^0066FF[ Mixing Machine ]^000000";
		mes "เลือก";
		mes "สารละลาย";
		mes "สำหรับการผสม";
		next;
		switch(select("^ff0000^000000 Payon Solution:^ff0000^000000 Morroc Solution:^ff0000^000000 ไม่มีสารละลาย")) {
		case 1:
			if (countitem(1089) == 0) {
				mes "^0066FF[ Mixing Machine ]^000000";
				mes "เกิดข้อผิดพลาด";
				mes "ไม่พบรายการไอเทม";
				mes "โปรดตรวจสอบอีกครั้ง";
				mes "หยุดการดำเนินการ.";
				close;
			}
			set .@mixitem2,1;
			break;
		case 2:
			if (countitem(1088) == 0) {
				mes "^0066FF[ Mixing Machine ]^000000";
				mes "เกิดข้อผิดพลาด";
				mes "ไม่พบรายการไอเทม";
				mes "โปรดตรวจสอบอีกครั้ง";
				mes "หยุดการดำเนินการ";
				close;
			}
			set .@mixitem2,2;
			break;
		case 3:
			set .@mixitem2,0;
			break;
		}
		while (1) {
			if (.@progress == 2) {
				mes "^0066FF[ Mixing Machine ]^000000";
				if (.@mixitem1_1 != 0) mes "Jellopy: " + .@mixitem1_1 + " ชิ้น";
				if (.@mixitem1_2 != 0) mes "Fluff: " + .@mixitem1_2 + " ชิ้น";
				if (.@mixitem1_3 != 0) mes "Milk: " + .@mixitem1_3 + " ชิ้น";
				if (.@mixitem2 == 0) mes "ไม่มีสารละลาย";
				if (.@mixitem2 == 1) mes "สารละลาย : Payon Solution.";
				if (.@mixitem2 == 2) mes "สารละลาย : Morroc Solution.";
				next;
				mes "^0066FF[ Mixing Machine ]^000000";
				mes "โปรดเลือกผสมหรือเลือกใส่จำนวน items ที่จะใช้ผสม";
				next;
				switch(select("^ff0000^000000 เริ่มทำการผสม:^ff0000^000000 ใส่จำนวนไอเทมใหม่:^ff0000^000000 รีเซ็ต")) {
				case 1:
					mes "^0066FF[ Mixing Machine ]^000000";
					mes "โปรดวาง item ลงในที่ใส่ส่วนผสม และตรวจสอบจำนวน item ให้ถูกต้อง";
					next;
					mes "^0066FF[ Mixing Machine ]^000000";
					mes "คุณไม่สามารถปรับหรือเรียกคืน item ถ้าวางลงในที่ใส่แล้ว";
					next;
					mes "^0066FF[ Mixing Machine ]^000000";
					mes "ต้องการเริ่มดำเนินการผสมเลยไหม";
					next;
					if (select("^ff0000^000000 เริ่มทำการผสม :^ff0000^000000 ยกเลิก") == 1) {
						mes "^0066FF[ Mixing Machine ]^000000";
						mes "วาง item ลงในที่ใส่และโปรดรอ";
						next;
						mes "^0066FF[ Mixing Machine ]^000000";
						if (countitem(909) < .@mixitem1_1) {
							mes "จำนวน Jellopy ไม่เพียงพอ";
							mes "กรุณาตรวจสอบอีกครั้ง";
							mes "หยุดการดำเนินการ";
							close;
						}
						else if (countitem(914) < .@mixitem1_2) {
							mes "จำนวน Fluff ไม่เพียงพอ";
							mes "กรุณาตรวจสอบอีกครั้ง";
							mes "หยุดการดำเนินการ";
							close;
						}
						else if (countitem(519) < .@mixitem1_3) {
							mes "จำนวน Milk ไม่เพียงพอ";
							mes "กรุณาตรวจสอบอีกครั้ง";
							mes "หยุดการดำเนินการ";
							close;
						}
						else if (.@mixitem2 == 1 || .@mixitem2 == 2) {
							if (countitem(1089) == 0 && countitem(1088) == 0) {
								mes "ไม่พบส่วนผสม";
								mes "กรุณาตรวจสอบอีกครั้ง";
								mes "หยุดการดำเนินการ";
								close;
							}
						}
						if (.@mixitem1_1 != 0) delitem 909,.@mixitem1_1; //Jellopy
						if (.@mixitem1_2 != 0) delitem 914,.@mixitem1_2; //Fluff
						if (.@mixitem1_3 != 0) delitem 519,.@mixitem1_3; //Milk
						if (.@mixitem2 == 1) delitem 1089,1; //Payon_Potion
						if (.@mixitem2 == 2) delitem 1088,1; //Morocc_Potion
						mes "Item พร้อมแล้ว";
						mes "ปิดฝา";
						set .@progress,3;
						next;
					}
					break;
				case 2:
					set .@continue,0;
					next;
					break;
				case 3:
					set .@mixitem1_1,0;
					set .@mixitem1_2,0;
					set .@mixitem1_3,0;
					set .@progress,0;
					set .@continue,0;
					mes "^0066FF[ Mixing Machine ]^000000";
					mes "ยกเลิก เรียบร้อย";
					mes "เริ่มใหม่อีกครั้งหรือไม่?";
					next;
					if (select("^ff0000^000000 ตกลง:^ff0000^000000 ยกเลิก") == 1)
						break;
					mes "^0066FF[ Mixing Machine ]^000000";
					mes "หยุดการดำเนินการ";
					mes "ขอบคุณ";
					close;
				}
				if (.@progress == 3) break;
			}
			else if (.@progress == 1) {
				mes "^0066FF[ Mixing Machine ]^000000";
				mes "ตรวจสอบไม่พบ";
				next;
			}
			mes "^0066FF[ Mixing Machine ]^000000";
			mes "กรุณาเลือก item ที่ต้องใช้ผสม";
			while(1) {
				switch(select("^ff0000^000000 Jellopy.:^ff0000^000000 Fluff.:^ff0000^000000 Milk.:^ff0000^000000 พร้อมที่จะผสม")) {
				case 1:
					while(1) {
						input .@input;
						if (.@input > 10000) {
							next;
							mes "^0066FF[ Mixing Machine ]^000000";
							mes "Error: จำนวน Item เกินกำหนด กรุณาใส่ตัวเลขไม่เกิน 10000 และลองอีกครั้ง";
							next;
						}
						else {
							if (countitem(909) > 0) set .@mixitem1_1,.@mixitem1_1 + .@input;
							set .@progress,2;
							break;
						}
					}
					break;
				case 2:
					while(1) {
						input .@input;
						if (.@input > 10000) {
							next;
							mes "^0066FF[ Mixing Machine ]^000000";
							mes "Error: จำนวน Item เกินกำหนด กรุณาใส่ตัวเลขไม่เกิน 10000 และลองอีกครั้ง";
							next;
						}
						else {
							if (countitem(914) > 0) set .@mixitem1_2,.@mixitem1_2 + .@input;
							set .@progress,2;
							break;
						}
					}
					break;
				case 3:
					while(1) {
						input .@input;
						if (.@input > 10000) {
							next;
							mes "^0066FF[ Mixing Machine ]^000000";
							mes "Error: จำนวน Item เกินกำหนด กรุณาใส่ตัวเลขไม่เกิน 10000 และลองอีกครั้ง";
							next;
						}
						else {
						if (countitem(519) > 0) set .@mixitem1_3,.@mixitem1_3 + .@input;
							set .@progress,2;
							break;
						}
					}
					break;

				case 4:
					if (.@progress != 2)
						set .@progress,1;
					set .@continue,1;
					next;
				}
				if (.@continue) break;
			}
		}
		mes "^0066FF[ Mixing Machine ]^000000";
		mes "กรุณา ";
		mes "ใส่ Serial Number ของ";
		mes "Magic Powder.";
		next;
		while(1) {
			input .@input;
			if (.@input < 1000 || .@input > 9999) {
				mes "^0066FF[ Mixing Machine ]^000000";
				if (.@input == 0) {
					mes "คุณต้องการข้าม Menu นี้หรือไม่?";
					next;
					if (select("^ff0000^000000 ใช่:^ff0000^000000 ไม่") == 1) {
						break;
					}
				}
				else {
					mes "Serial Number ไม่ถูกต้อง";
					mes "กรุณาลองอีกครั้ง";
					next;
				}
			}
			else {
				mes "^0066FF[ Mixing Machine ]^000000";
				mes "Serial Number คือ #" + .@input + ", ถูกต้องหรือไม่?";
				next;
				if (select("^ff0000^000000 ยืนยัน:^ff0000^000000 ยกเลิก.") == 1) {
					if (.@input == 8472)
						set .@magic_powder,1;
					else if (.@input == 3735)
						set .@magic_powder,2;
					else if (.@input == 2750)
						set .@magic_powder,3;
					else if (.@input == 5429)
						set .@magic_powder,4;
					else
						set .@magic_powder,5;
				}
				break;
			}
		}
		mes "^0066FF[ Mixing Machine ]^000000";
		mes "โปรดเลือก";
		mes "Catalyst Stone.";
		next;
		switch(select("^ff0000^000000 Yellow Gemstone.:^ff0000^000000 Red Gemstone.:^ff0000^000000 Blue Gemstone.:^ff0000^000000 1carat Diamond.:^ff0000^000000 ข้าม.")) {
		case 1: set .@mixitem3,1; break;
		case 2: set .@mixitem3,2; break;
		case 3: set .@mixitem3,3; break;
		case 4: set .@mixitem3,4; break;
		case 5: break;
		}
		mes "^0066FF[ Mixing Machine ]^000000";
		mes "All Set.";
		mes "เริ่มต้น";
		mes "กระบวนการ Mixing process.";
		mes "กรุณารอซักครู่";
		next;
		mes "^0066FF[ Mixing Machine ]^000000";
		mes "- Proverb of the Day -";
		switch(rand(1,5)) {
		case 1:
			mes "An Eye for an Eye: When you take from a person, you must replace or repay in some way.";
			break;
		case 2:
			mes "Credibility is a Man's Currency: There's a value in genuine trust that cannot be measured.";
			break;
		case 3:
			mes "What Goes Around Comes Around: Ultimately, you will be treated in the way you treat others.";
			mes "It means 'When you harm Another you will be harmed by him in an unavoidable situation'.";
			break;
		case 4:
			mes "A good neighbor is better than a distant brother: When you need help, you can count on those close to you.";
			break;
		default:
			mes "Birds of a Feather Flock Together: You can look at a person's friends as an indicator of their character.";
		}
		next;
		if (.@mixitem1_1 == 2 && .@mixitem1_2 == 3 && .@mixitem1_3 == 1 && .@mixitem2 == 1 && .@mixitem3 == 1 && .@magic_powder == 1) {
			mes "^0066FF[ Mixing Machine ]^000000";
			mes "Mage Test Solution No. 1.";
			getitem 1071,1; //Mage_Test_1
			next;
		}
		else if (.@mixitem1_1 == 3 && .@mixitem1_2 == 1 && .@mixitem1_3 == 1 && .@mixitem2 == 0 && .@mixitem3 == 2 && .@magic_powder == 2) {
			mes "^0066FF[ Mixing Machine ]^000000";
			mes "Mage Test Solution No. 2.";
			getitem 1085,1; //Mage_Test_2
			next;
		}
		else if (.@mixitem1_1 == 6 && .@mixitem1_2 == 1 && .@mixitem1_3 == 0 && .@mixitem2 == 1 && .@mixitem3 == 3 && .@magic_powder == 3) {
			mes "^0066FF[ Mixing Machine ]^000000";
			mes "Mage Test Solution No. 3.";
			getitem 1086,1; //Mage_Test_3
			next;
		}
		else if (.@mixitem1_1 == 2 && .@mixitem1_2 == 3 && .@mixitem1_3 == 0 && .@mixitem2 == 2 && .@mixitem3 == 4 && .@magic_powder == 4) {
			mes "^0066FF[ Mixing Machine ]^000000";
			mes "Mage Test Solution No. 4.";
			getitem 1087,1; //Mage_Test_4
			next;
		}
		else {
			mes "^0066FF[ Mixing Machine ]^000000";
			mes "มีข้อผิดพลาด";
			mes "เกิดขึ้น";
			getitem 1090,1; //Mage_Test_Etc
			next;
		}
		mes "^0066FF[ Mixing Machine ]^000000";
		mes "การผสมเสร็จสมบูรณ์";
		mes "ขอบคุณ";
		close;
	}
	close;
}

pay_arche,122,100,0	script	Dollshoi#dl2	88,{
	mes "^0066FF[ Mage Guildsman ]^000000";
	mes "เจ้าต้องการส่วนผสมไหม? Hmm, เอาเงิน 50 Zeny และหลอดทดสอบ 1 หลอดมาให้ข้า";
	next;
	if (select("^ff0000^000000 ได้เลย ตกลง:^ff0000^000000 ไม่, ลืมมันซะ") == 1) {
		mes "^0066FF[ Mage Guildsman ]^000000";
		if (Zeny < 50) {
			mes "เฮ้! เจ้ามีเงินไม่ถึง 50 Zeny";
			close;
		}
		if (countitem(1092) == 0) {
			mes "เจ้านำส่วนไปไม่ได้ถ้าไม่มีหลอดทดสอบ จงไปนำมันมาให้ข้า";
			close;
		}
		delitem 1092,1; //Empty_Cylinder
		set zeny,zeny-50;
		getitem 1089,1; //Payon_Potion
	}
	close;
}

moc_ruins,91,150,0	script	Ponka-Hontas#PK2	93,{
	mes "^0066FF[ Mage Guildsman ]^000000";
	mes "เจ้าต้องการส่วนผสมไหม? Hmm, เอาเงิน 50 Zeny และหลอดทดสอบ 1 หลอดมาให้ข้า";
	next;
	if (select("^ff0000^000000 Alright, Deal.:^ff0000^000000 Nah, forget it.") == 1) {
		mes "^0066FF[ Mage Guildsman ]^000000";
		if (zeny < 50) {
			mes "เสียใจด้วย เจ้ามีเงินไม่ถึง 50 Zeny ";
			close;
		}
		if (countitem(1092) == 0) {
			mes "เจ้านำของเหลวนี่ไปไม่ได้ ถ้าไม่มีหลอดทดสอบจงไปนำมันมา";
			close;
		}
		delitem 1092,1; //Empty_Cylinder
		set zeny,zeny-50;
		getitem 1088,1; //Morocc_Potion
	}
	close;
}

geffen_in,177,112,4	script	Bookshelf	111,{
	mes "^0066FF[ Guide Book ]^000000";
	mes "หนังสือนี้เป็นสมบัติของ Geffen Mage Association. กรุณาใช้อย่างระมัดระวัง";
	next;
	switch(select("^ff0000^000000 Solution No. 1.:^ff0000^000000 Solution No. 2.:^ff0000^000000 Solution No. 3.:^ff0000^000000 Solution No. 4.:Close.")) {
	case 1:
		mes "^0066FF[ Mage Test Solution No. 1 ]^000000";
		mes "* รายการส่วนผสม *";
		mes "2 Jellopy";
		mes "3 Fluff";
		mes "1 Milk";
		next;
		mes "^0066FF[ Mage Test Solution No. 1 ]^000000";
		mes "* ตัวแทนจำหน่าย *";
		mes "Payon Solution";
		mes "หาได้จาก:";
		mes "ไกล้น้ำพุใน Payon, หมู่บ้านของ Archer ";
		next;
		mes "^0066FF[ Mage Test Solution No. 1 ]^000000";
		mes "* Magic Power Serial Code *";
		mes "8472";
		next;
		mes "^0066FF[ Mage Test Solution No. 1 ]^000000";
		mes "* สารเร่งปฏิกิริยา *";
		mes "Yellow Gemstone";
		mes "(Provided by";
		mes "Mixing Machine)";
		close;
	case 2:
		mes "^0066FF[ Mage Test Solution No. 2 ]^000000";
		mes "* รายการส่วนผสม *";
		mes "3 Jellopy";
		mes "1 Fluff";
		mes "1 Milk";
		next;
		mes "^0066FF[ Mage Test Solution No. 2 ]^000000";
		mes "* Solvent Agent *";
		mes "None";
		next;
		mes "^0066FF[ Mage Test Solution No. 2 ]^000000";
		mes "* Magic Power Serial Code *";
		mes "3735";
		next;
		mes "^0066FF[ Mage Test Solution No. 2 ]^000000";
		mes "* สารเร่งปฏิกิริยา *";
		mes "Red Gemstone";
		mes "(Provided by";
		mes "Mixing Machine)";
		close;
	case 3:
		mes "^0066FF[ Mage Test Solution No. 3 ]^000000";
		mes "* รายการส่วนผสม *";
		mes "6 Jellopy";
		mes "1 Fluff";
		next;
		mes "^0066FF[ Mage Test Solution No. 3 ]^000000";
		mes "* ตัวแทนจำหน่าย *";
		mes "Payon Solution";
		mes "หาได้จาก:";
		mes "ไกล้น้ำพุใน Payon, หมู่บ้านของ Archer";
		next;
		mes "^0066FF[ Mage Test Solution No. 3 ]^000000";
		mes "* Magic Power Serial Code *";
		mes "2750";
		next;
		mes "^0066FF[ Mage Test Solution No. 3 ]^000000";
		mes "* สารเร่งปฏิกิริยา *";
		mes "Blue Gemstone";
		mes "(Provided by";
		mes "Mixing Machine)";
		close;
	case 4:
		mes "^0066FF[ Mage Test Solution No. 4 ]^000000";
		mes "* รายการส่วนผสม *";
		mes "2 Jellopy";
		mes "3 Fluff";
		next;
		mes "^0066FF[ Mage Test Solution No. 4 ]^000000";
		mes "* ตัวแทนจำหน่าย *";
		mes "Morroc Solution";
		mes "หาได้จาก:";
		mes "น้ำพุไกล้ทางเข้า pyramid ใน Morroc.";
		next;
		mes "^0066FF[ Mage Test Solution No. 4 ]^000000";
		mes "* Magic Power Serial Code *";
		mes "5429";
		next;
		mes "^0066FF[ Mage Test Solution No. 4 ]^000000";
		mes "* สารเร่งปฏิกิริยา *";
		mes "1 carat Diamond";
		mes "(Provided by";
		mes "Mixing Machine)";
		close;
	}
	close;
}
