alberta_in,53,43,6	script	Merchant	86,{
	set .@heading$, "[^0000FF Merchant ^000000]";
	
	if (Class==0) goto L_is_novice;
	if (Class==1) goto L_is_sword;
	if (Class==2) goto L_is_mage;
	if (Class==3) goto L_is_archer;
	if (Class==4) goto L_is_acolyte;
	if (Class==5) goto L_is_merchant;
	if (Class==6) goto L_is_thief;
	if (Class==7) goto L_is_knight;
	if (Class==8) goto L_is_priest;
	if (Class==9) goto L_is_wizard;
	if (Class==10) goto L_is_blacksmith;
	if (Class==11) goto L_is_hunter;
	if (Class==12) goto L_is_assassin;
	if (Class==23) goto L_is_super_novice;
	if (Class == 4023) goto CBN;
	if (Class == 4024) goto CBSW;
	if (Class == 4025) goto CBMG;
	if (Class == 4026) goto CBAC;
	if (Class == 4027) goto CBAL;
	if (Class == 4028) goto CBMC;
	if (Class == 4029) goto CBTH;

Max_High:
	mes .@heading$;
	mes "สวัสดี,นายท่าน";
	mes "คุณได้มาถึงระดับสูงสุดแล้วน่ะ...";
	close;

	
L_is_knight:
	set jobsw,1;
	goto Max_High;
L_is_priest:
	set jobal,1;
	goto Max_High;
L_is_wizard:
	set jobmg,1;
	goto Max_High;
L_is_blacksmith:
	set jobmc,1;
	goto Max_High;
L_is_hunter:
	set jobac,1;
	goto Max_High;
L_is_assassin:
	set jobtf,1;
	goto Max_High;
	close;
L_is_super_novice:
	set jobsn,1;
	goto Max_High;
	close;

L_is_novice:
	if(JobLevel < 10) goto L_notJ10;
	if(SkillPoint >0) goto L_notUseAll;
	mes .@heading$;
	mes "สวัสดี,นายท่าน ^FF0000[ "+ strcharinfo(0) +" ]^000000";
	mes "มาเพื่อเปลี่ยนพ่อค้าใช้ไหม กดเลยสิ";
	next;
	mes .@heading$;
	mes "เปลี่ยนอาชีพพ่อค้า";
	mes "ไม่ต้องทำเควสเปลี่ยนได้เลย";
	next;
	menu
//		"^0000ff~^000000 Swordman",swordman,
//		"^0000ff~^000000 Mage",mage,
//		"^0000ff~^000000 Archer",archer,
//		"^0000ff~^000000 Acolyte",acolyte,
		"^0000ff~^000000 เปลี่ยนอาชีพ",merchant,
//		"^0000ff~^000000 Thief",thief,
//		"^0000ff~^000000 Super Novice",super_novice,
//		"^0000ff~^000000 Baby Job Class",BNovice,
		"^ff0000~^000000 ยกเลิก",L_close;

// Baby Class				
BNovice:
	if(BaseLevel < 60) goto L_notJ60;
	if(SkillPoint > 0) goto L_notUseAll;
	mes .@heading$;
	mes "ตกลงเปลี่ยนคราส Baby ใช่มั้ย";
	next;
	menu "^0000ff~^000000 ใช่",-,"^0000ff~^000000 ไม่ใช่",L_close;
	if(zeny < 2000000) goto L_Zeny;
	set Zeny, Zeny-2000000;
	mes .@heading$;
	mes "คุณได้เปลี่ยนเป็น Baby Novice แล้วห่ะ";
	jobchange 4023;
	resetstatus;
	resetskill;
	set SkillPoint,0;
	close;
//==============================================================	
super_novice:
	if(BaseLevel < 45) goto L_notJ45;
	if(JobLevel < 10) goto L_notJ10;
	if(SkillPoint >0) goto L_notUseAll;
	mes .@heading$;
	mes "คุณจะเปลี่ยนอาชีพ Super Novice";
	mes "ใช่ หรือ ไม่ ?";
	next;
	menu "^0000ff~^000000 ใช่",-,"^0000ff~^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "คุณได้เปลี่ยน Super Novice แล้วห่ะ";
	jobchange 23;
	resetstatus;
	resetskill;
	close;
//==============================================================	
CBN:
	if(JobLevel < 10) goto L_notJ10;
	if(SkillPoint >0) goto L_notUseAll;
	mes .@heading$;
	mes "คุณจะเปลี่ยนอาชีพ Baby Class 1";
	mes "ใช่ หรือ ไม่ ?";
	next;
	menu "^0000ff~^000000 ใช่",-,"^0000ff~^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "เลือกสายอาชีพของท่านห่ะ";
	next;
	menu"^0000ff~^000000 Baby Swordman",BySW,
		"^0000ff~^000000 Baby Baby Mage",ByMG,
		"^0000ff~^000000 Baby Baby Archer",ByAC,
		"^0000ff~^000000 Baby Baby Acolyte",ByAL,
		"^0000ff~^000000 Baby Baby Merchant",ByMC,
		"^0000ff~^000000 Baby Baby Thief",ByTH,
		"^0000ff~^000000 Baby Super Novice",CSNO;
//==============================================================
BySW:
	mes .@heading$;
	mes "ตกลง Baby Swordman ใช่มั่ยห่ะ";
	next;
	menu "^FF6633~^000000 ใช่",-,"^FF6633~^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "คุณได้เปลี่ยน Baby Swordman แล้วห่ะ";
	jobchange 4024;
	close;

ByMG:
	mes .@heading$;
	mes "ตกลง Baby Mage ใช่มั่ยห่ะ";
	next;
	menu "^FF6633~^000000 ใช่",-,"^FF6633~^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "คุณได้เปลี่ยน Baby Mage แล้วห่ะ";
	jobchange 4025;
	close;
ByAC:
	mes .@heading$;
	mes "ตกลง Baby Archer ใช่มั่ยห่ะ";
	next;
	menu "^FF6633~^000000 ใช่",-,"^FF6633~^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "คุณได้เปลี่ยน Baby Archer แล้วห่ะ";
	jobchange 4026;
	close;
ByAL:
	mes .@heading$;
	mes "ตกลง Baby Acolyte ใช่มั่ยห่ะ";
	next;
	menu "^FF6633~^000000 ใช่",-,"^FF6633~^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "คุณได้เปลี่ยน Baby Acolyte แล้วห่ะ";
	jobchange 4027;
	close;
ByMC:
	mes .@heading$;
	mes "ตกลง Baby Merchant ใช่มั่ยห่ะ";
	next;
	menu "^FF6633~^000000 ใช่",-,"^FF6633~^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "คุณได้เปลี่ยน Baby Merchant แล้วห่ะ";
	jobchange 4028;
	close;
ByTH:
	mes .@heading$;
	mes "ตกลง Baby Thief ใช่มั่ยห่ะ";
	next;
	menu "^FF6633~^000000 ใช่",-,"^FF6633~^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "คุณได้เปลี่ยน Baby Thief แล้วห่ะ";
	jobchange 4029;
	close;
CSNO:
	if(BaseLevel < 45) goto L_notJ45;
	mes .@heading$;
	mes "ตกลง Baby Super Novice ใช่มั่ยห่ะ";
	next;
	menu "^FF6633~^000000 ใช่",-,"^FF6633~^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "คุณได้เปลี่ยน Baby Super Novice แล้วห่ะ";
	jobchange 4045;
	close;
//==============================================================

CBSW:
	if(JobLevel < 40) goto L_notJ40;
	if(SkillPoint >0) goto L_notUseAll;
	mes .@heading$;
	mes "ตกลง Baby Knight ใช่มั่ยห่ะ";
	next;
	menu "^FF6633~^000000 ใช่",-,"^FF6633~^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "คุณได้เปลี่ยน Baby Knight แล้วห่ะ";
	jobchange 4030;
	close;
CBMG:
	if(JobLevel < 40) goto L_notJ40;
	if(SkillPoint >0) goto L_notUseAll;
	mes .@heading$;
	mes "ตกลง Baby Wizard ใช่มั่ยห่ะ";
	next;
	menu "^FF6633~^000000 ใช่",-,"^FF6633~^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "คุณได้เปลี่ยน Baby Wizard แล้วห่ะ";
	jobchange 4032;
	close;
CBAL:
	if(JobLevel < 40) goto L_notJ40;
	if(SkillPoint >0) goto L_notUseAll;
	mes .@heading$;
	mes "ตกลง Baby Priest ใช่มั่ยห่ะ";
	next;
	menu "^FF6633~^000000 ใช่",-,"^FF6633~^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "คุณได้เปลี่ยน Baby Priest แล้วห่ะ";
	jobchange 4031;
	close;
CBAC:
	if(JobLevel < 40) goto L_notJ40;
	if(SkillPoint >0) goto L_notUseAll;
	mes .@heading$;
	mes "ตกลง Baby Hunter ใช่มั่ยห่ะ";
	next;
	menu "^FF6633~^000000 ใช่",-,"^FF6633~^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "คุณได้เปลี่ยน Baby Hunter แล้วห่ะ";
	jobchange 4034;
	close;
CBMC:
	if(JobLevel < 40) goto L_notJ40;
	if(SkillPoint >0) goto L_notUseAll;
	mes .@heading$;
	mes "ตกลง Baby BlackSmith ใช่มั่ยห่ะ";
	next;
	menu "^FF6633~^000000 ใช่",-,"^FF6633~^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "คุณได้เปลี่ยน Baby BlackSmith แล้วห่ะ";
	jobchange 4033;
	close;
CBTH:
	if(JobLevel < 40) goto L_notJ40;
	if(SkillPoint >0) goto L_notUseAll;
	mes .@heading$;
	mes "ตกลง Baby Assassin ใช่มั่ยห่ะ";
	next;
	menu "^FF6633~^000000 ใช่",-,"^FF6633~^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "คุณได้เปลี่ยน Baby Assassin แล้วห่ะ";
	jobchange 4035;
	close;
//==============================================================	
swordman:
	mes .@heading$;
	mes "ท่านต้องการเปลี่ยนอาชีพ";
	mes "คราส Swordman ใช่มั่ยห่ะ";
	next;
	menu	"^0000ff~^000000 ใช่",-,"^FF0000~^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "โอเค...ตามนั้นห่ะ";
	next;
	jobchange 1;
	mes "คุณได้เปลี่ยนเป็น";
	mes "คราส Swordman เรียบร้อยแล้วห่ะ";
	close;
mage:
	mes .@heading$;
	mes "ท่านต้องการเปลี่ยนอาชีพ";
	mes "คราส Mage ใช่มั่ยห่ะ";
	next;
	menu	"^0000ff~^000000 ใช่",-,"^FF0000~^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "โอเค...ตามนั้นห่ะ";
	next;
	jobchange 2;
	mes "คุณได้เปลี่ยนเป็น";
	mes "คราส Mage เรียบร้อยแล้วห่ะ";
	close;
archer:
	mes .@heading$;
	mes "ท่านต้องการเปลี่ยนอาชีพ";
	mes "คราส Archer ใช่มั่ยห่ะ";
	next;
	menu	"^0000ff~^000000 ใช่",-,"^FF0000~^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "โอเค...ตามนั้นห่ะ";
	next;
	jobchange 3;
	mes "คุณได้เปลี่ยนเป็น";
	mes "คราส Archer เรียบร้อยแล้วห่ะ";
	close;
acolyte:
	mes .@heading$;
	mes "ท่านต้องการเปลี่ยนอาชีพ";
	mes "คราส Acolyte ใช่มั่ยห่ะ";
	next;
	menu	"^0000ff~^000000 ใช่",-,"^FF0000~^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "โอเค...ตามนั้นห่ะ";
	next;
	jobchange 4;
	mes "คุณได้เปลี่ยนเป็น";
	mes "คราส Acolyte เรียบร้อยแล้วห่ะ";
	close;
merchant:
	mes .@heading$;
	mes "ท่านต้องการเปลี่ยนอาชีพ";
	mes "คราส Merchant ใช่มั่ยห่ะ";
	next;
	menu	"^0000ff~^000000 ใช่",-,"^FF0000~^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "โอเค...ตามนั้นห่ะ";
	next;
	jobchange 5;
	mes "คุณได้เปลี่ยนเป็น";
	mes "คราส Merchant เรียบร้อยแล้วห่ะ";
	close;
thief:
	mes .@heading$;
	mes "ท่านต้องการเปลี่ยนอาชีพ";
	mes "คราส Thief ใช่มั่ยห่ะ";
	next;
	menu	"^0000ff~^000000 ใช่",-,"^FF0000~^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "โอเค...ตามนั้นห่ะ";
	next;
	jobchange 6;
	mes "คุณได้เปลี่ยนเป็น";
	mes "คราส Thief เรียบร้อยแล้วห่ะ";
	close;

L_is_sword:
	if(JobLevel < 40) goto L_notJ40;
	if(SkillPoint >0) goto L_notUseAll;
	mes .@heading$;
	mes "สวัสดีห่ะ คุณได้เปลี่ยน ^FF0000[ "+ strcharinfo(0) +" ]^000000";
	mes "คุณได้เปลี่ยนมีอะไรให้ข้ารับใช้ห่ะ";
	next;
	menu "^0000ff~^000000 เปลื่ยนอาชีพ",-,"^FF0000~^000000 ยกเลิก",L_close;
	mes .@heading$;
	mes "เลือกสายอาชีพของคุณห่ะ";
	next;
	menu "^0000ff~^000000 Knight",knight,"^FF0000~^000000 ยกเลิก",L_close;
knight:
	mes .@heading$;
	mes "คิดว่าใช่แล้วนะห่ะ";
	next;
	menu "^0000ff~^000000 ใช่",-,"^FF0000~^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "ตกลง ตามนั้นห่ะ";
	next;
	jobchange 7;
	getitem 1163,1;
	mes .@heading$;
	mes "เรียบร้อยห่ะ ยินดีให้บริการห่ะ";
	close;
L_is_mage:
	if(JobLevel < 40) goto L_notJ40;
	if(SkillPoint >0) goto L_notUseAll;
	mes .@heading$;
	mes "สวัสดีห่ะ คุณได้เปลี่ยน ^FF0000[ "+ strcharinfo(0) +" ]^000000";
	mes "คุณได้เปลี่ยนมีอะไรให้ข้ารับใช้ห่ะ";
	next;
	menu "^0000ff~^000000 เปลื่ยนอาชีพ",-,"^FF0000~^000000 ยกเลิก",L_close;
	mes .@heading$;
	mes "เลือกสายอาชีพของคุณห่ะ";
	next;
	menu "^0000ff~^000000 Wizard",wizard,"^FF0000~^000000 ยกเลิก",L_close;
wizard:
	mes .@heading$;
	mes "คิดว่าใช่แล้วนะห่ะ";
	next;
	menu "^0000ff~^000000 ใช่",-,"^FF0000~^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "ตกลง ตามนั้นห่ะ";
	next;
	jobchange 9;
	getitem 505,6;
	mes .@heading$;
	mes "เรียบร้อยห่ะ ยินดีให้บริการห่ะ";
	close;

L_is_archer:
	if(JobLevel < 40) goto L_notJ40;
	if(SkillPoint >0) goto L_notUseAll;
	mes .@heading$;
	mes "สวัสดีห่ะ คุณได้เปลี่ยน ^FF0000[ "+ strcharinfo(0) +" ]^000000";
	mes "คุณได้เปลี่ยนมีอะไรให้ข้ารับใช้ห่ะ";
	next;
	menu "^0000ff~^000000 เปลื่ยนอาชีพ",-,"^FF0000~^000000 ยกเลิก",L_close;
	mes .@heading$;
	mes "เลือกสายอาชีพของคุณห่ะ";
	next;
	menu "^0000ff~^000000 Hunter",hunter,"^FF0000~^000000 ยกเลิก",L_close;
hunter:
	mes .@heading$;
	mes "คิดว่าใช่แล้วนะห่ะ";
	next;
	menu "^0000ff~^000000 ใช่",-,"^FF0000~^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "ตกลง ตามนั้นห่ะ";
	next;
	jobchange 11;
	getitem 1718,1;
	mes .@heading$;
	mes "เรียบร้อยห่ะ ยินดีให้บริการห่ะ";
	close;
L_is_acolyte:
	if(JobLevel < 40) goto L_notJ40;
	if(SkillPoint >0) goto L_notUseAll;
	mes .@heading$;
	mes "สวัสดีห่ะ คุณได้เปลี่ยน ^FF0000[ "+ strcharinfo(0) +" ]^000000";
	mes "คุณได้เปลี่ยนมีอะไรให้ข้ารับใช้ห่ะ";
	next;
	menu "^0000ff~^000000 เปลื่ยนอาชีพ",-,"^FF0000~^000000 ยกเลิก",L_close;
	mes .@heading$;
	mes "เลือกสายอาชีพของคุณห่ะ";
	next;
	menu "^0000ff~^000000 Priest",priest,"^FF0000~^000000 ยกเลิก",L_close;
priest:
	mes .@heading$;
	mes "คิดว่าใช่แล้วนะห่ะ";
	next;
	menu "^0000ff~^000000 ใช่",-,"^FF0000~^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "ตกลง ตามนั้นห่ะ";
	next;
	jobchange 8;
	getitem 1551,1;
	mes .@heading$;
	mes "เรียบร้อยห่ะ ยินดีให้บริการห่ะ";
	close;

L_is_merchant:
	if(JobLevel < 99) goto L_notJ40;
	if(SkillPoint >99) goto L_notUseAll;
	mes .@heading$;
	mes "สวัสดีห่ะ คุณได้เปลี่ยน ^FF0000[ "+ strcharinfo(0) +" ]^000000";
	mes "คุณได้เปลี่ยนมีอะไรให้ข้ารับใช้ห่ะ";
	next;
	menu "^0000ff~^000000 เปลื่ยนอาชีพ",-,"^FF0000~^000000 ยกเลิก",L_close;
	mes .@heading$;
	mes "เลือกสายอาชีพของคุณห่ะ";
	next;
	menu "^0000ff~^000000 Black Smith",blacksmith,"^FF0000~^000000 ยกเลิก",L_close;
blacksmith:
	mes .@heading$;
	mes "คิดว่าใช่แล้วนะห่ะ";
	next;
	menu "^0000ff~^000000 ใช่",-,"^FF0000~^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "ตกลง ตามนั้นห่ะ";
	next;
	jobchange 10;
	getitem 1360,1;
	mes .@heading$;
	mes "เรียบร้อยห่ะ ยินดีให้บริการห่ะ";
	close;

L_is_thief:
	if(JobLevel < 40) goto L_notJ40;
	if(SkillPoint >0) goto L_notUseAll;
	mes .@heading$;
	mes "สวัสดีห่ะ คุณได้เปลี่ยน ^FF0000[ "+ strcharinfo(0) +" ]^000000";
	mes "คุณได้เปลี่ยนมีอะไรให้ข้ารับใช้ห่ะ";
	next;
	menu "^0000ff~^000000 เปลื่ยนอาชีพ",-,"^FF0000~^000000 ยกเลิก",L_close;
	mes .@heading$;
	mes "เลือกสายอาชีพของคุณห่ะ";
	next;
	menu "^0000ff~^000000 Assassin",assassin,"^FF0000~^000000 ยกเลิก",L_close;
assassin:
	mes .@heading$;
	mes "คิดว่าใช่แล้วนะห่ะ";
	next;
	menu "^0000ff~^000000 ใช่",-,"^FF0000~^000000 ไม่ใช่",L_close;
	mes .@heading$;
	mes "ตกลง ตามนั้นห่ะ";
	next;
	jobchange 12;
	getitem 1253,1;
	mes .@heading$;
	mes "เรียบร้อยห่ะ ยินดีให้บริการห่ะ";
	close;

L_Zeny:
	mes .@heading$;
	mes "ขออภัยด้วยห่ะ !";
	mes "คุณคิดว่าการเปลี่ยนอาชีพคราส Baby";
	mes "ไม่ต้องเสียค่าบริการหรอ ?";
	mes "ต้องการค่าบริการ 2,000,000 Zeny";
	close; 
L_notJ45:
	mes .@heading$;
	mes "เงื่อนไขการเปลี่ยนคราสไม่ถูกต้อง";
	mes "คุณต้องมี Lv มากกว่า 45ขึ้นไป";
	close;	
L_notJ60:
	mes .@heading$;
	mes "เงื่อนไขการเปลี่ยนคราสไม่ถูกต้อง";
	mes "คุณต้องมี Lv มากกว่า 60ขึ้นไป";
	close;
L_notJ99:
	mes .@heading$;
	mes "เงื่อนไขการเปลี่ยนคราสไม่ถูกต้อง";
	mes "คุณต้องมี Lv มากกว่า 99ขึ้นไป";
	close;
L_notJ10:
	mes .@heading$;
	mes "เงื่อนไขการเปลี่ยนคราสไม่ถูกต้อง";
	mes "คุณต้องมี Job มากกว่า 10ขึ้นไป";
	close;
L_notJ40:
	mes .@heading$;
	mes "เงื่อนไขการเปลี่ยนคราสไม่ถูกต้อง";
	mes "กรุณาไปเปลี่ยนที่NPCเควสตามเซิฟแท้";
	close;
L_notJ50:
	mes .@heading$;
	mes "เงื่อนไขการเปลี่ยนคราสไม่ถูกต้อง";
	mes "คุณต้องมี Job มากกว่า 50ขึ้นไป";
	close;
L_notUseAll:
	mes .@heading$;
	mes "ไม่สามารถเปลี่ยนคราสได้..";
	mes "กรุณาอัพ Skill Point ให้หมดก่อน";
	close;
L_close:
	mes .@heading$;
	mes "เอ้า...ทำไมงั้นล่ะ";
	mes "แล้วเจอกันใหม่น่ะ เจ้านาย..";
	close;
	end;
}
//==============================================
//ที่ตั้งNPC
//==============================================
//alberta_in,53,43,6	duplicate(JobAll)	Merchant#01	86
//==============================================