// -- # Ragnarok Online EP 4.0 BY Kelberwitz Blade's
// -- # Swordman Job Change
// -- # =============================================


izlude_in,74,172,4	script	Swordman#swd_1	119,{

	if (Upper == 1) {
		if (Class == Job_Novice_High && (ADVJOB == Job_Lord_Knight || ADVJOB == Job_Paladin)) {
			mes "^0066FF[ Swordman ]^000000";
				mes "ฮ่าๆๆ ข้ารู้อยู่แล้ว เจ้าอยากจะเป็น  swordman อีกล่ะสิ";
				mes "เจ้ากับดาบไปด้วยกันได้ดี เจ้ามีชีวิตอยู่โดยขาดมันไม่ได้หรอก";
			next;
			if (getskilllv("NV_BASIC") < 9) {
				mes "^0066FF[ Swordman ]^000000";
					mes "ตอนนี้ข้ายุ่งมาก เจ้าออกไปข้างนอก";
					mes "แล้วก็ออกไปแกว่งดาบของเจ้าซะ ฝึกให้มากขึ้น";
				next;
				mes "^0066FF[ Swordman ]^000000";
					mes "ข้าไม่รู้ว่าเกิดอะไรขึ้นกับเจ้า";
					mes "แต่แบบนี้ข้าเรียกเจ้าว่า Swordman ไม่ได้หรอก";
				close;
			}
			mes "^0066FF[ Swordman ]^000000";
				mes "เอาหล่ะดูเหมือนจะไม่มีปัญหาอะไร ข้าจะให้เจ้าได้เกิดใหม่ล่ะ";
				mes "ข้าไม่ต้องการใบสมัครอะไรเลย เจ้าจะมีปัญหาอะไรไหม ?";
			next;
			skill 143,0,0;
			jobchange Job_Swordman_High;
			skill 144,1,0;
			skill 145,1,0;
			skill 146,1,0;
			mes "^0066FF[ Swordman ]^000000";
				mes "เอาล่ะทีนี้ค่อยดูเหมือน swordman หน่อย!!";
				mes "อย่าลืมฝึกทุกวันล่ะ !";
			close;
		}
		else {
			mes "^0066FF[ Swordman ]^000000";
				mes "อู้ ง่วง ง่วงจริงๆ";
				mes "ข้าเป็นสมาชิกแห่ง  swordman guild.";
			next;
			mes "^0066FF[ Swordman ]^000000";
				mes "ง่วงเป็นบ้า";
				mes "ถ้าเจ้าไม่มีธุระอะไรก็ไปซะเถอะ";
			close;
		}
	}
	mes "^0066FF[ Swordman ]^000000";
	mes "ยินดีต้อนรับสู่";
	mes "สมาคม Swordman!";
	next;
	mes "^0066FF[ Swordman ]^000000";
	mes "ท่าน...";
	mes "มีธุระอะไร";
	mes "บอกข้ามาสิ?";
	next;
	switch(select("^ff0000^000000 เปลี่ยนอาชีพ:^ff0000^000000 เกี่ยวกับ Swordman:^ff0000^000000 คุณสมบัติ Swordman:^ff0000^000000 ยกเลิก")) {
	case 1:
		if (BaseJob == Job_Swordman) {
			mes "^0066FF[ Swordman ]^000000";
			mes "เปลี่ยนอาชีพ? ฮ่าๆๆๆ ท่านเป็น Swordman อยู่แล้วนี่!";
			close;
		}
		else if (BaseJob != Job_Novice) {
			mes "^0066FF[ Swordman ]^000000";
			mes "ขอโทษด้วย ท่านยังไม่พร้อมที่จะเป็น Swordman";
			close;
		}
		if (job_sword_q == 0) {
			mes "^0066FF[ Swordman ]^000000";
			mes "ท่านต้องการที่จะมาเป็นส่วนหนึ่งกับเรางั้นรึ ? โอเค  กรอกใบสมัครเลย!";
			next;
			if (select("^ff0000^000000 ลงทะเบียน:^ff0000^000000 ยกเลิก") == 1) {
				savepoint "izlude_in",65,165;
				set job_sword_q,1;
				setquest 1014;
				mes "^0066FF[ Swordman ]^000000";
				mes "อ่ะ ข้ากำลังตรวจสอบเอกสาร โปรดรอสักครู่.";
				next;
				mes "^0066FF[ Swordman ]^000000";
				mes "ถ้าท่านมีคุณสมบัติพร้อมแล้ว ท่านสามารถทำแบบทดสอบได้เลย พร้อมหรือยัง?";
				next;
				if (select("^ff0000^000000 พร้อม:^ff0000^000000 ไม่พร้อม.") == 1) {
					mes "^0066FF[ Swordman ]^000000";
					mes "โอเค  เยี่ยม";
					mes "ไปกันต่อเลย...";
					next;
				}
				else {
					mes "^0066FF[ Swordman ]^000000";
					mes "โอเค ดีล่ะ งั้นกลับมาเมื่อท่านพร้อม เรากำลังรอท่านอยู่ โชคดี";
					close;
				}
			}
			else {
				mes "^0066FF[ Swordman ]^000000";
				mes "อืม..ไม่เป็นไรกลับมาใหม่แล้วกัน อย่าลืมล่ะ โลกนี้ต้องการ Swordman!";
				close;
			}
		}
		mes "^0066FF[ Swordman ]^000000";
		if (getskilllv("NV_BASIC") < 9) {
			mes "ท่านยังไม่ได้เรียนรู้ทักษะ  ก่อนที่จะมาเป็น Swordman.";
			next;
			mes "^0066FF[ Swordman ]^000000";
			mes "ตรวจสอบคุณสมบัติของท่านอีกครั้งแล้วกลับมาหาข้า";
			close;
		}
		else if (job_sword_q <= 3) {
			mes "โอเค คุณเรียนรู้ทักษะพื้นฐานหมดแล้ว  ต่อไปคุณก็เตรียมทำแบบทดสอบการเป็น Swordman.";
			next;
			mes "^0066FF[ Swordman ]^000000";
			mes "ไปที่ห้องทางด้านขวามือของข้าเพื่อทำการทดสอบแรก เดินไปคุยกับคนเฝ้าประตูแล้วเข้าไปในห้องนั้น";
			close;
		}
		else if (job_sword_q == 4) {
			mes "ฮ่าๆๆ ยินดีด้วย ท่านได้เป็น Swordman เต็มตัวแล้ว เย้!";
			next;
			callfunc "Job_Change",Job_Swordman;
			set job_sword_q,0;
			completequest 1014;
			mes "^0066FF[ Swordman ]^000000";
			mes "ยินดีด้วยอีกครั้ง ท่าน Swordman และข้าขอต้อนรับท่านสู่สมาคม Swordman.";
			close;
		}
	case 2:
		mes "^0066FF[ Swordman ]^000000";
		mes "คุณต้องการทราบเกี่ยวกับอาชีพนี้งั้นรึ";
		next;
		mes "^0066FF[ Swordman ]^000000";
		mes "Swordman เป็นอาชีพที่ต่อสู้ระยะประชิดได้ดีที่สุด";
		mes "มี 3 เหตุผลที่ Swordman ทำได้ดีก็คือ!";
		next;
		mes "^0066FF[ Swordman ]^000000";
		mes "อย่างแรก พวกข้ามีค่าพลังที่มากพอที่จะต่อสู้ได้เป็นระยะเวลานาน  และข้อสองข้ามีการฝึกฝนมาอย่างดีในการต่อสู้ด้วยอาวุธหนัก";
		next;
		mes "^0066FF[ Swordman ]^000000";
		mes "และสุดท้าย พวกข้ามีการโจมตีที่หนักหน่วง  กว่าหลายๆอาชีพ";
		close;
	case 3:
		mes "^0066FF[ Swordman ]^000000";
		mes "ฮื่มมม...";
		if (BaseJob != Job_Novice) {
			if (BaseJob == Job_Swordman)
				mes "อืม..คุณสมบัติของท่าน";
			else
				mes "ถ้าท่านอยากทราบ ข้าก็จะบอกนะ เกี่ยวกับคุณสมบัติของ Swordman...";
		}
		next;
		mes "^0066FF[ Swordman ]^000000";
		mes "อย่างแรกท่านต้องเรียนรู้ทักษะพื้นฐานทั้ง 9 ก่อน ถ้าท่านไม่เรียนรู้ท่านก็จะเปลี่ยนอาชีพไม่ได้.";
		next;
		mes "^0066FF[ Swordman ]^000000";
		mes "ต่อมา ท่านต้องทำการทดสอบ และฝึกฝนที่ห้องทดสอบก่อน";
		next;
		mes "^0066FF[ Swordman ]^000000";
		mes "ถ้าท่านมีคุณสมบัติทั้งสองพร้อมแล้ว ท่านก็จะสามารถเข้าร่วมกับพวกเราได้";
		close;
	case 4:
		mes "^0066FF[ Swordman ]^000000";
		mes "ฮ่าๆๆๆ";
		mes "ย๊ากกก";
		close;
	}
}

izlude_in,62,170,6	script	Swordman#swd_2	85,{
	mes "^0066FF[ Swordman ]^000000";
	if (BaseJob == Job_Swordman) {
		mes "ขอโทษด้วย แต่ห้องนี้สำหรับเด็กใหม่เท่านั้น";
		close;
	}
	else if (BaseJob != Job_Novice) {
		mes "ท่านคือใคร ไม่มีใครบอกคุณรึยังไงว่าห้ามเข้ามาที่นี่!";
		close;
	}
	else if (getskilllv("NV_BASIC") < 9) {
		mes "หยุดเดี๋ยวนี้  ทักษะของท่านยังไม่เพียงพอที่จะฝึก !";
		close;
	}
	else if (job_sword_q == 4) {
		mes "นี่ ! ท่านต้องไปคุยกับหัวหน้า Swordman ที่กลางห้อง ไม่ใช่ข้า";
		close;
	}
	else if (job_sword_q == 0) {
		mes "หยุด ถ้าท่านต้องการที่จะทดสอบด่านต่อไป โปรดผ่านการทดสอบด่านแรกก่อน.";
		next;
		mes "^0066FF[ Swordman ]^000000";
		mes "หัวหน้า Swordman ที่กลางห้อง สามารถช่วยท่านได้";
		close;
	}
	else {
		savepoint "izlude_in",65,165;
		warp "izlude_in",39,170;
		end;
	}
}

izlude_in,30,175,4	script	Swordman#swd_3	92,{
	mes "^0066FF[ Swordman ]^000000";
	mes "โอเค  ข้าจะบอกท่านเกี่ยวกับการทดสอบอย่างคร่าวๆนะ ตั้งใจฟังดีๆล่ะ";
	next;
	mes "^0066FF[ Swordman ]^000000";
	mes "ถ้าท่านต้องการที่จะเป็น Swordman ท่านต้องมีความอดทนแข็งแรง และมีจิตใจที่แข็งแกร่ง!";
	next;
	mes "^0066FF[ Swordman ]^000000";
	mes "ก่อนที่จะมาเป็น Swordman ท่านต้องผ่านด่านทดสอบต่างๆ";
	next;
	mes "^0066FF[ Swordman ]^000000";
	mes "ซึ่งในห้องทดสอบนี้ท่านต้องเดินไปให้ถึงปลายทาง  ในเวลา ^FF000010 นาที^000000.";
	next;
	mes "^0066FF[ Swordman ]^000000";
	mes "ถ้าท่านนึกถอดใจ หรืออยากยอมแพ้ ท่านก็จะไม่ผ่านแบบทดสอบนี้";
	next;
	mes "^0066FF[ Swordman ]^000000";
	mes "ถ้าท่านคิดว่าแข็งแรงไม่พอ ก็จงไปคุยกับพนักงานประจำจุด แล้วบอกกับเขาซะ";
	next;
	mes "^0066FF[ Swordman ]^000000";
	mes "แต่ถ้าท่านตกลงไปด้านล่างในระหว่างที่ทดสอบอยู่นั้น ท่านสามารถหาทางขึ้นมาได้ในทุกเมื่อ ถ้ายังไม่หมดเวลา.";
	next;
	mes "^0066FF[ Swordman ]^000000";
	mes "อย่างไรก็ตาม ขอให้ท่านตั้งใจในการทดสอบนี้  โชคดี";
	close;
}

izlude_in,30,163,0	script	Test Hall Staff#swd_1	105,{
	mes "^0066FF[ Test Hall Staff ]^000000";
	if (BaseJob == Job_Swordman) {
		mes "อืม..ท่านจะเข้าไปข้างในงั้นรึ ที่ไม่ใช่ที่ของท่าน โปรดออกไปซะ";
		close2;
		warp "izlude_in",66,170;
		end;
	}
	else if (BaseJob != Job_Novice) {
		mes "ท่านเป็นใคร  นี่เป็นที่สำหรับ Swordman เท่านั้น ออกไปซะ!";
		close2;
		warp "izlude_in",66,170;
		end;
	}
	if (job_sword_q == 1) {
		mes "ท่านจะการที่จะทดสอบใช่มั้ย โอเคงั้นเรามาเริ่มกันเลย!";
		next;
		mes "^0066FF[ Test Hall Staff ]^000000";
		mes "เตรียมตัวให้พร้อม ทำใจให้สบาย ไม่ยากเกินไปสำหรับท่าน";
		set job_sword_q,2;
	}
	else if (job_sword_q == 2) {
		mes "เริ่มใหม่นะ ลองอีกครั้ง สู้ๆ!";
		getitem 512,5; //Apple
		set job_sword_q,3;
	}
	else if (job_sword_q == 3)
		mes "อย่ายอมแพ้ล่ะ  กลับไปเริ่มใหม่!";
	close2;
	warp "job_sword1",10,245;
	end;
}

// Examination Courses NPCs
//============================================================ 
// 1-1
job_sword1,230,245,2	script	Medic#swd_1	105,{
	callfunc "F_JobSwdMedic","1st";
}
job_sword1,230,242,2	script	Test Hall Staff#swd_2	105,{
	callfunc "F_JobSwdStaff",1;
}
job_sword1,230,207,2	script	Medic#2swd_2	105,{
	callfunc "F_JobSwdMedic","2nd";
}
job_sword1,230,204,2	script	Test Hall Staff#2swd_3	105,{
	callfunc "F_JobSwdStaff",1;
}
job_sword1,223,167,2	script	Mae#swd_1_success	92,{
	mapannounce "job_sword1","ผู้เข้าทดสอบ " + strcharinfo(0) + ". คุณผ่านการทดสอบแล้ว",bc_map;
	set job_sword_q,4;
	mes "^0066FF[ Mae ]^000000";
	mes "ฉันดีใจกับคุณด้วยนะ ที่คุณผ่านการทดสอบนี้ไปได้!";
	mes "ฉันจะส่งผลการทดสอบไปให้หัวหน้านะ  ท่านไปรอที่ห้องกลางได้เลย";
	close2;
	warp "izlude_in",66,173;
	end;
}

// Examination Course Functions
//============================================================ 
function	script	F_JobSwdMedic	{
	percentheal 100,0;
	mes "^0066FF[ Medic ]^000000";
	mes "นี่คือ "+getarg(0)+" check point!สู้ๆ!";
	close;
}

function	script	F_JobSwdStaff	{
	mes "^0066FF[ Test Hall Staff ]^000000";
	mes "ท่านจะยอมแพ้งั้นรึ?";
	next;
	if (select("^ff0000^000000 Yes.:^ff0000^000000 No.") == 1) {
		mapannounce "job_sword1","Applicant " + strcharinfo(0) + " quit the test.",bc_map;
		warp "izlude_in",65,165;
		end;
	}
	mes "^0066FF[ Test Hall Staff ]^000000";
	mes "วู้ววว เอาใหม่อีกครั้ง";
	close;
}

function	script	F_JobSwdTestStaff	{
OnTouch:
	mes "^0066FF[ Test Hall Staff ]^000000";
	mes "คุณ " + strcharinfo(0) + ". คุณจะยอมแพ้งั้นรึ??";
	next;
	if (select("^ff0000^000000 Yes.:^ff0000^000000 No.") == 1) {
		mapannounce "job_sword1","Applicant " + strcharinfo(0) + " quit the test..",bc_map;
		warp "izlude_in",65,165;
		end;
	}
	warp "job_sword1",getarg(0),getarg(1);
	end;
}

function	script	F_JobSwdTestStaff2	{
OnTouch:
	mapannounce "job_sword1","ผู้เข้าทดสอบ " + strcharinfo(0) + ". ผ่านด่านทดสอบที่ "+getarg(0)+" แล้ว",bc_map;
	warp "job_sword1",getarg(1),getarg(2);
	end;
}

// Examination Course 1
//============================================================ 
job_sword1,223,243,0	warp	checkp1-2#swd_1	1,1,job_sword1,11,206
job_sword1,223,205,0	warp	checkp2-3#swd_1	1,1,job_sword1,11,168

job_sword1,7,245,0	script	Test Hall Staff#swd_4	45,1,3,{
	callfunc "F_JobSwdTestStaff",10,245;
}

job_sword1,8,207,0	script	Test Hall Staff#swd_5	45,1,6,{
	callfunc "F_JobSwdTestStaff",11,207;
}

job_sword1,8,169,0	script	Test Hall Staff#swd_6	45,1,6,{
	callfunc "F_JobSwdTestStaff",11,169;
}

job_sword1,192,244,0	script	Test Hall Staff#swd_7	45,1,3,{
	callfunc "F_JobSwdTestStaff2","1st",215,244;
}

job_sword1,193,207,0	script	Test Hall Staff#swd_8	45,1,3,{
	callfunc "F_JobSwdTestStaff2","2nd",215,205;
	warp "job_sword1",215,205;
}

job_sword1,193,168,0	script	Test Hall Staff#swd_9	45,1,3,{
	callfunc "F_JobSwdTestStaff2","3rd",215,167;
}

// Pitfalls (Set 1)
//============================================================ 
job_sword1,65,117,0	warp	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ01-01	1,1,job_sword1,10,245
job_sword1,98,27,0	warp	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ02-01	1,1,job_sword1,11,207
job_sword1,161,27,0	warp	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ02-02	1,1,job_sword1,11,207
job_sword1,239,117,0	warp	๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ03-01	1,1,job_sword1,11,169

job_sword1,16,251,0	script	1_blank_1_a::SwdTrap1	-1,0,1,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",65,56; end;
	case 2: warp "job_sword1",29,26; end;
	case 3: warp "job_sword1",43,16; end;
	case 4: warp "job_sword1",23,112; end;
	case 5: warp "job_sword1",58,83; end;
	}
}
job_sword1,19,251,0	duplicate(SwdTrap1)	1_blank_1_b	-1,0,1
job_sword1,17,250,0	duplicate(SwdTrap1)	1_blank_1_c	-1,1,0
job_sword1,16,238,0	duplicate(SwdTrap1)	1_blank_2_a	-1,0,1
job_sword1,19,238,0	duplicate(SwdTrap1)	1_blank_2_b	-1,0,1
job_sword1,17,239,0	duplicate(SwdTrap1)	1_blank_2_c	-1,0,1
job_sword1,28,247,0	duplicate(SwdTrap1)	1_blank_3_a	-1,4,0
job_sword1,33,245,0	duplicate(SwdTrap1)	1_blank_3_b	-1,0,2
job_sword1,29,242,0	duplicate(SwdTrap1)	1_blank_3_c	-1,4,0
job_sword1,24,244,0	duplicate(SwdTrap1)	1_blank_3_d	-1,0,2
job_sword1,38,251,0	duplicate(SwdTrap1)	1_blank_4_a	-1,0,1
job_sword1,41,251,0	duplicate(SwdTrap1)	1_blank_4_b	-1,0,1
job_sword1,39,250,0	duplicate(SwdTrap1)	1_blank_4_c	-1,1,0
job_sword1,38,238,0	duplicate(SwdTrap1)	1_blank_5_a	-1,0,1
job_sword1,41,238,0	duplicate(SwdTrap1)	1_blank_5_b	-1,0,1
job_sword1,39,239,0	duplicate(SwdTrap1)	1_blank_5_c	-1,1,0
job_sword1,54,251,0	duplicate(SwdTrap1)	1_blank_6_a	-1,0,1
job_sword1,71,251,0	duplicate(SwdTrap1)	1_blank_6_b	-1,0,1
job_sword1,62,250,0	duplicate(SwdTrap1)	1_blank_6_c	-1,9,0
job_sword1,62,247,0	duplicate(SwdTrap1)	1_blank_7_a	-1,8,0
job_sword1,71,244,0	duplicate(SwdTrap1)	1_blank_7_b	-1,0,2
job_sword1,63,242,0	duplicate(SwdTrap1)	1_blank_7_c	-1,8,0
job_sword1,54,244,0	duplicate(SwdTrap1)	1_blank_7_d	-1,0,2
job_sword1,54,238,0	duplicate(SwdTrap1)	1_blank_8_a	-1,0,1
job_sword1,71,238,0	duplicate(SwdTrap1)	1_blank_8_b	-1,0,1
job_sword1,62,239,0	duplicate(SwdTrap1)	1_blank_8_c	-1,9,0
job_sword1,102,247,0	duplicate(SwdTrap1)	1_blank_9_a	-1,2,0
job_sword1,105,245,0	duplicate(SwdTrap1)	1_blank_9_b	-1,0,2
job_sword1,103,242,0	duplicate(SwdTrap1)	1_blank_9_c	-1,2,0
job_sword1,100,244,0	duplicate(SwdTrap1)	1_blank_9_d	-1,0,2
job_sword1,156,249,0	duplicate(SwdTrap1)	1_blank_10_a	-1,14,0
job_sword1,156,248,0	duplicate(SwdTrap1)	1_blank_10_b	-1,14,0
job_sword1,170,249,0	duplicate(SwdTrap1)	1_blank_10_c	-1,1,0
job_sword1,170,248,0	duplicate(SwdTrap1)	1_blank_10_d	-1,1,0
job_sword1,156,245,0	duplicate(SwdTrap1)	1_blank_11_a	-1,14,0
job_sword1,156,244,0	duplicate(SwdTrap1)	1_blank_11_b	-1,14,0
job_sword1,170,245,0	duplicate(SwdTrap1)	1_blank_11_c	-1,1,0
job_sword1,170,244,0	duplicate(SwdTrap1)	1_blank_11_d	-1,1,0
job_sword1,156,241,0	duplicate(SwdTrap1)	1_blank_12_a	-1,14,0
job_sword1,156,240,0	duplicate(SwdTrap1)	1_blank_12_b	-1,14,0
job_sword1,170,241,0	duplicate(SwdTrap1)	1_blank_12_c	-1,1,0
job_sword1,170,240,0	duplicate(SwdTrap1)	1_blank_12_d	-1,1,0
job_sword1,180,251,0	duplicate(SwdTrap1)	1_blank_13_a	-1,0,1
job_sword1,183,251,0	duplicate(SwdTrap1)	1_blank_13_b	-1,0,1
job_sword1,181,250,0	duplicate(SwdTrap1)	1_blank_13_c	-1,1,0
job_sword1,180,238,0	duplicate(SwdTrap1)	1_blank_14_a	-1,0,1
job_sword1,183,238,0	duplicate(SwdTrap1)	1_blank_14_b	-1,0,1
job_sword1,181,239,0	duplicate(SwdTrap1)	1_blank_14_c	-1,1,0

job_sword1,193,245,0	warp	1_rest	1,3,job_sword1,215,244

// Pitfalls (Set 2)
//============================================================ 
job_sword1,56,212,0	script	2_blank_1_a::SwdTrap2	-1,40,0,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",162,120; end;
	case 2: warp "job_sword1",94,120; end;
	case 3: warp "job_sword1",94,85; end;
	case 4: warp "job_sword1",162,85; end;
	case 5: warp "job_sword1",130,47; end;
	}
}

job_sword1,95,212,0	duplicate(SwdTrap2)	2_blank_1_b	-1,2,0
job_sword1,56,210,0	duplicate(SwdTrap2)	2_blank_2_a	-1,40,0
job_sword1,95,210,0	duplicate(SwdTrap2)	2_blank_2_b	-1,2,0
job_sword1,16,206,0	duplicate(SwdTrap2)	2_blank_2_c	-1,0,3
job_sword1,97,206,0	duplicate(SwdTrap2)	2_blank_2_d	-1,0,3
job_sword1,56,203,0	duplicate(SwdTrap2)	2_blank_2_e	-1,40,0
job_sword1,95,203,0	duplicate(SwdTrap2)	2_blank_2_f	-1,2,0
job_sword1,56,201,0	duplicate(SwdTrap2)	2_blank_3_a	-1,40,0
job_sword1,95,201,0	duplicate(SwdTrap2)	2_blank_3_b	-1,2,0

job_sword1,113,212,0	duplicate(SwdTrap2)	2_blank_4_a	-1,14,0
job_sword1,125,212,0	duplicate(SwdTrap2)	2_blank_4_b	-1,2,0
job_sword1,113,210,0	duplicate(SwdTrap2)	2_blank_5_a	-1,14,0
job_sword1,125,210,0	duplicate(SwdTrap2)	2_blank_5_b	-1,2,0
job_sword1,100,206,0	duplicate(SwdTrap2)	2_blank_5_c	-1,0,3
job_sword1,127,206,0	duplicate(SwdTrap2)	2_blank_5_d	-1,0,3
job_sword1,113,203,0	duplicate(SwdTrap2)	2_blank_5_e	-1,14,0
job_sword1,125,210,0	duplicate(SwdTrap2)	2_blank_5_f	-1,2,0
job_sword1,113,201,0	duplicate(SwdTrap2)	2_blank_6_a	-1,14,0
job_sword1,113,201,0	duplicate(SwdTrap2)	2_blank_6_b	-1,2,0

job_sword1,155,212,0	duplicate(SwdTrap2)	2_blank_7_a	-1,21,0
job_sword1,181,212,0	duplicate(SwdTrap2)	2_blank_7_b	-1,2,0
job_sword1,155,210,0	duplicate(SwdTrap2)	2_blank_8_a	-1,21,0
job_sword1,181,210,0	duplicate(SwdTrap2)	2_blank_8_b	-1,2,0
job_sword1,130,206,0	duplicate(SwdTrap2)	2_blank_8_c	-1,0,3
job_sword1,183,206,0	duplicate(SwdTrap2)	2_blank_8_d	-1,0,3
job_sword1,155,203,0	duplicate(SwdTrap2)	2_blank_8_e	-1,21,0
job_sword1,181,203,0	duplicate(SwdTrap2)	2_blank_8_f	-1,2,0
job_sword1,155,201,0	duplicate(SwdTrap2)	2_blank_9_a	-1,40,0
job_sword1,181,201,0	duplicate(SwdTrap2)	2_blank_9_b	-1,2,0

// Pitfalls (Set 3)
//============================================================ 
job_sword1,17,174,0	script	3_blank_1_a::SwdTrap3	-1,2,0,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",195,15; end;
	case 2: warp "job_sword1",195,38; end;
	case 3: warp "job_sword1",231,30; end;
	case 4: warp "job_sword1",198,65; end;
	case 5: warp "job_sword1",196,116; end;
	}
}

job_sword1,17,163,0	duplicate(SwdTrap3)	3_blank_2_a	-1,2,0
job_sword1,29,171,0	duplicate(SwdTrap3)	3_blank_3_a	-1,2,0
job_sword1,31,168,0	duplicate(SwdTrap3)	3_blank_3_b	-1,0,2
job_sword1,28,166,0	duplicate(SwdTrap3)	3_blank_3_c	-1,2,0
job_sword1,26,168,0	duplicate(SwdTrap3)	3_blank_3_d	-1,0,2
job_sword1,36,169,0	duplicate(SwdTrap3)	3_blank_4_a	-1,0,0
job_sword1,37,169,0	duplicate(SwdTrap3)	3_blank_4_b	-1,0,0
job_sword1,37,168,0	duplicate(SwdTrap3)	3_blank_4_c	-1,0,0
job_sword1,36,168,0	duplicate(SwdTrap3)	3_blank_4_c2	-1,0,0
job_sword1,40,175,0	duplicate(SwdTrap3)	3_blank_5_a	-1,0,1
job_sword1,41,175,0	duplicate(SwdTrap3)	3_blank_5_b	-1,0,1
job_sword1,41,171,0	duplicate(SwdTrap3)	3_blank_6_a	-1,1,0
job_sword1,41,170,0	duplicate(SwdTrap3)	3_blank_6_b	-1,1,0
job_sword1,41,167,0	duplicate(SwdTrap3)	3_blank_6_c	-1,1,0
job_sword1,41,166,0	duplicate(SwdTrap3)	3_blank_6_d	-1,1,0
job_sword1,42,169,0	duplicate(SwdTrap3)	3_blank_6_e	-1,0,1
job_sword1,43,170,0	duplicate(SwdTrap3)	3_blank_6_f	-1,0,1
job_sword1,43,167,0	duplicate(SwdTrap3)	3_blank_6_g	-1,0,1
job_sword1,40,162,0	duplicate(SwdTrap3)	3_blank_7_a	-1,0,1
job_sword1,41,162,0	duplicate(SwdTrap3)	3_blank_7_b	-1,0,1
job_sword1,46,175,0	duplicate(SwdTrap3)	3_blank_8_a	-1,0,1
job_sword1,51,175,0	duplicate(SwdTrap3)	3_blank_8_b	-1,0,1
job_sword1,47,174,0	duplicate(SwdTrap3)	3_blank_8_c	-1,1,0
job_sword1,50,174,0	duplicate(SwdTrap3)	3_blank_8_d	-1,1,0
job_sword1,48,173,0	duplicate(SwdTrap3)	3_blank_8_e	-1,0,1
job_sword1,49,173,0	duplicate(SwdTrap3)	3_blank_8_f	-1,0,1
job_sword1,46,162,0	duplicate(SwdTrap3)	3_blank_9_a	-1,0,1
job_sword1,51,162,0	duplicate(SwdTrap3)	3_blank_9_b	-1,0,1
job_sword1,47,163,0	duplicate(SwdTrap3)	3_blank_9_c	-1,1,0
job_sword1,50,163,0	duplicate(SwdTrap3)	3_blank_9_d	-1,1,0
job_sword1,48,164,0	duplicate(SwdTrap3)	3_blank_9_e	-1,0,1
job_sword1,49,164,0	duplicate(SwdTrap3)	3_blank_9_f	-1,0,1
job_sword1,54,170,0	duplicate(SwdTrap3)	3_blank_10_a	-1,0,1
job_sword1,55,170,0	duplicate(SwdTrap3)	3_blank_10_b	-1,0,1
job_sword1,54,167,0	duplicate(SwdTrap3)	3_blank_10_c	-1,0,1
job_sword1,55,167,0	duplicate(SwdTrap3)	3_blank_10_d	-1,0,1
job_sword1,53,169,0	duplicate(SwdTrap3)	3_blank_10_e	-1,1,0
job_sword1,53,168,0	duplicate(SwdTrap3)	3_blank_10_f	-1,1,0
job_sword1,56,169,0	duplicate(SwdTrap3)	3_blank_10_g	-1,1,0
job_sword1,56,168,0	duplicate(SwdTrap3)	3_blank_10_h	-1,1,0
job_sword1,58,175,0	duplicate(SwdTrap3)	3_blank_11_a	-1,0,1
job_sword1,59,174,0	duplicate(SwdTrap3)	3_blank_11_b	-1,1,0
job_sword1,60,173,0	duplicate(SwdTrap3)	3_blank_11_c	-1,0,1
job_sword1,61,172,0	duplicate(SwdTrap3)	3_blank_11_d	-1,1,0
job_sword1,58,162,0	duplicate(SwdTrap3)	3_blank_12_a	-1,0,1
job_sword1,59,163,0	duplicate(SwdTrap3)	3_blank_12_b	-1,1,0
job_sword1,60,164,0	duplicate(SwdTrap3)	3_blank_12_c	-1,0,1
job_sword1,61,165,0	duplicate(SwdTrap3)	3_blank_12_d	-1,1,0
job_sword1,76,172,0	duplicate(SwdTrap3)	3_blank_13_a	-1,1,0
job_sword1,77,173,0	duplicate(SwdTrap3)	3_blank_13_b	-1,0,1
job_sword1,78,174,0	duplicate(SwdTrap3)	3_blank_13_c	-1,1,0
job_sword1,79,175,0	duplicate(SwdTrap3)	3_blank_13_d	-1,0,1
job_sword1,76,165,0	duplicate(SwdTrap3)	3_blank_14_a	-1,1,0
job_sword1,77,164,0	duplicate(SwdTrap3)	3_blank_14_b	-1,0,1
job_sword1,78,163,0	duplicate(SwdTrap3)	3_blank_14_c	-1,1,0
job_sword1,79,162,0	duplicate(SwdTrap3)	3_blank_14_d	-1,0,1
job_sword1,94,175,0	duplicate(SwdTrap3)	3_blank_15_a	-1,0,1
job_sword1,95,174,0	duplicate(SwdTrap3)	3_blank_15_b	-1,1,0
job_sword1,98,174,0	duplicate(SwdTrap3)	3_blank_15_c	-1,1,0
job_sword1,99,175,0	duplicate(SwdTrap3)	3_blank_16_d	-1,0,1
job_sword1,96,169,0	duplicate(SwdTrap3)	3_blank_17_a	-1,0,0
job_sword1,97,169,0	duplicate(SwdTrap3)	3_blank_17_b	-1,0,0
job_sword1,97,168,0	duplicate(SwdTrap3)	3_blank_17_c	-1,0,0
job_sword1,96,168,0	duplicate(SwdTrap3)	3_blank_17_d	-1,0,0
job_sword1,94,162,0	duplicate(SwdTrap3)	3_blank_18_a	-1,0,1
job_sword1,95,163,0	duplicate(SwdTrap3)	3_blank_18_b	-1,1,0
job_sword1,98,163,0	duplicate(SwdTrap3)	3_blank_18_c	-1,1,0
job_sword1,99,162,0	duplicate(SwdTrap3)	3_blank_18_d	-1,0,1
job_sword1,114,175,0	duplicate(SwdTrap3)	3_blank_19_a	-1,0,1
job_sword1,115,175,0	duplicate(SwdTrap3)	3_blank_19_b	-1,0,1
job_sword1,114,162,0	duplicate(SwdTrap3)	3_blank_20_a	-1,0,1
job_sword1,115,162,0	duplicate(SwdTrap3)	3_blank_20_b	-1,0,1
job_sword1,126,175,0	duplicate(SwdTrap3)	3_blank_21_a	-1,0,1
job_sword1,127,175,0	duplicate(SwdTrap3)	3_blank_21_b	-1,0,1
job_sword1,126,162,0	duplicate(SwdTrap3)	3_blank_23_a	-1,0,1
job_sword1,127,162,0	duplicate(SwdTrap3)	3_blank_23_b	-1,0,1
job_sword1,160,174,0	duplicate(SwdTrap3)	3_blank_24_a	-1,0,2
job_sword1,161,174,0	duplicate(SwdTrap3)	3_blank_24_b	-1,0,2
job_sword1,160,163,0	duplicate(SwdTrap3)	3_blank_25_a	-1,0,2
job_sword1,161,163,0	duplicate(SwdTrap3)	3_blank_25_b	-1,0,2
job_sword1,168,175,0	duplicate(SwdTrap3)	3_blank_26_a	-1,0,2
job_sword1,169,175,0	duplicate(SwdTrap3)	3_blank_26_b	-1,0,2
job_sword1,168,162,0	duplicate(SwdTrap3)	3_blank_27_a	-1,0,2
job_sword1,169,162,0	duplicate(SwdTrap3)	3_blank_27_b	-1,0,2
job_sword1,176,174,0	duplicate(SwdTrap3)	3_blank_28_a	-1,0,2
job_sword1,177,174,0	duplicate(SwdTrap3)	3_blank_28_b	-1,0,2
job_sword1,178,173,0	duplicate(SwdTrap3)	3_blank_28_c	-1,1,0
job_sword1,178,172,0	duplicate(SwdTrap3)	3_blank_28_d	-1,1,0
job_sword1,181,174,0	duplicate(SwdTrap3)	3_blank_28_e	-1,2,0
job_sword1,179,169,0	duplicate(SwdTrap3)	3_blank_29_a	-1,3,0
job_sword1,179,168,0	duplicate(SwdTrap3)	3_blank_29_b	-1,3,0
job_sword1,182,169,0	duplicate(SwdTrap3)	3_blank_29_c	-1,0,2
job_sword1,183,169,0	duplicate(SwdTrap3)	3_blank_29_d	-1,0,2
job_sword1,181,167,0	duplicate(SwdTrap3)	3_blank_29_e	-1,1,0
job_sword1,181,166,0	duplicate(SwdTrap3)	3_blank_29_f	-1,1,0
job_sword1,183,167,0	duplicate(SwdTrap3)	3_blank_29_g	-1,0,1
job_sword1,176,163,0	duplicate(SwdTrap3)	3_blank_30_a	-1,0,2
job_sword1,177,163,0	duplicate(SwdTrap3)	3_blank_30_b	-1,0,2
job_sword1,181,163,0	duplicate(SwdTrap3)	3_blank_30_c	-1,2,0

// Monsters (all three courses)
//============================================================ 
job_sword1,0,0,0,0	monster	Chonchon	1183,20,0,0,0
job_sword1,35,79,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,50,108,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,61,28,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,61,92,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,110,112,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,161,94,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,130,76,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,103,58,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,130,24,0,0	monster	Fabre	1184,5,60000,30000,0
job_sword1,201,36,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,201,16,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,239,44,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,239,76,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,231,101,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,234,117,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,198,91,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,200,63,0,0	monster	Fabre	1184,2,60000,30000,0


//============================================================ 
// mapflag
//============================================================ 
