// -- # Ragnarok Online EP 4.0 BY Kelberwitz Blade's
// -- # Thief Job Change
// -- # =============================================

moc_prydb1,39,129,2	script	Thief Guide	69,{

	if (Upper == 1) {
		if (ADVJOB == Job_Assassin_Cross || ADVJOB == Job_Stalker) {
			if (Class == Job_Novice_High) {
				mes "^0066FF[ Thief Guide ]^000000";
				mes "Huh? Do I know you? It's creepy that you seem so familiar. You don't have a twin, do you?";
				next;
				if (getskilllv("NV_BASIC") < 9) {
					mes "^0066FF[ Thief Guide ]^000000";
					mes "What, do you want to be a Thief? I'm sorry, but you look like you need more training.";
					next;
					mes "^0066FF[ Thief Guide ]^000000";
					mes "Take your time and learn all the Basic Skills, will you? Well then, see you later~!";
					close;
				}
				mes "^0066FF[ Thief Guide ]^000000";
				mes "Well, I got this feeling like you've been through a lifetime of fighting, so I'm promoting you to a Thief right this minute. I better give you tough guys what you want...";
				next;
				skill 143,0,0;
				jobchange Job_Thief_High;
				skill 149,1,0;
				skill 150,1,0;
				skill 151,1,0;
				skill 152,1,0;
				mes "^0066FF[ Thief Guide ]^000000";
				mes "Since you've become a Thief, live as a Thief. Now, go for it! Next~";
				close;
			}
			else {
				mes "^0066FF[ Thief Guide ]^000000";
				if (sex)
				mes "สวัสดีครับท่านน.";
			else
				mes "สวัสดีจ๊ะ น้องสาวว...";
				close;
			}
		}
		else {
			mes "^0066FF[ Thief Guide ]^000000";
			if (sex)
				mes "สวัสดีครับท่านน.";
			else
				mes "สวัสดีจ๊ะ น้องสาวว...";
			mes "...คุณต้องการเปลี่ยนอาชีพเป็น Thief ใช่ไหม ?";
			close;
		}
	}
	if (BaseJob == Job_Thief) {
		mes "^0066FF[ Thief Guide ]^000000";
		mes "หากคุณมีปัญหา สามารถพูดกับข้าได้ทุกเรื่องเข้าใจใช่ไหม ?";
		close;
	}
	else if (BaseJob != Job_Novice && BaseJob != Job_Thief) {
		mes "^0066FF[ Thief Guide ]^000000";
		mes "นั้นมันคืออะไร ?...?";
		switch(Class) {
		case 1:
			mes "ห๊าา....";
			mes "นั้นมันน..";
			mes "ดาบอันไหญ่โตนินาา....";
			next;
			mes "^0066FF[ Thief Guide ]^000000";
			mes "คุณต้องการจะหลอกอะไรฉันหรอไง ?..";
		case 2:
			mes "คุณเป็น Mage นี้น่าคุณมาทำอะไร ณ ที่แห่งนี้ ? ที่นี้ไม่เหมาะกับเจ้า..";
			next;
			mes "^0066FF[ Thief Guide ]^000000";
			mes "ออกไปซะ";
			break;
		case 3:
			mes "เฮ้ ? ทำไมคุณไม่ได้เดินเล่นในป่าละ";
			mes "เจ้า Archers น้อยที่นี้ไม่เหมาะกับเจ้า หรือ เจ้ามีปัญหาอะไรกับข้า";
			break;
		case 4:
			mes "คุณรู้อยู่แล้วว่าอาชีพของเราคือการขโมยของคนอื่น ? แล้วคุณยังจะมาที่นี้ทำไมท่าน Acolyte..";
			break;
		case 5:
			mes "คุณคือพ่อค้าใช่ไหม ?,";
			mes "ทำไมคุณมาเดินในแห่งที่มีโจรชุกชมขนาดนี้ ?";
			mes "ไม่กลัวจะโดนปล้นหรือไง ?";
			next;
			mes "^0066FF[ Thief Guide ]^000000";
			mes "ออกไปซะก่อนที่ข้าจะขโมยของของท่าน !~";
			break;
		case 8:
			mes "โอ้วว มายก๊อดดดด...";
			mes "ฉันกำลังจะตายย?";
			next;
			mes "^0066FF[ Thief Guide ]^000000";
			mes "ทำไมคนอื่นนถึงอยากให้ Priest มา ณ ที่แห่งนี้ !";
			close;
		case 12:
			mes "คุณเคยเป็นหนึ่งในสมัครชิกเราหรือเปล่า ท่านน่าจะรู้ความอันตรายของอาชีพเรา..";
			close;
		case 17:
			mes "คุณเป็นคนที่เจ๋งมาก และมีทักษะที่ฉันใฝ่ฝันว่าซักวันฉันต้องมีให้ได้ !";
			close;
		}
		next;
		mes "^0066FF[ Thief Guide ]^000000";
		mes "ดูเหมือนว่าคุณไม่ต้องการมา ณ ที่แห่งนี้ รีบออกไปซะ ก่อนที่ข้าจะทำร้ายคุณ !!.";
		close;
	}
	if (job_thief_q == 3 && countitem(1069) > 0 || countitem(1070) > 0) {
		mes "^0066FF[ Thief Guide ]^000000";
		mes "หืมมม?";
		mes "ท่านนำเห็ดที่ข้าสั่งมาเรียบร้อยแล้วใช่มั้ย";
		mes "หวังว่าคงนำมาครบนะ";
		next;
		mes "^0066FF[ Thief Guide ]^000000";
		mes "ต่อไปก็คุยกับ Thief ข้างๆข้า เขาจะตรวจสอบเห็ดของท่าน";
		close;
	}
	else if (job_thief_q == 3) {
		mes "^0066FF[ Thief Guide ]^000000";
		mes "เป็นยังไงบ้าง";
		mes "ฟาร์มเห็ด?";
		mes "สนุกหรือเปล่า?";
		next;
		if (select("^ff0000^000000 ใช่แล้ว สุดยอดเลย.:^ff0000^000000 น่ากลัวที่สุด") == 1) {
			mes "^0066FF[ Thief Guide ]^000000";
			mes "ฮ่าๆ นั่นเป็นงานของพวกเราเลยนะ ท่านต้องฝึกไว้เยอะๆ";
			close;
		}
		mes "^0066FF[ Thief Guide ]^000000";
		mes "ใช่ ข้าก็เคยอยู่ที่นั่นมาก่อน แต่ตอนนี้ข้าก็ไม่รู้สึกอะไรแล้ว";
		close;
	}
	if (job_thief_q == 2) {
		mes "^0066FF[ Thief Guide ]^000000";
		mes "อ้าว ทำไมถึงยังอยู่ที่นี่ล่ะ  หรือว่าท่านต้องการให้ข้าอธิบายอีกครั้ง?";
		next;
		if  (select("^ff0000^000000 ใช่แล้ว:^ff0000^000000 ไม่ต้อง ข้ารู้แล้ว") == 1) {
			mes "^0066FF[ Thief Guide ]^000000";
			mes "โอเค ตั้งใจฟังให้ดีๆล่ะ";
			next;
			mes "^0066FF[ Thief Guide ]^000000";
			mes "ท่านจะต้องไปที่ฟาร์ม   แล้วก็ต้องไปเก็บเห็ดมา";
			next;
			mes "^0066FF[ Thief Guide ]^000000";
			mes "ซึ่งเห็ดที่ท่านจะต้องนำมานั้นมี สองแบบ คือ : ^0000FFOrange Net Mushrooms^000000 และ ^0000FFOrange Gooey Mushrooms^000000.";
			next;
			mes "^0066FF[ Thief Guide ]^000000";
			mes "โปรดระวังสัตวืที่อยู่ในนั้นด้วย";
			next;
			mes "^0066FF[ Thief Guide ]^000000";
			mes "หลังจากที่ท่านนำเห็ดมาให้ข้าแล้ว ข้าก็จะรวบรวมคะแนน.";
			next;
			mes "^0066FF[ Thief Guide ]^000000";
			mes "ซึ่งเห็ด Orange Net Mushroom มี 3 คะแนน และเห็ด Orange Gooey Mushroom มี 1 คะแนน  ท่านต้องหามาให้ครบ 25 คะแนน จึงจะผ่าน";
			next;
			mes "^0066FF[ Thief Guide ]^000000";
			mes "ออกไปข้างนอก ทางทิศตะวันออกของ Pyramids แล้วท่านจะพบกับพวกของข้าที่นั่น";
			next;
			mes "^0066FF[ Thief Guide ]^000000";
			mes "พูดคุยเกี่ยวกับฟาร์มเห็ดแล้วลักลอบเข้าไป";
			next;
			mes "^0066FF[ Thief Guide ]^000000";
			mes "ฟาร์มนั้นข้าคิดว่าน่าจะอยู่ที่พิกัด '^FF0000141, 125^000000.' หรือไม่ท่านก็ใช้คำสั่ง ^3355FF/where^000000 เพื่อดูตำแหน่งก็ได้นะ";
			close;
		}
		mes "^0066FF[ Thief Guide ]^000000";
		mes "ฮู้ว  ข้าคิดว่าคงจะได้ฟังข่าวดีจากท่านนะ";
		close;
	}
	mes "^0066FF[ Thief Guide ]^000000";
	if (job_thief_q == 0) {
		mes "ลมอะไรพัดท่านมาท่านถึงมาหาข้าที่นี่..";
		mes "นี่เป็นที่สำหรับโจร?..เจ้ารู้ใช่ไหม...";
	}
	else {
		mes "อ่า...";
		mes "ท่านกลับมาแล้ว";
		mes "คุณพร้อมแล้วหรือยัง?";
		mes "พร้อมที่จะลองอีกครั้ง?";
	}
	next;
	if (select("^ff0000^000000 ข้ามาเพื่อเป็น Thief!:^ff0000^000000 ข้าแค่มาดูรอบๆ") == 1) {
		if (job_thief_q == 0) {
			mes "^0066FF[ Thief Guide ]^000000";
			mes "โอเค ถ้าท่านอยากจะเป็นเหมือนพวกข้า";
			next;
			mes "^0066FF[ Thief Guide ]^000000";
			mes "วู้ว...";
			mes "ท่านอยากจะเป็นจริงๆงั้นรึ?";
			mes "อยากจะเป็น";
			mes "Thief?";
			next;
			switch(select("^ff0000^000000 ถูกต้อง:^ff0000^000000 ขอเวลาข้าคิดก่อน:^ff0000^000000 ทำไมท่านถึงมาเป็น Thief?")) {
			case 1:
				mes "^0066FF[ Thief Guide ]^000000";
				mes "จริงหรือ...";
				break;
			case 2:
				mes "^0066FF[ Thief Guide ]^000000";
				mes "อืม...";
				mes "ฉันเห็นด้วย";
				break;
			case 3:
				mes "^0066FF[ Thief Guide ]^000000";
				mes "ฉันหรือ...?";
				mes "ฉันไม่มีตัวเลือก มันจำเป็นจริงๆ แต่มันไม่ใช่สิ่งที่ฉันต้องการหรอกนะ";
				break;
			}
			next;
			mes "^0066FF[ Thief Guide ]^000000";
			mes "ท่านต้องการที่จะเป็น";
			mes "ส่วนหนึ่งกับเรา";
			mes "Thief หรือไม่?";
			next;
			switch(select("^ff0000^000000 ใช่แล้ว:^ff0000^000000 ฉันเกลียดการเป็นโจรที่สุด")) {
			case 1:
				mes "^0066FF[ Thief Guide ]^000000";
				mes "โอเค ";
				mes "ท่านชื่ออะไรล่ะ?";
				next;
				mes "^0066FF[ Thief Guide ]^000000";
				mes "" + strcharinfo(0) + "?";
				mes "หมายถึงอะไรล่ะ " + strcharinfo(0) + "? โอเค ขอเวลาข้าสักครู่";
				set job_thief_q,1;
				next;
				mes "^0066FF[ Thief Guide ]^000000";
				mes "เอาล่ะ ท่านต้องลงทะเบียนแล้วทำการทดสอบก่อน พร้อมหรือยัง";
				next;
				switch(select("^ff0000^000000 พร้อมแล้ว:^ff0000^000000 ไม่ ฉันยังไม่พร้อม")) {
				case 1:
					break;
				case 2:
					mes "^0066FF[ Thief Guide ]^000000";
					mes "ยังไม่พร้อม?";
					mes "เป็นยังไง?";
					mes "ถึงยังไม่พร้อม?!";
					close;
				}
				break;
			case 2:
				mes "^0066FF[ Thief Guide ]^000000";
				mes "เกลียดงั้นรึ?!?";
				mes "ฮ่าๆๆๆๆ!";
				mes "โอ้ พระเจ้า...!";
				mes "เป็นเรื่องน่าขำที่สุด!";
				close;
			}
		}
		else {
			mes "^0066FF[ Thief Guide ]^000000";
			mes "โอเค...";
			mes "ขอเวลา";
			mes "ข้าสักครู่";
			next;
		}
		mes "^0066FF[ Thief Guide ]^000000";
		mes "ชื่อของท่านคือ...";
		mes ""+strcharinfo(0) + "? ถูกต้องใช่ไหม งั้นไปกันต่อเลย";
		next;
		mes "^0066FF[ Thief Guide ]^000000";
		if (getskilllv("NV_BASIC") < 9) {
			mes "ทักษะคุณยังไม่พร้อมที่จะเป็นโจร";
			close;
		}
		mes "มีเรื่องที่น่าสนใจอีกเยอะ สำหรับการที่จะเป็นโจร";
		next;
		mes "^0066FF[ Thief Guide ]^000000";
		mes "เพราะฉันรู้สึกว่า มันเป็นอาชีพที่ดีมากเลยล่ะ";
		set job_thief_q,2;
		setquest 1013;
		next;
		mes "^0066FF[ Thief Guide ]^000000";
		mes "ท่านต้องการทราบอะไรเกี่ยวกับการทดสอบอีกไหม?";
		next;
		switch(select("^ff0000^000000 บอกข้าอีกครั้ง:^ff0000^000000 ทราบแล้ว")) {
		case 1:
			mes "^0066FF[ Thief Guide ]^000000";
			mes "โอเค เรามาเริ่มกันเลย";
			break;
		case 2:
			mes "^0066FF[ Thief Guide ]^000000";
			mes "เอาล่ะ ตั้งใจฟังให้ดี ก่อนที่จะมาเป็น Thief ได้นั้น";
			next;
			mes "^0066FF[ Thief Guide ]^000000";
			mes "คุณจะต้องไปที่ฟาร์มของ Shibu's เขาเป็นพ่อค้าที่เลวมาก ในเมือง morroc นี้";
			next;
			mes "^0066FF[ Thief Guide ]^000000";
			mes "เอาล่ะ การทดสอบของท่านคือ ต้องไปขโมยเห็ดจากในฟาร์มของมันมา ไม่ต้องกังวลไป สำหรับคนชั่วๆต้องโดนแบบนี้";
			next;
			mes "^0066FF[ Thief Guide ]^000000";
			mes "จะมีเห็ดให้ท่านอยู่สองชนิดคือ: ^0000FFOrange Net Mushrooms^000000 และ ^0000FFOrange Gooey Mushrooms^000000.";
			next;
			mes "^0066FF[ Thief Guide ]^000000";
			mes "และท่านต้องระวังพวกสัตว์ที่อยู่ในฟาร์มด้วย";
			next;
			mes "^0066FF[ Thief Guide ]^000000";
			mes "หลังจากที่ท่านเก็บเห็ดมาให้ข้าเรียบร้อย ข้าก็จะรวบรวมคะแนน";
			next;
			mes "^0066FF[ Thief Guide ]^000000";
			mes "คะแนนมีดังนี้ Orange Net Mushroom มี 3 คะแนน และ Orange Gooey Mushroom มี 1 คะแนนl และคุณต้องเก็บให้ได้ 25 คะแนนจึงจะผ่านการทดสอบนี้";
			next;
			mes "^0066FF[ Thief Guide ]^000000";
			mes "ไปที่ทางเข้า Pyramids ด้านตะวันออก Eastern Field of the Pyramids แล้วท่านจะพบสหายของข้าที่นั่น";
			next;
			mes "^0066FF[ Thief Guide ]^000000";
			mes "คุยกับเขา แล้วพูดคุยเกี่ยวกับเรื่องฟาร์ม";
			next;
			mes "^0066FF[ Thief Guide ]^000000";
			mes "ฟาร์มนั้น  ข้าคิดว่าน่าจะอยู่ที่พิกัด '^FF0000141, 125^000000.' หรือไม่ท่านก็อาจจะใช้คำสั่ง ^3355FF/where^000000 เพื่อหาตำแหน่งก็ได้นะ";
		}
		next;
		mes "^0066FF[ Thief Guide ]^000000";
		mes "อย่าลืมวางแผน และปลอมตัวก่อนที่จะเข้าไปในฟาร์มด้วยล่ะ";
		close;
	}
	close;
}

moc_prydb1,42,133,2	script	Comrade	118,{
	if (BaseJob == Job_Thief) {
		mes "^0066FF[ Brad ]^000000";
		mes "พวกเรามีกิจกรรมอะไรที่พิเศษให้ท่าน มากกว่าที่ท่านกำลังจะทำอยู่";
		close;
	}
	else if (BaseJob != Job_Novice && BaseJob != Job_Thief) {
		mes "^0066FF[ Comrade ]^000000";
		mes "อื่ม...";
		mes "คุณดูไม่เหมือน";
		mes "Thief.";
		next;
		mes "^0066FF[ Comrade ]^000000";
		mes "คุณมีอะไร";
		mes "อย่างอื่นไหม?";
		close;
	}
	if (job_thief_q == 0 || job_thief_q == 1) {
		mes "^0066FF[ Comrade ]^000000";
		mes "มีอะไร? ถ้าคุณต้องการจะเป็นโจร ก็คุยกับหญิงสาวข้างๆข้า";
		close;
	}
	else if (job_thief_q == 2) {
		mes "^0066FF[ Comrade ]^000000";
		mes "คุณรู้ข้อมูลแล้วนี่?";
		mes "แล้วรออะไรล่ะ?";
		close;
	}
	else if (job_thief_q == 3) {
		mes "^0066FF[ Comrade ]^000000";
		mes "อ่า หัวหน้าได้บอกข้าเกี่ยวกับท่านแล้ว  ขอข้าตรวจสอบเห็ดหน่อย...";
		if (countitem(1069) == 0 && countitem(1070) == 0) {
			next;
			mes "^0066FF[ Comrade ]^000000";
			mes "อะไรกันเนี่ย...";
			mes "ท่านยังไม่มีเห็ดสักดอก  ไปหามาซะ ถ้าท่านอยากมาอยู่กลุ่มเรา!";
			close;
		}
		next;
		set .@thief_item1,countitem(1069) * 3;
		set .@thief_item2,countitem(1070);
		set .@total_thief,.@thief_item1 + .@thief_item2;
		set .@money_thief,((.@thief_item1 * 5) + (.@thief_item2 * 2)) + 200;
		mes "^0066FF[ Comrade ]^000000";
		if (countitem(1069) != 0) {
			mes "ขอข้าตรวจสอบเห็ดชนิดแรกก่อนนะ.";
			mes "อู้ว " + countitem(1069) + " ชิ้น";
		}
		if (countitem(1070) != 0)
			mes "เอาล่ะ ชนิดที่สอง ได้มา " + countitem(1070) + " ชิ้น";
		next;
		mes "^0066FF[ Comrade ]^000000";
		mes "คะแนนทั้งหมด";
		mes "ของคุณคือ...";
		next;
		mes "^0066FF[ Comrade ]^000000";
		mes "ฮืมมม " + .@total_thief + " คะแนน   แจ่มมากเลย  กว่าจะได้มาแต่ละชิ้นมันยากใช่ไหมล่ะ...";
		next;
		mes "^0066FF[ Comrade ]^000000";
		mes "โอเค!";
		mes "เรียบร้อย";
		next;
		mes "^0066FF[ Comrade ]^000000";
		if (.@total_thief > 25) {
			mes "คุณมีมากกว่า";
			mes "25 แต้ม!";
			mes "สวดยอดไปเลย!";
		}
		else if (.@total_thief == 25) {
			mes "โอเค ครบ 25 แต้ม";
			mes "ผ่าน!";
		}
		else {
			mes "แต่ท่านยังหาเห็ดยังไม่ครบเลย ออกไปหามาอีก";
			close;
		}
		next;
		mes "^0066FF[ Comrade ]^000000";
		mes strcharinfo(0) + "...";
		mes "ตอนนี้ท่านได้ผ่านการทดสอบแล้ว ยินดีต้อนรับสู่กลุ่มของเรา";
		if (countitem(1069) != 0) delitem 1069,countitem(1069); //Mushroom_Of_Thief_1
		if (countitem(1070) != 0) delitem 1070,countitem(1070); //Mushroom_Of_Thief_2
		callfunc "Job_Change",Job_Thief;
		callfunc "F_ClearJobVar";
		completequest 1013;
		next;
		mes "^0066FF[ Comrade ]^000000";
		mes "ยินดีด้วยนะ  ถ้ามีอะไรก็เข้ามาหาพวกข้าได้";
		next;
		mes "^0066FF[ Comrade ]^000000";
		mes "หรือมีปัญหาอะไร ก็เข้ามาเถอะ ข้ายินดีให้คำแนะนำ";
		next;
		mes "^0066FF[ Brad ]^000000";
		mes "*อะแฮ่ม* ยิน  ดี  ต้อน  รับ  สู่";
		mes "สมาคม  โจร  แห่ง  ประ  เทศ  ไทย";
		next;
		mes "^0066FF[ Brad ]^000000";
		mes "อะ นี่เป็นของชำร่วยเล็กๆน้อยๆ ที่ข้าจะมอบแก่ท่าน โปรดรับไว้";
		set zeny,zeny+.@money_thief;
		close;
	}
}

moc_ruins,141,125,3	script	Mr. Irrelevant	83,{
	if (BaseJob == Job_Thief) {
		mes "^0066FF[ Mr. Irrelevant ]^000000";
		mes "อ่า คุณดูเหมือนโจร  ที่จะเข้ามากลุ่มพวกเราใช่มั้ย";
		next;
		mes "^0066FF[ Mr. Irrelevant ]^000000";
		mes "ขโมยเห็ดมันช่างง่ายดายเหลือเกิน  เป็นการฝึกไปในตัวด้วยนะ";
		close;
	}
	else if (BaseJob != Job_Novice && BaseJob != Job_Thief) {
		mes "^0066FF[ Mr. Irrelevant ]^000000";
		switch(rand(4)) {
		case 1:
			mes "ข้าต้องการจะจัดหนักเจงๆ.";
			close;
		case 2:
			mes "ส่งเงินมาให้หมด.";
			next;
			mes "^0066FF[ Mr. Irrelevant ]^000000";
			mes "ถอดนาฬิกามาให้ข้า";
			close;
		case 3:
			mes "จะโทรไปหาใครน่ะ?!?!";
			close;
		case 4:
			mes "ข้าไม่มีอะไรจะพูด..!";
			close;
		default:
			mes "วันนี่ช่างเป็นวันที่อากาศดีจริงๆ";
			close;
		}
	}
	if (job_thief_q == 3) {
		mes "^0066FF[ Mr. Irrelevant ]^000000";
		mes "ฮ่าๆๆๆๆ";
		mes "ท่านยังไม่ผ่าน";
		mes "การทดสอบใช่มั้ย?";
		mes "เอาล่ะ ข้าจะส่งเข้าไปอีกรอบ...";
		close2;
		switch(rand(5)) {
		case 1: warp "job_thief1",228,106; end;
		case 2: warp "job_thief1",38,50; end;
		case 3: warp "job_thief1",66,331; end;
		case 4: warp "job_thief1",196,331; end;
		default: warp "job_thief1",309,234; end;
		}
	}
	else if (job_thief_q == 2) {
		mes "^0066FF[ Mr. Irrelevant ]^000000";
		mes "ฮึ่มม...";
		mes "คุณมาเพื่อทดสอบใช่มั้ย  ข้ามองตาท่านเห็นบางสิ่ง";
		next;
		mes "^0066FF[ Mr. Irrelevant ]^000000";
		mes "คุณชื่อ " + strcharinfo(0) + "? อ่า มีอยู่ในรายชื่อ ข้าจะส่งท่านเข้าไปในฟาร์ม แต่จะไม่รับรองความปลอดภัยนะ...";
		close2;
		set job_thief_q,3;
		switch(rand(5)) {
		case 1: warp "job_thief1",228,106; end;
		case 2: warp "job_thief1",38,50; end;
		case 3: warp "job_thief1",66,331; end;
		case 4: warp "job_thief1",196,331; end;
		default: warp "job_thief1",309,234; end;
		}
	}
	else if (job_thief_q == 1) {
		mes "^0066FF[ Mr. Irrelevant ]^000000";
		mes "มีอะไร?";
		close;
	}
	mes "^0066FF[ Mr. Irrelevant ]^000000";
	mes "เฮ้ ! เด็กใหม่ ทำไมท่านไม่ไปที่ Thief Guild ก่อนล่ะ เฮ้อ ! ฉลาดน้อยจริงๆ";
	next;
	mes "^0066FF[ Mr. Irrelevant ]^000000";
	mes "ท่านจะทราบข้อมูลทั้งหมดได้ที่ห้องใต้ดินใน Pyramid 1BF.";
	close;
}

// Monsters
//============================================================
job_thief1,0,0,0,0	monster	Orange Mushroom	1182,200,0,0,0
job_thief1,0,0,0,0	monster	Fabre	1184,50,0,0,0
job_thief1,0,0,0,0	monster	Chonchon	1183,50,0,0,0
job_thief1,0,0,0,0	monster	Spore	1014,30,0,0,0

//============================================================
// mapflag
//============================================================
