// Inside Comodo
//============================================================
cmd_in02,73,81,4	script	Martine#cmd	48,{
	mes "[Martine]";
	mes "การพนัน ?! นี่ไม่ใช่การพนันซักหน่อย !!";
	mes " อย่าทำเหมือนกับว่า comodo casino เป็นที่เล่นการพนันนะ !";
	mes "นี่เป็นเกมจริงๆ ท่านสามารถรู้สึกถึงความสุขอันเปี่ยมล้นที่ได้รับชัยชนะ";
	mes "ท่านเข้าใจในสิ่งที่ข้ากำลังพูดอยู่นี่ไหม ..สหาย ?!";
	next;
	mes "[Martine]";
	mes "โอ้วว - เกิดอะไรขึ้น ?";
	mes "ทำไมท่านจ้องมองข้าอย่างนั้น ?";
	mes ". . . . .ได้ .. ได้ ..";
	mes "ข้าเข้าใจล่ะ";
	mes "ข้าเล่นเกมมากมายที่นี่ และ ข้าเสียเงินไปหมดแล้ว...";
	mes "แต่ข้าไม่เสียใจเลย";
	next;
	mes "[Martine]";
	mes "วันนี้ข้าเล่นมามากพอแล้ว !";
	mes "ข้าจะไป comodo ดันเจี้ยน";
	mes "แล้วหาของมาแลกเป็นเงิน แล้วข้าจะกลับมาเล่นเกมอีก ...";
	mes " วะ ฮะ ฮะ ฮ่า - - - - -";
	close;
}

cmd_in02,48,55,4	script	Scoursege#cmd	51,{
	mes "[Scoursege]";
	mes "เดี๋ยวก่อน !";
	mes "ชายคนนั้นที่ขอยืมเงินของข้าไปไหนแล้ว?";
	mes "เขาไปไหนแล้ว?";
	mes "เขาสัญญากับข้าว่าจะทำให้มันเพิ่มพูนเป็น 2 เท่า";
	mes "แล้วนี่อะไร ? นี่มันอะไรกัน ?";
	next;
	mes "[Scoursege]";
	mes "เขาหลอกข้าเรอะ ?";
	mes "ทำหยั้งงี้ได้ไง ?!";
	mes "ข้าโดนหลอกจริงๆ เรอะ ?!?!";
	mes "- ฮือ ฮือ ฮือ ฮือ !! ใครก็ได้ ...";
	mes "บอกข้าที ?! -";
	close;
}

cmd_in02,64,43,4	script	Roberto#cmd	709,{
	mes "[Roberto]";
	mes "ข้าได้เงินมาง่าย ...";
	mes "ต้องขอบคุณพวกหน้าโง่ทั้งหลาย ... หึหึหึหึ - - - - -";
	mes ". . เฮีย . . อะไรฟะ ?";
	mes "ไปให้พ้น -";
	mes "ไม่เคยเห็นคนนับเงินเป็นฟ่อนหรือไง?";
	close;
}

cmd_in02,89,72,4	script	Deniroz#cmd	89,{
	mes "[Deniroz]";
	mes "ถ้าหากลูกหินนั่น เขาล็อกล่ะก็ ...";
	mes "ข้าจะเป็นผู้ที่ร่ำรวยที่สุดเลยทีเดียว !!";
	mes "เกมนี้จะต้องทำให้ลูกหินลงไปอยู่ในหลุมเล็กๆ ให้ได้ !!";
	next;
	mes "[Deniroz]";
	mes "คนส่วนใหญ่จะยอมแพ้เกมนี้เพราะว่าหลุมมันเล็กมากๆๆ";
	mes "แต่ข้าไม่เหมือนคนอื่น . . . . .";
	mes "เบียร์ที่ข้าถืออยู่นี้ คือ";
	mes "แม่เหล็ก -";
	mes "วะ ฮะ ฮะ ฮ่าาาา !!";
	next;
	mes "[Deniroz]";
	mes "มาเพิ่มโชคด้วยเหยือกเบียร์แม่เหล็กกันดีกว่า !!";
	close;
}
cmd_in02,178,92,4	script	Shalone#cmd	101,{
	mes "[Shalone]";
	mes "อาาา - A / 4 !!";
	mes "ท่านแพ้อีกแล้ว ...";
	mes "โฮ่ โฮ่ โฮ่ . . . . .";
	mes "ฮืมม์ ...";
	mes "ข้าจะแนะนำเคล็ดลับแก่ท่าน";
	mes "หากเล่นเกมแล้วไม่รุ่ง ซักพักหน่อยจะเป็นไร ..";
	next;
	mes "[Shalone]";
	mes "( ลูกค้าแพ้ทุกเกม )";
	mes "( น่าสงสาร .. )";
	close;
}

cmd_in02,178,86,4	script	Stonae#cmd	98,{
	mes "[Stonae]";
	mes "ห๊าาา ! !";
	mes "แพ้อีกแล้วเรอะ ? !";
	mes "อ๊ากกกกกกก - - - - -";
	mes "ข้าจะไม่ยอมแพ้มันหรอก !";
	mes "ข้าจะเล่นจนกว่าจะชนะ !";
	mes "เล่นต่อ !!";
	close;
}

cmd_in02,172,105,4	script	G . J#cmd	86,{
	mes "[G . J]";
	mes "ข้าคิดว่า ข้าควรจะพอได้แล้ว ....";
	mes "ข้าควรจะเก็บเงินจากการทำงานแทนที่จะมาฝันลมๆ แล้งๆ";
	mes "ถึงโชคดีกับสถานที่เช่นนี้ ..";
	next;
	mes "[G . J]";
	mes "ข้ารู้ว่าภาษามันสูง";
	mes "แต่เงินที่ได้มาอย่างลำบาก มีค่ามากกว่าเงินที่ได้มาอย่างง่ายดาย";
	mes "เงินที่ได้มาง่ายๆเหมือนเป็นเงินที่ไม่สะอาด ...";
	mes "ท่านคิดเช่นนั้นหรือเปล่า ?";
	next;
	mes "[G . J]";
	mes "คิดสิ ! คิดสิ ! -";
	mes " พูดออกมาเลย ถ้าท่านอยู่ว่างๆ ... ตกลงไหม?";
	mes "หรือ ลองพูดว่า";
	mes "สหายท่านได้รับเงินจากล็อตเตอรี่และมีเงินมากมาย";
	next;
	mes "[G . J]";
	mes "แล้วก็บอกให้เขาเลี้ยงเครื่องดื่มหรืออาหารดีๆ แล้วก็ขอเงินซักหน่อย";
	mes "นั่นเป็นสิ่งที่คนทั่วไปเขาก็ทำกันไม่ใช่หรอ?";
	mes "คนทั่วไปมักคิดว่าเงินที่ได้มาง่ายๆ ไม่ใช่เงินที่เราหามาได้ ..";
	mes "ก็ .. เข้าใจหรือยัง ?";
	next;
	mes "[G . J]";
	mes "แต่ถ้าหากสหายของท่านทำงานเก็บเงินอย่างหนัก";
	mes "ท่านก็ไม่ควรจะขอให้เขาเลี้ยงเครื่องดื่มอาหาร ... เข้าใจไหม?";
	mes "หลังจากที่ฟังข้าพูดแล้ว ท่านยังคงฝันถึงโชคดีอยู่อีกหรือเปล่า ?";
	close;
}


cmd_in02,174,126,4	script	Loyar#cmd	83,{
	mes "[Loyar]";
	mes "ว้าว ! ด้านในของ comodo casino";
	mes "ตกแต่งได้สวยงามจริงๆ เจ๋งไปเลย !";
	mes "แล้วยังสะอาดสะอ้านอีกด้วย - ทุกอย่างได้รับการจัดการเป็นอย่างดี!";
	mes "ข้ารู้สึกดีว่า ข้าน่าจะเล่นเกมได้บ้างนะ !! เจ๋ง -";
	next;
	switch(rand(1,3)) {	
	case 1:
		mes "[Loyar]";
		mes "เวลาเล่นเกมส์ต้องมีใจจะเล่นด้วยใช่ ... ต้องมีแน่";
		mes "เพราะถึงแม้ข้าจะเล่นเกมส์ที่ดีเยี่ยมแต่ถ้าการตกแต่งภายใน casino เก่าและสกปรก";
		mes "ข้าก็จะไม่มีอารมณ์เล่นเกมเลย !";
		next;
		mes "[Loyar]";
		mes "Comodo casino เยี่ยมยอดที่สุด ... โดยเฉพาะ สีแดง นั่น !";
		mes "สีแดงจะปลุกเร้าความรู้สึกอยากต่อสู้ของข้า และจะทำให้ได้เงินจากเจ้ามือ";
		mes "เจ๋ง - เยี่ยมที่สุด -";
		close;
	case 2:
		mes "[Loyar]";
		mes "อย่า .. อย่าเล่นอย่างนั้น -";
		mes "คนคนนั้นช่างไม่รู้วิธีเล่นเอาเสียเลย !";
		mes "สงสัยจะเป็นพวกหัดใหม่ . . . . .";
		mes ". . . . .เอ่อ ?";
		mes " ข้าก็แค่เป็นคนที่อาศัยอยู่ที่ comodo นี่ และ รัก comodo casino เท่านั้นเอง";
		next;
		mes "[Loyar]";
		mes "วะ ฮะ ฮ่า -";
		mes "มีปัญหาอะไร ?";
		close;
	case 3:
		mes "[Loyar]";
		mes "อะไรน่ะ ?";
		mes "ดูที่ฝุ่นนี่สิ ?!";
		mes "อี๋ แหวะ - -";
		mes "ข้าเกลียด casino ที่สกปรกแบบที่นี่ !";
		mes "อ๋า ! กวาดมันออกไป !";
		mes "ข้าจะทำความสะอาด - - - - -";
		next;
		mes "[Loyar]";
		mes "( ทำความสะอาด... )";
		mes "แฮ่ก แฮ่ก เหนื่อยจัง .....";
		mes ". . . . . เฮ่อ . . . . .";
		mes "อา.. สะอาดแล้ว";
		mes "( มองไปรอบๆ )";
		mes "เจ๋งสุดๆ ! เอาละ";
		mes "ทีนี้ก็เล่นเกมได้แล้ว !";
		close;
	}
}

cmd_in02,57,62,4	script	Moo#cmd	109,{
	set mooz,rand(1,10);
	if (mooz == 1) {
		mes "[Moo]";
		mes "ที่นี่ยังมีคนที่ชอบโกง";
		mes "แต่ก็ไม่เคยเห็นหน้าพวกเขาหรอก";
		mes "อ่ะ ข้าไม่ได้ว่าท่านนะ";
		close;
	}
	else {
		mes "[Moo]";
		mes "ข้าชื่อ Moo,";
		mes "เป็นผู้จัดการของ Comodo Casino.";
		mes "ที่นีมีอะไรมากมายที่น่าตื่นเต้น^FFFFFF ^000000";
		next;
		mes "[Moo]";
		mes "เรามีบริการเล่นเกมส์ต่างๆ";
		mes "นอกจากพื้นที่ทั่วไปแล้ว ยังมีพื้นที่สำหรับ VIP อีกด้วย";
		mes "แต่หากต้องการไปพื้นที่ VIP ท่านต้องมีเงินเยอะหน่อยนะ";
		next;
		mes "[Moo]";
		mes "หากท่านมีอะไรที่จะบอกข้าละก็";
		mes "บอกได้ทันที เพราะข้าคิดว่ามันจะเป็นการปรับปรุงที่ดีของ";
		mes "Comodo Casino.";
		close;
	}
}

// Comodo Field
//============================================================
cmd_fild04,188,74,4	script	สาวเก็บสาหร่าย#cmd	93,{
	mes "[สาวเก็บสาหร่าย]";
	mes "หนึ่ง ! สอง .. หนึ่ง .. สอง .. -";
	mes "เก็บเปลือกหอยหรือสาหร่ายใต้ทะเลขึ้นมา";
	mes "ขายและหาเงินจากสิ่งเหล่านี้ - - - -";
	next;
	mes "[สาวเก็บสาหร่าย]";
	mes "ดื่มด่ำไปกับการกินอาหารที่สดและรสเยี่ยมจากทะเลกับบรรยากาศแห่งธรรมชาติเป็นสิ่งที่ยอดเยี่ยม ..";
	mes " แต่สาวน้อยแสนน่ารักเช่นข้าอยากจะอยู่ในเมืองที่มีแสงสีมากกว่า ..";
	next;
	mes "[สาวเก็บสาหร่าย]";
	mes "อาา -";
	mes "การขายสาหร่ายทะเลจะทำให้ข้ามีเงินมาพอที่จะย้ายที่อยู่ไปยังเมืองอื่นได้ แน่นอน!";
	mes "ข้าจะย้ายไปอยู่ที่เมืองอื่น";
	close;
}

cmd_fild04,248,86,4	script	ชาวประมง#cmd	709,{
	mes "[Ziyaol]";
	mes "ข้าไม่รู้ว่าคนอื่นมองข้ายังไง ... แต่ข้าเป็นชาวประมง !";
	mes "ตอนนี้ข้ากำลังพักผ่อน งานของข้า มันก็เป็นงานหนักอย่างปกตินั่นแหละ...";
	mes "relax and let the fish";
	next;
	mes "[Ziyaol]";
	mes "แต่ก็แย่กว่านั้น";
	mes " ลูกสาวของข้ากำลังจะย้ายเข้าไปในเมือง ..";
	mes " ทั้งๆ ที่ตอนนี้";
	mes "นางอยู่ในที่ที่อากาศบริสุทธิ์ ทะเลสะอาด ...";
	next;
	mes "[Ziyaol]";
	mes " แม้ว่าข้าจะเลี้ยงดูนางดีแค่ไหนก็ตาม";
	mes " นางก็ยังอยากย้ายออกไปจากที่นี่อยู่ดี ..";
	mes " อืมมมมมม";
	close;
}

cmd_fild04,267,137,4	script	Daeguro#cmd	703,{
	mes "[Daeguro]";
	mes "มาเล่นทรายกันนะ - นะ -";
	mes "มาเล่นก่อกองทรายกัน -";
	mes "ทรายริมทะเลนุ่มจัง";
	mes "กลิ่นทะเลก็เยี่ยม -";
	mes "สักวันหนึ่งข้าจะล่องเรือไปยังเมือง Alberta ...";
	close;
}

cmd_fild07,192,58,4	script	บุรุษแห่งประภาคาร#cmd	100,{
	mes "[Rahasu]";
	mes "หวัดดี ?";
	mes " งานของข้าคือการแนะนำ ^3355FF ประภาคาร Paros '^000000";
	mes "ข้าชื่อ 'Rahasu' เป็นคนดูแลประภาคาร";
	mes "และเป็นผู้แนะนำเกี่ยวกับ Paros";
	next;
	if (select("เกี่ยวกับประภาคาร Paros..:จบการสนทนา") == 1) {
		mes "[Rahasu]";
		mes "ดินแดงแห่งประภาคาร Paros ที่สมัยก่อนมีประภาคารสองแห่ง ครึ่งหนึ่ง ประภาคารเหล่านี้";
		mes "ได้แจ้งวิกฤตการณ์ที่เกิดขึ้นแก่ผู้คน";
		mes " แต่ตอนนี้ ดินแดงแห่งนี้เป็นเมืองท่าที่อยู่ใต้สุดของอาณาจักร";
		mes " และมีชื่อเสียงมากในการเป็นสถานที่ซื้อขายแลกเปลี่ยน";
		next;
		mes "[Rahasu]";
		mes "ท่านยังเข้าไปที่นั่นไม่ได้ เพราะปิดซ่อมแซมอยู่";
		mes " แต่ที่นั่นมีภาพวาดอันวิจิตรงดงามเต็มไปหมด";
		close;
	}
	mes "[Rahasu]";
	mes "ขอโทษที -";
	mes "ขอคิดว่าเป็นโอกาสอันที่ดีท่านจะได้รู้เกี่ยวกับสถานที่โบราณสวยงามที่ยังหลงเหลืออยู่ ...";
	mes " ข้าได้พนันเลยว่า";
	mes "ท่านต้องกลับมาที่นี่อีก เชื่อไหมล่ะ ? . . . . .";
	close;
}

cmd_fild07,52,280,4	script	บุรุษแห่งประภาคาร#2cmd	100,{
	mes "[Hallosu]";
	mes " ใช่แล้ว ! นี่คือสิ่งหนึ่งในประภาคาร Paros !";
	mes " ท่านเข้าไปข้างในไม่ได้";
	mes "เพราะปิดซ่อมแซมอยู่ !";
	next;
	mes "[Hallosu]";
	mes " จะเปิดให้เข้าชมเร็วๆ นี้";
	mes "เมื่อตกแต่งเสร็จเรียบร้อย !";
	mes " ข้าหวังว่าท่านจะกลับมาเยือนที่นี่อีก และชื่นชอบที่นี่";
	mes "ขอบคุณ !!";
	mes "^3355FF( คนเฝ้าประตูหาวด้วยความง่วงนอน )^000000";
	close;
}

cmd_fild07,299,83,4	script	Zain#cmd	100,{
	mes "[Zain]";
	mes " สวัสดี ท่านต้องการไปทีไหนงั้นรึ";
	mes " ข้ามีบริการเรือ รับส่ง";
	mes " ไปยัง Alberta or Izlude.";
	next;
	switch(select("Alberta - 600 Zeny:Izlude - 800 Zeny: ยกเลิก")) {
	case 1:
		if (Zeny < 600) {
			mes "[Zain]";
			mes " เงินท่านมีไม่เพียงพอ";
			close;
		}
		set zeny,zeny-600;
		warp "alberta",192,169;
		end;
	case 2:
		if (Zeny < 800) {
			mes "[Zain]";

			mes " เงินท่านมีไม่เพียงพอ";
			close;
		}
		set zeny,zeny-800;
		warp "izlude",176,182;
		end;
	case 3:
		mes "[Zain]";
		mes " ขอให้ท่องเที่ยวให้สนุก";
		mes " แต่หากท่านเบื่อเมื่อไหร่ บอกข้าได้ทันที";
		mes " ข้าจะเป็นคนรับส่งท่านเอง~";
		close;
	}
}

cmd_fild07,94,134,4	script	Sarumane#cmd	100,{
	mes "[Sarumane]";
	mes " สวัสดี ท่านต้องการไปทีไหนงั้นรึ";
	mes " ข้ามีบริการเรือ รับส่ง";
	mes " ไปยัง Alberta or Izlude.";
	next;
	switch(select("Alberta - 600 Zeny:Izlude - 800 Zeny: ยกเลิก")) {
	case 1:
		if (Zeny < 600) {
			mes "[Sarumane]";
			mes " เงินท่านมีไม่เพียงพอ";
			close;
		}
		set zeny,zeny-600;
		warp "alberta",192,169;
		end;
	case 2:
		if (Zeny < 800) {
			mes "[Sarumane]";
			mes " เงินท่านมีไม่เพียงพอ";
			close;
		}
		set zeny,zeny-800;
		warp "izlude",176,182;
		end;
	case 3:
		mes "[Sarumane]";
		mes " ขอให้ท่องเที่ยวให้สนุก";
		mes " แต่หากท่านเบื่อเมื่อไหร่ บอกข้าได้ทันที";
		mes " ข้าจะเป็นคนรับส่งท่านเอง~";
		close;
	}
}


cmd_in02,146,180,4	script	Kafra Employee::kaf_comodo2	721,{
	cutin "kafra_07",2;
	mes "[Kafra Misty]";
	mes "ยินดีต้อนรับสู่บริษัท Kafra เราจะอยู่กับท่านทุกที่ที่ท่านไปถึง";
	mes "Kafra Corporation ภูมิภาคตะวันตก ขอให้คำสัญญาว่าจะให้บริการคุณภาพดี";
	mes "ผ่านทางบริการรูปแบบใหม่";
	next;
	mes "[Kafra Misty]";
	mes "เราพยายามอย่างเต็มที่ที่จะสร้างสิ่งที่ดีที่สุดเพื่อความสะดวกสบายของลูกค้า";
	mes "ผ่านทางองค์กรที่แข็งแกร่งและการจัดการที่ยอดเยี่ยม";
	mes " ขอขอบคุณที่ใช้บริการ Kafra Corporation";
	close2;
	cutin "", 255;
	end;
}

// Morroc Field
//============================================================
moc_fild12,35,303,4	script	ผู้ดูแลประสาทแห่ง Santa	59,{
	mes "[Serutero]";
	mes "ข้าคือ Serutero ผู้เฝ้าเส้นทางที่มุ่งไปสู่ป้อมปราการ Aandaruman";
	mes " แน่ใจหรือ ว่าท่านต้องการเดินทางไปยัง Sandaruman ?";
	next;
	switch(select("ไปยังป้อมปราการ Sandaruman:ถามเกี่ยวกับ Sandaruman:จบการสนทนา")) {
	case 1:
		mes "[Serutero]";
		mes "ข้าจะนำท่านไปยังป้อมปราการ Sandaruman และข้าหวังว่าจะเป็นการเดินทางที่คุ้มค่า";
		mes " ขอให้พระเจ้าคุ้มครองท่าน . . . . .";
		close2;
		warp "cmd_fild08",331,319;
		end;
	case 2:
		mes "[Serutero]";
		mes "นานมาแล้ว ผู้อพยพต่างหลั่งไหลเข้ามายัง Sandaruman";
		mes "ที่ใต้สุดของป้อมปราการ Sandaruman ซึ่งอยู่ใกล้กับส่วนที่เป็นคอคอด";
		mes "พวกเขาส่งสัญญาณไฟจากประภาคาร Paros และส่งสารด่วนไปยังแต่ละเมือง";
		mes "ในขณะเดียวกันก็เตรียมป้องกันด้วย";
		next;
		mes "[Serutero]";
		mes "เมื่อขนาดของมันใหญ่เกือบเท่ากับศูนย์กลางเมือง";
		mes "พวกเขาจึงเรียกมันว่า ^3355FF'ป้อมปราการเมือง Sandaruman'";
		next;
		mes "[Serutero]";
		mes "แต่หลังจากที่มีการรวมอาณาจักรเข้าด้วยกัน อำนาจก็แผ่คลุมไปจนถึงด้านตะวันตกของ 'comodo'";
		mes "แล้วผู้คนก็ค่อยๆ ลืมสถานที่นี้ไปจนตอนนี้มันกลายเป็นซากปรักหักพัง ....";
		next;
		mes "[Serutero]";
		mes "นานมาแล้ว สถานที่แห่งนี้ ได้รับการคุ้มครองจากกรมการปกครองแห่ง Bureau";
		mes "แต่ตอนนี้ พวกชุมนุมก่อม็อบเข้ามาครอบครองสถานที่แห่งนี้ ";
		mes "ทำให้ไม่มีใครอยากเข้าไปที่นั่น";
		mes "หากท่านกำลังหา ประภาคาร Paros อยู่ล่ะก็ ...";
		mes "ท่านจะเจอมันอยู่ทางตะวันตกเฉียงใต้";
		close;
	case 3:
		mes "[Serutero]";
		mes "ถ้าท่านเหยื่อยล้าจากการเดินทางไปยัง ^3355FF'Comodo^000000' แล้วพักผ่อน...";
		mes "Comodo เป็นสถานที่ให้ความบันเทิงที่มีชื่อเสียง";
		close;
	}
}
