// Lady -------------------------------------------------------
geffen,59,143,8	script	Lady	91,{
	mes "[Lady]";
	mes "เจ้าเป็นคนแปลกหน้านิ.";
	next;
	mes "[Lady]";
	mes "ยินดีต้อนรับสู่ geffen, เมืองแห่ง Magic.  เจ้าคงเหนื่อยสินะ ทำไมเจ้าไม่กิน ^ffaa00Honey^000000? มันจะบรรเทาความเหนื่อยล้าของเจ้า";
	next;
	mes "[Lady]";
	mes "Honey มีรสหวานและสรรพคุณหลายอย่าง เช่น^0000ffฟื้น^000000 การฟื้นตัวของ ^0000ffHP และ SP^000000.";
	mes "มันสามารถหาได้จาก Hornets หรือราชินีผึ้งอย่าง ^ff0000Mistress^000000.  MIstress เป็นราชินีผึ้งที่ดุร้ายมาก.";
	next;
	mes "[Lady]";
	mes "ข้าคิดว่าเจ้าคงไม่ต้องการ honey จาก Mistress หรอกนะ";
	next;
	mes "[Lady]";
	mes "มีมอนสเตอร์อื่นๆที่หล่น honey แต่ก็มีความแข็งแรงพอตัว honey จึงมีราคาที่สูงสุกหน่อย.";
	next;
	mes "[Lady]";
	mes "แต่ยังมสิ่งอื่นที่ใช้ได้ดีกว่า honey.......";
	mes "นั้นคือ ^ffaa00`Royal Jelly'^000000, มันหล่น ^ff0000Mistress^000000 แต่ก็ยากเหมือนกันที่จะจัดการ.";
	next;
	mes "[Lady]";
	mes "เจ้า Royal Jelly มันคือน้ำหวานที่แสนวิเศษจริงๆ~";
	close;
}


// Womankind ------------------------------------------------------------
geffen,111,48,2	script	Womankind	101,{
	mes "[Womankind]";
	mes "เจ้ามีอะไรหรือ นักผจนภัย.";
	next;
	mes "[Womankind]";
	mes "เจ้าเคยเห็น ^ff0000Orcs^000000, เผ่า Demi-Human?";
	next;
	mes "[Womankind]";
	mes "มันอยู่ทิศใต้ของที่นี่และอาศัยอยู่ในป่าลึก Orc มีวัฒนธรรมที่แตกต่างจากพวกเรามา.";
	next;
	mes "[Womankind]";
	mes "ข้าอยากรู้ว่าพวกเขาเมื่อมีความรักจะปฏิบัติกันอย่างไร";
	close;
}


// Researcher ------------------------------------------------------------------------
geffen,156,190,8	script	Researcher	57,{
	mes "[Researcher]";
	mes "อ่ะ ข้าเป็นคนที่น่าสนใจใช่ไหมหล่ะ";
	next;
	mes "[Researcher]";
	mes "ข้าจะบอกอะไรเจ้า ว่าข้ากำลังค้นคว้าอะไรที่น่าสนใจ.";
	next;
	mes "[Researcher]";
	mes "มันคือดอกไม้ลึกลับที่ชื่อ^008800Yggdrasill^000000.";
	mes "มันสามารถรักษาคนให้ฟื้นฟูสภาพได้ 100%.";
	next;
	mes "[Researcher]";
	mes "แต่ข้าไม่เคยพบ Yggdrasill, จริงๆหรอกนะ";
	next;
	mes "[Researcher]";
	mes "เพราะมันคือเมล็ดวิเศษที่ให้ชีวิต?";
	close;
}

// Young Man --------------------------------------------------------------------------
geffen,147,26,0	script	Young man#01	97,{
	mes "[Young Man]";
	mes "เจ้าเคยรู้หรือไม่ว่า โลกใบนี้";
	mes "มีพลังวิเศษ และ พลังที่แข็งแกร่งอยู่.";
	next;
	mes "[Young Man]";
	mes "แต่ข้าจะบอกเจ้าแค่นี้นะ?";
	mes "เจ้าอย่าบอกใครหล่ะ ว่าข้าได้บอกเรื่องนี้กับเจ้า~";
	mes "ขอให้โชคดี!!";
	close;
}

// Young Man -----------------------------------------------------------------------
geffen_in,34,170,0	script	Young man#02	47,{
	mes "[Young Man]";
	mes "สวัสดีข้าคือ Mage.";
	mes "ตอนนี้ข้าชอบฝันอยู่บ่อยๆ เกี่ยวกับเวทมนตร์ และ จุดอ่อนของเวทมนตร์.";
	next;
	mes "[Young Man]";
	mes "การร่ายเวทมนตร์ที่รวดเร็วและรุนแรง.";
	mes "จะทำให้ข้ามีโอกาสชนะ และ พบต่อสู่กับคู่ต่อสู้ของข้าได้ง่ายขึ้น.";
	next;
	mes "ตอนนี้เจ้ามีความคิดดีๆ";
	mes "ที่จะแนะนำข้าไหม?";
	close;
}


//<============================================ Inn =====================================================>\\
// Waitress ---------------------------------------------------------------------------
geffen_in,70,67,5	script	Waitress	80,{
	mes "[Waitress]";
	mes "เมื่อเจ้าอยากจะดื่มเหล้า";
	mes "เจ้าควรไปดื่มที่ผับนะ";
	emotion 6;
	next;
	mes "[Waitress]";
	mes "เพราะนั้นคือ โรงแรม'";
	emotion 32;
	next;
	mes "[Waitress]";
	mes "น้องสาวข้าเคยทำงานในผับ.";
	mes "และเขาเคยบอกว่า คนที่ดื่มเหล้า มีอยู่ 2 แบบ.";
	next;
	mes "[Waitress]";
	mes "เมาแล้วไร้สาระ และ เมาแล้วพูดสิ่งดีๆ";
	emotion 32;
	next;
	mes "[Waitress]";
	mes "แค่ข้าอยากให้เจ้ารู้แค่นั้นเอง";
M_Menu:
	next;
	menu "ข้าต้องการดื่ม?",M_0, "เจ้าจะพูดอะไรกับข้าอีก?",M_1, "จบการสนทนา",M_End;

	M_0:
		mes "[Waitress]";
		mes "เหล้ามันเป็นสิ่งที่ดีสำหรับ.";
		mes "มันทำให้ข้าลืมสิ่งเลวร้าย.";
		next;
		mes "[Waitress]";
		mes "ข้ามีความสุขเมื่อได้ดื่มมัน";
		goto M_Menu;
	M_1:
		mes "[Waitress]";
		mes "ข้าเป็นเจ้าของโรงแรม.";
		mes "ข้ารู้เลยว่าคนที่เมานั้น มาจากที่แห่งใดใน Schubaltzwald...";
		next;
		mes "[Waitress]";
		mes "เพราะที่นั้นเป็นที่น้องสาวข้าทำงาน ข้าพบบ่อยเหลือเกิน";
		next;
		mes "[Waitress]";
		mes "แต่ที่ข้ามาทำงานโรงแรมเพราะข้าต้องการเงินจากลูกค้า มันเป็นผลประโยชน์ของข้า.";
		goto M_Menu;
	M_End:
		mes "[Waitress]";
		mes "ขอให้โชคดี!";
		close;
}

// Merhcant Daven -------------------------------------------------------------------
geffen_in,79,75,2	script	Merchant Daven	61,{
	mes "[Merchant Daven]";
	mes "Geffen ที่จริงมันเป็นสถานที่ ที่น่าอยู่นะ.";
	next;
	mes "[Merchant Daven]";
	mes "ตั้งแต่มี Mage และ Blacksmith และชุมชนเริ่มเข้ามา";
	next;
	mes "[Merchant Daven]";
	mes "ข้าก็เริ่มเบื่อขึ้นทุกวัน!!!";
M_Menu:
	next;
	menu "-Mages?",M_0, "-Blacksmiths?",M_1, "-เจ้าคือใคร?",M_2, "-จบการสนทนา.",M_End;

	M_0:
		mes "[Merchant Daven]";
		mes "Mages และ Wizards พวกเขาชอบในการอ่านหนังสือเวทมนตร์.";
		next;
		mes "[Merchant Daven]";
		mes "Mages พวกเขาศึกษา ^5555FFMagic Academey^000000 เพื่อเวทมนตร์พื้นฐาน.";
		next;
		mes "[Merchant Daven]";
		mes "และเมื่อ, Mages ได้เลื่อนระดับเป็น Wizards.  Wizardsเหล่านี้มีพลังที่แข็งแกร่งขึ้น.";
		mes "เขาจะหาประสบการณ์ใน ^5555FFGeffen Tower^000000.";
		goto M_Menu;
	M_1:
		mes "[Merchant Daven]";
		mes "Blaksmiths เป็นอาชีพที่สกปรก.";
		mes "เพราะจะมีเศษเหล็กและเศษต่างๆโดนตัวเขาเสมอ.";
		next;
		mes "[Merchant Daven]";
		mes "แต่ Blacksmith เขาทำงานหนักอยู่เสมอ.";
		mes "แต่มันแค่ส่วนหนึ่งของงาน.";
		next;
		mes "[Merchant Daven]";
		mes "Blacksmith สามารถสร้างอาวุธ.";
		mes "ที่แข็งแกร่งออกขายตามท้องตลาด.";
		mes "มันคืออาวุธพิเศษที่ไม่มีใครสร้างมันได้.";
		goto M_Menu;
	M_2:
		mes "[Merchant Daven]";
		mes "ข้าคือ merchant พ่อค้าที่แสนฉลาดที่สุด";
		emotion 30;
		next;
		menu "ข้าจะอ้วก",sM_0, ".... ข้าไม่เชื่อ!!!",sM_1;		

		sM_0:
			mes "[Merchant Daven]";
			mes "เจ้าคงจะมาเล่นตลกให้ข้าดูสินะ";
			emotion 18;
			goto M_Menu;
		sM_1:
			mes "เจ้าอย่ามาหลอกเด็กเลย";
			next;
			mes "[Merchant Daven]";
			mes "ข้าไม่มีเวลามาเล่นกับเจ้าหรอกนะ";
			emotion 16;
			goto M_Menu;
	M_End:
		close;
}

// Drunkard -------------------------------------------------------------------
geffen_in,59,62,2	script	Drunkard	120,{
	mes "[Drunkard]";
	mes "เจ้าคือ Joshua's เพื่อนของข้า??";
	next;
	menu "-ไม่ใช่.",M_0, "-มันคืออะไร??",M_1, "-ข้าไม่ใช่เพื่อนเจ้า.",M_2;

	M_0:
		mes "[Drunkard]";
		mes "เจ้าอาจจะมีเพื่อนที่ไม่อาจลืมมันได้ใช่ไหม.";
		close;
	M_1:
		mes "[Drunkard]";
		mes "เมื่อเจ้าเดินไปในห้องของข้า.";
		mes "เจ้าจะพบดอกไม้วางอยู่ สิ่งเป็นสิ่งที่เพื่อนข้าทำไว้";
		next;
		mes "[Drunkard]";
		mes "ถ้าหากเจ้าเจอเขา เจ้าช่วยบอกเขาหน่อยนะ เพราะข้าคิดถึงเพื่อนคนนี้เสมอ!";
		emotion 18;
		close;
	M_2:
		mes "[Drunkard]";
		mes "ตอนนี้เจ้าอาจไม่มีเพื่อน....";
		mes "และตอนนี้ข้าอายุน้อยกว่าเจ้านะ.";
		next;
		mes "[Drunkard]";
		mes "โอ้ มันเกิดอะไรขึ้นกับชีวิตข้าเนี่ย";
		emotion 28;
		next;
		mes "[Waitress]";
		mes "ข้าลืมมันไม่ได้ เพื่อนของข้า";
		close;
}

// Schubaltzwald Merchant ----------------------------------------------------------------------
geffen_in,113,73,4	script	Schubaltzwald Merchant	709,{
	mes "[Schubaltzwald Merchant]";
	mes "เจ้าเป็นเด็กหนุ่มใน, Rune-Midgard และข้าคือ Schubaltzwald's ที่นี่คือบ้านของข้า.";
	next;
	mes "[Schubaltzwald Merchant]";
	mes "เจ้าต้องการมาร่วมธุรกิจในเมือง Geffen, บ้านของข้าไหม ใน Schubaltzwald.";
	next;
	mes "[Schubaltzwald Merchant]";
	mes "แต่ Rune-Midgard เป็นเมืองใหญ่.";
	mes "แต่มันก็มีสินค้าให้เลือกมากมายนะ.";
	next;
	mes "[Schubaltzwald Merchant]";
	mes "สิ่งที่อาจหาได้ยาก มันจะสามารถพบได้ที่เมืองRune-Midgard ....";
	mes "และมันมี Mechant หลากหลายคนที่นำขายไปขายที่นั้น.";
	next;
	mes "[Schubaltzwald Merchant]";
	mes "ข้าว่าที่นั้น มันเหมาะกับ Mechant ที่จะค้าขาย.";
	next;
	mes "[Schubaltzwald Merchant]";
	mes "หากเจ้าต้องการสินค้าที่มีคุณภาพ แต่เจ้ายังหาไม่ได้.";
	mes "ขอให้เจ้าได้ลองไปที่นั้น!";
	close;
}


//<============================================== Pub ==================================================>\\
// Waitress -----------------------------------------------------------------
geffen_in,28,134,4	script	Waitress#01	69,{
	mes "[Waitress]";
	mes "มีคนมากมาย มักจะดื่มเหล้าและออกไปต่อสู้!!";
	emotion 6;
	next;
	mes "[Waitress]";
	mes "ที่นี่คือผับ!";
	mes "สถานที่ที่จะทำให้พวกเจ้ามีความสุข!!";
	next;
	mes "[Waitress]";
	mes "(~sighs~)";
	emotion 32;
M_Menu:
	next;
	menu "ข้าอยากดื่ม?",M_0, "สิ่งที่น่าสนใจ?",M_1, "จบการสนทนา",M_End;

	M_0:
		mes "[Waitress]";
		mes "ทุกครั้งที่ข้าได้เปิดขวดเหล้า....";
		mes "ข้ารู้สึกว่าชีวิต มันยังมีสิ่งที่ดีอยู่.";
		next;
		mes "[Waitress]";
		mes "มันอาจเป็นสิ่งที่ข้าชื่นชอบก็ได้นะ เจ้าว่าไหม....";
		goto M_Menu;
	M_1:
		mes "[Waitress]";
		mes "ในตอนนี้ข้าไม่ได้มีข่าวใดๆ....";
		mes "ที่จะเล่าให้เจ้าฟังหรอกนะ";
		next;
		mes "[Waitress]";
		mes "แต่ถ้าเจ้าได้พบอะไรในผับของข้า....";
		mes "เจ้าก็บอกข้าด้วยแล้วกัน?";
		goto M_Menu;
	M_End:
		mes "[Waitress]";
		mes "ไว้เจอกันใหม่!";
		close;
}

// Drunkard ----------------------------------------------------------------------------
geffen_in,21,125,5	script	Drunkard#01	52,{
	mes "[Drunkard]";
	mes "เหมือนว่าเจ้าต้องการที่จะเป็น magician? เจ้าจึงมาที่นี่??";
	emotion 1;
	close;
}

// Friend of Youth -----------------------------------------------------------------
geffen_in,37,124,5	script	Friend of Youth	704,{
	set @temp,0;
	mes "[Friend of Youth]";
	mes "ยินดีต้อนรับหนุ่มน้อย ข้าจะบอกเจ้าเกี่ยวกับสิ่งที่จะบ่งบอกโชคชะตาของเจ้าด้วยลูกบอลสีเงินลึกลับ!";
M_Menu:
	next;
	set @temp, rand(5);
	menu "-ชีวิต!",M_0, "-ความรัก!",M_1, "-โชคชะตา!",M_2, "-การเรียน!",M_3, "-อนาคต!",M_4, "-การแต่งตัว!",M_5, "-จบ.",M_End;

	M_0:
		if(@temp ==1) goto R0_1;
		if(@temp ==2) goto R0_2;
		if(@temp ==3) goto R0_3;
		if(@temp ==4) goto R0_4;

		R0_0:
			mes "[Friend of Youth]";
			mes "ตอนนี้เจ้าจะต้องเจอกับปัญหามากมาย.";
			mes "และเจ้าต้องลำบากในการจัดการกับปัญหา.";
			next;
			mes "[Friend of Youth]";
			mes "การที่เจ้าจะคิดสั้นหรือทำสิ่งชั่วร้าย.";
			mes "มันเป็นสิ่งที่ไม่ดีหรอกนะ.";
			next;
			mes "[Friend of Youth]";
			mes "ขอให้เจ้าอดทนและต่อสู้มันต่อไป!";
			next;
			goto R0_End;
		R0_1:
			mes "[Friend of Youth]";
			mes "ตอนนี้เจ้าอาจรู้สึกทำอะไรผิดพลาด.";
			mes "แต่ตอนนี้เจ้าต้องหยุดและทำการพักผ่อนซะบ้าง.";
			next;
			mes "[Friend of Youth]";
			mes "ใช้สมองที่เจ้ามี.";
			mes "ใช้เวลาคิดมันและเริ่มต้นใหม่สิ .";
			next;
			goto R0_End;
		R0_2:
			mes "[Friend of Youth]";
			mes "ตอนนี้สิ่งชั่วร้ายกำลังเฝ้ามองเจ้าอยู่.";
			mes "รอให้เจ้าทำแต่สิ่งชั่วๆ ทำผิดพลาดซ้ำๆ.";
			next;
			mes "[Friend of Youth]";
			mes "ดังนั้น ในตอนนี้เจ้าต้องดูแลตัวเองให้มากขึ้น.";
			mes "และใช้สติในการตัดสินปัญหา.";
			next;
			goto R0_End;
		R0_3:
			mes "[Friend of Youth]";
			mes "ตอนนี้เจ้าจะผิดใจกับคนรอบข้าง.";
			mes "จะเป็นปัญหาที่รุนแรง จนทำให้เจ้าปวดหัว.";
			next;
			mes "[Friend of Youth]";
			mes "การแก้ไข เจ้าต้องพูดคุยด้วยสติ และ ไม่ใช้อารมณ์.";
			next;
			goto R0_End;
		R0_4:
			mes "[Friend of Youth]";
			mes "ตอนนี้เจ้าได้รับสิ่งชั่วร้ายจากมอนสเตอร์.";
			mes "มันดึงความแข็งแกร่งของเจ้าไปมาก.";
			next;
			mes "[Friend of Youth]";
			mes "ขอให้เจ้าใช้การฝึกฝนที่เคยมีมาของเจ้า ต่อสู้กับมัน!";
			next;

		R0_End:
			mes "[Friend of Youth]";
			mes "ตอนนี้เจ้าได้รู้สิ่งที่ข้าจะบอกเจ้าแล้วๅ!";
			emotion 21;
			goto M_Menu;

	M_1:
		if(@temp ==1) goto R1_1;
		if(@temp ==2) goto R1_2;
		if(@temp ==3) goto R1_3;

		R1_0:
			mes "[Friend of Youth]";
			mes "เจ้ากำลังมองหาความรัก?";
			emotion 1;
			next;
			mes "[Friend of Youth]";
			mes "ตอนนี้เจ้าไม่พอใจในความรักของเจ้า";
			next;
			mes "[Friend of Youth]";
			mes "แต่ข้าว่าตอนนี้เจ้ากำลังสับสนเรื่องความรัก";
			emotion 0;
			next;
			goto R1_End;
		R1_1:
			mes "[Friend of Youth]";
			mes "หลายคนบอกว่าความรักมันเป็นสิ่งที่สวยงาม.";
			next;
			mes "[Friend of Youth]";
			mes "แต่ในตอนนี้ความรักมันอาจยังไม่พร้อมสำหรับเจ้า.";
			next;
			mes "[Friend of Youth]";
			mes "แต่ขอให้เจ้าเชื่อมั่น ว่าเจ้าจะเจอความรักที่ดี!!";
			emotion 21;
			next;
			goto R1_End;
		R1_2:
			mes "[Friend of Youth]";
			mes "ความรักมันเป็นสิ่งที่ดี!";
			mes "มันทำให้ข้าแข็งแกร่ง!!";
			next;
			mes "[Friend of Youth]";
			mes "ข้าเชื่อเหลือเกินข้า ความรักทำให้ข้าแข็งแกร่งขึ้น!!";
			emotion 21;
			next;
			goto R1_End;
		R1_3:
			mes "[Friend of Youth]";
			mes "ตอนนี้เจ้ามีความรักที่ดี!";
			next;
			mes "[Friend of Youth]";
			mes "และเจ้าอย่าไปตกหลุมรักใครอีกหล่ะ.";
			next;
			mes "[Friend of Youth]";
			mes "ไม่งั้นเจ้าจะเสียดายความสุขที่มีในตอนนี้";
			emotion 20;
			next;
			goto R1_End;
		R1_End:
			mes "[Friend of Youth]";
			mes "ข้าบอกข้อมูลเกี่ยวกับความรักไปหมดแล้ว หากเจ้าต้องการที่จะอ่านมันอีก ก็มาพบข้าได้เสมอ!";
			emotion 22;
			goto M_Menu;

	M_2:
		if(@temp ==1) goto R2_1;
		if(@temp ==2) goto R2_2;
		if(@temp ==3) goto R2_3;
		if(@temp ==4) goto R2_4;

		R2_0:
			mes "[Friend of Youth]";
			mes "เงินอาจไม่สำคัญที่สุดในชีวิต.";
			mes "มันจะมีความสุขเพียงแค่เจ้าใช้สิ่งที่เจ้ามีอยู่.";
			goto M_Menu;
		R2_1:
			mes "[Friend of Youth]";
			mes "ข้าจะบอกสิ่งที่มันแน่นอนสำหรับเจ้า!";
			next;
			mes "[Friend of Youth]";
			mes "และเจ้าต้องการเงิน แต่มันไม่ใช่ความมั่นคงสำหรับชีวิตเจ้า....";
			mes "เพราะเงินมันก็เหมือนแก้วเปล่าเท่านั้นเอง.";
			goto M_Menu;
		R2_2:
			mes "[Friend of Youth]";
			mes "เจ้าอย่าหาชีวิตที่ดีกว่านี้เลย";
			mes "เพราะชีวิตของเจ้าตอนนี้มันดีมากแล้ว";
			goto M_Menu;
		R2_3:
			mes "[Friend of Youth]";
			mes "การเก็บเงินมันเป็นสิ่งที่ดี.";
			mes "เจ้าจงเก็บเงินให้มากพอที่จะซื้อสิ่งที่ดีให้กับชีวิตได้.";
			goto M_Menu;
		R2_4:
			mes "[Friend of Youth]";
			mes "ชีวิตคือการหาประสบการณ์ ไม่ใช่หาเงิน";
			next;
			mes "[Friend of Youth]";
			mes "ความสุขในโลกใบนี้ คือการหาสิ่งที่เราชอบ ไม่ใช่เงินที่ว่างเปล่า!";
			goto M_Menu;
	M_3:
		if(@temp ==1) goto R3_1;
		if(@temp ==2) goto R3_End;

		R3_0:
			mes "[Friend of Youth]";
			mes "การเรียนของเจ้า จะมีอนาคตที่ดี.";
			mes "แต่มันอาจจะยาก หากเจ้าไม่ได้ตั้งใจเรียน.";
			next;
			goto R3_End;
		R3_1:
			mes "[Friend of Youth]";
			mes "ในการเรียนเจ้าจะมีอนาคตที่ดี.";
			mes "หากเจ้าอ่านหนังสือและฝึกฝนมันอย่างหนัก.";
			next;
			goto R3_End;
		R3_End:
			mes "[Friend of Youth]";
			mes "การศึกษาเป็นเรื่องที่ยาก แต่เจ้าสามารถปรึกษาข้าได้เสมอ.";
			goto M_Menu;

	M_4:
		if(@temp ==1) goto R4_1;
		if(@temp ==2) goto R4_2;
		if(@temp ==3) goto R4_3;

		R4_0:
			mes "[Friend of Youth]";
			mes "ตอนนี้เจ้ากำลังกังวลเกี่ยวกับอนาคตสินะ.";
			mes "และเจ้าคงเตรียมพร้อมกับอนาต.";
			next;
			goto R4_End;
		R4_1:
			mes "[Friend of Youth]";
			mes "เจ้าไม่ต้องคิดเกี่ยวกับอนาคตหรอก.";
			mes "จงทำปัจจุบันของเจ้าให้ดีก็พอแล้ว.";
			next;
			goto R4_End;
		R4_2:
			mes "[Friend of Youth]";
			mes "หากตอนนี้เจ้ากำลังเล่น ไม่ได้วางแผนอนาคตของเจ้า.";
			next;
			mes "[Friend of Youth]";
			mes "การที่จะเล่นไปเรื่อยๆ,....";
			mes "มันจะเสียเวลาโดยไม่มีอะไรเกิดขึ้นเลย";
			mes "เจ้าจงคิดและเตรียมพร้อมมันให้ดี.";
			next;
			mes "[Friend of Youth]";
			mes "เจ้าต้องวางแผนอนาคตให้ดี เจ้าจะได้มีความสุข!!";
			next;
			goto R4_End;
		R4_3:
			mes "[Friend of Youth]";
			mes "เจ้าจะมีอนาคตที่ดี.";
			next;
			mes "[Friend of Youth]";
			mes "แต่เจ้าอย่าหาก และเผชิญกับสิ่งที่จะเจอข้างหน้า!";	
			emotion 21;
			next;
			goto R4_End;
		R4_End:
			mes "[Friend of Youth]";
			mes "ตอนนี้เจ้าได้มองข้ามอนาคต แต่สักวันเจ้าจะต้องมองเห็นมัน.";
			mes "แต่หากเจ้าต้องการจะอ่านมัน เจ้ากลับมาได้เสมอ?";
			goto M_Menu;
	M_5:
		if(@temp ==1 && countitem(2280)>=1) goto R5_1;
		if(@temp ==2) goto R5_2;
		if(@temp ==3) goto R5_3;
		if(@temp ==4) goto R5_4;

		R5_0:
			mes "[Friend of Youth]";
			mes "การเตรียมไอเทมพื้นฐาน.";
			mes "เป็นสิ่งที่พร้อมมากสำหรับการออกผจนภัย?";
			next;
			goto R5_End;
		R5_1:
			mes "[Friend of Youth]";
			mes "Sakkat hat เป็นการแต่งกายที่ดี!!";
			emotion 23;
			next;
			mes "[Friend of Youth]";
			mes "มันอาจทำให้เจ้าเคลื่อนไหวได้รวดเร็วขึ้น!!";
			next;
			goto R5_End;

		R5_2:
			mes "[Friend of Youth]";
			mes "Mr. Smile และ Orc Helmet คือหมวกที่มีความสวยงาม!";
			next;
			mes "[Friend of Youth]";
			mes "เจ้ารู้จักมันไหม??";
			emotion 1;
			next;
			goto R5_End;
		R5_3:
			mes "[Friend of Youth]";
			mes "นักผจนภัยที่แต่งตัวประหลาด มักจะมีคนมองเสมอ!";
			next;
			mes "[Friend of Youth]";
			mes "เช่นการใส่ Red Sandals มันจะแปลกมาก";
			emotion 19;
			next;
			goto R5_End;
		R5_4:
			mes "[Friend of Youth]";
			mes "มันอาจจดี ที่สวมใส่หมวก หรือ เสื้อผ้าราคาแพง!";
			mes "แต่การแต่งกายเหล่านั้น";
			mes "มันอาจไม่สะดุดตา.";
			next;
			mes "[Friend of Youth]";
			mes "เท่ากับสวมใส่ของแฟนซี.";
			next;
			goto R5_End;
		R5_End:
			mes "[Friend of Youth]";
			mes "เจ้ากลับมาได้เสมอนะ หากต้องการพูดคุยเกี่ยวกับการแต่งกาย.";
			goto M_Menu;

	M_End:
		close;
}

			
//<============================================ Mage Guild ===============================================>\\
// Dark Wizard -------------------------------------------------------------------------
geffen_in,164,109,2	script	Dark Wizard	64,{

	if(Class == 2 || Class == 9) goto L_Magic;
	
	mes "[Dark Wizard]";
	mes "ข้าเพียงอยากพูดคุยกับ magic เมื่อข้ามีโอกาส";
	close;

L_Magic:
	mes "[Dark Wizard]";
	mes "บางทักษะคือการใช้เวทมนตร์ ที่สามารถป้องกันตัว.";
	next;
	mes "[Dark Wizard]";
	mes "เมื่อเจ้าใช้เวทมนตร์.";
	next;
	mes "[Dark Wizard]";
	mes "เจ้าจะรู้สึกบางอย่างเมื่อเจ้าขยับตัว.";
	mes "ไม่ว่ามันจะเป็นผลดีหรือผลร้ายก็ตาม.";
	next;
	mes "[Dark Wizard]";
	mes "เวทมนตร์บางอย่างจำเป็นต้องใช้ ^0000ddGemstones^000000? เพราะหินเหล่านี้.";
	mes "มันมีพลังลึกลับซ่อนอยู่ภายใน และเจ้าสามารถหาซื้อมันง่ายมาก ภายในเมือง Geffen.";
	next;
	mes "[Dark Wizard]";
	mes "แต่เจ้าต้องใช้มันเพื่อไม่ทำอันตรายกับใคร.";
	close;
}
