// Teleport to Lutie
//============================================================
aldebaran,169,169,4	script	Mr. Claus	718,{
	mes "[Mr. Claus]";
	mes "โฮ โฮ โฮ~";
	mes "Merry Christmas!!";
	mes "ขอให้มีความสุข";
	mes "และ Christmas cheer!";
	next;
	switch(select("ข้อมูลเกี่ยวกับ Lutie:เคลื่อนไปสู่ 'Lutie':ยกเลิก")) {
		case 1:
			mes "[Mr. Claus]";
			mes "^3355FFLutie^000000, เมืองคริสมาสต์ที่วิเศษ! เต็มไปด้วยจิตวิญญาณของการให้เสมอๆ, Lutie เต็มไปด้วยเค้กน่าอร่อย, ตุ๊กตาทหาร, และสิ่งมหัศจรรย์อีกมากมายs~!";
			next;
			mes "[Mr. Claus]";
			mes "โฮ โฮ โฮ~";
			mes "มันเป็นดินแดนที่วิเศษไปด้วยฤดูหนาวที่สวยงาม, และบรรยากาศของงานรื่นเริงตลอดปี!";
			next;
			mes "[Mr. Claus]";
			mes "ข้าเป็นซานต้าที่มีหน้าที่ให้คำแนะนำคนที่จะไป Lutie, เมืองแห่งศริสมาสต์. ถามข้าได้ทุกเวลา, และข้าจะส่งท่านไปที่นั่นอย่างวิเศษ~";
			close;
		case 2:
			mes "[Mr. Claus]";
			mes "โฮ โฮ โฮ~";
			mes "ทางเดียวที่จะไปสู่ Lutie อยู่ที่นี่ใน Al de Baran!";
			next;
			mes "[Mr. Claus]";
			mes "ข้าทำงานที่นี่และส่งขนส่งคนที่ต้องการไปที่ Lutie. ถาม Santa Claus ถ้าท่านต้องการออกจากเมือง.ซานต้าจะทางออกจาก Lutie ให้ท่าน.";
			next;
			mes "[Mr. Claus]";
			mes "โฮ โฮ โฮ~";
			mes "ท่านพร้อมแล้วใช่มั้ย?";
			mes "เดินทางปลอดภัย!";
			mes "Meeeeerry Christmas!";
			close2;
			warp "xmas_fild01",78,68;
			end;
		case 3:
			mes "[Mr. Claus]";
			mes "โฮ โฮ โฮ ~";
			mes "เมื่อไหร่ก็ตามที่ท่านต้องการไปเยือน Lutie, ตามสบายเลย.เพียงบอกข้าเมื่อท่านต้องการออก.";
			next;
			mes "[Mr. Claus]";
			mes "โฮ โฮ โฮฮฮฮ!!";
			mes "สุขสันต์วันหยุดดด!";
			close;
	}
}


// Inside Lutie
//============================================================
xmas_in,100,96,4	script	Santa Claus	718,{
	mes "[Santa Claus]";
	mes "โฮ  โฮ โฮ~";
	mes "Meeeerry Christmas !!";
	next;
	mes "^3355FFIt's...^000000";
	mes "^3355FF Santa Claus ตัวจริง!^000000";
	next;
	mes "[Santa Claus]";
	mes "โฮ โฮ โฮ~";
	mes "ข้าคือ Santa Claus, ข้านำของขวัญไปให้เด็กๆทุกคนในวัน Christmas!";
	next;
	mes "[Santa Claus]";
	mes "ถ้าท่านต้องการออกจากเมือง Lutie, ไปนอกเมืองและมุ่งไปหัวเมืองทางใต้เพื่อไปสู่ลานแรกที่ท่านเห็น. ท่านจะพบของวิเศษที่จะนำท่านไปยัง Al de Baran.";
	next;
	mes "[Santa Claus]";
	mes "โฮ โฮ โฮ~";
	mes "Meeeeeeerry Christmas!";
	close;
}

xmas_in,167,173,4	script	Duffle	711,{
	if(xmas_npc == 1) {
		mes "[Duffle]";
		mes "Merry Christmas!";
		mes "ยินดีต้อนรับสู่เมือง Lutie!";
		next;
		mes "[Duffle]";
		mes "ท่านได้ของขวัญ";
		mes "จาก Santa Claus มั้ย?!";
		mes "ฮ่า ฮ่า, ท่านต้อง";
		mes "ตื่นเต้นแน่ๆ!";
		next;
		mes "[Duffle]";
		mes "เฮ้, ท่านเคยได้ยินมั้ยว่าในเมือง Lutie เรามีที่ๆน่าสนใจเท่าๆกับความดังของ Santa ?";
		next;
		mes "[Duffle]";
		mes "มันคือ ^3355FFSnowysnow^000000,";
		mes "มนุษย์หิมะ";
		mes "วิเศษพูดได้!";
		next;
		mes "[Duffle]";
		mes "ก่อนที่ท่านจะไป, ท่านควรไปพบและพูดคุยกับมนุษย์หิมะเสียก่อน เขาเป็นคนน่ารักและคุยสนุก.";
		next;
		mes "[Duffle]";
		mes "โอเค งั้น...";
		mes "Merry Christmas!!";
		set xmas_npc,2;
		close;
	}
	else if (xmas_npc > 1) {
		mes "[Duffle]";
		mes "ท่านคุยกับมนุษย์หิมะที่เมืองนี้หรือยัง? มนุษย์หิมะตัวที่ยืนอย่างโดดเดี่ยว...";
		next;
		mes "[Duffle]";
		mes "แต่เขามีใจที่อบอุ่นนะ~! บางครั้ง, ข้าคุยกับ Snowysnow . เขาสามารถพูดคุยได้อย่างเรานี่แหละ!";
		next;
		mes "[Duffle]";
		mes "เวลาข้าคุยกับ Snowysnow, ข้ารู้สึกแปลกใจว่าเข้าเป็นแบบนี้ได้อย่างไร. ข้าคิดว่าถ้าท่านคุยกับเขาท่านอาจจะรู้สึกเช่นเดียวกับข้า.";
		next;
		mes "[Duffle]";
		mes "เขาถูกสร้างมาอย่างไร, และเขาคิดและพูดคุยอย่างมนุษย์ได้ยังไง...";
		next;
		mes "[Duffle]";
		mes "เขามาจากที่ไหนกันนะ และที่นั่นมันเป็นสถานที่แบบไหนกัน? และเขามาที่เมือง Lutie โดยไม่มีขาได้อย่างไร...?";
		next;
		mes "[Duffle]";
		mes "เมื่อเร็วๆนี้, ดูเหมือนว่ามีคนมากมายมาที่เมืองนี้เพื่อดู Snowysnow.";
		next;
		mes "[Duffle]";
		mes "ข้าคิดว่าท่านควรพูดคุยกับคนอื่นๆในเมือง Lutie ถ้าท่านอยากจะรู้มากกว่านี้เกี่ยวกับ Snowysnow ผู้ลึกลับ...";
		close;
	}
	else {
		mes "[Duffle]";
		mes "โอ้...!";
		mes "ในขณะที่ท่านอยู่ที่นี่, อย่าลืมไปเยื่ยมเยือน Santa Claus ที่อยู่ในเมือง Lutie.";
		close;
	}
}

xmas_in,27,103,4	script	Lenient Aunt	701,{
switch (xmas_npc) {
	case 5:
		mes "[Thachentze]";
		mes "หะ? เจ้าตัวขน";
		mes "คุยกับข้า,";
		mes "ใช่มั้ย? ดี...";
		next;
		mes "[Thachentze]";
		mes "ข้ารู้ว่าเขาคิดอะไร... โฮ โฮ โฮ~! เขาตั้งใจที่จะทำให้ข้ามีความสุข ข้าจะให้โหลแตงกวาดองกับเขาสักหน่อย! โฮ้ ดี~!";
		next;
		mes "[Thachentze]";
		mes "เขารู้จักข้าดีมากๆ. ข้าเกือบลืมหยุดให้แตงกวาดองแก่นายคนนั้น. ใช่, ข้ารู้ว่าแตงกวาดองของข้าดีที่สุดในเมือง!";
		next;
		mes "[Thachentze]";
		mes "ฮืม~?";
		mes "ท่านอยากจะรู้";
		mes "เกี่ยวกับ ^3355FFSnowysnow^000000 ใช่มั้ย?";
		mes "โอ้. ใช่, ใช่, ข้ารู้แล้ว...";
		next;
		mes "[Thachentze]";
		mes "อืม, ข้าไม่สามารถอนุญาติให้ใครรู้เรื่องที่สำคัญเกี่ยวกับ Snowysnow. ฮืมมม...";
		next;
		mes "[Thachentze]";
		mes "Snowysnow ได้ทำถือบางอย่างให้ข้า, ^3355FF เป็นเกลือที่เค็มที่สุดในโลก ^000000 ที่ข้าใช้ในการดองกะหล่ำปลี.";
		next;
		mes "[Thachentze]";
		mes "ข้านึกว่าเจ้าเป็นเพื่อนของ  Snowysnow จริงๆ, เขาจะเชื่อใจท่านพอที่จะให้มันแก่ท่านเพื่อให้ท่านมอบมันให้ข้า. ข้าจะต้องการมันมากขึ้นเร็วๆนี้.";
		next;
		mes "[Thachentze]";
		mes "ตอนนี้";
		mes "เร็วเข้า.";
		mes "กลับมาโดยเร็ว~";
		set xmas_npc,6;
		close;	
	case 6:
		mes "[Thachentze]";
		mes "โฮๆๆๆ~";
		mes "ท่านกลับมาแล้ว!";
		next;
		mes "[Thachentze]";
		mes "ท่านได้นำมันมาให้ข้ามั้ย?";
		mes "โอ้ พระเจ้า...!";
		mes "กะหล่ำปลีของข้า";
		mes "จะมีรสเปรี้ยวเร็วๆนี้!";
		next;
		mes "[Thachentze]";
		mes "ท่าน...";
		mes "ไม่มีมันใช่มั้ย?";
		next;
		mes "[Thachentze]";
		mes "*เฮ้อ*";
		mes "ท่านช่างเป็นคนที่ไม่รอบคอบเสียจริง . ตอนนี้ รีบไปหา Snowysnow และนำ ^3355FF เกลือที่เค็มที่สุดในโลก^000000 มาให้ข้า.";
		next;
		mes "[Thachentze]";
		mes "เร็วเข้า, ที่รัก,";
		mes "ไป ไป~!";
		close;
	case 7:
		mes "[Thachentze]";
		mes "โฮฮฮๆๆๆๆๆๆ!";
		mes "มาดูกันๆ...";
		mes "ขอบใจมาก,ขอบใจ.";
		next;
		set xmas_npc,8;
		mes "^3355FF ท่านได้ให้";
		mes "เกลือที่เค็มที่สุดในโลกแก่เธอ.^000000";
		next;
		mes "[Thachentze]";
		mes "ตอนนี้ข้าสามารถดองกะหล่ำปลีได้จริงๆแล้ว. ขอบใจจริงๆ...";
		next;
		mes "...";
		next;
		mes "...";
		mes "......";
		next;
		mes "[Thachentze]";
		mes "โอ้ ใช่, โทษที.ข้าเกือบลืมสิ่งที่ข้าสัญญากับท่าน. ท่านถามข้าเรื่องถุงวิเศษของ Snowysnow ใช่มั้ย?";
		next;
		mes "[Thachentze]";
		mes "ถ้าท่านพบ Uncle Cantata แล้ว, ท่านต้องรู้เรื่องที่ว่า Snowysnow ได้สร้างหิมะลึกลับที่ถูกปกคลุมไปด้วยดอกไม้เวทมนต์.";
		next;
		mes "[Thachentze]";
		mes "ข้าบอกท่านไม่ได้ว่าอย่างไร,เนื่องจากเมื่อตอน Snowysnow ได้ถูกคืนชีพมา ได้มีปฎิกิริยาระหว่างส่วนประกอบของ Alchemist และพลังงานแห่งหิมะของ Snowysnow.";
		next;
		mes "[Thachentze]";
		mes "ด้วยเหตุผลบางอย่าง, ถุงวิเศษของ Snowysnow สามารถเนรมิตของขวัญมากมายเท่าที่ต้องการ, เหมือน Santa Claus.";
		next;
		mes "[Thachentze]";
		mes "แน่นอน, ถ้าพลังนี้ตกไปอยู่ในมือของปีศาจ เราคงมีปัญหาแน่.";
		next;
		mes "[Thachentze]";
		mes "อย่างไรก็ตาม,ทุกคนรู้ว่า Snowysnow ใจดีและรักคนอื่นๆ. ดังนั้น เราไม่เคยกัวลเรื่องพลังของ Snowysnow .";
		next;
		mes "[Thachentze]";
		mes "โอ้, ข้าเพิ่งได้ข่าวที่น่าตกใจจาก ^3355FFHashokii^000000. เป็นเรื่องที่ค่อนข้างน่าสนใจ,อันที่จริง ทำไมท่านไม่ถามเขามากขึ้นเรื่องนี้?";
		close;
	default:
		mes "[Thachentze]";
		mes "Merry Christmas~";
		mes "โฮ โฮ โฮ!";
		next;
		mes "[Thachentze]";
		mes "ข้ารู้สึกได้ถึง Christmas รอบๆที่นี่! มันอยู่ในตาของนักท่องเที่ยววัยรุ่นที่มาที่นี่ที่เมือง Lutie. โฮๆ Merry Christmas!";
		next;
		mes "[Thachentze]";
		mes "เรามี dungeon ที่ขึ้นชื่อ";
		mes "'Christmas dungeon' รอบๆทีนี่. ข้าคาดว่าข้าคงไม่ต้องบอกท่านมากถ้าท่านได้ยินเรื่องนั้นมาแล้ว.";
		mes "โอ้ ดี...";
		next;
		mes "[Thachentze]";
		mes "ข้าคิดบางอย่างออกสองสามวันที่แล้ว. ใน Christmas dungeon, ท่านจะทำเหมือนเป็นสิ่งมีชีวิตที่อยู่นอกเมือง.";
		next;
		mes "[Thachentze]";
		mes "ข้ากำลังคิดว่ามอนสเตอร์ได้ระเหเร่รอนมาที่นี่จากนอกเมือง และได้ถูกเปลี่ยนโดยอากาศที่หนาวเย็นของที่นี่ ดังนั้นมอนสเตอร์ทั้งหลายจึงปรับตัวให้เหมาะสมกับสถาพแวดล้อมของที่นี่.";
		next;
		mes "[Thachentze]";
		mes "...";
		mes "โอเค, ตอนนี้ข้าคิดว่าข้าพร้อมแล้วที่จะดองกะหลำปลี. ข้าทำของดองที่ดีที่สุด! ทำไมท่านไม่มาเยี่ยมข้าแล้วลองสักโหลหละ?";
		close;
	}
}

// Lutie
//============================================================
xmas,117,304,4	script	Poze	713,{
	if(xmas_npc == 3 || xmas_npc == 4) {
		mes "[Poze]";
		mes "ท่านได้ไปหา";
		mes "^3355FFSnowysnow^000000 มาแล้วและเขา";
		mes "พูดถึงข้างั้นหรือ?";
		next;
		mes "[Poze]";
		mes "โอ้ โอเค..";
		mes "เขาเป็นมนุษย์หิมะที่ไม่มีขา.ไม่แปลกใจที่เขาไม่มาหาข้า.น่าเสียดายจริงๆ ข้าคิดว่าข้าควรที่จะไปหาเขาเอง.";
		next;
		mes "[Poze]";
		mes "โอ้,มีคนๆหนึ่งที่รู้ว่า Snowysnow พูดได้อย่างไร. คนๆนั้นคงจะเป็น ^3355FFUncle Hairy Cantata^000000...";
		next;
		mes "[Poze]";
		mes "คร้งหนึ่งเมื่อเด็กฝึกงานของนักเล่นแร่แปรธาตุมาเยือน Lutie, ข้าเข้าไปฟังการพูดคุยกันระหว่างเขากับ Uncle Hairy.";
		next;
		mes "[Poze]";
		mes "นานมาแล้ว, นักเล่นแร่แปนธาตุคนหนึ่งได้ไปสู่บ้านเกิดของ Snowysnow และพบว่า Snowysnow กำลังจะตาย, ละลายเป็นน้ำ. อย่างไรก็ตาม, Snowysnow ได้ฟื้นขึ้นมาได้อย่างปาฏิหาริย์โดย Alchemist คนนั้น.";
		next;
		mes "[Poze]";
		mes "นั่นค่อนข้างมากที่ข้ารู้มา. สำหรับรายละเอียดจริงๆ ท่านควรถาม ^3355FFUncle Hairy Cantata^000000.";
		set xmas_npc,4;
		close;
	}else{
		mes "[Poze]";
		mes "ยินดีต้อนรับสู่เมือง Lutie,";
		mes "เมืองซึ่งเต็มไปด้วย";
		mes "ความสุขของผู้มาเยือน";
		mes "แห่ง Christmas!";
		mes "Merry Christmas !";
		next;
		mes "[Poze]";
		mes "ในดินแดนแห่งมนต์ขลังและความมหัศจรรย์ ท่านสามารถมีความสุขไปกับจิตวิญญาณแห่ง Christmas ตลอดทั้งปี~! มันวิเศษใช่มั้ย?";
		next;
		mes "[Poze]";
		mes "Lutie ไม่ได้เป็นเพียงที่น่าสนใจเท่านั้น. เรามีสิ่งอำนวยความสะดวกเหมือนเมืองอื่นๆ.";
		next;
		mes "[Poze]";
		mes "ถ้าท่านตัดสินใจที่จะอยู่ที่นี่ช่วงหนึ่ง, ท่านคงมีความสะดวกสบายเท่าที่ท่านต้องการ. Merry Christmas~";
		close;
	}
}

xmas,176,236,4	script	Uncle Hairy	712,{
	if(xmas_npc == 4) {
		if(countitem(1024) > 0 && countitem(938) > 0) {
			mes "[Cantata]";
			mes "โอ้? ท่านมีสิ่งนั้นใช่มั้ย? ดีมากกก. นานแล้วที่ข้าได้เห็นสิ่งนี้...เอามันให้ข้าเถอะ!";
			next;
			delitem 1024,1;	// Chinese_Ink
			delitem 938,1;	// Sticky_Mucus
			mes "^3355FF ท่านมอบ Squid Ink และ Sticky Mucus ให้เขาโดยเร็วและดูด้วยความรังเกียจเล็กน้อย ^000000";
			next;
			mes "[Cantata]";
			mes "*เอิ๊ก~*";
			mes "โอเค ตอนนี้ถึงเวลาแล้วสำหรับเรื่องของข้า. จำไว้ว่านี่เป็นเรื่องราวทั้งหมดที่ข้ารู้. ข้าไม่แน่ว่าเจ้ารู้มามากแค่ไหนแล้ว...";
			next;
			mes "[Cantata]";
			mes "นานมาแล้ว,";
			mes "ได้มี";
			mes "Alchemist ผู้เก่งกาจคนหนึ่ง";
			mes "อาศัยอยู่ไกลออกไปทางตอนเหนือ.";
			mes "ชื่อของเขาคือ";
			mes "^3355FFPhilip Varsez^000000!";
			next;
			mes "[Cantata]";
			mes "เขาให้ความสำคัญกับการวิจัยของเขาเสมอและต้องการวัสดุที่หาได้ยากเพื่อดำเนินการศึกษาของเขา.ด้วยเหตุนี้, เขาจะต้องเดินทางไปทั่วโลกในการค้นหาของวัสดุที่มีพลังวิเศษ...";
			next;
			mes "[Cantata]";
			mes "วันหนึ่ง, การเดินทางของเขานำเขาไปยังหมู่บ้านทางตอนเหนือซึ่งเป็นหมู่บ้านที่มีอากาศหนาวเย็น. แต่เมื่อเขาไปถึง,เขาก็ได้ถูกต้อนรับโดยเมืองที่ลุกระอุหลังจากถูกทำลายไปได้ไม่นาน.";
			next;
			mes "[Cantata]";
			mes "มันเป็นสภาพที่น่าสยดสยอง: ผู้คนนอนเกลื่อนกลาดไปตามท้องถนน, ส่งเสียงพึมพัมในความทุกข์ทรมาน. Varsez เดินผ่านไป,ชาวแต่ละคนจะอ้อนวอน, 'ฆ่าาาข้าาา...' และขอร้องให้เขานำพวกเขาออกจากความทุกข์ยาก.";
			next;
			mes "[Cantata]";
			mes "ท่ามกลางเสียงร้องของความสิ้นหวัง, เสียงครวญครางของสองเด็กทารกถึงหู Philip Varsez. เขารีบวิ่งไปดูและพบว่าทารกทั้งสองถูกโอบอยู่ ในอกของมนุษย์หิมะที่กำลังละลาย.";
			next;
			mes "[Cantata]";
			mes "มนุษย์หิมะ...";
			mes "นั้นก็คือ^3355FFSnowysnow^000000 นี่เอง.";
			next;
			mes "[Cantata]";
			mes "ด้วยความรู้ความสามารถที่ Alchemist มี, Varsez ประทับใจที่ Snowysnow เสียสละตัวเองเพื่อปกป้องทารกทั้งสองนั้นจากภัยพิบัติที่ทำลายหมู่บ้าน.";
			next;
			mes "[Cantata]";
			mes "Varsez เห็นใจ, และมุ่งมั่นที่จะช่วยชีวิตของมนุษย์หิมะนี้ด้วยความสามารถของเขา. เขาส่ง Snowysnow มาที่เมือง Lutie, ที่ที่ปลอดภัยที่สุดในโลก.";
			next;
			mes "[Cantata]";
			mes "แน่นอนว่ายังมีข่าวลืออีกว่า, นอกเหนือไปจากความเมตตาจากของ Alchemist, Snowysnow ได้มีชีวิตรอดด้วยความพิเศษของหิมะในตัวเขา.";
			next;
			mes "[Cantata]";
			mes "มันเป็นที่เชื่อกันว่าหิมะของ Snowysnow ใช้เพื่อครอบคลุมเขตลึกลับที่จะเต็มไปด้วยดอกไม้วิเศษ.";
			next;
			mes "[Cantata]";
			mes "ฮ่าๆๆ~";
			mes "นั่นค่อนข้างมากที่ข้ารู้. ข้าหวังว่าท่านจะเรียนรู้ได้จากสิ่งที่ท่านรู้จากเรื่องราวนี้! ฮืมม!";
			next;
			mes "[Cantata]";
			mes "โอเค...";
			mes "ตอนนี้ที่ข้าคิด...";
			next;
			mes "[Cantata]";
			mes "Snowysnow ไม่เพียงแต่สามารถพูดได้แต่เขายังสามารถสร้างของขวัญ Christmas ได้อย่างไม่มีที่สิ้นสุด. หรืออย่างน้อย ฉันก็ได้ยินมาอย่างนั้น.";
			next;
			mes "[Cantata]";
			mes "^3355FFThachentze^000000, คนทำของดองที่ผู้น่ารักคนนั้นรู้มากเกี่ยวกับเรื่องนี้ ถ้าท่านอยากจะรู้ ท่านควรไปคุยกับหล่อน. โอเค, Merry Christmas!";
			set xmas_npc,5;
			close;		
		}else{
			mes "[Cantata]";
			mes "โอ้ หะ? ได้ยินเรื่องข้ามาจาก Poze งั้นหรือ? อืมมม! ใช่,ข้ารู้นิดหน่อยเรื่อง Snowysnow. ความจริง ข้าอาจจะเป็นปมด้อยของเขา, ตั้งแต่ที่...";
			next;
			mes "[Cantata]";
			mes "ข้ารู้";
			mes "ความลับ";
			mes "^3355FF เรื่องการกำเนิดของ Snowysnow ^000000!!";
			next;
			mes "[Cantata]";
			mes "ท่านสงสัยงั้นหรือ?";
			mes "เฮๆๆๆ~ อืม, อย่าคิดว่าข้าจะบอกท่านนอกเสียจากข้าจะได้บางสิ่งบางอย่างตอบแทน!";
			next;
			mes "[Cantata]";
			mes "การอยู่ที่เมืองนี้";
			mes "ไม่ได้มีโอกาส";
			mes "มากมายให้ข้าได้";
			mes "สนุกสนาน. อึม, ไปนำ...";
			next;
			mes "[Cantata]";
			mes "^3355FF1 Squid Ink^000000 และ";
			mes "^3355FF1 Sticky Muscus^000000 มาให้ข้า!";
			next;
			mes "[Cantata]";
			mes "วะฮ่าาาๆๆ! เจ้ามองอะไร?! เจ้าไม่เคยรู้ความรู้สึกในการลิ้มรสของข้า! ตอนนี้ไปทำงานได้แล้ว~!";
			close;
		}
	}
	else {
		mes "[Cantata]";
		mes "Merry Christmas!";
		mes "ยินดีต้อนรับสู่เมือง Lutie!";
		next;
		mes "[Cantata]";
		mes "ดูเหมือนความหนาวเย็นทำให้แก้มท่านแดงระเรื่อนะ.";
		mes "ฮ่าๆ!";
		next;
		mes "[Cantata]";
		mes "ระวังหน่อยหละ, มันคงจะแย่ถ้าท่านเป็นหวัดที่เมือง Lutie.";
		mes "...";
		next;
		mes "[Cantata]";
		mes "*เฮ้อ* นั่นทำให้ข้านึกถึง..";
		mes "ลูกชายตัวน้อยของข้าได้เป็นไข้หวัดใหญ่เมื่อนานมาแล้ว.";
		next;
		mes "[Cantata]";
		mes "มันเป็นเวลากลางดึกและไม่มีที่ใดที่เปิดขายยาช่วงนั้น. ดูเหมือนข้าทำอะไรไม่ได้เลยเพื่อลูกน้อยของข้า.";
		next;
		mes "[Cantata]";
		mes "ข้าคิดว่าอย่างน้อยข้าก็ควรหาอะไรที่เย็นเพื่อมาลดไข้ลูกน้อยของข้า, แต่หิมะในเมือง Lutie ได้ละลายขณะที่ข้าวางลงที่หน้าผากของเขา. เขากำลังร้อนดั่งไฟ และข้าก็ล้มเหลวในการบรรเทาอาการเขา.";
		next;
		mes "[Cantata]";
		mes "มันทำให้ข้ารู้ว่า";
		mes "ข้าจำเป็นต้องใช้";
		mes "น้ำแข็งเวทมนต์.";
		next;
		mes "[Cantata]";
		mes "ในที่สุด, ข้าก็พบ, ขอบคุณพระเจ้า  สิ่งมีชีวิตทั้งหมดทำมาจากน้ำแข็ง!";
		next;
		mes "[Cantata]";
		mes "มันคือ ^3355FFIceporing^000000! ชาวบ้านเคยเรียกมันว่า 'Icepantzering.' อย่างไรก็ตาม, ข้าก็สามารถรักษาชีวิตลูกชายข้าได้ด้วยของสิ่งนั้น. ขอบคุณพระเจ้าที่ประทานสิ่งนี้ให้มาอยู่ในเมืองนี้.";
		next;
		mes "[Cantata]";
		mes "Oops, ข้าคิดว่าข้าพูดมากไปหน่อยแล้ว. Merry Christmas~!";
		close;
	}
}

xmas,134,112,4	script	Snowman	710,{
	if (checkweight(1201,1) == 0 ) {
		cutin "rutie_snownow01.bmp",2;
		mes "-เดี๋ยวก่อน !! -";
		mes "- ตอนนี้ ท่านแบก -";
		mes "- ไอเทมมากเกินไป. -";
		mes "- ลองอีกครั้ง -";
		mes "- หลังจากที่ท่านปล่อยน้ำหนักไปบ้างแล้ว. -";
		close2;	cutin "",255;	end;
	}
	cutin "rutie_snownow03.bmp",2;
	mes "[Snowysnow]";
	mes "ข้าา...";
	mes "ข้าเหงาเหลือเกิน!";
	next;
	mes "[Snowysnow]";
	mes "อยู่ที่นี่เสมอ...";
	mes "ที่ๆเดิม...";
	mes "วันแล้วว วันเล่าา วันแล้ว วันเล่า...";
	next;
	switch(select("^3355FFSnowysnow?^000000:ข้อมูลเกี่ยวกับ Christmas dungeon:ออกจากการสนทนานี้")) {
	case 1:
		if (xmas_npc < 2) {
			cutin "rutie_snownow01.bmp",2;
			mes "[Snowysnow]";
			mes "ข้าเกิดมาในพื้นที่ทางตอนเหนือที่ๆมีหิมะปกคลุมตลอดเวลาและเป็นที่ที่หนาวเย็นกว่าเมือง Lutie มาก, ถ้าท่านเชื่ออย่างนั้น.";
			next;
			mes "[Snowysnow]";
			mes "ข้าถูกสร้างมาโดยมนุษย์ผู้หนึ่ง ข้ามีความสุขมากที่นั่น. มีชีวิตเรียบง่ายและเต็มไปด้วยความสุข.";
			next;
			mes "[Snowysnow]";
			mes "ข้าคิดว่าข้าคงจะใช้ชีวิตที่เหลืออยู่อย่างที่ต้องการ. แต่... มันไม่ได้เป็นอย่างที่คิด.";
			next;
			cutin "rutie_snownow01.bmp",2;
			mes "[Snowysnow]";
			mes "วันหนึ่ง, ผู้หญิงแก่น่าเกลียดคนหนึ่งได้มาที่หมู่บ้านของเรา. คนเรียกหล่อนว่า 'Merlophechum,' หล่อนมาจากเมืองแปลกๆที่นั่นมีอากาศที่ร้อนอยู่ตลอดเวลา.";
			next;
			mes "[Snowysnow]";
			mes "คืนที่สามที่หล่อนอยู่ที่นั่น, หล่อนทำให้เมืองลุกเป้นไฟด้วยเวทมนต์ที่น่ากลัว. ทุกคนวิ่งหนีด้วยความหวาดกลัว. ด้วยเหตุบางอย่าง, ทำให้ข้าสลบไป.";
			next;
			cutin "rutie_snownow02.bmp",2;
			mes "[Snowysnow]";
			mes "ข้าไม่รู้ว่าเวลาผ่านไปนานเท่าไหร่หลังจากนั้น แต่เมื่อข้าตื่นขึ้นมา ข้าก็อยู่ที่นี่แล้ว. อึม ข้าบอกได้เลยว่าเมือง Lutie นี้ค่อนข้างเหมือนสวรรค์.";
			next;
			mes "[Snowysnow]";
			mes "ทุกๆคนที่นี่ไม่มีความวิตกกังวล ข้าได้ยินแต่เรื่อง Christmas เสมอๆ.";
			next;
			cutin "rutie_snownow03.bmp",2;
			mes "[Snowysnow]";;
			mes "แต่...";
			mes "บางครั้งมันก็ไม่สามารถปิดบังความเหงาที่อยู่ในใจลึกๆของข้าได้.";
			next;
			mes "[Snowysnow]";
			mes "ท่านเป็นเพื่อนข้าได้หรือไม่? ถ้าท่านต้องการ ข้าจะเป็นเพื่อนท่านด้วยเหมือนกัน~";
			close2;	cutin "",255;	end;
		}else{
			switch(xmas_npc) {
			case 2:
				cutin "rutie_snownow01.bmp",2;
				mes "[Snowysnow]";
				mes "โอ้...?";
				mes "เจ้าพบ Duffle แล้วใช่มั้ย?";
				mes "ใช่, บางครั้ง";
				mes "หล่อนแวะมาทักทาย...";
				next;
				mes "[Snowysnow]";
				mes "มันแปลกที่ผู้คนในเมือง Lutie เรียกข้าว่าตัวประหลาด. ข้าหมายถึง ข้างใน ข้าไม่ได้เหมือนแค่พวกมนุษย์ใช่มั้ย?";
				next;
				mes "[Snowysnow]";
				mes "*ฟุดฟิด* บางครั้ง,";
				mes "ข้าไม่แม้แต่รู้ว่าข้าเป็นใคร. แต่ถึงกระนั้น,คนที่นี่ก็ต้อนรับข้าไม่ว่าข้าจะเป็นอะไร.";
				next;
				mes "[Snowysnow]";
				mes "^3355FFPoze^000000 ได้มอบรูปถ่ายพร้อมด้วยที่อยู่ของเขาให้แก่ข้าและเขาก็ยังบอกข้าว่าให้ไปหาเขาได้เมื่อไหร่ก็ตามที่ข้ารู้สึกแย่. ข้าดีใจมากที่ได้ยินอย่างนั้น...";
				next;
				mes "[Snowysnow]";
				mes "แต่แล้วโชคชะตาก็เล่นตลกกับข้าอีกแล้ว เพราะข้านึกขึ้นได้ว่าข้าไม่มีขาที่เดินไปพบเขา.";
				next;
				mes "[Snowysnow]";
				mes "แล้วข้ามาที่เมืองที่เมืองนี้ได้ยังไงนะ? และข้าพูดได้ยังไง?! มันไม่ปรกติใช่มั้ย? นั่น..ทำให้ข้าเป็นมอนสเตอร์ใช่หรือไม่?";
				next;
				mes "^3355FFSnowysnow จมอยู่กับความคิดของเขา และดูเหมือน^000000";
				mes "^3355FFเป็นของที่ระลึกของ Poze.^000000";
				set xmas_npc,3;
				close2;	cutin "",255; end;
			case 3:
				cutin "rutie_snownow01.bmp",2;
				mes "[Snowysnow]";
				mes "...";
				next;
				mes "^3355FFSnowysnow จมอยู่กับความคิดของเขา และดูเหมือน^000000";
				mes "^3355FFเป็นของที่ระลึกของ Poze.^000000";
				close2;	cutin "",255;	end;
			case 4:
				cutin "rutie_snownow01.bmp",2;
				mes "[Snowysnow]";
				mes "โอ้!";
				mes "ท่าพบกับ Poze แล้ว!";
				next;
				mes "[Snowysnow]";
				mes "เขาช่างเป็นคนที่จริงใจและจิตใจงาม. ข้าหวังให้เขากับ  Duffle อยู่ด้วยกัน.";
				next;
				mes "[Snowysnow]";
				mes "...โอ้ ไม่~!";
				mes "ข้าพูดออกมาดังมั้ย? ข้าขอโทษ! ";
				next;
				mes "[Snowysnow]";
				mes "ใช่...";
				mes "Poze หลงรัก Duffle. เพราะหล่อนใจดีกับทุกคน ยกเว้น Poze.";
				next;
				mes "[Snowysnow]";
				mes "แต่ข้ารู้ว่าหล่อนชอบเขามากๆเช่นกัน! เฮๆๆๆ!";
				close2;	cutin "",255;	end;
			case 5:
				cutin "rutie_snownow01.bmp",2;
				mes "[Snowysnow]";
				mes "โอ้...?";
				mes "ท่านได้พบกับ";
				mes "^3355FFUncle Hairy Cantata^000000 แล้วใช่หรือไม่?";
				next;
				cutin "rutie_snownow02.bmp",2;
				mes "[Snowysnow]";
				mes "แน่นอนหละ เขาเสัยงดัง แถมยังไม่ชอบอาบน้ำอีกทั้งยังมีกลิ่นตัวเหมือนอาหารเน่าอีก แต่เขาเป็นคนตลกและก็มีจิตใจดี ทุกคนรักเขา!";
				next;
				mes "[Snowysnow]";
				mes "ใช่แล้ว, เขาชอบดื่มของแปลกๆ. พวกเขาเรียกมันว่าเป็นสิ่งที่น่าเหลือเชื่อที่เขาไม่มีอาการปวดท้องเลย. เฮๆๆ~! โฮ, ข้ารักเขาจัง!";
				close2;	cutin "",255;	end;
			case 6:
				cutin "rutie_snownow01.bmp",2;
				mes "[Snowysnow]";
				mes "โอ้...?";
				mes "ท่านพบกับ";
				mes "^3355FFAunt Thachentze^000000 แล้วใช่มั้ย?";
				next;
				mes "[Snowysnow]";
				mes "ใช่แล้ว,หล่อนผู้เชียวชาญเรื่องการดอง, โอ้ ใช่สิ ท่านจะมอบสิ่งนี้ให้แก่เธอได้มั้ย? ข้าได้เก็บรักษาเกลือที่เค็มที่สุดในโลกไว้ให้เธอ.";
				next;
				set xmas_npc,7;
				mes "^3355FFSnowysnow ได้ให้เกลือที่เค็มที่สุดในโลกแก่หล่อน^000000.";
				next;
				mes "[Snowysnow]";
				mes "ข้าชอบอาหารของเธอเพราะว่ามันอร่อยมากก! บางครั้ง หล่อนให้น้ำแข็งใสน้ำเชื่อมรสองุ่นกับข้า. อย่างไรก็ตาม, ได้โปรดส่งเกลือนั้นให้ธอหน่อยละกัน, เพื่อนข้า~!";
				close2;	cutin "",255;	end;
			case 7:
				cutin "rutie_snownow01.bmp",2;
				mes "[Snowysnow]";
				mes "'^3355FFเกลือ";
				mes "ที่เค็มที่สุดในโลก^000000...'";
				mes "ว้าว! เกลือนั่น! Aunt Tachentze ทำของดองเสมอๆ, ดังนั้นเธอสามารถใช้มันได้แน่นอน!";
				close2;	cutin "",255;	end;
			case 8:
				cutin "rutie_snownow01.bmp",2;
				mes "[Snowysnow]";
				mes "Hashokii, ตัวตลกน่าเบื่อ? อย่างแรก, เขาดูเหมือนใบ้และนั่นก็ไม่ตลกเลย. แต่ลึกๆแล้ว เขาแคร์คนอื่นมาก.";
				next;
				mes "[Snowysnow]";
				mes "เขาพยายามอย่างดีที่สุดเพื่อจะทำให้เด็กกำพร้าสองคนนั้นหัวเราะและลืมปัญหาของพวกเขา...";
				close2;	cutin "",255;	end;
			case 9:
				cutin "rutie_snownow01.bmp",2;
				mes "[Snowysnow]";
				mes "อ้า...";
				mes "ท่านพบกับ Charu Charu แล้วใช่มั้ย? เขาเป็นคนที่มองโลกในแง่ดีและมองไปข้างหน้าเสมอ.เมื่อเขาโตขึ้น เขาจะเป็นพี่ใหญ่t!";
				next;
				mes "[Snowysnow]";
				mes "ข้าแน่ใจ!";
				mes "เฮๆๆๆๆ~!";
				close2;	cutin "",255;	end;
			case 10:
				cutin "rutie_snownow01.bmp",2;
				mes "[Snowysnow]";
				mes "ขอบใจที่ฟังข้ามาซะนาน. ข้าซาบซึ้งที่ท่านพยายามเข้าใจข้า แม้ว่าท่านจะเป็นคนแปลกหน้าที่นี่.";
				next;
				mes "[Snowysnow]";
				mes "ตอนนี้ท่านรู้จักข้าดีกว่าทุกคนในเมือง. ตาท่านแล้ว ข้าอยากให้ของขวัญเล็กๆน้อยๆแก่ท่าน.";
				next;
				mes "[Snowysnow]";
				mes "ทาา ดามม!";
				mes "หยิบอะไรก็ตาม";
				mes "ที่ท่านต้องการในนี้~";
				next;
				mes "^3355FF ท่านคนๆมือ";
				mes "ของท่านใน";
				mes "ถุงของ Snowysnow ใบนี้ ^000000.";
				set .@snownow,rand(1,8);
				next;
				switch(.@snownow) {
				case 1:
					set xmas_npc,11;
					getitem 529,5;	// Candy
					cutin "rutie_snownow02.bmp",2;
					mes "[Snowysnow]";
					mes "ว้าว~!";
					mes "^3355FF5 Candy^000000!";
					mes "ยินดีด้วย!";
					break;
				case 2:
					set xmas_npc,11;
					getitem 529,10;	// Candy
					cutin "rutie_snownow02.bmp",2;
					mes "[Snowysnow]";
					mes "โอ้~!";
					mes "^3355FF10 Candy^000000!";
					break;
				case 3:
					set xmas_npc,11;
					getitem 530,5;	// Candy_Striper
					cutin "rutie_snownow02.bmp",2;
					mes "[Snowysnow]";
					mes "ฮ่าาา~!";
					mes "^3355FF5 Candy Cane^000000!";
					break;
				case 4:
					set xmas_npc,11;
					getitem 530,10;	// Candy_Striper
					cutin "rutie_snownow02.bmp",2;
					mes "[Snowysnow]";
					mes "ว้าว, ยอดเยี่ยม!";
					mes "^3355FF10 Candy Cane^000000!";
					break;
				case 5:
					set xmas_npc,11;
					getitem 539,1;	// Piece_Of_Cake
					cutin "rutie_snownow02.bmp",2;
					mes "[Snowysnow]";
					mes "โชคไม่ดี!";
					mes "^3355FF1 Piece Of Cake^000000!";
					break;
				case 6:
					set xmas_npc,11;
					getitem 539,2;	// Piece_Of_Cake
					cutin "rutie_snownow02.bmp",2;
					mes "[Snowysnow]";
					mes "ดีมั้ย?";
					mes "^3355FF2 Piece Of Cake^000000!";
					break;
				case 7:
					set xmas_npc,11;
					getitem 538,5;	// Well_Baked_Cookie
					cutin "rutie_snownow02.bmp",2;
					mes "[Snowysnow]";
					mes "โอ้ ว้าวว~!";
					mes "^3355FF5 Cookie^000000!";
					break;
				case 8:
					set xmas_npc,11;
					getitem 538,10;	// Well_Baked_Cookie
					cutin "rutie_snownow02.bmp",2;
					mes "[Snowysnow]";
					mes "*อ้าาา!* โอ้~";
					mes "^3355FF10 Cookie^000000!";
					break;
				}
				next;
				mes "[Snowysnow]";
				mes "เพื่อนรักของข้า, ได้โปรดมาเยี่ยมข้า แล้วเราจะได้พูดคุยกัน ตกลงมั้ย? แล้วเจอกัน! Merry Christmas!";
				close2;	cutin "",255;	end;
			case 11:
				cutin "rutie_snownow02.bmp",2;
				mes "[Snowysnow]";
				mes "ฮัลโล ฮัลโล!";
				next;
				mes "[Snowysnow]";
				mes "ยินดีต้อนรับสู่เมือง Lutie เสมอ โดยเฉพาะข้าา, Snowysnow!  Kwanza,  Hannukah และ Merry Christmas~!";
				close2;	cutin "",255;	end;
			}
		}
		case 2:
			cutin "rutie_snownow01.bmp",2;
			mes "[Snowysnow]";
			mes "รอบๆเมืองที่น่าอยู่นี้,  Christmas ตลอดกาลลล";
			next;
			mes "[Snowysnow]";
			mes "ข้าเคยได้ยินว่ามันตกแต่งอย่างดีและดูเหมือนของเล่นโรงงานข้างใน มันเป็นที่ๆทุกสิ่งทุกอย่างน่ารักและสวยงาม. พวกเขาคือ Toy Soldiers และ Gift Boxes !";
			next;
			cutin "rutie_snownow01.bmp",2;
			mes "[Snowysnow]";
			mes "นั่นไม่หน้าตื่นเต้นใช่มั้ย?! *เฮ้อ* แม้ว่ามันคือ dungeon, ข้าอยากจะเข้าไปดูข้างใน. ถ้าข้าเป็นเด็กผู้ชายจริงๆ หรือมีขา...";
			close2;	cutin "",255;	end;
		case 3:
			cutin "rutie_snownow03.bmp",2;
			mes "[Snowysnow]";
			mes "บ้าย บาย, เพื่อนข้า~!";
			mes "ขอบใจที่ฟังข้า~";
			mes "แล้วเจอกัน วันหนึ่ง! ท่านจะอยู่ในใจของข้าเสมอ~";
			close2;	cutin "",255;	end;
		}
}

xmas,146,136,4	script	Hashokii	715,{
	mes "[Hashokii]";
	mes "Meeee~RrrrrYYYY Christmas~!";
	mes "ลา ล้า ลา~!";
	mes "ดัม ดา ดี่ ดัม!";
	next;
	switch(select("โย้ Clown boy,เป็นไงบ้าง?: เกี่ยวกับ Snowysnow:ออกจากบทสนทนา")) {
	case 1:
		mes "[Hashokii]";
		mes "ลา ล้า ลา~!";
	                  mes "ดัม ดา ดี่ ดัม!";
		mes "โอ้, ข้าพยายามคิดถึงการแสดงดีๆ ที่จะแสดงสำหรับ Charu Charu และ Marcell!";
		next;
		mes "[Hashokii]";
		mes "พวกเขาฉลาดขึ้นทุกวันๆ และตอนนี้ดูเหมือนเด็กผู้ชายนั้นไม่ขำกับเรื่องตลกของข้าเลย. พวกเขาฉลาดขนาดนั้นได้อย่างไรกันนะ?";
		next;
		mes "[Hashokii]";
		mes "ถ้าข้าขยันพอ,พวกเขาช่วยอะไรไม่ได้ ได้แต่ขำกับเรื่องตลกของข้า !ดังนั้นข้าควรจะสร้างเรื่องที่น่าขำมากกว่านี้. อย่างเช่น, pronto.";
		next;
		mes "[Hashokii]";
		mes "ลา ล้า ลา~!";
	                  mes "ดัม ดา ดี่ ดัม!";
		mes "Merry Christmas!";
		close;
	case 2:
		if (xmas_npc == 8) {
			mes "[Hashokii]";
			mes "ดัม ดา ดี่ ดัม!";
			mes "อะฮ้าา! ท่านอยากจะรู้เรื่อง Snowyshow! มาดูกัน...";
			next;
			mes "[Hashokii]";
			mes "อืม, มีเด็กดื้อสองคน,";
			mes "^3355FF' Charu Charu '^000000 และ";
			mes "^3355FF' Marcell '^000000. พวกเขามาดูโชว์ของข้าเป็นประจำ. ข้าคิดว่าท่านคงได้ยินเรื่องราวมาแล้วจากCantata ใช่มั้ย?";
			next;
			mes "[Hashokii]";
			mes "อย่างไรก็ตาม, เด็กทั้งสองนั่นเป้นเด็กที่อยู่ในการปกป้องของ Snowysnow ใช่มั้ย? ใช่แล้ว, พวกเขานั่นแหละ. แต่ Charu Charu กับ Marcell ดูเหมือนจะไม่รู้ว่า Snowysnow เป็นคนปกป้องพวกเขา.";
			next;
			mes "[Hashokii]";
			mes "Snowysnow ได้เล่าให้ข้าฟังเรื่องที่เขาใช้ตัวปกป้องเด็กสองคนนั้นจากลูกไฟที่กำลังมุ่งมาทางพวกเขา. ในตอนนั้น เขายอมที่จะสละชีวิตตัวเอง.";
			next;
			mes "[Hashokii]";
			mes "ทำไมท่านไม่หาเด็กสองคนนั้นหละ? พวกเขาอาจจะบอกท่านในเรื่องที่เราไม่มีโอกาสได้รู้ก็เป็นได้ งั้นโชคดีละกัน~! บ้าย บาย!";
			set xmas_npc,9;
			close;
		}else{
			mes "[Hashokii]";
			mes "ฮ้า... ^3355FFSnowysnow^000000?";
			mes "แน่นอน ข้ารู้จักเขา! ใครก็ตามที่ไม่รู้จัก Snowysnow คงจะเป็นคนที่แปลกในเมืองนี้! บางครั้ง, เขากับข้าคุยกันอย่างสนุกสนาน...";
			next;
			mes "[Hashokii]";
			mes "เขาเป็นผู้ฟังที่ดีทีเดียว.แต่ข้าก้ไม่แน่ใจว่าเขาชอบโชว์ของข้าจริงๆหรือเปล่า. คนส่วนใหญ่ดูเหมือนไม่แคร์เรื่องตลกของข้า.";
			next;
			mes "[Hashokii]";
			mes "มันปิดกั้นข้าจริงๆ! พวกเข้าไม่สนใจเรื่องตลกที่ขำที่สุดในโลกได้ยังไงกัน?! ชิ~";
			next;
			mes "[Hashokii]";
			mes "ฮืม, โทษที!";
			mes "อย่างไรก็ตาม, Snowysnow";
			mes "เป็นคนที่ดีทีเดียว!";
			mes "ลา ล้า ลา~!";
	                                    mes "ดัม ดา ดี่ ดัม!";
			mes "Merry Christmas- !!";
			close;
		}
	case 3:
		mes "[Hashokii]";
		mes "La La La~!";
		mes "Dum di Dum di Dum";
		mes "Merry Christmas~!";
		close;
	}
}

xmas,206,168,4	script	Little Boy	706,{
	if (xmas_npc == 9) {
		mes "[Charu Charu]";
		mes "เอิมมม?";
		mes "Snowysnow?";
		next;
		mes "[Charu Charu]";
		mes "ฮึมม...";
		mes "เขาเป็นมนุษย์หิมะที่ดีจริงๆ!";
		mes "ท่านอยากจะรู้เรื่อง Snowysnow มากว่านี้ใช่มั้ย? อืมม, ข้าไม่ใช่คนฉลาดนั่น! ไปถาม Marcell นู่น!";
		close;
	}else{
		mes "[Charu Charu]";
		mes "Merry Merry Christmas!";
		mes "เฮๆๆๆๆ~!";
		next;
		mes "[Charu Charu]";
		mes "ท่านคุยกับชายคนนั้นที่นั่นแล้วใช่มั้ย? เขาน่าเบื่อมากกกใช่มั้ยหละ? (-.-)";
		next;
		mes "[Charu Charu]";
		mes "เวลาที่ Marcell กับข้าดูการแสดงของเขา เรารู้สึกเหมือนกำลังจะเป็นใบ้~";
		next;
		mes "[Marcell]";
		mes "Charu Charu!! ดูปากนายสิ! เจ้ากล้าพูดอย่างนั้นกับ Hashokii ผู้น่าสงสารได้อย่างไรกัน?! เขาพยายามอย่างหนักที่จะมำให้เรามีความสุข!";
		next;
		mes "[Charu Charu]";
		mes "ใช่ๆ.";
		mes "ไม่ว่ายังไง~";
		mes "ข้ารู้แล้ว!";
		mes "แต่เขาไม่ตลกเอาซะเลย!";
		mes "ข้าค่อนข้างอยู่กับ ^3355FFSnowysnow^000000 มากกว่า~";
		next;
		mes "[Charu Charu]";
		mes "โอ้, ถ้าเจ้ายังไม่ได้ไปเยี่ยม Snowysnow, เจ้าควรจะพบเขาอย่างน้อยครั้งหนึ่ง. เขาตลกดี!";
		next;
		mes "[Charu Charu]";
		mes "Merry Christmas!";
		mes "ขอให้มีความสุขในเมือง Lutie~!";
		close;
	}
}

xmas,208,168,4	script	Little Girl	703,{
	if (xmas_npc == 9 || xmas_npc == 10) {
		switch(xmas_npc) {
		case 9:
			mes "[Marcell]";
			mes "ท่านหมายถึง Snowysnow งั้นหรือ?";
			mes "แน่นอน ข้ารู้จักเขา!";
			next;
			mes "[Marcell]";
			mes "เขาเป้นคนที่น่ารักและตลก!";
			mes "อย่างที่ Charu Charu ยืนยันเสมอๆ ว่าเขาตลกกว่า Hashokii~ (ได้โปรดอย่าบอก Hashokii นะ!)";
			next;
			mes "[Marcell]";
			mes "อืม Charu Charu กับข้าเป็นเด็กกำพร้า เราจำพ่อแม่ของพวกเราไม่ได้แล้ว.เราถูกพาอยู่ที่นี่ในเมือง Lutie.";
			next;
			mes "[Marcell]";
			mes "Uncle Cantata กับ Auntie Thachentze เลี้ยงดูเรามาเหมือนลูกของพวกเขา และ Poze กับ Duffle เป็นเหมือนพี่น้องเราเช่นกัน!";
			next;
			mes "[Marcell]";
			mes "พวกเขาน่ารักและมีน้ำใจและเราก็ซาบซึ้งที่พวกเขาดูแลเรา.";
			next;
			mes "[Marcell]";
			mes "ข้ายังได้ยินมาว่า Snowysnow ไม่มีพ่อแม่เหมือนกัน. แล้วข้ายังได้ยินมาอีกว่า Snowysnow กับพวกเราไม่ได้เกิดที่นี่ แต่เป็นที่อื่น.";
			next;
			mes "[Marcell]";
			mes "ข้าได้ว่า Snowysnow กับพวกเรามาจากที่ๆเดียวกันด้วย แม้ว่าข้าจะยังไม่ค่อยแน่ใจก็ตาม.แต่ข้าก็รู้ว่า Snowysnow กับข้ามีรอยไหม้บนร่างกายเหมือนกัน.";
			next;
			mes "[Marcell]";
			mes "Charu Charu กับข้ามีรอยไหม้เหล่านั้นที่หลัง และ Snowysnow มีรอยสีดำๆที่ท้อง. ดังนั้นข้าคิดว่าเราถูกไฟเผาในเวลาเดียวกัน...";
			next;
			mes "[Marcell]";
			mes "โอ้, ตอนนี้ข้าเข้าใจแล้ว . . . . .";
			mes "ท่านอยากจะรู้เรื่องราวทั้งหมดของ Snowysnow เพราะท่านอยากจะเป็นเพื่อนกับเขา! เขาคงจะมีความสุขมากที่ได้รู้เช่นนั้น! โอ้! บางทีเขาอาจจะให้ของขวัญแก่ท่าน! โชคดี!";
			set xmas_npc,10;
			close;
		case 10:
			mes "[Marcell]";
			mes "ท่านรู้จักเรื่องเกี่ยวกับ Snowysnow มากที่สุด! ได้โปรดคุยกับ Mr.Snowysnow, เขาจะมีความสุขมากที่รู้ว่าท่านแคร์เขา. Merry Christmas!";
			close;
		}
	}else{
		mes "[Marcell]";
		mes "Merry Christmas~!";
		next;
		mes "[Marcell]";
		mes "ข้างนอกมันหนาวเป็นน้ำแข็ง...! แต่ Charu Charu ทำให้ข้าหนาวกว่าด้วยเรื่องตลกที่สุดจะทนของเขา และลมก็ยังพัดอย่างหนักเชียว!";
		next;
		mes "[Marcell]";
		mes "ท่านรู้อะไรมั้ย? Snowysnow มีพลังวิเศษ. เขาสามารถสร้างของขวัญมากมายเหมือนกับ Santa Claus! เยื่ยมไปเลยใช่มั้ยหละ?";
		next;
		mes "[Marcell]";
		mes " Snowysnow มีถุงของขวัญอยู่ภายในตัวของเขา เขาให้ของขวัญได้เมื่อไหร่ก็ตามที่เขาต้องการ. มันยากที่จะเชื่อใช่มั้ยหละ?";
		close;
	}
}
