payon,190,115,0	script	Lady#01	90,{
	mes "[Lady]";
	mes "เจ้ารู้มั้ยว่า Payon ตอนนี้ยังไม่ได้รุ่งเรืองมาก มันลำมาก.";
	   emotion 0;
	next;
	mes "[Lady]";
	mes "เพราะในเมืองนี้มีถ้ำใกล้หมู่บ้าน ซึ่งมักจะพบศพ.";
	mes "จากถ้ำใกล้หมู่บ้านแห่งนี้.";
	next;
	mes "[Lady]";
	mes "และคนในหมู่บ้าน มักจะเอาศพไปไว้ในถ้ำแห่งนี้."; 
	next;
	mes "[Lady]";
	mes "แต่มีวันหนึ่ง ศพที่ถูกทิ้งไว้ภายในถ้ำแห่งนั้น.";
	mes "ได้กลายเป็น Zombie และถูกบังคับให้ทำร้ายคน.";
	next;
	mes "[Lady]";
	mes "ศพที่เน่าเสียเต็มไปด้วยความเจ็บปอด และคนที่เข้ามาใกล้ถ้ำแห่งนี้ จะเป็รเหยื่อของพวก Zombie";
	mes "เพื่อปกป้องผู้คนในหมู่บ้าน Elder Chief ได้ก่อตั้ง Archer เพื่อทำทำลาย Zombie ที่ออกทำร้ายคน.";
	next;
	mes "[Lady]";
	mes "ในขณะนี้มีการต่อสู้กับ Zombie.";
	mes "มันเป็นสถานการณ์ที่ไม่ดีนัก เพราะ Zombie เหล่านั้น เป็นคนในครอบครัวของเขา.";
	close;
}
payon_in01,177,91,5	script	Young Man#01	88,{
	mes "[Young Man]";
	mes "เหมือนเจ้าจะเป็นคนที่แข็งแรงมาก เมื่อดูจากการแต่งกายของเจ้า.";
	mes "แต่เจ้าอาจไม่เหมาะกับสถานที่แห่งนี้.";
	next;
	mes "[Young Man]";
	mes "ขอให้เจ้าได้ไปเก็บประสบการณ์กับเหล่า มอนสเตอร์ที่อันตราย.";
	mes "และกำจัดมันให้สิ้นสากเถอะ.";
	close;
}

payon,104,62,5	script	Young Man#02	88,{
	mes "[Young Man]";
	mes "ปู่ของข้าเคยบอกเกี่ยวกับสิ่งชั่วร้ายที่ชอบเข้าครอบครองอำนาจคน.";
	next;
	mes "[Young Man]";
	mes "ในเรื่องที่ปู่ข้าได้เล่านั้น";
	mes "มันหมายถึงไม่สามารถปลุกคนตายขึ้นมาจากหลุมฝั่งศพได้";
	next;
	mes "[Spooky Voice]";
	mes "และข้าได้ไปทดลองเรียกปู่ของข้า";
	next;
	mes "[Young Man]";
	mes "ขึ้นมาจากหลุม";
	   emotion 16;
	next;
	mes "และได้พบว่า ปู่ของข้ากลายเป็น Zombie ไปเสียแล้ว";
	close;
}

payon_in01,180,7,0	script	Waitress#02	90,{
	mes "[Waitress]";
	mes "ภายในเมืองนี้เหมือนทุกคนจะกำลังยุ่งนะ และ พวกเขาพยายามที่จะเป็น Archer.";
	mes "ตอนนี้ข้าก็ไม่ว่างเช่นกัน ข้าต้องทำธนูและลูกธนูออกขายให้ชาวบ้าน ข้าเหนื่อยและเบื่อมาก.";
	   emotion 28;
 	next;
	mes "[Waitress]";
	mes "เมื่อข้าทำงาน ตัวข้าจะเหม็น จึงต้องอาบน้ำเพื่อชำระล้างกลิ่น";
	mes "แต่มันไม่ง่ายที่จะทำเช่นนั้น";
	next;
	mes "[Waitress]";
	mes "แต่ข้าสามารถหานักผจนภัยที่สามารถพาข้าออกจากหมู่บ้านนี้?";
	if(Sex == 1) goto LStartF;
  	mes "[Waitress]";
  	mes "Hello, mister?";
LStartF:
   	mes "[Waitress]";
   	mes "สวัสดี หญิงสาว?";
	next;
	mes "[Waitress]";
	mes "เจ้าจะพบกับความโชคดีในเร็วๆนี้!"; 
	mes "แต่ตอนนี้เจ้าต้องออกไปจากที่นี่ซะ!!";
	mes "เพราะมันอันตรายมาก.";
	   emotion 6;
	next;
	mes "[Waitress]";
	mes "ข้าขอโทษนะ ที่ข่าวบอกเจ้าไปอย่างนั้น.";  
 	mes "ข้ามันพูดไม่ดี และ ทำตัวไม่ดี.";
	   emotion 4;
	next;
	mes "[Waitress]";
	mes "มีอะไรจะให้ข้าช่วยเจ้าไหม? ";
	menu "เจ้าเคยได้ยิน Zombies?",L_Menu1,"ข้าต้องการความโชคดี.",L_Menu2,"ข้าอยากกินเหล้า.",L_Menu3,"ข้ารู้สึกดี",L_Menu4;
L_Menu1:
	mes "[Waitress]";
	mes "Zombies เดินเต็มไปหมดในPayon.";
	mes "และข้าเคยได้ยินว่า Zomble นั้น ได้แพ้ธาตุ ศักดิ์สิทธิ์ที่ทำจากโลหะเงิน.";
  	next;
	mes "[Waitress]";
	mes "ดังนั้นหัวหน้าของที่นี่ เขาใช้ ลูกธนูธาตุศักดิ์สิทธิ์ในการจัดการ.";
 	mes "Zombie ที่ออกทำร้ายคน.";
	next;
	mes "[Waitress]";
	mes "เจ้าอาจไม่เห็นด้วยนะ.";
	next;
	mes "[Waitress]";
	mes "แต่ก็ขอบคุณ ที่คุณได้บอกวิธีจัดการ Zombie ที่ข้าไม่เคยได้ยิน.";
	close;
L_Menu2:
	mes "[Waitress]";
	mes "ข้าเคยบอกเจ้า ว่าเจ้าคือคนพิเศษ.";
	   emotion 5;
 	next;
	mes "[Waitress]";
	mes "อย่างแรกเลย เจ้าต้องไปที่พระราชวังและเข้าไปพบกับหัวหน้าที่มีความสามารถมาก.";
	mes "เขาจะรับให้เจ้าไปอยู่ที่นั้น และ มันสุขสบายมาก.";
	close;
L_Menu3:
	mes "[Waitress]";
	mes "ตอนนี้ข้าไม่สามารถขายให้เจ้าได้.";
	mes "เพราะตอนนี้มีกฏหมายที่เข้มงวดมาก.";
	next;
	mes "[Waitress]";
	mes "เจ้าคงกลับมาวันหลังละกัน.";
	next;
	mes "[Waitress]";
	mes "ขออภัย ขายให้ท่านไม่ได้จริงๆ.";
	   emotion 17;
	close;
L_Menu4:
	mes "[Waitress]";
	mes "ข้ารู้สึกดีนะ";
	mes "ชีวิตข้าตอนนี้มันหวานหอมเหมือนกุหลาบ.";
	   emotion 28;
 	close;
}

payon,193,116,1	script	Woman	66,{
	mes "[Woman]";
	mes "ยินดีต้อนรับสู่ Payon. การที่จะเดินป่าใน Payon มันลำบากมากนะ?";
	next;
	mes "[Woman]";
	mes "แต่ข้าดีใจที่ได้พบเจ้า เนื่องจากคนที่ชอบเดินป่า Payon เมื่อผจนภัยในนั้นแล้ว จะไม่มีทางได้กลับมา.";
	next;
	mes "[Woman]";
	mes "Payon สำหรับคนที่เข้ามาได้ นั้นคือคนที่มีความสามารถจริงๆ.";
	next;
	mes "[Woman]";
	mes "หากเจ้าออกไปแล้ว แต่ต้องการเข้ามาอีก เจ้าต้องระวังตัวหน่อยหล่ะ";
	next;
	mes "[Woman]";
	  if(Sex == 0) goto LStartF;
	mes "เจ้าเป็นคนเก่งมาก ที่เจ้าสามารถฆ่า Rocker ได้";
	mes "แต่ข้าจะบอกเจ้าเกี่ยวกับสถานที่ฝึกฝนอีกหลายที่.";
	   emotion 20;
LStartF:
	mes "เจ้าคือผู้หญิง ที่ชอบผจนภัย?";
	mes "ข้าจะบอกเจ้าเกี่ยวกับสถานที่ฝึกฝนที่เหมาะกับเจ้า.";
	   emotion 20;
    	next;
    	mes "[Woman]";
	mes "ถ้ำของเมือง Payon จะอยู่ในบริเวณหมู่บ้านของ Payon เจ้าจงเดินไปทิศเหนือของเมืองและเลี้ยวซ้าย";
    	mes "มันจะเต็มไปด้วยจำนวนมอนสเตอร์?";
      next;
      menu "ดันเจี้ยน ที่ที่อันตราย.",L_Menu1,"ข้าพร้อมสำหรับดันเจี้ยน.",L_Menu2,"เจ้าควรใส่เสื้อผ้าให้เหมาะกับเจ้านะ หญิงสาว~",L_Menu3;
L_Menu1:
	mes "[Woman]";
	mes "ที่นั้น เต็มไปด้วย Archer. หากเจ้าไม่ใช่ Archer ข้าไม่อยากแนะนำให้เจ้าไป";
	next;
	mes "[Woman]";
	mes "ในนั้น zombies... และ Munaks... และ Bonguns... ซึ่งอาจอันตรายมาก.....";
	   emotion 20;
	close;
L_Menu2:
	mes "[Woman]";
	mes "เจ้าจะต้องเตรียมพร้อม โดยการซื้อไอเทมจากร้านในเมือง Payon.";
	next;
	mes "[Woman]";
	mes "ซึ่งเหมาะกับการเตรียมพร้อมในการเข้าถ้ำดันเจี้ยนของ Payon";
	   emotion 4;
	close;
L_Menu3:
	mes "[Woman]";
	mes "สถานที่แห่งนี้มันไม่เหมือนกับ Prontera หรอกนะ!";
	   emotion 5;
	next;
	mes "[Woman]";
	mes "เจ้าไม่ควรมาที่นี่เลย";
	   emotion 18;
	close;
}

payon,190,119,5	script	Woman#01	66,{
	mes "[Jim's Mother]";
	mes "เจ้าอย่านินทาอะไรคนในเมือง Payon นะ เพราะมันไม่ได้เป็นอย่างที่เจ้าคิด.";
	   emotion 9;
	next;
	mes "[Jim's Mother]";
	mes "การที่อยู่ Payon แห่งนี้เป็นอะไรที่ดีมาก.";
	next;
	mes "[Jim's Mother]";
	mes "เจ้าพึ่งมาในเมืองนี้เป็นครั้งแรกใช่ไหม?";
	next;
	mes "[Jim's Mother]";
	  if(Sex == 0) goto LStartF;
	mes "เจ้าคงไม่รู้จักที่นี่สักเท่าไหร่ เดินตามข้ามาสิ ข้าจะพาไปกินอะไรอร่อยๆ";
	   emotion 30;
LStartF:
	mes "การแต่งกายเจ้าแปลกเหลือเกิน?";
	mes "ข้าไม่ค่อยชอบผู้ชอบแบบนี้สักเท่าไหร่.";
	next;
	menu "ดวงชะตา?",L_Menu1,"...ลาก่อน.",L_Menu2;
L_Menu1:
	mes "[Jim's Mother]";
	mes "หากเจ้าต้องการทราบดวงตะชา สามารถเข้าไปพบหมอดูได้ที่พระราชวัง.";
	mes "แต่จะมีค่าใช้จ่ายเล็กๆน้อยๆสำหรับ ดูโชคชะตา.";
	next;
	mes "[Jim's Mother]";
	mes "เจ้าเป็นหนุ่มน้อย ที่หน้าตาดีเหมือนกันนะ";
	  if(Sex == 0) goto L_2;
 	mes "ฮ่า ฮ่า ฮ่า";
L_2:
	   emotion 3;
	close;
L_Menu2:
	mes "[Jim's Mother]";
	mes "ทำไมเจ้าไม่อยากพูดคุยกับข้าฮะ";
	close;
}

payon_in01,45,60,5	script	Archer Zakk	88,{
	mes "[Archer Zakk]";
	mes "ข้าเกียจความอวดเก่งของ Archer.";
	mes "แต่ยังไงก็ต้องอาศัยพวกเขา...";
	mes "เพื่อปกป้องหมู่บ้าน.";
	   emotion 7;
	next;
	menu "นักธนู คือ?",L_Menu1,"หัวหน้า?",L_Menu2,"พูดมาก?",L_Menu3;
L_Menu1:
	mes "[Archer Zakk]";
	mes "เพื่อนของข้าเป็นมือหนึ่ง archer ใน Payon, แต่ต้องแต่งกาย.";
	mes "เช่นเดียวกับ Archer ทุกคนในหมู่บ้าน.";
	mes "เจ้าควรจะพูดคุยกับเขานะ.";
	close;
L_Menu2:
	mes "[Archer Zakk]";
	mes "ชีวิตหัวหน้าในพระราชวัง ใน Payon";
	mes "แต่ก่อนหน้านี้ในป่าของ Payon เขาเป็นผู้ที่เกรงกาจ";
	mes "และมีความขยันขันแข็งในการหาประสบการณ์.";
	next;
	mes "[Archer Zakk]";
	mes "ข้าชื่นชมเขาจริงๆ.";
	close;
L_Menu3:
	mes "[Archer Zakk]";
	mes "รู้ไหมว่าข้าเกลียด Archer ตรงไหน.";
	mes "ข้าเบื่อ ที่จะได้ยิน archer พูด เพราะ พวกนี้ชอบพูดบ่อยเหลือเกิน.";
	mes "พูดเรื่องไร้สาระ.";
	mes "และไม่เป็นเรื่องจริง.";
	next;
	mes "[Archer Zakk]";
	mes "แต่ข้าเคยพบคนๆหนึ่ง.";
	mes "เขาพูดสิ่งที่มีเหตุผล.";
	mes "และเขาเป็นเพื่อนสนิทข้า!!";
	next;
	mes "[Archer Zakk]";
	mes "เพื่อนของข้านั้น เขาไม่ได้พักที่เดียวกับข้า.";
	mes "และตอนนี้ข้าไม่ได้อยู่กับเขา?";
	close;
}

/*
payon_in01,66,64,5	script	Archer Wolt	88,{
	mes "[Archer Wolt]";
	mes "Archers ควรจะมีประสบการณ์มากพอ ที่จะออกไปข้างนอก.";
	mes "เพื่อที่จะพบเจอจริงใหม่ๆ!";
	next;
	mes "[Archer Wolt]";
	mes "ข้าคือ Archer. Just.";
	mes "เจ้ามีอะไรให้ข้าช่วย?";
	next;
	menu "สวัสดี.",L_Menu1,"ใช่ ข้าเดา.",L_Menu2;
L_Menu1:
	mes "[Archer Wolt]";
	mes "เจ้าไม่ได้เกิดมาเพื่อเป็น Archer.";
	next;
	mes "[Archer Wolt]";
	mes "เพราะการเป็น Archer จะต้องฝึกหนัก.";
	next;
	mes "[Archer Wolt]";
	mes "ไม่ใช่แค่นั่งเล่น?";
	   emotion 1;
	next;
	mes "[Archer Wolt]";
	mes "ตั้งแต่เช้า Archers ใน Payon ต้องเดินล่ามอนสเตอร์.";
	next;
	mes "[Archer Wolt]";
	mes "และทำการยิงลูกธนูให้โดนเป้าหมาย";
	next;
	mes "[Archer Wolt]";
	mes "นั้นคือวิถีชีวิตที่ Archre ปฏิบัติ";
	next;
	menu "ข้าต้องการธนูที่ดี.",L_sub1,"ข้าไม่ได้ ปฏิบัติ?",-;
	close;
L_sub1:
	mes "[Archer Wolt]";
	mes "หากมีธนูที่ดี มันจำเป็นต่อความสำเร็จของ archer!";
	   emotion 5;
	next;
	mes "[Archer Wolt]";
	mes "ธนูที่สร้างใน Payon มีความแข็งแรงทนทานสามารถพบได้ใน Rune-Midgard.";
	   emotion 21;
	next;
	mes "[Archer Wolt]";
	mes "เพราะทำออกมาโดยไม้จากป่า Payon!";
	mes "ธนูทำมาจาก Walnut tree และจะมีอายุการใช้งานได้นาน.";
	next;
	mes "[Archer Wolt]";
	mes "ธนูของต้นไม้ในป่า Payon เริ่มแผ่หลาย.";
	next;
	mes "[Archer Wolt]";
	mes "และในที่สุดของเป็นเครื่องมือของคนชั่ว...";
	next;
	mes "[Archer Wolt]";
	mes "เพราะมันใช้ต่อสู้กับมอนสเตอร์.";
	mes "และสามารถยิงคนด้วยกันเอง";
	next;
	menu "ข้าไม่คิดว่าป่า Payon จะอันตราย",L_case,"พูดถึง คนที่แต่งตัวประหลาด",L_End;
L_case:
	mes "[Archer Wolt]";
	mes "มอนสเตอร์ที่ Archer ไปจัดการ ส่วนมากจะอยู่ในถ้ำ?";
	mes "มอนสเตอร์ที่นั้น มีมากมาย อย่างไม่จำกัด.";
	mes "และเราอยู่ที่นี่เพื่อปกป้องเมืองของเรา.";
	next;
	menu "ถ้ำ?!",L_para1,"หัวหน้า?",L_para2,"ข้าเกลียดคนในเมืองนี้~",L_para3;
L_para1:
	mes "[Archer Wolt]";
	mes "หากเจ้าไปทิศเหนือของหมู่บ้าน เจ้าจะเจอ.";
	mes "มอนสเตอร์ที่อยู่ในถ้ำ เช่น ค้างคาวหรือสิ่งที่ตายไปแล้ว.";
	mes "และภายในถ้ำเป็นที่หาประสบการณ์ที่ดี.";
	next;
	mes "[Archer Wolt]";
	mes "ข้าต้องขอตัวก่อนแล้วนะ";
	mes "เพราะข้ามีสิ่งที่ต้องทำมากมาย.";
	mes "ขอให้โชคดี!";
	close;
L_para2:
	mes "[Archer Wolt]";
	mes "การที่มีหัวหน้าเป็นผู้สูงอายุ.";
	next;
	mes "[Archer Wolt]";
	mes "มันดีเหมือนกัน เพราะ คำสั่งที่หัวหน้าสั่ง";
	next;
	mes "[Archer Wolt]";
	mes "เป็นสิ่งที่เราควรนับถือ เพราะนั้นคือสิ่งที่ปลอดภัย";
	   emotion 4;
	next;
	mes "[Archer Wolt]";
	mes "ในการปกป้องเมือง Payon อาจจะใช้ธนู Gakung Bow. มันเป็นธนูที่ดี.";
	mes "พวกข้าใช้ธนูนี้หล่ะ ในการปกป้องเมือง.";
	close;
L_para3:
	mes "[Archer Wolt]";
	mes "เจ้าต้องไปจากที่นี่!";
	mes "หากเจ้ากลัวความอันตรายในเมืองนี้!";
	close;
L_Menu2:
	mes "[Archer Wolt]";
	mes "ข้ายังมีอะไรที่จะเล่าให้เจ้าฟังอีกเยอะ.";
	mes "เจ้าอยากฟังเรื่องอะไรหล่ะ!";
	next;
	menu "ฟังต่อ?",L_temp1,"วิธีในการฝึกฝน?",L_temp2,"...ลาก่อน.",L_temp3;
L_temp1:
	mes "[Archer Wolt]";
	mes "เจ้าต้องปฏิบัติและเพิ่มทักษะให้กับตัวเอง เพื่อจะไม่ได้เป็นเพียงคนโง่.";
	next;
	menu "หัวหน้า?",L_sub_para1,"เมา?",L_sub_para2,"จบการสนทนา!",L_sub_para3;
L_sub_para1:
	mes "[Archer Wolt]";
	mes "หัวหน้าในพระราชวัง.";
	mes "เขาเคยเล่าให้ข้าฟังว่า.";
	mes "เขาไม่ได้ออกมาสู่โลกภายนอก.";
	next;
	mes "[Archer Wolt]";
	mes "เพราะเขาต้องปกป้องพระราชวัง ให้ปลอดภัยที่สุด";
	mes "และเขาต้องตรวจสอบผู้ที่แต่งกาย!";
	mes "ที่แปลกประหลาดเสมอ!";
	close;
L_sub_para2:
	mes "[Archer Wolt]";
	mes "ข้าพบผู้ชายคนหนึ่ง ชอบมากินเหล้าที่ผับแห่งนี้.";
	mes "แต่ข้าไม่อยากที่จะเห็นเขาตายเลย.";
	mes "เขาทำให้ข้านึกถึงเหล้าที่กำลังจะดื่มในตอนนี้";
	mes "ขอบคุณที่ฟัง แล้วเจอกันใหม่!";
	close;
L_sub_para3:
	mes "[Archer Wolt]";
	mes "ไว้เจอกันในคราวหน้า.";
	close;
L_temp2:
	mes "[Archer Wolt]";
	mes "เจ้าไม่ได้เกิดมาเพื่อเป็น archer";
	mes "แต่หากเจ้าปฏิบัติได้ดีกว่านี้.";
	mes "เจ้าก็มีสิทธิ์ที่จะเป็น archer.";
	next;
	mes "[Archer Wolt]";
	mes "การเป็น archer ก็ดีนะ.";
	mes "มันเป็นการใช้ชีวิตให้คุ้มค่า.";
	mes "และเพื่อปกป้องบ้านเมือง!";
	close;
L_End:
	mes "[Archer Wolt]";
	mes "ไว้เจอกันในภายหลัง";
	close;
L_temp3:
	close;
}
*/

pay_arche,77,131,2	script	Archer Joe	88,{
	mes "[Archer Joe]";
	mes "Payon! เป็นสถานที่สวยงาม! และมีนักธนูที่ยอดเยี่ยมอย่าง Archers!";
	   emotion 21;
	next;
	mes "[Archer Joe]";
	mes "เจ้าเคยรู้จักข้าหรือ?";
	next;
	menu "โอ้ ใช่!",L_Menu1,"ไม่อ่ะ?!",L_Menu2,"......",L_Menu3;
L_Menu1:
	mes "[Archer Joe]";
	mes "ข้าคือ Archers ใน Payon! เจ้าคงจะรู้นะ!";
	   emotion 33;
	next;
	mes "[Archer Joe]";
	mes "Archers ยิงไม่เคยพลาดแม้แต่นัดเดียว!";
	next;
      menu "เจ้าชอบสถานที่นี้, huh?",L_Msub1,"ฮ่า ฮ่า...",L_Msub2;
L_Msub1:
	mes "[Archer Joe]";
	mes "สถานที่ Payon!";
	mes "เป็นเมืองที่น่าค้นหา เจ้ามีอะไรให้ข้าช่วยไหม!";
	   emotion 33;
	next;
	menu "การแต่งกายของคนที่นี่.",L_Mpara1,"เกี่ยวกับอาคารภายในเมือง?",L_Mpara2,"ที่นีมีอะไรน่าดื่ม?",L_Mpara3,"พูดคุยในภยหลัง.",L_Mpara4;
L_Mpara1:
	mes "[Archer Joe]";
	mes "ใช่.";
	mes "ที่นี่เต็มไปด้วยวัฒนธรรมมากมายและเอกลักษณ์อย่างไม่ซ้ำกัน.";
	mes "และชุดนี้เป็นหนึ่งในชุดแบบดั้งเดิม!";
	close;
L_Mpara2:
	mes "[Archer Joe]";
	mes "หากมีการแต่งกายแปลก ๆจะไม่สามารถเข้าไปที่พระราชวัง.";
	mes "ที่นั้น เป็นที่ปลอดภัย.";
	mes "มันมีความสุขสบายมาก แต่ก็เข้มงวดด้วย.";
	close;
L_Mpara3:
	mes "[Archer Joe]";
	mes "ข้าเป็นคนที่ไม่ดื่ม เจ้าอย่ามาถามข้าเลย!";
	   emotion 0;
	close;
L_Mpara4:
	mes "[Archer Joe]";
	mes "แล้วพบกันในภายหลัง!";
	close;
L_Msub2:
	close;
L_Menu2:
	mes "[Archer Joe]";
	mes "เจ้าต้องรู้เกี่ยวกับ archers ใน Payon ให้มากนะ!";
	   emotion 23;
	next;
	mes "[Archer Joe]";
	mes "หากเจ้าต้องการสอบถามเกี่ยวกับทักษะที่ Archer ที่จำเป็น เจ้าจงมาพบข้าอีกครั้ง!";
	close;
L_Menu3:
	mes "[Archer Joe]";
	mes "เจ้ามีอะไรก็ถามข้าสิ?";
	mes "เจ้าจะอายข้าทำไมกัน";
	   emotion 20;
	close;	
}

payon_in01,144,9,2	script	Monster Scholar	98,{
	mes "[Monster Scholar Vuicokk]";
	mes "ข้าคือ Vuicokk ข้าอยู่ในองค์กรที่วิจัยมอนสเตอร์จาก Rune Midgard.";
	mes "เจ้ามีอะไรจะถามข้าเกี่ยวกับ Rune Midgard?";
	next;
	menu "ข่าว.",L_Menu1,"มอนสเตอร์ ประเภท Undead.",L_Menu2,"การค้นคว้า Monster.",L_Menu3,"ข้าไม่มีอะไร",L_End;
L_Menu1:
	mes "[Monster Scholar Vuicokk]";
	mes "Payon ตั้งอยู่ในป่าลึก.";
	mes "และมีถ้ำที่อันตรายอยู่ใกล้เมือง.";
	next;
	mes "[Monster Scholar Vuicokk]";
	mes "ภายในถ้ำจะมีมอนสเตอร์ประเภท undead หลายประเภท.";
	mes "ให้เจ้าได้วิเคราะความอันตรายของมอนสเตอร์พวกนี้.";
	close;
L_Menu2:
	mes "[Monster Scholar Vuicokk]";
	mes "มอนสเตอร์ประเภท Undead มีจำนวนมากภายในเมือง Payon.";
	next;
	mes "[Monster Scholar Vuicokk]";
	mes "ตอนนี้มอนสเตอร์ Undead กำลังมองหาผู้ที่จะปลดปล่อยพวกเขาได้";
	next;
	mes "[Monster Scholar Vuicokk]";
	mes "มอนสเตอร์ Undead มีหลายชนิด เหมือนมอนสเตอร์ประเภทอื่น และ ความจริงพวกเขาเคยเป็นมนุษย์.";
	next;
	mes "[Monster Scholar Vuicokk]";
	mes "และในขณะนี้ Rune Midgard กำลังค้นคว้าเรื่องของมอนสเตอร์";
	next;
      mes "[Monster Scholar Vuicokk]";
	mes "เพราะ Undead เหล่านี้ เคยเป็นกำลังพลที่ดี";
	next;
	mes "[Monster Scholar Vuicokk]";
	mes "และมีโครงการที่จะเอา Undead เหล่านี้ กลับมาเป็นกำลังพลอีกครั้ง.";
	next;
	mes "[Monster Scholar Vuicokk]";
	mes "ถ้าทำเช่นนั้นได้จริง การศูนย์เสียจะน้อยลงมาก.";
	close;
L_Menu3:
	mes "มอนสเตอร์ที่ถูกวิจัยและถูกสร้างขึ้นโดย Rune Midgard.";
	next;
	mes "[Monster Scholar Vuicokk]";
	mes "วิทยาศาสตร์มีความสำคัญและมาร่วมในการค้นคว้า.";
	next;
	mes "[Monster Scholar Vuicokk]";
	mes "แต่การทำงานมันก็ยากลำบาก.";
	next;
	mes "[Monster Scholar Vuicokk]";
	mes "และทีมงานที่ทำการค้นคว้า มีทั้งบาดเจ็บล้มตาย.";
	next;
	mes "[Monster Scholar Vuicokk]";
	mes "แต่ก็ยังพยายามต่อไป พวกเรายังค้นหาผู้ที่มาจาก RUNE MIDGARD!!!";
	   emotion 0;
	next;
	mes "[Monster Scholar Vuicokk]";
	mes "แต่อย่างไร พวกเราก็จะทำงานให้ดีที่สุด";
	mes "เพื่อความสำเร็จในการค้นคว้า.";
L_End:
	mes "[Monster Scholar Vuicokk]";
	mes "ขอบคุณที่มาพูดคุยกับข้า.";
	close;
}

payon_in03,100,186,4	script	Chief	120,{
	   if(BaseLevel > 30) goto L_Menu1;
	   set @R_SEL_NUM,rand(2); 
	   if(@R_SEL_NUM != 0) goto T_TALK0; 
	mes "[Palace Guardsman]";
	mes "เจ้าต้องทำความเคารพกับผู้ที่เก่งกว่าเจ้า!";
	close;
T_TALK0:
	   if(@R_SEL_NUM != 1) goto T_TALK2;
	mes "[Palace Guardsman]";
	mes "สวัสดี";
	next;
	mes "[Chief]";
	mes "เจ้ามีอะไรให้ข้าช่วย.";
	next;
	menu "บอกข้า เกี่ยวกับ Payon.",L_Menu1,"ยามผู้ดูแลแห่งนี้?",L_Menu2,"บอกข้าเกี่ยวกับถ้ำ cave.",L_Menu3,"ข้าคิดว่าเจ้าไม่ใช่ archer.",L_Menu4,"ข้าคิดว่าเจ้าไม่ใช่ hunter.",L_Menu5;
L_Menu1:
	mes "[Chief]";
	mes "Payon เป็นเมืองที่ดี สามารถเลี้ยงตัวเองได้และอยู่กับอย่างพอเพียง.";
	mes "ในสมัยก่อนอาจมีวัฒนธรรมที่ดี แต่ข้าไม่ได้ใช้พวกมันในด้านการเกษตร.";
	mes "แต่ก็ได้เกิดสิ่งที่ไม่ดีก็เกิดขึ้น.";
	next;
	mes "[Chief]";
	mes "มีมอนสเตอร์ที่ทำร้ายคนในหมู่บ้าน.";
	mes "และหลังจากนั้นไม่ว่าผู้ชายหรือผู้หญิงก็ได้คิดค้นการล่า Zombie และ กาปรองกันตัวเอง.";
	close;
L_Menu2:
	mes "[Chief]";
	mes "Prontera ได้ส่งข้าไปยัง Payon ในขณะที่ข้ายังเด็ก.";
	mes "Kafra ladies,คือหญิงที่มีบริการต่างๆที่เป็นประโยชน์.";
	mes "และข้าต้องใช้บริการกับเขาเสมอ.";
	next;
	mes "[Chief]";
	mes "ตอนนี้หมู่บ้าน Payon ได้เกิดสิ่งที่ไม่ดี";
	mes "แต่หญิงสาว Kafra ยังเปิดบริการต่อไป เพราะเขารัก Payon.";
	close;
L_Menu3:
	mes "[Chief]";
	mes "ถ้ำจะอยู่ทิศเหนือของ Payon.";
	mes "ข้าพบมอนสเตอร์ปิศาจที่อยู่ในถ้ำแห่งนั้น.";
	mes "มอนสเตอร์ที่อยู่นอกเมืองและในถ้ำ จะแตกต่างกันมาก.";
	next;
	mes "[Chief]";
	mes "และมันได้เกิดความศูนย์เสียมากมาย หลังจากทำการปกป้องผู้คน ขณะอยู่ในถ้ำแห่งนั้น.";
	next;
	mes "[Chief]";
	mes "ข้าพบเห็นการเจ็บปวด และ การตาย";
	next;
	mes "[Chief]";
	mes "ข้าต้องการช่วยเหลือผู้คนเหลือเกิน แต่ข้าทนไม่ได้ที่ต้องเห็นคนตาย ขณะอยู่ในถ้ำ";
	close;
L_Menu4:
	mes "[Chief]";
	mes "พ่อของข้าได้รวมไม้จากป่า Payon.";
	mes "มันเป็นวัสดิที่ใช้ทำธนู ที่มีประสิทธิภาพ.";
	next;
	mes "[Chief]";
	mes "เมื่อใช้ธนูเจ้าจะได้เปรียบจากการยิงระยะไกล.";
	mes "โดยที่ไม่ต้องถูกโจมตี.";
	next;
	mes "[Chief]";
	mes "ข้าคิดว่าการที่ข้าใช้ธนูมันเป็นสิ่งที่ดี";
	close;
L_Menu5:
	mes "[Chief]";
	mes "Payon, เป็นเมืองเก่าแก่.";
	mes "และไม่มีเทคโนโลยีไหน เข้ามาถึงที่นี่.";
	next;
	mes "[Chief]";
	mes "แต่มีหัวหน้าคนหนึ่งชื่อว่า hunter.";
	mes "ได้สอนผู้คนให้เป็นนักล่า.";
	next;
	mes "[Chief]";
	mes "และมีความสามารถพอที่จะเอาชีวิตรอด.";
	close;
	next;
T_TALK2:
	   if(@R_SEL_NUM != 3) goto T_TALK3;
	mes "[Chief]";
	mes "ข้าควรจะไปจากที่นี่ ดูแลตัวเองด้วย.";
	close;
T_TALK3:
	mes "[Palace Guardsman]";
	mes "เจ้าจงกลับมาในภายหลัง?";
	close;
}

payon_in03,102,116,4	script	Palace Guardsman#02	708,{
	mes "[Place Guardsman]";
	mes "เจ้ามีอะไรที่นี่?";
	   emotion 1;
	next;
	mes "[Palace Guardsman]";
	mes "ข้าขอแนะนำให้เจ้าทำงานอยู่ที่นี่.";
	mes "และเก็บประสบการณ์ให้มากด้วย.";
	close;
}

payon,131,137,4	script	Palace Guardsman#03	708,{
	mes "[Palace Guardsman]";
	mes ".............";
	close;
}

payon_in03,95,116,4	script	Palace Guardsman#04	708,{
	mes "[Palace Guardsman]";
	mes ".............";
	close;
}

payon_in03,107,157,4	script	Palace Guard Chief	708,{
	   if(BaseLevel < 30) goto L_Less;
	mes "[Palace Guard Chief]";
	mes "เจ้าได้รับการฝึกมาเป็นอย่างดี แต่อย่าลืมทำความเคารพหัวหน้าของเจ้าด้วย";
	next;
	mes "[Palace Guard Chief]";
	mes "โอ้ไม่ เจ้าทำอะไรแตกอีกแล้วนั้น";
	   emotion 29;
	close;
L_Less:
	mes "[Palace Guard Chief]";
	mes "ยังยังไม่พร้อมกับการที่จะพบกับหัวหน้าผู้ที่มีประสบการณ์ เจ้ายังต้องฝึกเพิ่มเติม";
	next;
	mes "[Palace Guard Chief]";
	mes "ออกไปเดี๋ยวนี้";
	next;
	   warp "payon_in03",99,129;
	close;
}

payon,160,185,0	script	Billboard	858,{
	mes "^993333- The Billboard Reads -^000000";
      	mes "ยินดีต้อนรับสู่ การเข้าพักใน";
      	mes "และเมืองที่สวยงามอย่าง payon.";
      close;
}