// Tono ---------------------------------------------------------------
prontera,54,240,5	script	Tono	97,{
	mes "[Tono]";
	mes "เจ้ารู้ไหมว่าตัวอ่อนของ Creamy คือ Fabre.";
	mes "มันเรียกว่า Fabre ตัวอย่างคือ Pupa.";
	mes "มันมีมอนสเตอร์ที่เปลี่ยนแปลงไป โดยจะพบได้ที่ ทะเลทราย.";
	next;
	mes "[Tono]";
	mes "มันคือ Peco Peco.";
	mes "เจ้า Peco Peco มันมาจาก Picky";
	mes "สีของมันจะแตกต่างจาก Peco Peco, คือ Picky จะมีสีชมพูน่ารัก.";
	close;
}

// Dairene ----------------------------------------------------------------
prontera,78,150,3	script	Dairenne	90,{
	mes "[Town girl Dairenne]";
	mes "ข้าคิดว่าเมืองหลวงไม่ได้ดีอย่างที่คิด ข้าว่ามันสกปรกเกินไป";
	next;
	mes "[Town girl Dairenne]";
	mes "เจ้ามีอะไรกับข้างั้นหรือ?";
	next;
	menu "พูดคุย",L0,"ยกเลิก",LEnd;
	
	L0:
		mes "[Town girl Dairenne]";
		if(Sex == 1) mes "การแต่งกายของเจ้าดูแปลกๆนะ";
		mes "ที่ข้าจะคุยกับเจ้า คือเรื่องของการย้อมสีผ้า.";
		next;
		mes "[Town girl Dairenne]";
		mes "สีสันจะสวยงามขึ้นหากใช้ ^0000ffDyestuffs^000000 ที่ผลิตขึ้นนใน ^0000ffMorroc^000000 แต่มันมีค่าใช้จ่ายนะ.";
		next;
		mes "[Town girl Dairenne]";
		mes "ข้าหวังว่าเจ้าจะชื่นชอบมัน";
		close;

	LEnd:
		mes "[Town girl Dairenne]";
		mes "ข้าเพียงมาเดินเล่นเท่านั้น.";
		close;
}

// Merideth --------------------------------------------------------------
prontera,106,117,6	script	Merideth	91,{
	mes "[Merideth]";
	mes "อากาศที่ดี ทำให้ข้าและครอบครัวคดิว่า เราควรจะออกไปเที่ยวกันบ้าง.";
	mes "ครอบครัวของข้าได้ออกไปเที่ยว สถานที่แห่งหนึ่ง แต่จะต้องประหลาดใจที่ได้พบ."; 
	next;
	mes "[Merideth]";
	mes "ฝูงของ hornets! แต่สิ่งที่แปลกใจมากกว่านั้นคือ ข้าเห็น Queen Bee ราชนีผึ้ง.";
	mes "Queen Bee เป็นหัวหน้าฝูงของ hornets";
	emotion 23;
	next;
	mes "[Merideth]";
	mes "ข้ารู้สึกว่าราชีผึ้งจะมีอำนาจมากกว่าสิ่งใด";
	emotion 29;
	close;
}

// YuNa ---------------------------------------------------------------------
prontera,146,204,2	script	YuNa	700,{
	mes "[YuNa]";
	mes "Odin คือเทพแห่งปัญญาและสงคราม. ";
	next;
	mes "[YuNa]";
	mes "รุปปั้นที่น้ำพุคือ Odin ซึ่งเป็นสัญญาลักษณ์ของเทพ Odin.";
	mes "แต่ข้าไม่รู้จริงๆ ว่าใครเป็นคนสร้างขึ้นมา";
	next;
	mes "[YuNa]";
	mes "มีคนเคยพูด แต่ก็ไม่เคยมีใครพูดถูก!!";
	emotion 7;
	next;
	mes "[YuNa]";
	mes "รุปปั้น Odin เป็นความทรงจำของทุกคน และทุกคนมองว่ามันเป็นศิลปะที่ดี";
	next;
	mes "[YuNa]";
	mes "เขาไม่ได้ใส่หมวก broad brimmed หรือขี่ Sleipnir";
	emotion 32;
	close;
}

// YuPi -----------------------------------------------------------------------
prontera,160,133,2	script	YuPi	102,{
	mes "[YuPi]";
	mes "ในมอนสเตอร์จำนวนมากมาย มีบางสายพันธ์ที่เก่งกาด";
	mes "มันอาจจะโจมตีผู้ที่พบเห็นก่อน.";
	next;
	mes "[YuPi]";
	mes "เจ้าสามารถรู้ว่ามอนสเตอร์ประเภทไหนจะโจมตีก่อน โดยดูจากรูปร่างหรือสีของมัน.";
	mes "มอนสเตอร์ที่ดุร้าย มันจะมีสีที่ฉูดฉาด.";
	close;
}

// Shuger -------------------------------------------------------------
prontera,102,287,5	script	Shuger	98,{
	mes "[Shuger]";
	mes "นอกเขตของเมือง มีมอนสเตอร์สีชมพูที่เรียกว่า '^FF8888Porings^000000'.";
	mes "มันน่ารักและไม่เป็นอันตราย แต่เมื่อมันเห็นของตกบนพื้น มันจะชอบเก็บหรืออมเอาไว้.";
	next;
	mes "[Shuger]";
	mes "แต่มีชนิดหนึ่งเช่นเดียวกับ Poring แต่มันตัวสีเขียว เรียกมันว่า  ^008800Poporings^000000'.  แต่จะแข็งแรงมากกว่า Poring มาก.";
	mes "Poporing จะเหมือน Poring ทุกประการ ยกเว้นสี เท่านั้นเอง!";
	close;
}
 
// ------------------------------------------------------------------------------------------- Culvert -------------------------------------------------------------------------------\\
// Culvert Gaurdian ----------------------------------------------------
prt_fild05,270,212,5	script	Culvert Gaurdian	105,{
	if(sewer_prt == 1) goto L0;
	mes "[Culvert Guardian]";
	mes "เฉพาะผู้ที่สมัครแล้วเท่านั้น จึงจะสามารถเข้าไปใน Culvert Campaign.";
	mes "ไปพูดคุยกับ ^000077Recruiter^000000 เกี่ยวกับการสมัคร สามารถหาตัวเขาได้ที่^ff0000Prontera Chivalry^000000.";
	close;

	L0:
		mes "[Culvert Guardian]";
		mes "นี่คือทางเข้าของ Culvert. เจ้าแน่ใจหรือที่จะเข้าไปที่นั้น?";
		next;
		menu "แน่ใจ.",L0a,"ออก.",L1a;

		L0a:
			warp "prt_sewb1",131,247;
			close;
		L1a:
			close;
}

// Recruiter -----------------------------------------------------------
prt_in,88,105,2	script	Recruiter	105,{
	if(sewer_prt == 1) goto L0a;
	mes "[Recruiter]";
	mes "ข้าขอประกาศอย่างเป็นทางการจาก Rune-Midgard Kingdom";
	next;
	mes "[Recruiter]";
	mes "ข้าได้ประกาศรับอาสาสมัครเพื่อที่จะเข้าไปใน Culvert Campaign.";
	next;
	menu "สมัคร.",L0,"ปัญหาที่เกิดขึ้น?",L1,"ออก",LEnd;
	
	L0:
		mes "[Recruiter]";
		mes "การลงทะเบียนของเจ้าได้ถูกยืนยันเรียบร้อย และถูกลงชื่อเข้าใน Rune-Midgard Kingdom.";
		mes "ข้าขอชื่นชมกับความกล้าของเจ้า";
		next;
		mes "[Recruiter]";
		mes "3 Red Potions, 1 Milk, และ 1 Orange Potion เผื่อยามฉุกเฉิน.";
		set sewer_prt,1;
		getitem 501,3;
		getitem 519,1;
		getitem 502,1;
		next;
		
		L0a:
			mes "[Recruiter]";
			mes "ข้าจะส่งเจ้าไปยัง Culvert.";
			next;
			warp "prt_fild05",274,208;
			close;

	L1:
		mes "[Recruiter]";
		mes "ภายใน Culvert นั้น มีมลพิษและสิ่งสกปรกมากมาย.";
		mes "มันเป็นเรื่องใหญ่สำหรับชาวเมือง?";
		emotion 1;
		next;
		mes "[Recruiter]";
		mes "เนื่องจากความรุนแรงของปัญหา มันก็จะมีข้อห้ามสำหรับคนใช้น้ำประปา.";
		next;
		mes "[Recruiter]";
		mes "ตอนนี้ปัญหาที่เกิดขึ้นทำให้น้ำส่งกลิ่นเหม็น เป็นปัญหาใหญ่ของคนใน Prontera.";
		next;
		mes "[Recruiter]";
		mes "สถานการณ์เหล่านี้เป็นสิ่งสำคัญ!!";
		next;
		mes "[Recruiter]";
		mes "ตอนนี้ยังขาดคนที่จะมาแก้ไขปัญหานี้";
		emotion 27;
		next;
		mes "[Recruiter]";
		mes "เจ้าต้องการที่จะสมัคร";
		next;
		menu "สมัคร.",L1a,"ออก.",L1aEnd;
		
		L1a:
			goto L0;
			close;

		L1aEnd:
			mes "[Recruiter]";
         			mes "..............";
			emotion 4;
         			close;
	LEnd:
		close;

}


//------------------------------------------------------------------------------------- Prontera Church -------------------------------------------------------------------------------\\
// Henson ---------------------------------------------------------------
prt_church,103,71,2	script	Henson	120,{
	mes "[Henson]";
	mes "หน้าที่ของเราไม่เพียงแต่ช่วยเหลือผู้อื่น แต่ยังมีวิญญาณที่บริสุทธิ์ได้เปลี่ยนแปลงธาตุเป็น Undead.";
	mes "และเราต้องมีทักษะพิเศษ";
	next;
	mes "[Henson]";
	mes "ข้อมูลเกี่ยวกับทักษะ?";
qMenu:
	next;
	menu 	"เกี่ยวกับ Divine Protection",L0, "เกี่ยวกับ Demon Bane",L1, "เกี่ยวกับ Decrease AGI",L2, "เกี่ยวกับ Signum Crisis",L3, "เกี่ยวกับ Pneuma",L4,
		"เกี่ยวกับ Ruwach",L5, "เกี่ยวกับ Teleport",L6, "จบการสทนา.",LEnd;

	L0:
		mes "[Henson]";
		mes "มันเป็นทักษะที่ช่วยป้องกัน Undead, มันเรียกว่าทักษะ 'Divine Protection'.";
		mes "มันเป็นทักษะพื้นฐานมาก";
		next;
		mes "[Henson]";
		mes "หากเจ้าเรียนรู้ ทักษะ 'Demon Bane' ในระดับ 3 เจ้าจะโจมตี Undead ได้รุนแรงมากขึ้น.";
		mes "ด้วย 'Divine Protection' มันเป็นทักษะที่เพิ่มขึ้นมาจาก 'Angelus' และ 'Blessing' มันจะดีกับตัวเจ้า.";
		goto qMenu;
	L1:
		mes "[Henson]";
		mes "'Demon Bane' เพิ่มการโจมตีให้กับ Undead.  ต้องการทักษะระดับ 3 เพื่อเรียนรู้ทักษะ 'Divine Protection' แต่เจ้าต้องเรียนร้ Demon Bane เสียก่อน.";
		mes "จึงจะสามารถใช้ 'Devine Protection', 'Demon Bane' คือทักษะที่ติดตัว ไม่จำเป็นต้องใช้ HP หรือ SP.";
		next;
		mes "[Henson]";
		mes "นอกจากนี้ยังต้องเรียนรู้ทักษะ 'Demon Bane' ระดับ 3 ถึงจะสามารถเรียนรู้ทักษะ, 'Signum Crisis', เพื่อลดป้องกันของ Undead และ Dark property ในตัวมอนสเตอร์.";
		next;
		goto qMenu;
		close;
	L2:
		mes "[Henson]";
		mes "เมื่อเจ้าใช้ทักษะ Decrease AGI นี้อัตราการเคลื่อนที่และการหลบหลีก.";
		mes "ของมอนสเตอร์เป้าหมายจะลดลง .";
		next;
		goto qMenu;
		close;
	L3:
		mes "[Henson]";
		mes "เจ้าสามารถลดป้องกันของ Undead และ Dark property โดยใช้ทักษะนี้.";
		mes "ทักษะจะสำเร็จนั้น ขึ้นอยู่กับระดับของทักษะด้วย.";
		next;
		mes "[Henson]";
		mes "ในบางครั้งทักษะอาจจะใช้งานไม่ได้  แต่หากเจ้ามีทักษะ 'Demon Bane' ระดับ 3 เจ้าจะได้รับทักษะนี้.";
		next;
		goto qMenu;
		close;
	L4:
		mes "[Henson]";
		mes "เมื่อเจ้าเรียนอยากจะใช้ 'Warp Portal', เจ้าต้องเรียนรู้ทักษะเสียก่อน.";
		next;
		mes "[Henson]";
		mes "มันมีประโยชน์มาก ถ้าหากเจ้าต้องการหนี.";
		next;
		goto qMenu;
		close;
	L5:
		mes "[Henson]";
		mes "Ruwach ช่วยให้เจ้าพบสิ่งที่ซ่อนเจ้าอยู่ นอกจากนี้ยังเป็นทักษะพื้นฐานของการใช้ 'Teleport.";
		next;
		goto qMenu;
		close;
	L6:
		mes "[Henson]";
		mes "ทักษะระดับ 1, ของทักษะ teleport เจ้าสามารถที่จะสุ่มพื้นที่ตัวละคร.  ทักษะระดับ ของทักษะ teleport เจ้าสามารถบันทึกจุด Teleport สำหรับการกลับมาในครั้งหน้า.";
		mes "แต่เจ้าต้องเรียรู้ทักษะ Ruwach ก่อน ถึงจะเรียนรู้ทักษะ teleport ได้.";
		next;
		goto qMenu;
		close;
	LEnd:
		mes "[Henson]";
		mes "หากเจ้าสนใจ สามารถมาคุยกับข้าได้อีกในครั้งหน้า!";
		close;
}

// Garnet --------------------------------------------------------------
prt_church,103,76,2	script	Garnet	67,{
	mes "[Garnet]";
	mes "เจ้าจะมีความสุขในการช่วยเหลือผู้อื่น";
	mes "หากเจ้ามีทักษะที่ช่วยเหลือผู้อื่นได้.";
	next;
	mes "[Garnet]";
	mes "เราสามารถช่วยผู้อื่นให้มีความแข็งแกร่งที่ซ่อนอยู่ในร่างกาย.";
	next;
	mes "[Garnet]";
	mes "สำหรับอาชีพ Priest จะมีทักษะเหล่านี้มากมายเลยทีเดียว.";
	next;
	qMenu:
	menu "เกี่ยวกับ Heal",L0,"เกี่ยวกับ Cure",L1,"เกี่ยวกับ Increase AGI",L2,"เกี่ยวกับ Angelus",L3,"เกี่ยวกับ Blessing",L4,"เกี่ยวกับ Warp Portal",L5,"จบการสนทนา",LEnd;
	
	L0:
		mes "[Garnet]";
		mes "เจ้าสามารถฟื้นฟู HP ด้วยการใช้ 'Heal'.";
		next;
		mes "[Garnet]";
		mes "หากจะเรียนรู้ทักษะ 'Heal' ในขณะที่เจ้าเป็น Acolyte เท่านั้น, แต่เมื่อได้เปลี่ยนเป็น priest เจ้าจะสามารถฟื้น HP เป็นกลุ่ม โดยใช้ 'Sanctuary'.";
		next;
		mes "[Garnet]";
		mes "ข้ามีเทคนิคเล็กๆน้อยๆจะบอก หากใช้ 'Heal' กับ Undead, จะทำให้เกิดความเสียหายกับ Undead.";
		mes "อย่าลืมว่าหากต้องการใช้ให้กด 'Shift' และ เลือกเป้าหมายที่ต้องการใช้";
		next;
		goto qMenu;
		close;
	L1:
		mes "[Garnet]";
		mes "'Cure' สามารถแก้อาการผิดปกติ  แต่ต้องการทักษะ 'Heal' ระดับ 2.";
		next;
		goto qMenu;
		close;
	L2:
		mes "[Garnet]";
		mes "'Increase AGI' เป็นการเพิ่มความเร็วในการเคลื่อนที่และอัตราการหลบหลีก แต่เจ้าต้องเรียนรู็ 'Heal' ระดับ 3 เสียก่อน.";
		next;
		goto qMenu;
		close;
	L3:
		mes "[Garnet]";
		mes "เมื่อเจ้าใช้ 'Angelus' จะเป็นการเพิ่มพลังป้องกันให้ตัวเองและสมาชิกในปาร์ติ้.";
		mes "เจ้าสามารถใช้มันได้เสมอ.";
		next;
		mes "[Garnet]";
		mes "แต่ต้องมี 'Divine Protection' ทักษะระดับ 3 หากต้องการเรียนรู้ทักษะนี้.";
		next;
		mes "[Garnet]";
		mes "หากเจ้าเรียนรู้ทักษะ 'Angelus' แล้วเจ้าจะสามารถใช้ 'Kyrie Eleison' โดย Priest, จะทำให้มอนสเตอร์หรือผู้เล่นอื่นทำอะไรเจ้าไม่ได้.";
		next;
		goto qMenu;
		close;
	L4:
		mes "[Garnet]";
		mes "'Blessing' ทักษะนี้เป็นการเพิ่ม STR, DEX and INT.  เจ้าสามารถใช้ทักษะนี้ไม่ว่ากับตัวเองหรือผู้อื่น.";
		next;
		mes "[Garnet]";
		mes "'Blessing', หรือ 'Angelus', จะทำให้สามารถรู้ทักษะ 'Divine Protection'. แต่เจ้าต้องมีทักษะ ทั้ง 2 อย่าง ระดับ 5 จึงจะสามารถเรียนรู้ 'Divine Protection' ได้.";
		next;
		goto qMenu;
		close;
	L5:
		mes "[Garnet]";
		mes "ในการใช้ทักษะ 'Warp Portal' สิ่งแรกที่เรียนรู้คือ 'Teleport', และหากอยากใช้ทักษะ 'Teleport, เจ้าต้องเรียนรู้ทักษะ 'Ruwach' เสียก่อน.";
		next;
		mes "[Garnet]";
		mes "เจ้าสามารถเรียนรู้ 'Warp Portal' ได้ถึง ระดับ 4 เมื่อเจ้าเรียนรู้ทักษะ.";
		mes "ถึงระดับนั้นแล้ว เจ้าจะสามารถมีทักษะคล้ายกับบริการของ Kafra employee.";
		next;
		mes "[Garnet]";
		mes "ทักษะเล็กๆน้อยๆ หากเจ้าอยู่ในสถานการณ์อันตราย.";
		mes "เจ้าสามารถใช้ 'Teleport' เพื่อหลบหนีได้!";
		next;
		mes "[Garnet]";
		mes "หากต้องการใช้ 'Warp Portal' สิ่งแรกเจ้าต้องมี 'Blue Gemstone' ประกอบกับการใช้ทักษะ.";
		next;
		mes "[Garnet]";
		mes "แต่มันจะบันทึกจุดที่เจ้าจะไปในดันเจี้ยนไม่ได้นะ.";
		next;
		goto qMenu;
		close;
	LEnd:
		mes "[Garnet]";
		mes "ข้าไม่มีอะไรจะปกปิดกับเจ้าหรอก ขอให้เจ้ามีความสุขละกันนะ";
		close;

}


// ----------------------------------------------------------------------------------------------- PUB -----------------------------------------------------------------------------------------------------\\
// Sir Michael (West End Pub)
prt_in,26,30,1	script	Sir Michael	54,{
	mes "[Sir Michael]";
	mes "ข้าชื่อ dunno เมื่อข้ามีชีวิตอยู่ ข้าเห็นคนลงไปใน ^5555FFCulvert Sewers^000000.";
	mes "ข้าเคยลงไปใน  Culvert ระดับ 3 ในที่แห่งนั้น ข้ารู้หมดทุกอย่าง.";
	next;
	mes "[Sir Michael]";
	mes "แต่เมื่อลงไปใน  Culvert ระดับที่ 4 ภายในนั้นจะมีแมลงสาบจำนวนมาก";
	next;
	mes "[Sir Michael]";
	mes "และจะมีหัวหน้าแมลงสาบที่เรียกว่า ^FF5555GOLDEN THIEF BUG^000000.";
	emotion 0;
	next;
	mes "[Sir Michael]";
	mes "แมลงสาบมันชอบขโมย และ มีแมลงสาบจำนวนมากในนั้น เจ้าต้องระวังให้มาก!";
	close;
}

//Shevild ----------------------------------------------------
prt_in,173,24,2	script	Shevild	85,{
	mes "[Shevild]";
	mes "กาลครั้งหนึ่ง ข้าเคยไปยังสถานที่มีมอนสเตอร์จำนวนมาก.";
	mes "และข้าเคยไปในที่ที่ทุกคนเคยจินตนาการใน Prontera.";
	next;
	menu "เกี่ยวกับสถานที่เหล่านั้น?",L0,"ไม่มีอะไร",LEnd;
	
	L0:
		mes "[Shevild]";
		mes "หลายคนมองว่า ข้าเป็นคนที่น่ากลัว";
		mes "เพราะข้าพกอาวุธติดตัวเสมอ";
		next;
		mes "[Shevild]";
		mes "ข้าว่า ข้ามีความภูมิใจในสิ่งที่ข้าได้ทำในตอนนี้";
		next;
		mes "[Shevild]";
		mes "และสำหรับอาชีพของข้านั้น เป็นการผจนภัยในทุกสถานที่ ที่น่าสนใจ";
		mes "มันเป็นสิ่งที่ดีในการทำงานของข้า";
		next;
		mes "[Shevild]";
		mes "แต่อยู่ดีๆ ข้าก็นึกถึงดันเจี้ยนลึกลับและป่าที่มีความอันตราย";
		emotion 20;
		next;
		qMenu:
		menu "ดันเจี้ยนลึกลับ?",L00,"ป่าที่อันตราย?",L01,"จบการสนทนา",L00End;
		
		L00:
			mes "[Shevild]";
			mes "ข้าเคยเดินทางไปในดันเจี้ยนลึกลับ ในทิศเหนือของ Prontera.";
			next;
			mes "[Shevild]";
			mes "สถานที่แห่งนั้นมีมอนสเตอร์ที่มีความอันตราย";
			mes "เจ้าต้องมีทักษะที่สูงพอที่จะเข้าไปในที่แห่งนั้น";
			next;
			mes "[Shevild]";
			mes "ภายในเมือง Prontera แห่งนี้ ยังมีสิ่งที่เล้นลับ ที่เจ้ายังไม่รู้.";
			mes "และยังคงต้องหาคนที่สำรวจพื้นที่อันตรายนั้น.";
			next;
			menu "รายละเอียดเพิ่มเติม?",L00a,"จบการสทนา",L00End;
			
			L00a:
				mes "[Shevild]";
				mes "เจ้าคงไม่ได้เดินไปรอบๆ Prontera เลยสินะ";
				mes "เอาล่ะ แต่เมื่อเจ้าเดินไปทิศเหนือ เจ้าจะพบกับประสาท Prontera.";
				emotion 1;
				next;
				goto qMenu;

		L01:
			mes "[Shevild]";
			mes "ครั้งหนึ่งทางทิศตะวันออกเฉียงเหนือของ Prontera ในขณะที่ข้าได้ส่งพระสงฆ์และกลับมา.";
			mes "หลังจากนั้นภายในป่า ข้าได้พบกับลิง ที่เรียกว่า ^FF4444Yoyos^000000.";
			next;
			mes "เจ้าอย่าเผลอทำของหล่นหล่ะ เพราะ Yoyo นั้น มันมีความรวดเร็ว และ ชอบอมของที่ตกอยู่บนพื้น.";
			next;
			menu "รายเอียดเพิ่มเติม?",L01a,"จบการสทนา",L00End;
			
			L01a:
				mes "[Shevild]";
				mes "เหมือนเจ้าจะไม่ค่อยเข้าใจที่ข้าได้บอกเจ้า เจ้าลองเดินไปทิศเหนือหรือทิศตะวันออกและเดินไปเรื่อยๆ เจ้าจะพบมัน.";
				next;
				goto qMenu;

		L00End:
			mes "[Shevild]";
			mes "เอาล่ะ ในการเดินทางเจ้ายังต้องพบอะไรอีกมากมาย";
			close;
	LEnd:
		mes "[Shevild]";
		mes "หากเจ้าอยากฟังข้าเล่าประสบการณ์ให้ฟัง กลับมาได้เสมอ";
		close;
}

// Bartender ---------------------------------------------------------
prt_in,181,21,2	script	Bartender	61,{
	mes "[Bartender]";
	mes "ข้ากลัวเหลือเกิน.";
	mes "ข้าเคยทำธุรกิจด้าน อาหาร";
	next;
	mes "[Bartender]";
	mes "แต่เมื่อมีมอนสเตอร์ดุร้ายเข้ามาปรากฏภายในเมือง.";
	mes "ตัวข้าไม่กล้าที่จะออกไปจากบ้าน?";
	next;
	mes "[Bartender]";
	mes "และข้าไม่มีวัตถุดิบใดๆ ที่จะทำอาหารอีกต่อไป.";
	mes "ข้าอยากจะหาคนที่ว่าจ้าง.";
	mes "ในการจัดการกับมอนสเตอร์เหล่านั้นเหลือเกิน";
	next;
	mes "[Bartender]";
	mes "และข้าต้องการวัตถุดิบสำหรับทำอาหาร 'Sour Crunches' และ 'Tasty Yum-Yum' มันคืออาหารชั้นเลิศ";
	emotion 28;
	next;
	qMenu:
	menu "'Sour Crunches'?",L0,"'Tasty Yum-Yum?'",L1,"ปล่อยมันไป....",LEnd;
	
	L0:
		mes "[Bartender]";
		mes "มด คือส่วนประกอบในการทำ Crunches มันมีรสเปรี้ยวและสามารถหาได้ใน เมืองแห่งทะเลทรายเช่น  Morrocco.";
		mes "แต่ มดเหล่านั้นไม่ได้เป็นมิตรกับมนุษย์เอาเสียเลย.";
		next;
		mes "[Bartender]";
		mes "และตอนนี้มันเป็นสิ่งที่ยากมาก ที่ข้าจะหามัน";
		next;
		goto qMenu;
	L1:
		mes "[Bartender]";
		mes "มันเป็นอาหารที่อร่อยมาก ซึ่งทำโดยขาของตั๊กแตนที่เรียกว่า Rockers สามารถพบมันได้ในทิศตะวันตก";
		mes "และข้าต้องการมันเป็นจำนวนมาก.";
		next;
		mes "[Bartender]";
		mes "และตอนนี้มันเป็นสิ่งที่ยากมาก ที่ข้าจะหามัน";
		next;
		goto qMenu;
	LEnd:
		mes "[Bartender]";
		mes "เจ้าต้องระมัดระวัง และ ดูแลตัวเองให้ดี.";
		close;
}

// Marvin -----------------------------------------------------------
prt_in,177,18,2	script	Marvin	80,{
	mes "[Marvin]";
	mes "โดยปกติทักษะทั้งหลาย จะสามารถเรียรู้ได้ถึงระดับ 10.";
	next;
	mes "[Marvin]";
	mes "แต่มันยังมีขีดจำกัดเรื่องจุดสิ้นสุดของทักษะ";
	mes "เจ้าต้องทำการแบ่งทักษะที่มีอยู่สูงสุด 50";
	mes "และไม่จำเป็นต้องเพิ่มทักษะจนถึง 10 แต่จะเป็นการแบ่งให้ทักษะอื่นด้วย";
	next;
	mes "[Marvin]";
	mes "ในบางครั้ง หากเจ้าเพิ่มทักษะ ใน 1 หรือ 2";
	mes "จะเป็นการดี ทำให้เจ้าได้เหลือทักษะเพื่อไปเพิ่มทักษะอื่นที่มีประโยชน์กว่า.";
	next;
	mes "[Marvin]";
	mes "เจ้าไม่ต้องเป็นต้องเพิ่มทักษะทั้งหมด เพียงแต่ให้เพิ่มทักษะที่จำเป็นเท่านั้น.";
	mes "และต้องเพิ่มทักษะอย่างชาญฉลาด โดยไม่เสียเปล่า.";
	close;
}

// Tensue -----------------------------------------------------
prt_in,177,20,2	script	TenSue	97,{
	mes "[TenSue]";
	set @TEMP,0;
	set @TEMP,rand(3);
	if(@TEMP == 2) goto Rmsg2;
	if(@TEMP == 1) goto Rmsg1;
	if(@TEMP == 0) goto Rmsg0;

	Rmsg2:
		mes "เจ้ากำลังเหนื่อยกับการฆ่ามอนสเตอร์ในดันเจี้ยนและรอบๆเมือง";
		mes "เมื่อเจ้าได้ฝึกฝนมาอย่างหนัก";
		mes "ทำไมเจ้าไม่ไปสถานที่อื่นๆบ้าง เช่น Izlude, หรือ Prontera.";
		emotion 1;
		next;
		mes "[TenSue]";
		mes "Cool Event Corp. ได้มีกิจกรรมการต่อสู้ มีทั้งการจำกัดเวลา และ อุปสรรค์ในการต่อสู้";
		mes "แต่ยังมีค่าใช้จ่ายเล็กๆน้อยๆนะ...";
		next;
		mes "[TenSue]";
		mes "มันน่าจะเหมาะกับเจ้านะ?";
		close;
	Rmsg1:
		mes "ข้าเคยเดินทางไปที่ 'Al de Baran'. ระหว่างทางมีมอนสเตอร์ที่อันตรายจำนวนมาก...";
		mes "บางชนิดเข้าทำร้ายคนโดยอัตโนมัติ.";
		next;
		mes "[TenSue]";
		mes "เมืองนั้นเป็นเมืองที่สวยงามมาก";
		mes "แต่ก็มีสิ่งชั่วร้ายที่มาทำลายความสวยงามของ 'Al de Baran'.";
		next;
		mes "[TenSue]";
		mes "ที่นั้นเป็น ที่ทำการใหญ่ของ Kafra เจ้าคงได้ไปเยี่ยมที่นั้นบ่อยแน่นอน.";
		close;
	Rmsg0:
		mes "Prontera เป็นเมืองที่อยู่ในการคุ้มครองของ Tristram.";
		next;
		mes "[TenSue]";
		mes "มันเหมือนกับมีบุคคลภายนอกมาเป็นคนดูแล Prontera?.";
		mes "มันอาจทำให้เมืองไม่สงบ";
		close;
}


//------------------------------------------------------------------------------------------------- Library ----------------------------------------------------------------------------------------\\

// Library Girl Ellen ----------------------------------------------------
prt_in,175,50,2	script	Librarian Ellen	71,{
	mes "[Librarian Ellen]";
	mes "ยินดีต้อนรับสู่ห้องสมุด เจ้าสามารถอ่านการจัดคุณสมบัติของมอนสเตอร์ นอกจากนี้ยังมีหนังสือเกี่ยวกับ พ่อค้า อย่าง Merchant และ ช่างตีเหล็กอย่าง Blacksmith อีกด้วย,";
	next;
	mes "[Librarian Ellen]";
	mes "และห้องสมุดถัดไป ยังมีสมุดอีกมากมาย เจ้าจงเดินดูและอ่านรายละเอียดที่น่าสนใจเองแล้วกันนะ.";
	close;
}

// Gurator Guiss -------------------------------------------------------
prt_in,178,92,2	script	Curator  Guiss	57,{
	mes "[Curator Guiss]";
	mes "ภายในห้องสมุดห้องนี้มีบันทึกของมอนสเตอร์ทั่วหมดใน Rune-Midgard.";
	mes "และมีการจัดระเบียบเนื้อหาของมอนสเตอร์ที่หาได้ง่าย.";
	next;
	mes "[Curator Guiss]";
	mes "หนังสือสำหรับนักผจนภัยนั้น ถูกวางไว้ชั้นวางด้านบน.";
	next;
	mes "[Curator Guiss]";
	mes "และในห้องหนังสือถัดไป ยังมีการแบ่งประเภท หรือ คุณสมบัติของมอนสเตอร์.";
	mes "เจ้าต้องอ่านให้เข้าใจนะ.";
	close;
}
