// Juno
//============================================================ 
yuno,184,173,4	script	ชาวเมือง Juno#juno	729,{
		mes "[ชาวเมือง Juno]";
		mes "นี่คือเมืองแห่งความรู้";
		mes "^3355FF'Juno'^000000";
		mes "ที่เกิดขึ้นจาก";
		mes "เกาะขนาดใหญ่ 3 แห่ง";
		next;
		mes "[ชาวเมือง Juno]";
		mes "^3355FF' Solomon เกาะแห่งความภาคภูมิ'^000000";
		mes "^0000FF'Minneta เกาะแห่งความรุ่งเรือง'^000000";
		mes "^66FF33'Snotora เกาะแห่งความรู้'^000000";
		mes "เกาะเหล่านี้";
		next;
		mes "ตั้งอยู่";
		mes "อย่างโดดเดี่ยวทาง";
		mes "ตะวันตกเฉียงเหนือ : Solomon";
		mes "ตะวันออกเฉียงเหนือ : Snotora";
		mes "ใต้ : Minneta";
		close;
}
	
yuno,337,227,4	script	Juno Granny#juno	103,{
	mes "[Granny]";
	if (rand(1,50) == 1) {
		if (Zeny > 999) {
			mes " เจ้าสนลูกอมรสชาตอดีไหม?";
			next;
			mes "^3355FFยายแก่ถือลูกอมในมือ^000000.";
			next;
			mes "[Granny]";
			mes "ข้ามีลูกอมแสนอร่อยมากมาย เจ้าสนใจที่จะเอาสักก้อนไหม";
			next;
			mes "[Granny]";
			mes " มันมีราคาแค่ ^3355FF1,000 zeny^000000.";
			mes " สนใจมันแล้วใช่ไหมละ?";
			next;
			if (select(" ซื้อ: ไม่สนใจ") == 1) {
				mes "[Granny]";
				mes "*Giggle*";
				mes " ขอบคุณมาก~";
				set zeny,zeny-1000;
				getitem 529,1; //Candy
				next;
				mes "[Granny]";
				mes "*Giggle*";
				mes " ขอให้ฟันพุเร็วๆนะหลานเอ่ย...";
				mes " บ๊ายบาย ~";
				close;
			}
			mes "[Granny]";
			mes " เจ้าคงไม่ต้องการมันใช่ไหม";
			close;
		}
		else {
			mes "*Giggle giggle*";
			mes " แล้วเจอกัน";
			close;
		}
	}
	else {
		mes " ข้าคือ Sage แก่ ที่อาศัยอยู่ใน juno มาเป็นเวลานาน";
		next;
		mes "[Granny]";
		mes " ข้าเคยได้ยินเกี่ยวกับบอส ที่ชื่อ ^FF3355Lord of the Dead^000000 มันคือเทพแห่งความตาย";
		next;
		mes "[Granny]";
		mes " มันเป็นบอสที่มีความแข็งแกร่งมาก";
		next;
		mes "[Granny]";
		mes " แต่สุดท้ายนี้ เจ้าควรที่จะระวัง เทพแห่งความตายให้มากขึ้น เพราะมันไม่ธรรมดาเลย";
		close;
	}
}

yuno,328,239,4	script	Juno Fighter#juno	732,{
	mes "[Sergiof]";
	mes " ชื่อของข้าคือ Sergiof,";
	mes "ข้ามีประสบการณ์มากมายที่จะเล่าให้ท่านฟังได้ทั้งวัน";
	mes " เกี่ยวกับการผจญภัยทั้งหมดที่ข้าเคยได้ผ่านมา";
	next;
	mes "[Sergiof]";
	mes " ก่อนอื่นข้าจะเล่าถึง ^3355FFGrand Peco^000000 มันก็คือ Peco Peco";
	mes "มันถูกพัฒนามาจากไก่ ที่อ่อนแอและเราสามารถล้มมันอย่างง่ายดาย";
	mes "แต่เมื่อมันกลายเป็น grand peco แล้ว มันยากนัก ที่จะจัดการมัน";
	next;
	mes "[Sergiof]";
	mes "พลังโจมตีและป้องกันของ grand peco นั้น ไม่ใช่ธรรมดาเลยนะ";
	close;
}

yuno,343,68,4	script	Juno Despot#juno	730,{
	mes "[Ninno]";
	if (rand(1,1000) == 1) {
		mes " เจ้าโชคร้ายมากรู้ไหม มันแค่ ^FF33551 ใน 1,000^000000 ที่จะชคร้ายขนาดนี้";
		next;
		mes "[Ninno]";
		mes "บนโลกนี้ยังมีความลึกลับมากมายซ่อนอยู่";
		next;
		mes "[Ninno]";
		mes "ลองเปิดตาของเจ้า แล้วมองไปรอบๆตัวสิ";
		close2;
		warp "prontera",182,206;
		end;
	}
	mes " ข้าเคยได้ยินกษัตริย์ที่ชื่อ ^3355FFPharoah^000000";
	next;
	mes "[Ninno]";
	mes " เขาคือพ่อมดชั้นสูงที่มักจะสาปแช่งผู้คนมากมาย";
	mes " โดยการทำให้เป็นพวกของเขา";
	next;
	mes "[Ninno]";
	mes " เต้าต้องระมัดระวังเขาให้มากขึ้นเพื่อความปลอดภัย";
	close;
}

yuno,165,111,4	script	Juno Sage#juno	123,,{
	mes "[Le Morpheus]";
	if (rand(1,50) == 25) {
		if (Zeny > 4999) {
			mes "เจ้าเห็นในมือของข้าใช่ไหมหล่ะ สมุนไพร ที่มีประโยชน์";
			next;
			mes "[Le Morpheus]";
			mes " มันคือ ^3355FFBlue Herb^000000 สมุนไพร สำหรับ เพิ่ม SP มันจะช่วยให้เจ้าผ่อนคลายได้มากเลยล่ะ^000000.";
			next;
			mes "[Le Morpheus]";
			mes " มันคือ ^FF3355Red Herb^000000 สมุนไพรในการรักษาโรคและสามารถเพิ่ม HP";
			next;
			mes "[Le Morpheus]";
			mes " เจ้าอยากได้มันใช้ไหม แต่ข้าไม่ให้ฟรีหรอกนะ มันมีราคา ^3355FF5,000 zeny^000000";
			next;
			if (select(" เลือก ^FF3355Red Herb^000000: เลือก ^3355FFBlue Herb^000000.") == 1) {
				mes "[Le Morpheus]";
				mes "ขอบคุณที่อุดหนุน ข้าหวังว่าเจ้าจะใช้มันได้อย่างเต็มที่";
				set zeny,zeny-5000;
				getitem 507,1; //Red_Herb
				close2;
				warp "prontera",182,206;
				end;
			}
			mes "[Le Morpheus]";
			mes "ขอบคุณที่อุดหนุน ข้าหวังว่าเจ้าจะใช้มันได้อย่างเต็มที่";
			set zeny,zeny-5000;
			getitem 510,1; //Blue_Herb
			close2;
			warp "pay_dun03",200,222;
			end;
		}
		else {
			mes "ยกเลิกการแลกเปลี่ยน";
			close;
		}
	}
	else {
		mes "^3355FFApocalypse^000000...";
		mes " มันคือสมุนไพรที่ใช้กันอย่างแพร่หลาย";
		mes "มันคือสิ่งจำเป็นมากในชีวิตประจำวัน";
		next;
		mes "[Le Morpheus]";
		mes " เพราะในสมัยก่อน ไม่มีแม้แต่หมอ ที่จะรักษาโรคได้เท่านั้น";
		mes "ฉะนั้นควรที่จะรักษาตนเองได้ด้วยสมุนไพรเสียก่อน";
		close;
	}
}
	
yuno,157,205,4	script	ช่างฝีมือแห่ง Juno#juno	54,{
	mes "[ช่างฝีมือแห่ง Juno]";
	mes "ตา ดี๊ ตา ด่า ดัม~ ตา ดี้ ตา ด่า";
	mes "ดัม~ ตา ดี๊ ตา ด่า ดัม~ ตา ดี้ ตา";
	mes "ด่า ดัม~";
	mes "เป็นยังไงบ้าง";
	mes "ข้าเป็นช่างมืออาชีพ";
	mes "ที่พยายามจะสร้าง";
	mes "ไอเท็มแต่ละชนิด";
	mes "ของเมือง Juno";
	next;
	switch(select("เกี่ยวกับอุปกรณ์ที่ทนทาน:เกี่ยวกับสินค้าพิเศษ:เกี่ยวกับอาหารพื้นเมือง:จบการสนทนา")) {
	case 1:
		mes "[ช่างฝีมือแห่ง Juno]";
		mes "^3355FFHoly Guard^000000 และ";
		mes "^3355FFHoly Avenger^000000";
		mes "Crusader สามารถใช้งานได้";
		mes "เท่านั้น";
		mes "อุปกรณ์แต่ละอย่างนั้น";
		mes "น้ำหนักเบา โดดเด่น";
		mes "และมีพลังป้องกัน";
		next;
		mes "[ช่างฝีมือแห่ง Juno]";
		mes "ดีทีเดียว";
		mes "สิ่งหนักที่เห็นได้ชัดคือ";
		mes "มีพลังศักดิ์สิทธิ์แฝงอยู่ และ";
		mes "เมื่อใดที่ต้อง";
		mes "เผชิญหน้ากับ";
		mes "ศัตรูจำพวกผี";
		next;
		mes "[ช่างฝีมือแห่ง Juno]";
		mes "มันช่วยไล่ศัตรูไปได้";
		mes "อย่างที่เหลือเชื่อ";
		mes "โดยเฉพาะ Crusader";
		mes "ที่ถูกเลือกเท่านั้น";
		mes "จึงจะมีได้";
		mes "เพราะเป็นไอเท็มหายาก...";
		close;
	case 2:
		mes "[ช่างฝีมือแห่ง Juno]";
		mes "วงกลมซ้อนอยู่ในอีกวงหนึ่ง ...";
		mes "และสูตรเวทมนตร์แห่ง";
		mes "ดวงดาว";
		mes "^FF3355'สูตรเวทมนตร์ที่ใช้แล้ว'^000000";
		mes "แม้จะเก่า แต่";
		mes "สร้างขึ้นมาอย่างประนีตมาก";
		next;
		mes "[ช่างฝีมือแห่ง Juno]";
		mes "สูตรเวทมนตร์";
		mes "ที่ Sage มากมาย";
		mes "เข้าศึกษา";
		next;
		mes "[ช่างฝีมือแห่ง Juno]";
		mes "เมื่อจดจำสิ่งใดอย่างยากลำบาก";
		mes "เราจำเป็นต้องใช้";
		mes "สูตรเวทมนตร์";
		mes "......";
		close;
	case 3:
		mes "[ช่างฝีมือแห่ง Juno]";
		mes "^3355FFPopped Rice^000000!!";
		mes "ก็เหมือนโรคคิดถึงบ้านนั่นล่ะ -";
		mes "เคยกินอย่างไรก็อยากกินอย่างนั้น!";
		mes "จะได้คิดถึงบรรยากาศเก่าๆ";
		mes "รสชาติที่คุ้นเคย";
		mes "ธรรมเนียมเก่าแก่";
		next;
		mes "[ช่างฝีมือแห่ง Juno]";
		mes "โอ... Popped Rice ..";
		mes "คิดแล้วอยากกินสักคำ";
		mes "......";
		close;
	case 4:
		mes "[ช่างฝีมือแห่ง Juno]";
		mes "'Juno' เมืองสำหรับคนธรรมดา มากกว่าจะเป็น";
		mes "มหานคร";
		mes "แห่ง Sage..";
		mes "ลองสัมผัสกับความประทับใจ";
		mes "แบบสบายๆ กับ Juno";
		close;
	}
}

yuno,150,283,4	script	Juno Soldier#juno	105,{
	mes "[Juno Soldier]";
	mes "ยินดีต้อนรับสู่";
	mes "Juno";
	mes "นครแห่ง Sage";
	mes "ผู้รอบรู้";
	next;
	mes "[Juno Soldier]";
	mes "Rabagolem สร้างขึ้น";
	mes "จอมพลังเวทย์";
	mes "ที่เพิ่มพูนขึ้นจาก";
	mes "หัวใจหินของตุ๊กตาหิน";
	mes "ที่หลอมละลาย";
	mes "ด้วยลาวา";
	next;
	mes "[Juno Soldier]";
	mes "ลาวาที่รดลงไปบนร่างของมัน";
	mes "ร้อนมากจนสามารถ";
	mes "หลอมเกราะและอาวุธเหล็ก";
	mes "ให้ละลายไปได้";
	mes "ท่านอาจไม่หลีกเลี่ยง";
	mes "ไม่ให้เกิดบาดแผลได้";
	next;
	mes "[Juno Soldier]";
	mes "จากการกระทำเช่นนั้น";
	mes "แม้ท่านจะระมัดระวัง";
	mes "อย่างไรก็ตาม~";
	close;
}
	
yuno,165,283,4	script	Juno Soldier#2juno	105,{
	mes "[Juno Soldier]";
	mes "ยินดีต้อนรับสู่";
	mes "Juno";
	mes "นครแห่ง Sage";
	mes "ผู้รอบรู้";
	next;
	mes "[Juno Soldier]";
	mes "'นักภูมิศาสตร์'";
	mes "จอมเจ้าเล่ห์ปรากฏขึ้นมา";
	mes "ในบริเวณที่มีดอกไม้";
	mes "มันเติบโตอย่างสวยงาม";
	mes "จนท่านไม่อาจ";
	mes "เด็ดมันได้";
	next;
	mes "[Juno Soldier]";
	mes "นามที่สืบทอดมายาวนาน";
	mes "โบราณกาล";
	mes "นักวิทยาศาสตร์ถูกมอนสเตอร์กิน";
	mes "ในขณะทำวิจัย";
	close;
}
	
yuno,227,292,4	script	Juno Soldier#3juno	105,{
	mes "[Juno Soldier]";
	mes "ยินดีต้อนรับสู่";
	mes "Juno";
	mes "นครแห่ง Sage";
	mes "ผู้รอบรู้";
	next;
	mes "[Juno Soldier]";
	mes "รอบเมือง Juno";
	mes "'นางฟ้าจอมปลอม' ทำตัวราวกับ";
	mes "นางฟ้า";
	mes "แสร้งทำเป็น";
	mes "ประทานพรแก่";
	mes "ผู้คน";
	next;
	mes "[Juno Soldier]";
	mes "มอนสเตอร์ที่เข้าจู่โจมดานหลังนักท่องเที่ยว";
	mes "มันดุร้ายมาก";
	mes "ดังนั้นอย่าหลงกลไปกับ";
	mes "รูปร่างที่สวยงามของมัน";
	mes "ไม่เช่นนั้น";
	mes "ท่านอาจถูกกินได้";
	close;
}
	
yuno,165,228,4	script	Juno Soldier#4juno	105,{
	mes "[Juno Soldier]";
	mes "ยินดีต้อนรับสู่";
	mes "Juno";
	mes "นครแห่ง Sage";
	mes "ผู้รอบรู้";
	next;
	mes "[Juno Soldier]";
	mes "บริเวณด้านบนของภูเขาสูงเหนือทะเล";
	mes "แพะภูเขาอาศัยอยู่บริเวณนั้น";
	mes "ช่างโหดร้ายเหลือเกิน";
	mes "มันถูกตีที่หัว";
	mes "จากนั้น";
	mes "...";
	next;
	mes "[Juno Soldier]";
	mes "ผู้คนทั้งหลายต่างพากันมา";
	mes "เพื่อตัดหัวมัน";
	mes "ยิ่งไปกว่านั้น";
	mes "จากความเคยชินในการ";
	mes "วิ่งขึ้นเขาลงเขา";
	mes "ขาที่แข็งแรงของมัน";
	next;
	mes "[Juno Soldier]";
	mes "วิ่งเข้าโจมตีครั้งสุดท้าย";
	mes "ด้วยความเร็วที่มากอย่างน่ากลัว";
	close;
}
	
yuno,150,228,4	script	Juno Soldier#5juno	105,{
	mes "[Juno Soldier]";
	mes "ยินดีต้อนรับสู่";
	mes "Juno";
	mes "นครแห่ง Sage";
	mes "ผู้รอบรู้";
	next;
	mes "[Juno Soldier]";
	mes "โอ๊ะ... ท่านเห็นหรือเปล่า?";
	mes "Jellopy ! ใหญ่ขนาด!!";
	mes "ใหญ่จริง";
	mes "และส่องแสงประกายสว่างกว่าและ";
	mes "สวยกว่า";
	mes "ปกติ";
	close;
}	
yuno,334,182,4	script	Juno Soldier#6juno	105,{
	mes "[Juno Soldier]";
	mes "ยินดีต้อนรับสู่";
	mes "Juno";
	mes "นครแห่ง Sage";
	mes "ผู้รอบรู้";
	next;
	mes "[Juno Soldier]";
	mes "'มีดสวนกลับ'";
	mes "หนึ่งในอาวุธของ Sage";
	mes "ที่ Sage";
	mes "สามารถใช้งานได้";
	mes "และโจมตีด้วย";
	mes "พลังสูงสุดเท่านั้น";
	next;
	mes "[Juno Soldier]";
	mes "ทำขึ้นด้วยความละเอียดลออ";
	mes "และเป็นกริชที่มีประโยชน์มาก";
	mes "ทีเดียว";
	close;
}	
	
yuno,263,320,4	script	Juno Soldier#7juno	105,{
	mes "[Juno Soldier]";
	mes "ยินดีต้อนรับสู่";
	mes "Juno";
	mes "นครแห่ง Sage";
	mes "ผู้รอบรู้";
	next;
	mes "[Juno Soldier]";
	mes "'Herald of GOD'";
	mes "โล่ศักดิ์สิทธิ์สำหรับ Crusader เท่านั้น";
	mes "เรียกกันว่าเป็นสารจากพระเจ้า";
	mes "สามารถเห็นได้จาก";
	mes "ภาพสัญญาลักษณ์";
	mes "ปีกนางฟ้า";
	next;
	mes "[Juno Soldier]";
	mes "ที่อยู่ตรงกลางของโล่";
	mes "ที่พิเศษกว่านั้นคือ";
	mes "มันจะเป็นประโยชน์มากในการต่อสู้กับ";
	mes "มอนสเตอร์ Undead";
	mes "หรือ ปิศาจ ..";
	close;
}

