//===== Donate Perks Configulation Files =======================================
//  Whispering Rain
//= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
// Structure of Database:
// donate_level,<% EXP/DROP ที่จะได้รับต่อเวลนั้นๆ>,<ความแรง regen Ex. 1 = 0.01%>
//= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

//==============
// ห้ามลบ
//Rank 0
0,0,0
//==============
//Rank 1
1,1,1
//Rank 2
2,3,2
//Rank 3
3,5,3
//Rank 4
4,7,4
//Rank 5
5,9,5
//Rank 6
6,11,6
//Rank 7
7,13,7
//Rank 8
8,15,8
//Rank 9
9,17,9
//Rank 10
10,19,10