//===== Donate Perks Configulation Files =======================================
//  Whispering Rain
//= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
// Structure of Database:
// donate_level,<% EXP ที่จะได้รับต่อเวลนั้นๆ>,<% DROP ที่จะได้รับต่อเวลนั้นๆ>,<ความแรง regen Ex. 1 = 1% อ้างอิงจาก MaxHP/SP>
//= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

//==============
// ห้ามลบ
//Rank 0
0,0,0,0
//==============
//Rank 1
1,1,1,1
//Rank 2
2,3,1,2
//Rank 3
3,5,1,3
//Rank 4
4,7,1,4
//Rank 5
5,9,1,5
//Rank 6
6,11,1,6
//Rank 7
7,13,1,7
//Rank 8
8,15,1,8
//Rank 9
9,17,1,9
//Rank 10
10,19,1,10