// --------------------------------------------------------------
// -           rAthena Pre-Renewal Primary Scripts File         -
// --------------------------------------------------------------

// ------------------ Global Scripts Functions ------------------
// Utilitarian functions used by many scripts.
npc: npc/other/Global_Functions.txt

// -------------------- Cash Shop Functions ---------------------
// Used by cash shop items in the Item Database.
npc: npc/other/CashShop_Functions.txt


// ----------------- Pre-Renewal Script Files -------------------
import: npc/pre-re/scripts_athena.conf
import: npc/pre-re/scripts_jobs.conf
import: npc/pre-re/scripts_mapflags.conf
import: npc/pre-re/scripts_monsters.conf
import: npc/pre-re/scripts_warps.conf
import: npc/pre-re/scripts_guild.conf

