// --------------------------------------------------------------
// -                     Pre-Renewal Map Flags                  -
// --------------------------------------------------------------

npc: npc/pre-re/mapflag/nopvp.txt
npc: npc/pre-re/mapflag/gvg.txt
npc: npc/pre-re/mapflag/jail.txt
npc: npc/pre-re/mapflag/nightmare.txt
npc: npc/pre-re/mapflag/nobranch.txt
npc: npc/pre-re/mapflag/noexp.txt
npc: npc/pre-re/mapflag/noicewall.txt
npc: npc/pre-re/mapflag/noloot.txt
npc: npc/pre-re/mapflag/nomemo.txt
npc: npc/pre-re/mapflag/nopenalty.txt
npc: npc/pre-re/mapflag/nosave.txt
npc: npc/pre-re/mapflag/noteleport.txt
npc: npc/pre-re/mapflag/noreturn.txt
npc: npc/pre-re/mapflag/noskill.txt
npc: npc/pre-re/mapflag/nowarp.txt
npc: npc/pre-re/mapflag/nowarpto.txt
npc: npc/pre-re/mapflag/partylock.txt
npc: npc/pre-re/mapflag/pvp.txt
npc: npc/pre-re/mapflag/pvp_noparty.txt
npc: npc/pre-re/mapflag/pvp_noguild.txt
npc: npc/pre-re/mapflag/night.txt
npc: npc/pre-re/mapflag/restricted.txt
npc: npc/pre-re/mapflag/battleground.txt
npc: npc/pre-re/mapflag/novending.txt
npc: npc/pre-re/mapflag/town.txt
npc: npc/pre-re/mapflag/reset.txt
// --------------------------------------------------------------
