// --------------------------------------------------------------
// -                        Job  Scripts                        -
// --------------------------------------------------------------

// --------------------------------------------------------------
// ------------------------- Job Quests -------------------------
npc: npc/pre-re/jobs/novice.txt


npc: npc/pre-re/jobs/1-1/thief.txt
npc: npc/pre-re/jobs/1-1/archer.txt
npc: npc/pre-re/jobs/1-1/mage.txt
npc: npc/pre-re/jobs/1-1/merchant.txt
npc: npc/pre-re/jobs/1-1/acolyte.txt
npc: npc/pre-re/jobs/1-1/swordman.txt

npc: npc/pre-re/jobs/Jfunc/Jfunc2-1.txt

npc: npc/pre-re/jobs/2-1/assassin.txt
npc: npc/pre-re/jobs/2-1/blacksmith.txt
npc: npc/pre-re/jobs/2-1/hunter.txt
npc: npc/pre-re/jobs/2-1/knight.txt
npc: npc/pre-re/jobs/2-1/priest.txt
npc: npc/pre-re/jobs/2-1/wizard.txt

npc: npc/pre-re/jobs/2-2/alchemist.txt
npc: npc/pre-re/jobs/2-2/bard.txt
npc: npc/pre-re/jobs/2-2/crusader.txt
npc: npc/pre-re/jobs/2-2/dancer.txt
npc: npc/pre-re/jobs/2-2/monk.txt
npc: npc/pre-re/jobs/2-2/rogue.txt
npc: npc/pre-re/jobs/2-2/sage.txt

npc: npc/pre-re/quests/skills/acolyte_skills.txt
npc: npc/pre-re/quests/skills/alchemist_skills.txt
npc: npc/pre-re/quests/skills/archer_skills.txt
npc: npc/pre-re/quests/skills/assassin_skills.txt
npc: npc/pre-re/quests/skills/bard_skills.txt
npc: npc/pre-re/quests/skills/blacksmith_skills.txt
npc: npc/pre-re/quests/skills/crusader_skills.txt
npc: npc/pre-re/quests/skills/dancer_skills.txt
npc: npc/pre-re/quests/skills/hunter_skills.txt
npc: npc/pre-re/quests/skills/knight_skills.txt
npc: npc/pre-re/quests/skills/mage_skills.txt
npc: npc/pre-re/quests/skills/merchant_skills.txt
npc: npc/pre-re/quests/skills/monk_skills.txt
npc: npc/pre-re/quests/skills/novice_skills.txt
npc: npc/pre-re/quests/skills/priest_skills.txt
npc: npc/pre-re/quests/skills/rogue_skills.txt
npc: npc/pre-re/quests/skills/sage_skills.txt
npc: npc/pre-re/quests/skills/swordman_skills.txt
npc: npc/pre-re/quests/skills/thief_skills.txt
npc: npc/pre-re/quests/skills/wizard_skills.txt