// --------------------------------------------------------------
// -                         Guild Wars                         -
// --------------------------------------------------------------

// ----------------------- War of Emperium ----------------------
// - Guild WoE time settings
npc: npc/pre-re/guild/agit_controller.txt 
// - Guild NPC Template file
npc: npc/pre-re/guild/agit_main.txt
// - Al De Baran
npc: npc/pre-re/guild/aldeg_cas01.txt
npc: npc/pre-re/guild/aldeg_cas02.txt
npc: npc/pre-re/guild/aldeg_cas03.txt
npc: npc/pre-re/guild/aldeg_cas04.txt
npc: npc/pre-re/guild/aldeg_cas05.txt
// - Geffen
npc: npc/pre-re/guild/gefg_cas01.txt
npc: npc/pre-re/guild/gefg_cas02.txt
npc: npc/pre-re/guild/gefg_cas03.txt
npc: npc/pre-re/guild/gefg_cas04.txt
npc: npc/pre-re/guild/gefg_cas05.txt
// - Payon
npc: npc/pre-re/guild/payg_cas01.txt
npc: npc/pre-re/guild/payg_cas02.txt
npc: npc/pre-re/guild/payg_cas03.txt
npc: npc/pre-re/guild/payg_cas04.txt
npc: npc/pre-re/guild/payg_cas05.txt
// - Prontera
npc: npc/pre-re/guild/prtg_cas01.txt
npc: npc/pre-re/guild/prtg_cas02.txt
npc: npc/pre-re/guild/prtg_cas03.txt
npc: npc/pre-re/guild/prtg_cas04.txt
npc: npc/pre-re/guild/prtg_cas05.txt
// - Treasure Room Protection
//npc: npc/pre-re/guild/trs_rp.txt


