// Prontera ------------------------------------------------------------------------------------------------------------------------------------------
alberta,26,229,8	script	Kafra Corp. Rep.#1::KCRep	83,{
	mes "[Kafra Corp. Rep.]";
	if (BUNYBND == 1) goto L_Check;
	mes "^529DFFกิจกรรมพิเศษ, ^FF0000Bunny Band ^529DFFQuest!!^000000";
	next;
	menu "รายละเอียดเกี่ยวกับกิจกรรมพิเศษ",M_Info,  "เข้าร่วม",M_Join, "ยกเลิก",M_End;

	M_Info:
		mes "[Kafra Corp. Rep.]";
		mes "นี้คือกิจกรรมสำหรับเหล่า Kafra Corp. พวกเราตั้งใจจัดงานนี้เพื่อพวกท่าน.....";
		next;
		mes "[Kafra Corp. Rep.]";
		mes "^FF0000Bunny Band ^529DFFQuest!!^000000.  (ผู้สนับสนุน: สมาคมพ่อค้าแห่งเมือง Alberta)";
		mes "เควสนี้จะทำให้ท่านได้ไอเทมพิเศษคือ ^FF0000Bunny Band^000000!!";
		next;
		mes "[Kafra Corp. Rep.]";
		mes "สิ่งที่ท่านต้องทำคือการรวบรวมไอเทมที่ Kafra Corp. เลือกมาเพื่อทำ.";
		mes "และพวกเราจะทำ Bunny Band ด้วยมือของพวกเราเอง!";
		next;
		mes "[Kafra Corp. Rep.]";
		mes "นี้คือไอเทมที่ท่านต้องการมาทำ Bunny Band.";
		mes "^5555FF100 Feather^000000,";
		mes "^5555FF1 Four Leaf Clover^000000,";
		mes "^5555FF1 Pearl^000000,";
		mes "^5555FF1 Kitty Band^000000.";
		next;
		mes "[Kafra Corp. Rep.]";
		mes "เมื่อไหร่ที่คุณมีไอเทมครบ, เพียงแค่คุยกับ Kafra Corpทุกที่เลย.เขาจะยินดีทำเพื่อคุณ.";
		mes "พวกเราหาไม่ยากเลย พวกเราอยู่ในอาณาจักร Rune Midgard.";
		close;

	M_Join:

		mes "[Kafra Corp. Rep.]";
		mes "ขอขอบคุณสำหรับการร่วมงานในครั้ง.  โปรดกลับมาใหม่เมื่อคุณได้รวบรวมรายการทั้งหมด.";
		set BUNYBND, 1;
		close;

	M_End:
		mes "[Kafra Corp. Rep.]";
		mes "ขอให้มีความสุขในวันนี้นะ";
		close;

	L_Check:
		if(countitem(949)<100 || countitem(706)<1 || countitem(722)<1 || countitem(2213)<1) goto sL_NoItems;

		mes "ว้าว!! เยี่ยมมาก, เยี่ยมจริงๆ! คุณมีทุกอย่างครบแล้ว!! ฉันจะทำ Bunny Band ให้คุณตอนนี้เลย....";
		emotion 21;
		next;
		mes "~ รอสักครู่ ~";
		delitem 949,100;
		delitem 706,1;
		delitem 722,1;
		delitem 2213,1;
		next;
		mes "[Kafra Corp. Rep.]";
		mes "ต๊าแด๋ววว!!! มันคือของคุณแล้ว ^FF0000Bunny Band^000000... โปรดใส่มันด้วยล่ะ!";
		getitem 2214,1;
		next;
		mes "[Kafra Corp. Rep.]";
		mes "ขอขอบคุณสำหรับการเข้าร่วมในกิจกรรมพิเศษนี้.  ขอบคุณมากและขอให้สนุกกับ Bunny Band!.";
		close;

		sL_NoItems:
			mes "นี้คือไอเทมที่ท่านต้องการมาทำ Bunny Band.";
			mes "^5555FF100 Feather^000000,";
			mes "^5555FF1 Four Leaf Clover^000000,";
			mes "^5555FF1 Pearl^000000,";
			mes "^5555FF1 Kitty Band^000000.";
			close;

}


// Geffen ------------------------------------------------------------------------------------------------------------------------------------------
//geffen,116,62,2	duplicate(KCRep)	Kafra Corp. Rep.#2	83,
// Morroc ------------------------------------------------------------------------------------------------------------------------------------------
//morocc,156,97,4	duplicate(KCRep)	Kafra Corp. Rep.#3	83,
// Alberta ------------------------------------------------------------------------------------------------------------------------------------------
//alberta,26,229,1	duplicate(KCRep)	Kafra Corp. Rep.#4	83,
// Payon ------------------------------------------------------------------------------------------------------------------------------------------
//payon,104,118,4	duplicate(KCRep)	Kafra Corp. Rep.#5	83,


