geffen,126,107,5	script	Magic Pimp Hat Dude	51,{
	mes "[Magic Pimp Hat Dude]";
	mes "ฮ่ะ! สิ่งที่คุณต้องการ?";
        mes "โอ้, ฉันเห็นคุณต้องการให้ฉันทำอะไรห้คุณบางอย่าง";
	mes "ถ้าคุณต้องการทำ Magican Hat นี่เป็นไอเทมที่คุณต้องไปหามาให้ฉันและฉันจะทำมันให้คุณ:";
        mes "1 Wizard Hat";
        mes "1 Bathory Card";
        mes "และ 200,000z สำหรับความพยายามของฉัน"; 
	next;
	mes "[Magic Pimp Hat Dude]";
	mes ". . . . . .";
	mes "คุณพร้อมสำหรับให้ฉันทำรายการนี้มั้ย?";
	next;
	menu "แน่นอนแล้ว!",LSureAm,"ความต้องการนี้ฉันทำให้คุณไม่ได้จริงๆ!",LUnfathomable;

	LSureAm:
		mes "[Magic Pimp Hat Dude]";
		if((countitem(2252) < 1) || (countitem(4119) < 1) || (Zeny < 200000)) goto LNotEnough;
		mes ". . . . .";
		delitem 2252,1;
		delitem 4119,1;
		set Zeny,Zeny-200000;
		mes "วู้!  คุณกล้าหาญจริงๆนะ!";
		getitem 5045,1;
		mes ". . . . .";
		mes "ขอให้สนุกกับ Magical Hat!";
		close;

		LNotEnough:
			mes ". . . . .";
			mes ". . .ฉันขอโทษฉันมีเงินและไอเทมไม่พอ ..";
			mes "ฉันไม่สามารถที่จะทำนี้ถ้าคุณไม่นำวัสดุทุกอย่างที่จำเป็น โปรดเข้าใจว่าสิ่งนี้เป็นประโยชน์สำหรับวีรบุรุษเช่นตัวคุณเอง!";
			close;

	LUnfathomable:
		mes ". . . . .";
		mes "สิ่งที่ฉันจะต้องผ่านได้กินลึกมากขึ้น..";
		mes "ถ้าคุณประสบความสำเร็จในรายการที่ได้รับเหล่านี้คุณจะมีความแข็งแรงอย่างไม่น่าเชื่อ!";
		close;
}
