izlude_in,115,76,5	script	Evan	47,{
mes "[Evan]";
mes " ";
mes "*sighs*";
next;
mes "[Evan]";
mes "โอ้? เรื่องอะไร? ... อืม, ฉันมีการจัดการสุดท้ายที่หุ้มจิตวิญญาณของสาวสวย ...";
next;
mes "[Evan]";
mes "...ฉันก็เสียใจว่าทำไม?";
mes " ";
mes "เป็นเพราะฉันไม่ได้รู้ว่าเธอดูเหมือนว่า ... กล่าวว่าหากคุณสามารถค้นหา'ภาพเก่า'ฉันและของเธอ, ฉันจะให้ตัวอักษรหายไปของคนรักของเธอ!";
next;
mes "[Evan]";
mes "Whaddaya พูด? เพื่อน ..?";

	menu "ฉันต้องอีกครั้งหรือไม่", ExItems,"นี่! ผมได้รับสิ่งที่คุณต้องการ", ExCreate,"ขอโทษนะฉันไม่สามารถช่วยให้คุณ.",ExEnd;

    ExItems:
        mes "[Evan]";
        mes "ภาพของใบหน้าที่น่ารักของเธอ...";
        mes " ";
	mes "'ภาพเก่า'ควร...";
	close;

    ExCreate:
        mes "[Evan]";
	mes "จริงๆ! คุณจะช่วยให้ฉัน!";
	next;
	if(countitem(7014)<1) goto NoItem;
        goto ExGive;

	NoItem:
		mes "[Evan]";
		mes "ว๊ะ, หยุดเล่นกับความรู้สึกของฉัน!";
		mes " ";
		mes "ออกไปปปปปปป!";
		close;

	ExGive:
		mes "[Evan]";
		mes "ใช่! ฉันเป็นหนี้ของคุณไปตลอดกาล!";
		delitem 7014,1;
		getitem 636,1;
		mes " ";
		mes "สูญเสียคนรักตัวอักษรต่อไปนี้เป็นสัญญาไว้! อีกครั้ง -- ขอขอบคุณ!";
		close;

	ExEnd:
	mes "[Evan]";
	mes "*sighs*";
	close;
close;
}
