//==========================================================================================//
//				Pretend Murdered quest
//==========================================================================================//
payon,167,143,4	script	Granny	78,{
	mes "[Granny]";
	if(countitem(1049) >= 4) goto L_Get;

	mes "อ่า ข้าจะทำอะไรดี ข้าจะทำอะไรดี ข้าต้องการเสื้อพิเศษ แต่ครอบครัวของข้าไม่ได้มีสิ่งนั้น.";
	next;
	mes "[Granny]";
	mes ".....อ่าาาา........";
	next;
	mes "[Granny]";
	mes "เจ้านำอะไรมา โอ้ นั่นคือเห็ด เหมือนข้าจดจำอะไรได้ว่า ข้าได้เลือกเห็ดนี้บนหุบเขาของ Payon";
	mes "มันเป็นสิ่งยากที่จะลืม.";
	next;
	mes "[Granny]";
	mes "ข้าจะไม่พูดอะไรมาก เพียงแค่ข้าต้องการที่จะทำเสื้อผ้าให้ครอบครัวของข้าสวมใส่.";
	mes "แต่หากเจ้านำ ^5555FF'Skirt of Virgin'^000000, กรุณามาหาข้าอีกครั้ง.";
	emotion 20;
	next;
	mes "[Granny]";
	mes "ข้าต้องการ ^5555FF'4 Skirt of Virgin'^000000 เพื่อที่จะทำเสื้อที่สวยงามและน่าสวมใส่.";
	close;

L_Get:
	mes "โอ้ เจ้านำ 4 Skirt of Virgin. ที่ข้าอยากได้มาแล้วหรอ?";
	next;
	menu "ยื่น วัตถุดิบให้เขา",-,"เอ่ะ อย่ามาจับ นี่มันของข้า!",M_No;
			
		mes "[Granny]";
		mes "ตอนนี้ข้าได้ทำเสื้อ ที่จะให้ครอบครัวของข้าได้สวมใส่.";
		emotion 14;
		next;
		getitem 2293,1;
		delitem 1049,4;
		mes "[Granny]";
		mes "ข้าจะเก็บมันไว้ เพื่อย้ำเตือนในความทรงจำ.";
		mes "ที่ข้าเคยมีให้กับมัน.";
		next;
		mes "[Granny]";
		mes "ข้าแน่ใจว่าเจ้าจะมีความสุขกับสิ่งที่ข้าให้."; 
		close;
		
	M_No:
		mes "[Granny]";
		mes "เจ้ารู้ไหม ว่ามันหายากขนาดไหน!";
		emotion 32;
		close;

}


//========================================================================================//
//					Ear Muffs Quest
//========================================================================================//
payon_in01,65,114,4	script	Mystic Lady	75,{
	mes "[Mystic Lady]";
	mes "เฮ่ะ สวัสดี.";
	next;
	menu "สวัสดี.",-,"ข้าต้องการแลก Ear Muffs.",M_Muffs, "จบการสนทนา",M_End;

		mes "[Mystic Lady]";
		mes "ครอบครัวของเราพึ่งมาอยู่ใน Payon.";
		mes "หมู่บ้านที่เราย้ายมามันหนาวเย็นมาก พวกเราก็เลยสร้าง ^5555FF'Ear Muffs'^000000 ขึ้นมา";
		next;
		mes "[Mystic Lady]";
		mes "และตอนนี้ข้าพยายามที่จะทำ Ear Muffs เพื่อออกขาย แต่มันไม่เหมือนเดิมอีกแล้ว.";
		next;
		mes "[Mystic Lady]";
		mes "สิ่งพิเศษที่ชื่อว่า 'Ear Muffs' มันไม่มีประโยชน์ในหมู่บ้านแห่งนี้ แต่ 'Ear Muffs' มันก็ดูสวยงามนะ.";
		next;
		mes "[Mystic Lady]";
		mes "สิ่งที่ข้าต้องการคือ:";
		mes "^5555FF1 Cursed Ruby,";
		mes "1 Headset,";
		mes "200 Feathers,";
		mes "และเงิน 5,000 zeny fee^000000 สำหรับค่าแรงของข้า.";
		next;
		mes "[Mystic Lady]";
		mes "เมื่อเจ้านำไอเทมมาจนครบ ข้าจะทำ 'Ear Muffs'. มันเป็นสิ่งที่มีคุณค่ามากทีเดียว";
		close;
	
	M_Muffs:
		if((countitem(724)<1) || (countitem(5001)<1) || (countitem(949)<200) || (zeny<5000)) goto sL_NotEnuf;
		mes "[Mystic Lady]";
		mes "เหมือนว่าเจ้าจะได้นำไอเทมมาแล้ว";
		next;
		mes "[Mystic Lady]";
		mes "วัตถุดิบของเจ้า เหมือนกับที่ข้า กำลังใช้อยู่นั้น";
		next;
		getitem 2283,1;
		delitem 724,1;
		delitem 5001,1;
		delitem 949,200;
		set Zeny, Zeny-5000;
		mes "[Mystic Lady]";
		mes "อ่ะ นี่คือรางวัลของเจ้า Ear Muffs. ทีนี้ข้าจะได้นำวัตถุดิบของเจ้าไปทำสิ่งที่เป็นประโยชน์ต่อครอบครัวข้าสักที";
		close;

		sL_NotEnuf:
			mes "[Mystic Lady]";
			mes "ข้าเสียใจ แต่ข้าไม่สามารถจะทำสิ่งพิเศษ เช่น Ear Muffs ให้กับเจ้าได้";
			close;
	M_End:
		close;

}


//========================================================================================//
//					Oxygen Mask Quest
//========================================================================================//
payon_in02,19,78,4	script	Young Man#2	86,{
	mes "[Young Man]";
	if(countitem(701) >= 5) goto L_GotOra;
	mes "ข้ารู้สึกเหม็น";
	emotion 6;
	next;
	menu "ต่อไป.",M_Cont, "จบการสทนา.",M_End;
	
	M_Cont:
		mes "[Young Man]";
		mes "ข้ามีชีวิตที่ไม่ดีเท่าไหร่นัก เมื่่อข้าเกิดมา ข้าเห็นพ่อแม่ของค้า ทำงานเพื่อเลี้ยงตัวเอง";
		next;
		mes "[Young Man]";
		mes "และหลัง 10 ปี จากการประหยัด เพื่อหวังว่าจะได้บ้านสักหลัง";
		next;
		mes "[Young Man]";
		mes "แต่มันเหมือนจะเป็นไปไม่ได้.";
		mes "แต่ข้ายังแอบหวังเมื่อข้าได้พบบ้านหลังใหญ่ และ ราคาถูก";
		next;
		mes "[Young Man]";
		mes "ในที่สุดข้าก็ได้ซื้อบ้านถูกๆ แต่มันเต็มไปด้วยแมลงสาบ";
		emotion 23;
		next;
		mes "[Young Man]";
		mes "ข้าพยายามจัดการพวกมัน";
		mes "แต่ข้าเลือกใช้วิธีจัดการโดยการเผาบ้านทั้งหลัง";
		next;
		mes "[Young Man]";
		mes "มันจะได้ผลในการกำจัดแมลงสาบหรือไม่";
		emotion 32;
		next;
		mes "[Young Man]";
		mes "แต่ข้าเคยได้ยินมาว่า ^3355FF'Ora Ora'^000000, สามารถกำจัดแมลงสาบ";
		mes "แต่ข้าจะหามันมาได้อย่างไร";
		next;
		mes "[Young Man]";
		mes "ข้าต้องการ ^5555FF'5 Ora Oras'^000000. เหลือเกิน";
		mes "มันจะดีมาก หากเจ้ามีแล้วติดต่อมาที่ข้า";
		close;

	M_End:
		mes "[Young Man]";
		mes "ข้าเหนื่อยเหลือเกิน กับพวกแมลงสาบพวกนี้";
		emotion 32;
		close;

L_GotOra:
	mes "โอ้ๆๆ มันเป็นสิ่งที่น่ารังเกียจมาก";
	emotion 23;
	M_Menu:
	next;
	menu "ต่อไป",M_Cont, "ยื่น Ora Ora ให้เขาดู",M_Show, "ให้ Ora Ora",M_Give, "ยกเลิก",M_End2;

	M_Show:
		mes "[Young Man]";
		mes "โอ้วว มันเป็นสิ่งร่ำค่าเหลือเกิน";
		mes "หากข้าอยากได้มัน ข้าจะทำอย่างไร";
		goto M_Menu;

	M_Give:
		mes "[Young Man]";
		mes "เจ้าได้มีประคุณกับบ้านของข้ามาก ในที่สุดข้าก็จะได้จัดการกับมันเสียที";
		emotion 29;
		next;
		mes "[Young Man]";
		mes "อ่ะ นี่คือสิ่งเล็กๆน้อยๆตอบแทนเจ้า";	
		emotion 4;
		next;
		getitem 5004,1;
		delitem 701,5;
		mes "[Young Man]";
		mes "เมื่อเจ้าสวมใส่มันไว้ที่ปาก เจ้าจะสามารถหายใจเอาอากาศที่บริสุทธิ";
		mes "มันจะจำเป็นกับเจ้ามาก.";
		next;
		mes "[Young Man]";
		mes "ขอขอบคุณสำหรับ Ora Ora!!!";
		close;

	M_End2:
		mes "[Young Man]";
		mes "ข้าไม่สามารถจะจัดการกับแมลงสาบพวกนี้ได้ด้วยตัวเอง แต่สักวัน คงมีคนที่จะช่วยเหลือข้า";
		emotion 4;
		close;

}


//========================================================================================//
//			Derivuchi Cap(Hat of Petite Diablo), Helm of Angel
//========================================================================================//
payon_in01,120,38,6	script	Young Man#1	89,{
	mes "[Young Man]";
	mes "เจ้ามีอะไร";
	next;
	menu "ข้าต้องการแลกไอเทมพิเศษ?",M_0, "ไม่มีอะไร.",M_End;

	M_0:
		mes "[Young Man]";
		mes "เจ้ามองข้า เหมือนเจ้าต้องการอะไรนะ.";
		next;
		menu "-Helm of Angel",sM_Angel, "-Deviruchi Cap(Hat of Petite Diablo)",sM_Devir, "-ข้าจะมาในภายหลัง.",M_End;

		sM_Angel:
			mes "[Young Man]";
			mes "ไอเทม สำหรับการทำ Helm of Angel ข้าต้องการ:";
			mes "- ^5555FF1 Helm (slotted)^000000.";
			mes "- ^5555FF1 Angel Wing^000000.";
			mes "- ^5555FF5 Fang of Garm^000000.";
			set @HAT, 1;
			next;
			goto sL_GetHat;
		sM_Devir:
			mes "[Young Man]";
			mes "ไอเทม สำหรับการทำ Deviruchi Cap(Hat of Petite Diablo) ข้าต้องการ:";
			mes "- ^5555FF600 Little Evil Horn^000000.";
			mes "- ^5555FF40 Talon of Griffon^000000.";
			set @HAT, 2;

			sL_GetHat:
				mes "[Young Man]";
				mes "รอสักครู่เกี่ยวกับข้อมูลที่ข้าจะบอกเจ้า";
				mes "หากเจ้าไม่สามารถทำตามข้อตกลงของข้า เจ้าบอกข้าได้เสมอ.";
				next;
				mes "[Young Man]";
				mes "เจ้ามีไอเทมทั้งหมดที่จำเป็น?";
				menu "-ให้ไอเทมแก่เขา.",-, "ไม่เป็นไร.",M_End;

				if(@HAT == 2) goto ssL_Devir;

				ssL_Angel:
					if(countitem(2229)<1 || countitem(2254)<1 || countitem(7036)<5) goto ssL_NotEnuf;
					mes "[Young Man]";
					mes "นี่คือ Helm of Angel สำหรับเจ้า.";
					delitem 2229, 1;
					delitem 2254, 1;
					delitem 7036, 5;
					getitem 5025, 1;
					close;
				ssL_Devir:
					if(countitem(1038)<600 || countitem(7048)<40) goto ssL_NotEnuf;
					mes "[Young Man]";
					mes "นี่คือ Deviruchi Cap(Hat of Petite Diablo) สำหรับเจ้า.";
					delitem 1038, 600;
					delitem 7048, 40;
					getitem 5038, 1;
					close;
				ssL_NotEnuf:
					mes "[Young Man]";
					mes "เจ้ามีไอเทมไม่เพียงพอในการทำหมวกที่เจ้าต้องการ.";
					close;

	M_End:
		mes "[Young Man]";
		mes "ขอบคุณ ที่แวะมาเยี่ยมชมข้าครั้งนี้.....";
		close;

}
