//==============================================================================================//
// 					Blacksmith: 'Welding Mask' Quest
//==============================================================================================//
geffen_in,144,166,4	script	Blacksmith#1	63,{
	mes "[Blacksmith]";
	mes "เจ้ามีอะไรกับข้า หือ...";
	emotion 0;
	next;
	mes "[Blacksmith]";
	mes "ข้าคือ Blacksmith ข้ารู้สึกเป็นมืออาชีพมาก";
	mes "เพราะข้าทำงานมากว่า 30 ปี ในเส้นทางนี้";
	emotion 21;
	next;
	mes "[Blacksmith]";
	mes "ตั้งแต่ข้าได้เป็น Blacksmith ข้าได้ค้นหาสิ่งต่างๆ ที่น่าเหลือเชื่อ";
	next;
	menu "ด้วยความยินดี.",M_Yes, "ไม่ได้จริงๆ....",M_No;

	M_Yes:
		mes "[Blacksmith]";
		mes "Blacksmiths เป็นช่างตีโลหะที่ต้องใช้ความพยายามมาก";
		mes "ความร้อนมหาศาลจากโลหะ จะทำให้ใบหน้าของเจ้าร้อนและดำ";
		emotion 23;
		next;
		mes "[Blacksmith]";
		mes "แต่ข้าได้คิดค้นสิ่งประดิษฐ์ของข้า และข้าเรียกมันว่า ^3355FF' Welding Mask'^000000!!";
		emotion 5;
		next;
		mes "[Blacksmith]";
		mes "เมื่อเจ้าสวมใส่มัน เจ้าจะได้รู้สึกร้อนแม้แต่นิดเดียว.";
		next;
		mes "[Blacksmith]";
		mes "แต่มันต้องใช้ ^4455FF'50 Steels'^000000 และ ^4455FF2000 Zeny^000000, ในการประดิษฐ์.";
		next;
		menu "ข้าต้องการมัน.",sM_Yes, "ไม่ล่ะ ขอบคุณ.",sM_No;

		sM_Yes:
			mes "[Blacksmith]";
			if((countitem(999) < 50) || (Zeny < 2000)) goto sL_NotEnuf;
			mes "ข้าจะทำให้เข้าตอนนี้เลย.......";
			next;	
			mes "รอสักครู่";
			next;
			mes "[Blacksmith]";
			mes "อ่ะ นี่คือสิ่งประดิษฐ์ของข้า มันเป็นสิ่งที่ยอดเยี่ยมมาก!";
			delitem 999,50;
			set Zeny, Zeny - 2000;
			getitem 2292,1;
			close;

			sL_NotEnuf:
				mes "หากเจ้าต้องการ ข้าจำเป็นต้องใช้  ^4455FF'50 Steels'^000000 และ ^4455FF2000 Zeny^000000 ในการทำ Welding Mask.";
				emotion 4;
				close;

		sM_No:
			mes "[Blacksmith]";
			mes "หากเจ้ต้องการ ^5555FFWelding Mask^000000.";
			mes "มาหาข้าได้ตลอดเวลา.....";
			close;

	M_No:
		mes "[Blacksmith]";
		mes "ขอบคุณที่มาเยี่ยมชม!";
		emotion 32;
		close;
}


//=============================================================================================//
//					Eric: Headset Quest
//=============================================================================================//
geffen_in,30,71,4	script	Eric	83,{
	mes "[Eric]";
	mes "Please listen to the story of my blessed grand father...";
	emotion 28;
	next;
	menu "ฟัง.",M_Listen, "รายละเอียดไอเทมที่ต้องการ.",M_Ask, "แลก.",M_Make, "จบการสนทนา.",M_End;

	M_Listen:
		mes "[Eric]";
		mes "พ่อและแม่ข้าของได้ล่วงลับไปเมื่อไม่นานมาแล้ว แต่เขามีสิ่งพิเศษให้ข้า";
		next;
		mes "[Eric]";
		mes "เขายังอยู่ในความทรงจำของข้าเสมอ.";
		mes "เขายังเป็นกำลังใจให้ข้าในการทำงาน.";
		next;
		mes "[Eric]";
		mes "สิ่งที่เขาชอบคือ 'Fairyland'.";
		mes "ข้าใช้เวลาส่วนใหญ่และข้าได้เรียนรู้สิ่งต่างๆมากมาย";
		next;
		mes "[Eric]";
		mes "พ่อของข้าสนใจในเรื่องวิทยาศาสตร์และเกี่ยวกับเพลงในห้องหนังสือ.";
		next;
		mes "[Eric]";
		mes "วันหนึ่งขณะที่อยู่ในห้องสมุด ข้าค้นพบบางอย่างที่น่าสนใจ";
		mes "สิ่งนั้นมีลักษณะคล้าย 'Ear Muffs' มันเป็นที่น่าอ่านมาก";
		next;
		mes "[Eric]";
		mes "เมื่อเจ้าสวมใส่ มันเหมือนจะมีเพลงภายในนั้น.";
		mes "มันเป็นเสียงที่ออกจากหู มันเรียกว่า ^5555FFHeadset^000000";
		next;
		mes "[Eric]";
		mes "มันเป็นสิ่งที่พ่อข้าได้คิดไว้ ก่อนที่จะล่องลับไป แต่น่าเสียดายพ่อของข้าไม่สามารถทำมันให้สำเร็จ";
		next;
		mes "[Eric]";
		mes "นั่นเป็นเหตุผล ที่ทำให้ข้าตั้งใจจะสารต่อสิ่งที่พ่อข้าได้คิดไว้";
		next;
		mes "[Eric]";
		mes "แต่พ่อข้าข้าไม่สามารถจะช่วยเหลือข้าได้ เนื่องจากพ่อข้าไม่มีชีวิตอยู่แล้ว.";
		next;
		mes "[Eric]";
		mes "แม้ไม่มีใครช่วยเหลือข้า แต่ข้าก็ตัดสินใจค้นคว้าต่อไป";
		mes "เพื่อสิ่งที่เรียกว่า ^5555FFHeadset^000000!!";
		next;
		mes "[Eric]";
		mes "แต่ข้าไม่มีวัสดุที่จะทำมัน";
		next;
		mes "[Eric]";
		mes "แต่จะมีใครสามารถช่วยข้าได้ไหม";
		emotion 28;
		next;
		mes "[Eric]";
		mes "เจ้าสามารถทำให้ความคิดของพ่อค้าสำเร็จ เพียงนำไอเทมมาให้ครบ";
		emotion 20;
		close;

	M_Ask:
		mes "[Eric]";
		mes "สิ่งที่ข้าต้องการสำหรับ Headset คือ ";
		mes "^3355FFSteel^000000 ^FF555540^000000";
		mes "^3355FFOridecon^000000 ^FF55551^000000";
		mes "^3355FFAlcohol^000000 ^FF55551^000000";
		mes "^3355FFCoal^000000 ^FF55551^000000";
		close;

	M_Make:
		mes "[Eric]";
		if(countitem(999) < 40) || (countitem(984) < 1) || (countitem(970)<1) || (countitem(1003) < 1) goto L_NotEnuf;
		mes "หากเจ้ามีวัสดุเพียงพอ ข้าจะสามารถทำมันได้สำเร็จ!";
		emotion 5;
		next;
		mes "[Eric]";
		mes "เพียงแค่ข้ามีวัสดุ ข้าสามารถสร่้างมันได้ไม่ยากนัก";
		next;
		delitem 999,40;
		delitem 984,1;
		delitem 970,1;
		delitem 1003,1;
		getitem 5001,1;
		mes "[Eric]";
		mes "นี่คือ  Headset! ที่พ่อข้าได้เป็นคนคิดค้นขึ้นมา.";
		emotion 0;
		next;
		mes "[Eric]";
		mes "ขอบคุณมาก ที่ช่วยเหลือข้า จนเสร็จตามเป้าหมาย";
		emotion 15;
		close;

		L_NotEnuf:
			mes "เจ้ามีไอเทมไม่ครบตามกำหนด";
			emotion 4;
			close;
	M_End:
		mes "[Eric]";
		mes "เจ้ามีอะไรเนี่ย ชอบมารบกวนข้าเสียจริง";
		emotion 28;
		close;
}
