// Alechmist Brothers
yuno_in01,103,157,3	script	Bain#juno	98,{
	if (checkweight(1201,1) == 0) {
		mes "เดี๋ยวก่อนนะ !!";
		mes "น้ำหนักในตัวเจ้าเยอะเกินไป";
		close;
	}
	if (countitem(974) > 0 && countitem(612) > 4 && countitem(1003) > 4 && countitem(7068) > 4 && countitem(7043) > 4 && countitem(757) > 2 && countitem(756) > 2 && Zeny > 2000) {
		if (ALCH_Q == 23) set ALCH_Q,24;
		set .@kyulkwa,rand(1,10);
		mes "[Bain]";
		mes "Oh ho ho... These are the parts that I needed. Thank you so much.";
		next;
		mes "[Bain]";
		mes "Okay, let's try this out! Hold on for just a second!";
		next;
		mes "^3355FF*Vrrrmmmmm*^000000";
		next;
		mes "^3355FF*Pakakkakakakkakaakapakakkakak*^000000";
		next;
		mes "^3355FF*Shakakakakkakakakakkakakakakka!*^000000";
		next;
		if (.@kyulkwa < 4 || .@kyulkwa > 8)
			callsub S_DelItems,1002,5,1;
		if (.@kyulkwa == 5 || .@kyulkwa == 6 || .@kyulkwa == 8)
			callsub S_DelItems,723,5,1;
		else if (.@kyulkwa == 7)
			callsub S_DelItems,969,2,0;
	}
	if (bros_q == 1) {
		mes "[Bain]";
		mes "In case you";
		mes "forgot, these are the";
		mes "required materials.";
		mes "Write it down if you need to.";
		next;
		mes "[Bain]";
		mes "^FF00001 Mixture^000000, ^FF00005 Mini-Furnace^000000,";
		mes "^FF00005 Burnt Tree^000000 , ^FF00005 Coal^000000,";
		mes "^FF00005 Fine Sand^000000, ^FF00003 Rough Elunium^000000,";
		mes "^FF00003 Rough Oridecon^000000^000000.";
		next;
		mes "[Bain]";
		mes "In addition to this, you ";
		mes "will need 2,000 zeny.";
		mes "Good Luck...";
		close;
	}
	if (bros_q == 0) {
		mes "[Bain]";
		mes "We are going to invent a doll that can can talk and communicate! Well, at least, I'm trying to.";
		next;
		mes "[Bain]";
		mes "I got the idea from a historical legend. I figure that if it's been done before, this project is definitely possible.";
		next;
		mes "[Bain]";
		mes "But right now, I lack the supplies";
		mes "and parts that I need to attempt";
		mes "this feat. I don't know how";
		mes "they gathered all the necessary materials....";
		next;
		mes "[Bain]";
		mes "Money can only buy some of what I";
		mes "need. There are also those items";
		mes "that need to be taken from";
		mes "monsters that are much too";
		mes "powerful. How will I continue my research?";
		next;
		if (select("I'll get them for you.:Good luck.") == 1) {
			set bros_q,1;
			mes "[Bain]";
			mes "Really? Such benevolence is rare";
			mes "in this day and age. We would be";
			mes "grateful for your assistance.";
			mes "Here are the items that we will be";
			mes "needing.";
			next;
			mes "[Bain]";
			mes "^FF00001 Mixture^000000, ^FF00005 Mini-Furnace^000000,";
			mes "^FF00005 Burnt Tree^000000 , ^FF00005 Coal^000000,";
			mes "^FF00005 Fine Sand^000000, ^FF00003 Rough Elunium^000000,";
			mes "^FF00003 Rough Oridecon^000000^000000.";
			next;
			mes "[Bain]";
			mes "We will also need 2,000 Zeny.";
			mes "The money will help pay for the";
			mes "minor expenses involved in undertaking this endeavor.";
			mes "Godspeed.";
			close;
		}
		mes "[Bain]";
		mes "I wish I could be";
		mes "a strong adventurer";
		mes "like you.";
		close;
	}

S_DelItems:
	delitem 974,1; //Mixture
	delitem 612,5; //Portable_Furnace
	delitem 1003,5; //Coal
	delitem 7068,5; //Burn_Tree
	delitem 7043,5; //Fine_Sand
	delitem 757,3; //Elunium_Stone
	delitem 756,3; //Oridecon_Stone
	set zeny,zeny-2000;
	getitem getarg(0),getarg(1); //Gold
	mes "[Bain]";
	mes "AHHH, it is a success!";
	mes "I don't know if we can do anything else,";
	if (getarg(2) == 1)
		mes "but this time we have created "+getarg(1);
	else 
		mes "but this time we have created";
	mes "^FF0000"+getitemname(getarg(0))+"^000000 !";
	next;
	mes "[Bain]";
	mes "Now that we know that it works";
	mes "I don't have any need for this.";
	mes "Why don't you take it? Oh,";
	mes "and if you find any more parts,";
	mes "bring them to me again. Heheheh.";
	next;
	mes "[Bain]";
	mes "Thank you for helping me out.";
	mes "You have my eternal gratitude.";
	mes "I wish you luck in your journeys!";
	close;
}
	
yuno_in01,100,153,7	script	Bajin	47,0,0,{
	if (checkweight(1201,1) == 0) {
		mes "- Wait a minute !! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again -";
		mes "- after you loose some weight. -";
		close;
	}
	if (countitem(974) > 0 && countitem(612) > 4 && countitem(1003) > 4 && countitem(7068) > 4 && countitem(7043) > 4 && countitem(757) > 2 && countitem(756) > 2 && Zeny > 2000) {
		if (ALCH_Q == 23) set ALCH_Q,24;
		set .@kyulkwa,rand(1,10);
		mes "[Bajin]";
		mes "Oh ho ho... These are the parts";
		mes "that I needed. Thank you so much.";
		mes "Okay, let's try this out!";
		mes "Hold on for just a second!";
		next;
		mes "^3355FF*Vrrrmrmrmrmrmrmrmrmrmrmmmmm*^000000";
		next;
		mes "^3355FF*Pakakkakakakkakaakapakakkakak*^000000";
		next;
		mes "^3355FF*Shakakakakkakakakakkakakakakka!*^000000";
		next;

		if (.@kyulkwa < 4 || .@kyulkwa > 8)
			callsub S_DelItems,1002,5,1;
		if (.@kyulkwa == 5 || .@kyulkwa == 6 || .@kyulkwa == 8)
			callsub S_DelItems,723,5,1;
		else if (.@kyulkwa == 7)
			callsub S_DelItems,984,3,1;
	}
	if (bros_q == 1) {
		mes "[Bajin]";
		mes "In case you";
		mes "forgot, these are the";
		mes "required materials.";
		mes "Write it down if you need to.";
		next;
		mes "[Bajin]";
		mes "^FF00001 Mixture^000000, ^FF00005 Mini-Furnace^000000,";
		mes "^FF00005 Burnt Tree^000000 , ^FF00005 Coal^000000,";
		mes "^FF00005 Fine Sand^000000, ^FF00003 Rough Elunium^000000,";
		mes "^FF00003 Rough Oridecon^000000^000000.";
		next;
		mes "[Bajin]";
		mes "In addition to this, you ";
		mes "will need 2,000 zeny.";
		mes "Good Luck...";
		close;
	}
	if (bros_q == 0) {
		mes "[Bajin]";
		mes "We are going to invent a doll that can can talk and communicate! Well, at least, I'm trying to.";
		next;
		mes "[Bajin]";
		mes "I got the idea from a historical legend. I figure that if it's been done before, this project is definitely possible.";
		next;
		mes "[Bajin]";
		mes "But right now, I lack the supplies";
		mes "and parts that I need to attempt";
		mes "this feat. I don't know how";
		mes "they gathered all the necessary materials....";
		next;
		mes "[Bajin]";
		mes "Money can only buy some of what I";
		mes "need. There are also those items";
		mes "that need to be taken from";
		mes "monsters that are much too";
		mes "powerful. How will I continue my research?";
		next;
		if (select("I'll get them for you.:Good luck.") == 1) {
			set bros_q,1;
			mes "[Bajin]";
			mes "Oh, you are too kind.";
			mes "We would be grateful for your assistance.";
			mes "Here are the items that we will be";
			mes "needing.";
			next;
			mes "[Bajin]";
			mes "^FF00001 Mixture^000000, ^FF00005 Mini-Furnace^000000,";
			mes "^FF00005 Burnt Tree^000000 , ^FF00005 Coal^000000,";
			mes "^FF00005 Fine Sand^000000, ^FF00003 Rough Elunium^000000,";
			mes "^FF00003 Rough Oridecon^000000^000000.";
			next;
			mes "[Bajin]";
			mes "We will also need 2,000 Zeny.";
			mes "The money will help pay for the";
			mes "minor expenses in undertaking this endeavor.";
			mes "Godspeed.";
			close;
		}
		close;
	}

S_DelItems:
	delitem 974,1; //Mixture
	delitem 612,5; //Portable_Furnace
	delitem 1003,5; //Coal
	delitem 7068,5; //Burn_Tree
	delitem 7043,5; //Fine_Sand
	delitem 757,3; //Elunium_Stone
	delitem 756,3; //Oridecon_Stone
	set zeny,zeny-2000;
	getitem getarg(0),getarg(1); //Gold
	mes "[Bajin]";
	mes "AHHH, it is a success!";
	mes "I don't know if we can do anything else,";
	if (getarg(2) == 1)
		mes "but this time we have created "+getarg(1);
	else 
		mes "but this time we have created";
	mes "^FF0000"+getitemname(getarg(0))+"^000000 !";
	next;
	mes "[Bajin]";
	mes "Now that we know that it works";
	mes "I don't have any need for this.";
	mes "Why don't you take it? Oh,";
	mes "and if you find any more parts,";
	mes "bring them to me again. Heheheh.";
	next;
	mes "[Bajin]";
	mes "Thank you for helping me out.";
	mes "You have my eternal gratitude.";
	mes "I wish you luck in your journeys!";
	close;
}