//==================================================================================//
// 				Stop Post Quest
//==================================================================================//
morocc_in,142,100,4	script	William	89,{
	mes "[William]";
	mes "ยินดีต้อนรับสุ่ MacMillan's โรงงาน ^3355FF'ทำป้าย'^000000.";
	next;
	mes "[William]";
	mes "ข้าคือ Clan, MacMillan, ข้าคือมืออาชีพในด้านของการทำป้ายมานานกว่า 250 ปีแล้ว.";
	mes "ข้าสามารทำป้ายที่ไม่ซ้ำกันชื่อว่า ^3355FF'Stop Post'^000000.";
	next;
	menu "ข้าต้องการสั่ง ^3355FF'Stop Post'^000000?",M_Order, "จบการสนทนา.",M_End;

	M_Order:
		mes "[William]";
		mes "MacMillan's เป็นหนึ่งเรื่อง ^3355FF'Stop Post'^000000 เมื่อสวมใส่แล้วจะรู้สึกสบายศีรษะ.";
		mes "มันเป็นอุปกรณ์ที่น่าสนใจ และ สามารถใช้บอกว่าให้หยุดได้เช่นกัน.";
		next;
		mes "[William]";
		mes "ข้าคือพนักงานคนหนึ่งในโรงงานทำ ^3355FF'Stop Post'^000000 ข่าวลือว่าโรงงานนี้ได้ทำมาเป็น 100 ปีแล้ว โดย MacMillan!!";
		next;
		mes "[William]";
		mes "หากเจ้าต้องการ ^3355FF'Stop Post'^000000, มันต้องมีสิ่งแลกเปลี่ยน:";
		mes "^3355FF91100 Zeny,";
		mes "50 Wooden Blocks,";
		mes "และ 1 Black Dyestuffs^000000.";
		next;
		if((countitem(1019) >= 50) && (countitem(983) >= 1) && (Zeny >= 91100)) goto sL_GetPost;
		mes "[William]";
		mes "กลับมาใหม่ เมื่อเจ้าได้มีไอเทมครบ.";
		close;

		sL_GetPost:
			mes "[William]";
			mes "เจ้าอยากได้ป้าย, ^3355FF'Stop Post '^000000! ใช่ไหม ขอบคุณที่ใช้บริการ!";
			getitem 2272,1;
			delitem 1019,50;
			delitem 983,1;
			set Zeny, Zeny - 91100;
			emotion 15;
			close;

	M_End:
		mes "[William]";
		mes "ขอบคุณที่เจ้าได้เข้ามาเยี่ยมชมโรงงานของเรา.";
		close;
}


//==================================================================================//
//				Binoculars Quest
//==================================================================================//
morocc_in,76,163,4	script	Alchemist	64,{
	mes "[Marius]";
	mes "สิ่งต่อไปนี้ คือสิ่งมหัศจรรย์ที่เจ้าไม่เคยพบที่ไหน?";
	next;
	menu "มันคืออะไร ?",M_What, "แลก",M_Make, "ข้าไม่สนใจ",M_End;

	M_What:
		mes "[Marius]";
		mes "ชื่อของมันคือ ^3355FF'Binoculars'^000000! มันเปรียบเสมือนแว่นขยาย ที่ทำให้มองเห็นได้ชัดเจนขึ้น.";
		next;
		mes "[Marius]";
		mes "มันมีขนาด 2 เลนส์ มันเป็นอุปกรณ์ที่ดีมาก";
		next;
		mes "[Marius]";
		mes "............... แต่ดูเหมือนเจ้าจะไม่ได้ชื่นชอบที่ข้าอธิบายนะ!";
		emotion 20;
		next;
		mes "[Marius]";
		mes "แต่สิ่งที่ข้าได้บอกนั้น มันดีจริงๆนะ!!";
		close;

	M_Make:
		mes "[Marius]";
		if(countitem(2243) < 1) || (countitem(999) < 100) goto sL_NotEnuf;
		mes "ขอให้เจ้าได้ใช้มันอย่างคุ้มค่า!";
		next;
		mes "[Marius]";
		mes "อ่ะ ข้าให้ Binoculars !";
		getitem 2296,1;
		delitem 2243,1;
		delitem 999,100;
		set Zeny, Zeny - 50000;
		next;
		mes "[Marius]";
		mes "ใช้ให้มันเต็มความสามารถที่เจ้าต้องการ......";
		if(sex==0) mes "ข้าไม่ต้องการใช้มันสักเท่าไร แค่เป็นของสะสม";
		if(sex==1) mes "ว้าว มันดูสวยงาม มีศิลปะมาก";
		close;

		sL_NotEnuf:
			mes "เจ้าต้องหาไอเทมเหล่านี้มาให้ครบนะ";
			mes "^3355FF1 pair of Geek Glasses, และ 100 Steel^000000.";
			emotion 6;
			close;

	M_End:
		mes "[Marius]";
		mes "เห้ เจ้าไม่สนใจข้าใช่ไหม ข้าชื่อ MARIUS และข้าคือ alchemist รู้จักไหม ALCHEMISTS!!!!!";
		emotion 23;
		close;
}
