//===== Hercules Script ======================================
//= Alchemist Skills Quests
//===== By: ==================================================
//= Lupus, Reddozen, Samuray22
//===== Current Version: =====================================
//= 2.2
//===== Description: =========================================
//= [Official Conversion]
//= Quests for item: Elemental_Create_Book
//= Quest for skill: Bioethics
//===== Additional Comments: =================================
//= 1.9 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 2.0 Rescripted (and re-added) Bio Ethics quest. [L0ne_W0lf]
//= 2.1 Fixed a Resurrection -> Homunculus Resurrection. [L0ne_W0lf]
//= 2.1a Deleted some unused Variables in Bio Ethics quest. [Samuray22]
//= 2.2 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

yuno_in04,33,108,4	script	Pisruik#qsk_al	883,{
	if (BaseJob == Job_Alchemist) {
		if (JobLevel < 40) {
			mes "[Pisruik]";
			mes "^333333*แค่ก แค่ก*^000000";
			mes " ข้าต้องการเงินเล็กๆ น้อยๆ";
			mes " เพื่อจ่ายค่่ายาบางอย่าง";
			mes " ข้าควรจะอยู่ที่บ้านวันนี้แต่...";
			close;
		}
		if (ALCHE_SK == 0) {
			mes "[Pisruik]";
			mes " ... แค่ก แค่ก ...";
			mes " ทีมที่มีความสุขของ แค่กๆ";
			mes " ...หืม?";
			mes " ทำไมเจ้ามาเที่ยงดูงานของคนอื่นอย่างนี้ล่ะ?!";
			set ALCHE_SK,1;
			next;
			mes "[Pisruik]";
			mes " ข้ากำลังศึกษาเกี่ยวกับงานวิจัยชนิดใหม่?";
			mes " ที่ข้าได้คิดค้นขึ้นมา";
			mes " แต่เจ้าไม่ใช่นักวิจัยของที่นี่นี่นา...";
			mes " แล้วที่เจ้ามาที่นี่ทำไม เจ้าต้องการจะทำอะไรล่ะ?";
			close;
		}
		else if (ALCHE_SK == 1) {
			mes "[Pisruik]";
			mes " อะไรเนี่ย?";
			mes " ดูจากท่าทางของเจ้าแล้ว";
			mes " เจ้าไม่ใช่นักวิจัยของที่นี่นี่นา...";
			mes " แล้วที่เจ้ามาที่นี่";
			mes " เจ้าต้องการอะไรกันล่ะ?";
			next;
			if (select(" เจ้ากำลังวิจัยเรื่องอะไรอยู่เหรอ?: ก็ทั่วๆ ไปน่ะ...") == 1) {
				mes "[Pisruik]";
				mes " ดีหล่ะ, ข้าไม่แน่ใจว่า";
				mes " ข้าจะบอกรายละเอียดให้กับเจ้าได้หมด";
				mes " เจ้าจะได้เห็นทีมนักวิจัยของที่นี่";
				mes " พวกเขาไม่มีห้องแล็บเป็นของตัวเอง";
				mes " เราทุกคนจึงใช้งานที่นี่ร่วมกัน";
				next;
				mes "[Pisruik]";
				mes " แม้ว่าเราทุกคนจะใช้ห้องนี้ด้วยกัน";
				mes " แต่อันที่จริง มีใครบางคนต้องการ";
				mes " ขโมยผลงานที่ได้ทำร่วม";
				mes " มันช่างน่าเห็นใจยิ่งนัก...";
				next;
				mes "[Pisruik]";
				mes " ข้าเดาว่าสิ่งที่เกิดขึ้นทั้งหมดนี้";
				mes " เกิดจากความยากจนและขาดงานทำ";
				mes " แต่ตอนนี้ข้าต้องการวัตถุดิบใหม่";
				mes " เพื่องานวิจัยชิ้นใหม่ของข้า";
				next;
				mes "[Pisruik]";
				mes " โอ้, เจ้าเป็นนักผจญภัยอยู่แล้วนี่?";
				mes " หากเจ้าต้องการรู้รายละเอียด";
				mes " เกี่ยวกับการวิจัยของข้ามากขึ้น";
				mes " เจ้าช่วยรวบรวมวัตถุดิบบางอย่าง";
				mes " กลับมาให้ข้าได้ไหม?";
				next;
				mes "[Pisruik]";
				mes " ข้าคงทำด้วยตัวเองไม่ได้";
				mes " มันอันตรายมากกว่าสิ่งที่ข้าทำอยู่";
				mes " เอาล่ะ... แล้วเจ้ามีชื่อว่าอะไร?";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes " ชื่อข้าคือ "+ strcharinfo(0) +".";
				next;
				set ALCHE_SK,2;
				mes "[Pisruik]";
				mes " โอ้ "+ strcharinfo(0) +"";
				mes " ข้าต้องการของเหล่านี้";
				mes " Yellow Gemstones x5,";
				mes " Empty Potion Bottles x4,";
				mes " Hearts of Mermaids x10,";
				mes " และ 10 Moth Dust x10";
				mes " หาได้ครบแล้วมาหาข้าอีกทีละกัน";
				close;
			}
			mes "[Pisruik]";
			mes " ถ้าเจ้ามาที่นี่เพื่อซื้อ";
			mes " คู่มือการใช้ยา...";
			mes " เจ้ามาผิดที่แล้ว";
			mes " ที่นี่คือสถานที่วิจัยส่วนบุคคล";
			close;
		}
		else if (ALCHE_SK == 2) {
			mes "[Pisruik]";
			mes " นี่ "+ strcharinfo(0) +"";
			mes " เจ้าได้หา";
			mes " Empty Potion x4 แล้วก็...";
			mes " ....เอ่อ...";
			mes " อะไรอีกนะ?";
			next;
			switch(select(" Yellow Gemstones x5 และ: Blue Gemstones x5 และ: Red Gemstones x5 และ")) {
			case 1:
				mes "[Pisruik]";
				mes " ใช่ Yellow Gemstones x5,";
				mes " ....เอ่อ...";
				mes " อะไรอีกนะ?";
				next;
				if (select(" Hearts of Mermaid x10: Large Jellopies x10") == 1) {
					mes "[Pisruik]";
					mes " แน่นอน....!";
					mes " Hearts of Mermaid x10!";
					mes " ....เอ่อ...";
					mes " อะไรต่อไปอีกล่ะ?";
					next;
					if (select(" Frill x10: Moth Dust x10") == 1) {
						mes "[Pisruik]";
						mes " ไม่ใช่นะ Frills เหรอ?";
						mes " หืมม์....";
						mes " สิ่งนี้ข้าไม่ได้บอกกับเจ้าไปนี่";
						mes " เจ้าลืมมันหรือเปล่า?";
						close;
					}
					mes "[Pisruik]";
					mes " ใช่ Yellow Gemstones x5,";
					mes " Empty Potion Bottles x4,";
					mes " Hearts of Mermaids x10,";
					mes " และ 10 Moth Dust x10";
					mes " เจ้าหามาครบรึยังล่ะ";
					next;
					if (select(" ยังอะ: นี่ไงล่ะ!") == 1) {
						if (rand(1,5) == 1) {
							mes "[Pisruik]";
							mes " หายังไม่ครบรึ...?";
							mes " โอ้, เจ้าไม่ต้องการรู้งั้นรึ?";
							mes " รีบๆ ไปซะ ข้าไม่อยากให้เสียเวลา";
							close;
						}
						mes "[Pisruik]";
						mes " ไม่ใช่, ห๊ะ?";
						mes " ข้าหวังว่าเจ้าจะสามารถ";
						mes " รวบรวมสิ่งของเหล่านั้น";
						mes " กลับมาให้ข้าได้รวดเร็วที่สุด";
						close;
					}
					mes "[Pisruik]";
					mes " ตอนนี้เลยเหรอ?";
					mes " เอามาให้ข้าตรวจสอบ";
					mes " ทั้งหมดให้แน่ใจก่อน";
					mes " ว่าเจ้าไม่ได้ลืมอะไรอีก ... อืม ...";
					next;
					if (countitem(715) > 4 && countitem(1093) > 3 && countitem(950) > 9 && countitem(1057) > 9) {
						delitem 715,5; //Yellow_Gemstone
						delitem 1093,4; //Empty_Potion
						delitem 950,10; //Heart_Of_Mermaid
						delitem 1057,10; //Moth_Dust
						set ALCHE_SK,3;
						mes "[Pisruik]";
						mes " ดีมาก";
						mes " ของพวกนี้คุณภาพดี...";
						mes " ข้าจะเอามันไว้";
						mes " ดูซิ";
						mes " จะออกมาเป็นอะไรนะ?";
						next;
						switch(select(" ยาเหรอ?: ระเบิดเหรอ?")) {
						case 1:
							set ALCHE_SK,4;
							mes "[Pisruik]";
							mes " ฮ่าฮ่าฮ่า, ถูกต้อง!";
							mes " ข้ากำลังทำงานเกี่ยวกับ";
							mes " การสร้างยาชนิดใหม่";
							break;
						case 2:
							set ALCHE_SK,4;
							mes "[Pisruik]";
							mes " ระเบิดรึ? ไม่ใช่หรอก";
							mes " ถึงแม้ว่ามันจะได้ผลตอบแทน...";
							mes " ที่สูงกว่ายาทั่วๆ ไป";
							mes " แต่จะให้ข้าทดสอบกับพวกเขา";
							mes " ที่นี่งั้นรึ? ไม่มีทางหรอก!";
							break;
						}
						next;
						mes "[Pisruik]";
						mes " อย่างไรก็ตาม ยาชนิดนี้";
						mes " จะทำปฏิกิริยากับร่างกายของมนุษย์";
						mes " เอนไซม์ย่อยอาหารจะเริ่มต้น";
						mes " การเปลี่ยนแปลงการเผาพลาญ";
						mes " พลังงานชั่วคราวแล้วเปลี่ยน";
						mes " เป็นความร้อนเพื่อดูดซึมเข้าสู่ร่างกาย";
						next;
						mes "[Pisruik]";
						mes " นี่คือผลที่เกิดขึ้น";
						mes " ยาชนิดนี้ยอดเยี่ยม";
						mes " ทำให้ร่างกายเกิดความต้านทานต่อไฟ";
						mes " แต่ผลข้างเคียงจะลดพลังต้านทานต่อน้ำ,";
						next;
						mes "[Pisruik]";
						mes " ข้ารู้ว่าเสียงตอบรับอาจฟังดูแปลกๆ";
						mes " แต่ข้าคิดว่าหากใช้มันได้อย่างถูกวิธี";
						mes " ยาชนิดนี้อาจจะเป็นประโยชน์อย่างมาก";
						next;
						mes "[Pisruik]";
						mes " เอาล่ะ...";
						mes " การทดลองครั้งนี้";
						mes " ต้องการ";
						mes " ...Maneater Blossoms x20";
						next;
						mes "[Pisruik]";
						mes " เจ้าช่วยข้าได้ไหมล่ะ?";
						next;
						switch(select(" ไม่ล่ะ ข้าไม่ว่าง: ตกลง: ข้าจะจ่ายเงินให้ก็แล้วกันนะ?")) {
						case 1:
							set ALCHE_SK,5;
							mes "[Pisruik]";
							mes " ข้าคิดว่า ข้าคงต้องรวบรวม";
							mes " ทั้งหมดนี้ด้วยตัวเอง";
							mes " อย่างที่เห็นธุรกิจย่อมพึ่งพาตัวเอง";
							close;
						case 2:
							set ALCHE_SK,6;
							mes "[Pisruik]";
							mes " ขอบใจเจ้ามากๆ";
							mes " ระหว่างที่รอข้าจะสกัด Clover ให้เริ่มเดือด";
							next;
							select(" สกัด Clover ไปทำไมเหรอ?");
							mes "[Pisruik]";
							mes " ข้าต้องแยกสารประกอบของ Clover";
							mes " เพื่อที่จะใช้ผสมกับ";
							mes " Maneater Blossoms ที่ข้าได้ขอร้องให้เจ้านำมันมา";
							next;
							mes "[Pisruik]";
							mes " ใช่แล้ว, แต่ตอนนี้";
							mes " สายตาของข้าเริ่มไม่ค่อยดี";
							mes " หมอบอกข้าให้ข้าหลีกเลี่ยง";
							mes " ความเครียดและการทำงานหนัก";
							mes " แต่การวิจัยมันคือชีวิตของข้า";
							if (Sex == 0) {
								next;
								mes "[Pisruik]";
								mes " ข้าสงสัยอยู่...";
								mes " ว่าเจ้าเข้าใจ";
								mes " ความรู้สึกของข้า";
								mes " ที่เสียสละให้กับ";
								mes " ความฝันทั้งหมด อย่างไรก็ตาม...";
							}
							next;
							mes "[Pisruik]";
							mes " ข้าหวังว่าเจ้าจะเข้าใจ";
							mes " มันอันตรายเกินไปสำหรับข้า";
							mes " ที่จะรอบรวม Maneater Blossoms";
							mes " ดังนั้น เจ้าคงจะช่วยข้าได้มาก";
							mes " ขอบใจเจ้าอีกครั้งสำหรับความร่วมมือ";
							close;
						case 3:
							mes "[Pisruik]";
							mes " ฮ่า ฮ่า ฮ่า ฮ่า!";
							mes " นั่นหล่ะ ที่เรียกว่าธรุกิจ";
							mes " เอาล่ะ, ข้าอาจจะยากจน";
							mes " แต่ถ้าเจ้าช่วยข้าจริงๆ";
							mes " ข้าจะมอบผลการวิจัยให้กับเจ้า";
							next;
							if (select(" ข้าไม่ว่าง ไม่รู้รึไง?: เอาล่ะ, ข้าจะช่วยท่าน") == 1) {
								set ALCHE_SK,5;
								mes "[Pisruik]";
								mes " ข้าคิดว่าข้าจะต้องรวบรวม";
								mes " ผู้คนทั้งหมด, ที่จะช่วยให้";
								mes " ข้าทำสิ่งที่ข้าได้คิดค้น";
								mes " ให้เป็นไปได้";
								close;
							}
							set ALCHE_SK,6;
							mes "[Pisruik]";
							mes " ขอบใจเจ้ามากๆ";
							mes " ระหว่างที่รอข้าจะสกัด Clover ให้เริ่มเดือด";
							next;
							select(" สกัด Clover ไปทำไมเหรอ?");
							mes "[Pisruik]";
							mes " ข้าต้องแยกสารประกอบของ Clover";
							mes " เพื่อที่จะใช้ผสมกับ";
							mes " Maneater Blossoms ที่ข้าได้ขอร้องให้เจ้านำมันมา";
							next;
							mes "[Pisruik]";
							mes " ใช่แล้ว, แต่ตอนนี้";
							mes " สายตาของข้าเริ่มไม่ค่อยดี";
							mes " หมอบอกข้าให้ข้าหลีกเลี่ยง";
							mes " ความเครียดและการทำงานหนัก";
							mes " แต่การวิจัยมันคือชีวิตของข้า";
							if (Sex == 0) {
								next;
								mes "[Pisruik]";
								mes " ข้าสงสัยอยู่...";
								mes " ว่าเจ้าเข้าใจ";
								mes " ความรู้สึกของข้า";
								mes " ที่เสียสละให้กับ";
								mes " ความฝันทั้งหมด อย่างไรก็ตาม...";
							}
							next;
							mes "[Pisruik]";
							mes " ข้าหวังว่าเจ้าจะเข้าใจ";
							mes " มันอันตรายเกินไปสำหรับข้า";
							mes " ที่จะรอบรวม Maneater Blossoms";
							mes " ดังนั้น เจ้าคงจะช่วยข้าได้มาก";
							mes " ขอบใจเจ้าอีกครั้งสำหรับความร่วมมือ";
							close;
						}
					}
					else if (countitem(715) == 0 && countitem(1093) == 0 && countitem(950) == 0 && countitem(1057) == 0) {
						mes "[Pisruik]";
						mes " เจ้าต้องรู้ว่าสิ่งที่เจ้าต้องรวบรวมมามีอะไรบ้าง";
						mes " เพื่อที่เจ้าจะต้องใช้เตือนข้า หวังว่าเจ้าคงไม่เอาอะไรแปลกๆ กลับมาด้วยล่ะ";
						close;
					}
					else {
						mes "[Pisruik]";
						mes " โอ้, มีของบางอย่างหายไป";
						mes " มันอาจเกิดอันตรายได้";
						mes " หากไม่ใช้เวลาและปริมาณให้เหมาะสม";
						next;
						mes "[Pisruik]";
						mes " เอาล่ะ, ข้าจะเพิ่มเวลาให้กับเจ้าอีกเล็กน้อย";
						mes " ถ้าเจ้าสัญญาว่าเจ้าจะกลับมา";
						mes " พรัอมกับวัตถุดิบที่ข้าต้องการ";
						close;
					}
				}
				mes "[Pisruik]";
				mes " Large Jellopy รึ?";
				mes " นั่นมันไม่ใช่หรอกนะ";
				mes " เจ้าคงเข้าใจอะไรผิด";
				close;
			case 2:
				mes "[Pisruik]";
				mes "Blue Gemstones...?";
				mes " นั่นมันไม่ใช่หรอกนะ";
				mes " เจ้าคงเข้าใจอะไรผิด";
				close;
			case 3:
				mes "[Pisruik]";
				mes "Red Gemstones...?";
				mes " นั่นมันไม่ใช่หรอกนะ";
				mes " เจ้าคงเข้าใจอะไรผิด";
				close;
			}
		}
		else if (ALCHE_SK == 3) {
			mes "[Pisruik]";
			mes " ทำไมเจ้าไม่ปล่อยให้ข้าพูดให้จบก่อนล่ะ?";
			mes " หรือบางทีมันอาจจะไม่ใช่ความผิดของเจ้า";
			mes " เอาเป็นว่า ข้ากำลังคิดค้นยาชนิดใหม่อยู่";
			set ALCHE_SK,4;
			close;
		}
		else if (ALCHE_SK == 4) {
			//NPC dialogue interrupted
			mes "[Pisruik]";
			mes " เจ้ามาถึงที่นี่..";
			mes " คงจะสนเรียนรู้เกี่ยวกับ";
			mes " ยาชนิดใหม่ที่ข้าได้คิดค้น";
			mes " ขึ้นมาใช่ไหม? ";
			next;
			if (select(" ไม่ใช่อย่างนั้น: แน่นอน, ข้าต้องการ") == 1) {
				mes "[Pisruik]";
				mes " เอาล่ะ, ต้องการอย่างนั้นรึ?";
				mes " ข้าพร้อมที่จะอธิบายให้เจ้า";
				mes " หลังจากที่เจ้าข่วยข้า";
				mes " ออกไปจากที่นี่";
				close;
			}
			mes "[Pisruik]";
			mes " ข้ามีงานใหม่ที่ต้องการ";
			mes " นั่นก็คือ การสร้างยาชนิดใหม่,";
			mes " มันจะต้องยอดเยี่ยม";
			mes " และสามารถปกป้องทุกๆ คนได้";
			next;
			mes "[Pisruik]";
			mes " อย่างไรก็ตาม ยาชนิดนี้";
			mes " จะทำปฏิกิริยากับร่างกายของมนุษย์";
			mes " เอนไซม์ย่อยอาหารจะเริ่มต้น";
			mes " การเปลี่ยนแปลงการเผาพลาญ";
			mes " พลังงานชั่วคราวแล้วเปลี่ยน";
			mes " เป็นความร้อนเพื่อดูดซึมเข้าสู่ร่างกาย";
			next;
			mes "[Pisruik]";
			mes " นี่คือผลที่เกิดขึ้น";
			mes " ยาชนิดนี้ยอดเยี่ยม";
			mes " ทำให้ร่างกายเกิดความต้านทานต่อไฟ";
			mes " แต่ผลข้างเคียงจะลดพลังต้านทานต่อน้ำ,";
			next;
			mes "[Pisruik]";
			mes " ข้ารู้ว่าเสียงตอบรับอาจฟังดูแปลกๆ";
			mes " แต่ข้าคิดว่าหากใช้มันได้อย่างถูกวิธี";
			mes " ยาชนิดนี้อาจจะเป็นประโยชน์อย่างมาก";
			next;
			mes "[Pisruik]";
			mes " เอาล่ะ...";
			mes " การทดลองครั้งนี้";
				mes " ต้องการ";
			mes " ...Maneater Blossoms x20";
			next;
			mes "[Pisruik]";
			mes " เจ้าช่วยข้าได้ไหมล่ะ?";
			next;
			switch(select(" ไม่ล่ะ ข้าไม่ว่าง: ตกลง: ข้าจะจ่ายเงินให้ก็แล้วกันนะ?")) {
			case 1:
				set ALCHE_SK,5;
				mes "[Pisruik]";
				mes " ข้าคิดว่า ข้าคงต้องรวบรวม";
				mes " ทั้งหมดนี้ด้วยตัวเอง";
				mes " อย่างที่เห็นธุรกิจย่อมพึ่งพาตัวเอง";
				close;
			case 2:
				set ALCHE_SK,6;
				mes "[Pisruik]";
				mes " ขอบใจเจ้ามากๆ";
				mes " ระหว่างที่รอข้าจะสกัด Clover ให้เริ่มเดือด";
				next;
				select(" สกัด Clover ไปทำไมเหรอ?");
				mes "[Pisruik]";
				mes " ข้าต้องแยกสารประกอบของ Clover";
				mes " เพื่อที่จะใช้ผสมกับ";
				mes " Maneater Blossoms ที่ข้าได้ขอร้องให้เจ้านำมันมา";
				next;
				mes "[Pisruik]";
				mes " ใช่แล้ว, แต่ตอนนี้";
				mes " สายตาของข้าเริ่มไม่ค่อยดี";
				mes " หมอบอกข้าให้ข้าหลีกเลี่ยง";
				mes " ความเครียดและการทำงานหนัก";
				mes " แต่การวิจัยมันคือชีวิตของข้า";
				if (Sex == 0) {
					next;
					mes "[Pisruik]";
					mes " ข้าสงสัยอยู่...";
					mes " ว่าเจ้าเข้าใจ";
					mes " ความรู้สึกของข้า";
					mes " ที่เสียสละให้กับ";
					mes " ความฝันทั้งหมด อย่างไรก็ตาม...";
				}
				next;
				mes "[Pisruik]";
				mes " ข้าหวังว่าเจ้าจะเข้าใจ";
				mes " มันอันตรายเกินไปสำหรับข้า";
				mes " ที่จะรอบรวม Maneater Blossoms";
				mes " ดังนั้น เจ้าคงจะช่วยข้าได้มาก";
				mes " ขอบใจเจ้าอีกครั้งสำหรับความร่วมมือ";
				close;
			case 3:
			mes "[Pisruik]";
			mes " ฮ่า ฮ่า ฮ่า ฮ่า!";
			mes " นั่นหล่ะ ที่เรียกว่าธรุกิจ";
			mes " เอาล่ะ, ข้าอาจจะยากจน";
			mes " แต่ถ้าเจ้าช่วยข้าจริงๆ";
			mes " ข้าจะมอบผลการวิจัยให้กับเจ้า";
			next;
			if (select(" ข้าไม่ว่าง ไม่รู้รึไง?: เอาล่ะ, ข้าจะช่วยท่าน") == 1) {
				set ALCHE_SK,5;
				mes "[Pisruik]";
				mes " ข้าคิดว่าข้าจะต้องรวบรวม";
				mes " ผู้คนทั้งหมด, ที่จะช่วยให้";
				mes " ข้าทำสิ่งที่ข้าได้คิดค้น";
				mes " ให้เป็นไปได้";
				close;
			}
			set ALCHE_SK,6;
			mes "[Pisruik]";
			mes " ขอบใจเจ้ามากๆ";
			mes " ระหว่างที่รอข้าจะสกัด Clover ให้เริ่มเดือด";
			next;
			select(" สกัด Clover ไปทำไมเหรอ?");
			mes "[Pisruik]";
			mes " ข้าต้องแยกสารประกอบของ Clover";
			mes " เพื่อที่จะใช้ผสมกับ";
			mes " Maneater Blossoms ที่ข้าได้ขอร้องให้เจ้านำมันมา";
			next;
			mes "[Pisruik]";
			mes " ใช่แล้ว, แต่ตอนนี้";
			mes " สายตาของข้าเริ่มไม่ค่อยดี";
			mes " หมอบอกข้าให้ข้าหลีกเลี่ยง";
			mes " ความเครียดและการทำงานหนัก";
			mes " แต่การวิจัยมันคือชีวิตของข้า";
				if (Sex == 0) {
				next;
				mes "[Pisruik]";
				mes " ข้าสงสัยอยู่...";
				mes " ว่าเจ้าเข้าใจ";
				mes " ความรู้สึกของข้า";
				mes " ที่เสียสละให้กับ";
				mes " ความฝันทั้งหมด อย่างไรก็ตาม...";
				}
				next;
				mes "[Pisruik]";
				mes " ข้าหวังว่าเจ้าจะเข้าใจ";
				mes " มันอันตรายเกินไปสำหรับข้า";
				mes " ที่จะรอบรวม Maneater Blossoms";
				mes " ดังนั้น เจ้าคงจะช่วยข้าได้มาก";
				mes " ขอบใจเจ้าอีกครั้งสำหรับความร่วมมือ";
				close;
			}
		}
		else if (ALCHE_SK == 5) {
			//refuse bringing Maneater Blossom
			mes "[Pisruik]";
			mes " ตอนนี้ข้ากำลังยุ่งอยู๋";
			mes " เจ้าคงไม่ได้ลืมอะไรหรอกนะ?";
			mes " ปล่อยให้หน้าที่พวกนี้";
			mes " เป็นหน้าที่ของข้าเอง";
			next;
			if (select(" ขอโทษด้วย ที่เข้ามารบกวน: ให้ข้าช่วยอะไรได้บ้าง?") == 1) {
				mes "[Pisruik]";
				mes " ปล่อยให้ข้าได้ใช้สมาธิ";
				mes " อย่างเงียบๆ อยู่คนเดียวเถอะ";
				close;
			}
			mes "[Pisruik]";
			mes " หืมม์? อะไรที่ทำให้เจ้าเปลี่ยนใจล่ะ?";
			mes " ดีล่ะ, ข้าคิดว่าเจ้าคงจะช่วย";
			mes " ข้ากับเรื่องง่ายๆ พวกนี้ได้";
			next;
			mes "[Pisruik]";
			mes " เอาล่ะ...";
			mes " การทดลองครั้งนี้";
			mes " ต้องการ";
			mes " ...Maneater Blossoms x20";
			set ALCHE_SK,6;
			next;
			mes "[Pisruik]";
			if (Sex == 0) {
				mes " ข้า ต้องขอบใจเจ้าจริงๆ";
				mes " สำหรับความเต็มใจที่ช่วยข้า";
				mes " กับงานวิจัยครั้งนี้...";
			}
			else {
				mes " ข้า ต้องขอบใจเจ้าจริงๆ";
				mes " สำหรับความเต็มใจที่ช่วยข้า";
				mes " กับงานวิจัยครั้งนี้...";
			}
			close;
		}
		else if (ALCHE_SK == 6) {
			if (countitem(1032) > 19) {
				delitem 1032,20; //Blossom_Of_Maneater
				set ALCHE_SK,7;
				mes "[Pisruik]";
				mes " ขอบคุณมากๆ";
				mes " ที่เจ้านำ";
				mes " Maneater Blossoms.";
				mes " กลับมา";
				if (Sex == 0) {
					mes " ตอนนี้ข้าจะผสมส่วนประกอบ";
					mes " ของ Clover ที่ข้าได้แยก";
					mes " ไว้ก่อนหน้านี้";
				}
				else {
					mes " ตอนนี้ข้าจะผสมส่วนประกอบ";
					mes " ของ Clover ที่ข้าได้แยก";
					mes " ไว้ก่อนหน้านี้";
				}
				next;
				set ALCHE_SK,9;
				specialeffect EF_SUI_EXPLOSION;
				mes "[Pisruik]";
				mes " อ้าา!";
				mes " หน้าของข้า!";
				next;
				//...Pretty Boy mode -_-
				mes "[Pisruik]";
				mes " เฮ้...";
				mes " เจ้าเป็นยังไงบ้าง?";
				mes " มันเกิดการระเบิดขึ้น...";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes " ...อืม";
				mes " แต่... เอ่อ... แว่นตาคุณ";
				next;
				if (Sex == 0) {
					mes " ^3355FFด้วยแรงระเบิด";
					mes " ทำให้แว่นของ Pisruik's เสียหาย^000000";
				}
				else {
					mes " ^3355FFด้วยแรงระเบิด";
					mes " ทำให้แว่นของ Pisruik's เสียหาย^000000";
				}
				next;
				mes "["+ strcharinfo(0) +"]";
				mes " ว้าวว!";
				mes " ท่านดูดีมาก!";
				next;
				mes "[Pisruik]";
				mes " ข้ามองอะไรไม่ค่อยเห็น";
				mes " หากข้าไม่ได้สวมใส่แว่นตา";
				mes " แต่อย่างน้อยข้าก็บอกเจ้าได้ว่า";
				mes " เจ้าไม่ได้มีบาดแผลอะไร";
				mes " แต่เจ้ายังสบายดีอยู่ใช่ไหม?";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes " โอ้, ข้าสบายดี";
				mes " แต่ท่านจะทำอย่างไร";
				mes " กับแว่นตาของท่านล่ะ?";
				next;
				mes "[Pisruik]";
				mes " เจ้าช่วยอะไรข้าอีกสักอย่างหนึ่ง";
				mes " ข้าต้องการแว่นที่มีลักษณะแบบเดียวกัน";
				mes " ที่ข้าเคยสวมใส่ เจ้าพอจะช่วยข้าได้ไหมหล่ะ?";
				next;
				mes "[Pisruik]";
				mes " ข้ารู้ว่ามันอาจจะมากเกินไป";
				mes " ข้าคงจะทำอะไรต่อไม่ได้";
				mes " หากไม่มีมัน ข้าต้องขอโทษเจ้าจริงๆ";
				close;
			}
			else {
				mes "[Pisruik]";
				mes " เจ้าต้องกลับมาพร้อมกับ";
				mes " Maneater Blossoms x20";
				mes " ข้าจะได้ทำยาได้สำเร็จ";
				mes " รีบๆ ซะด้วยหล่ะ";
				close;
			}
		}
		else if (ALCHE_SK == 7) {
			set ALCHE_SK,8;
			mes "[Pisruik]";
			mes " หืออ...";
			mes " ที่จริงข้าต้องการ Maneater Blossoms";
			mes " อีกชิ้นหนึ่ง";
			mes " เจ้าช่วยนำมันกลับมาให้ข้าอีกได้ไหม?^FFFFFF ^000000 ข้าเสียใจจริงๆ...";
			close;
		}
		else if (ALCHE_SK == 8) {
			if (countitem(1032) > 0) {
				delitem 1032,1; //Blossom_Of_Maneater
				set ALCHE_SK,7;
				mes "[Pisruik]";
				mes " ขอบคุณมาก!";
				mes " ในที่สุดข้าก็มี";
				mes " Maneater Blossoms";
				mes " ครบทั้งหมดแล้ว";
				if (Sex == 0) {
					mes " ข้าเสียใจกับเจ้าด้วยจริงๆ";
					mes " สำหรับปัญหาที่ผ่านมาทั้งหมด";
				}
				else {
					mes " ในที่สุดก็จะเริ่มต้น";
					mes " ส่วนที่ตื่นเต้นที่สุดของการวิจัยครั้งนี้่!";
				}
				next;
				set ALCHE_SK,9;
				specialeffect EF_SUI_EXPLOSION;
				mes "[Pisruik]";
				mes " อ้าา!";
				mes " หน้าของข้า!";
				next;
				//...Pretty Boy mode -_-
				mes "[Pisruik]";
				mes " เฮ้...";
				mes " เจ้าเป็นยังไงบ้าง?";
				mes " มันเกิดการระเบิดขึ้น...";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes " ...อืม";
				mes " แต่... เอ่อ... แว่นตาคุณ";
				next;
				if (Sex == 0) {
					mes " ^3355FFด้วยแรงระเบิด";
					mes " ทำให้แว่นของ Pisruik's เสียหาย^000000";
				}
				else {
					mes " ^3355FFด้วยแรงระเบิด";
					mes " ทำให้แว่นของ Pisruik's เสียหาย^000000";
				}
				next;
				mes "["+ strcharinfo(0) +"]";
				mes " ว้าวว!";
				mes " ท่านดูดีมาก!";
				next;
				mes "[Pisruik]";
				mes " ข้ามองอะไรไม่ค่อยเห็น";
				mes " หากข้าไม่ได้สวมใส่แว่นตา";
				mes " แต่อย่างน้อยข้าก็บอกเจ้าได้ว่า";
				mes " เจ้าไม่ได้มีบาดแผลอะไร";
				mes " แต่เจ้ายังสบายดีอยู่ใช่ไหม?";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes " โอ้, ข้าสบายดี";
				mes " แต่ท่านจะทำอย่างไร";
				mes " กับแว่นตาของท่านล่ะ?";
				next;
				mes "[Pisruik]";
				mes " เจ้าช่วยอะไรข้าอีกสักอย่างหนึ่ง";
				mes " ข้าต้องการแว่นที่มีลักษณะแบบเดียวกัน";
				mes " ที่ข้าเคยสวมใส่ เจ้าพอจะช่วยข้าได้ไหมหล่ะ?";
				next;
				mes "[Pisruik]";
				mes " ข้ารู้ว่ามันอาจจะมากเกินไป";
				mes " ข้าคงจะทำอะไรต่อไม่ได้";
				mes " หากไม่มีมัน ข้าต้องขอโทษเจ้าจริงๆ";
				close;
			}
			else {
				mes "[Pisruik]";
				mes " หืออ...";
				mes " ที่จริงข้าต้องการ Maneater Blossoms";
				mes " อีกชิ้นหนึ่ง";
				mes " เจ้าช่วยนำมันกลับมาให้ข้าอีกได้ไหม?^FFFFFF ^000000 ข้าเสียใจจริงๆ...";
				close;
			}
		}
		else if (ALCHE_SK == 9) {
			mes " == เขาดูไม่มีความสุข ==";
			mes " == เมื่อหยิบแว่นตาหักขึ้นมา ==";
			mes " == แต่ ==";
			mes " == เขาดูดีกว่าเดิม ==";
			mes " == เมื่อไม่ได้ใส่แว่นตาแล้ว ==";
			next;
			if (select(" หยิบบางอย่างให้เขา: ไม่ทำอะไรเลย") == 1) {
				if (countitem(2243) > 0) {
					delitem 2243,1; //Spinning_Eyes
					set ALCHE_SK,10;
					//changes the quest steps by deicision.
					mes "["+ strcharinfo(0) +"]";
					mes " ท่านลองตรวจดูไอเท็ม";
					mes " ที่ข้าได้นำมาว่าแว่นตา";
					mes " ชิ้นนี้ ท่านสามารถใช่มันได้ไหม?";
					next;
					mes "[Pisruik]";
					mes " หือ? โอ้, นี่เจ้า...?";
					mes " นำแว่นตากลับมาให้ข้าจริงรึ?";
					mes " ข้ามองเห็นชัดขึ้นแล้ว";
					mes " ข้าขอตรวจสอบการทดสอบ";
					mes " ที่ได้ทำไปว่าถึงไหนแล้วสักเดี๋ยว";
					next;
					mes "[Pisruik]";
					mes " โอเค, หลอดทดลองไม่ได้เสียหาย";
					mes " และยาพวกนี้ทำงานได้อย่างสมบูรณ์";
					mes " ข้าคิดว่ามันสำเร็จไปได้ด้วยดี";
					next;
					mes "[Pisruik]";
					mes " หืมม์, แต่การเปลี่ยนคุณสมบัติ";
					mes " ของร่ายกายมนุษย์";
					mes " อาจทำให้เกิดผลกระทบ";
					mes " แต่ข้าหวังว่า";
					mes " เจ้าคงจะใช้มันไปในทางที่เหมาะสม!";
					next;
					mes "[Pisruik]";
					mes " เจ้าต้องการให้ข้าสอน";
					mes " ทุกสิ่งที่ข้าได้ค้นค้าวิจัยนี้่หรือไม่?";
					mes " เจ้าจะสามารถสร้างยาชนิดใหม่ได้";
					mes " เมื่อเจ้าได้ความรู้จากข้าไป";
					next;
					if (select(" แน่นอน สอนเลย!: ไม่ดีกว่า") == 1) {
						mes "[Pisruik]";
						mes " ยอดเยี่ยมมาก, "+ strcharinfo(0) +"!";
						mes " ข้ารู้ว่าข้าสามารถไว้วางใจ";
						mes " เจ้าสำหรับการวิจัยครั้งนี้";
						mes " แล้วอย่าลืมอ่านบันทึกเพิ่มเติม";
						mes " ทั้งหมดของข้า...";
						next;
						mes "^3355FFPisruik บอกอย่างละเอียด";
						mes " เกี่ยวกับคุณสมบัติ";
						mes " ของปฏิกิริยาของยา";
						mes " และผลข้างเคียงของมนุษย์";
						mes " และถึงคำเตือนบางอย่าง";
						mes " ที่ก่อให้เกิดอันตราย^000000";
						next;
						set ALCHE_SK,11;
						getitem 7434,1; //Elemental_Create_Book
						mes "[Pisruik]";
						mes " เจ้าพร้อมที่จะสร้าง Potion";
						mes " ชนิดใหม่นี้ด้วยตัวเองแล้ว";
						mes " เจ้าอาจจะต้องเก็บ หนังสือ";
						mes " เล่มนี้ เป็นเอกสารประกอบ";
						mes " การใช้งานด้วย";
						next;
						mes "[Pisruik]";
						if (Sex == 1) {
							mes " หวังว่าเราจะได้พบกันอีก";
							mes " ในอนาคต";
							mes " ขอให้โชคดีในการเดินทาง";
							mes "*แค่ก แค่ก* ตอนนี้... อะไร";
							mes " จะเป็นการวิจัยใหม่สำหรับข้า?";
						}
						else {
							mes " หวังว่าเราจะได้พบกันอีก";
							mes " ในอนาคต";
							mes " ขอให้โชคดีในการเดินทาง";
							mes "*แค่ก แค่ก* ตอนนี้... อะไร";
							mes " จะเป็นการวิจัยใหม่สำหรับข้า?";
						}
						close;
					}
					mes "[Pisruik]";
					mes " ดีจริงๆ, ที่เจ้ากลับมา";
					mes " ในเมื่อเจ้ากลับมา";
					mes " ข้าก็พร้อมที่จะสอนให้เจ้า";
					close;
				}
				else {
					mes "^3355FF ไปหาแว่นตาที่เหมือนกับ";
					mes " แว่นตาของ Pisruik's";
					mes " ที่เสียหายจากการทดลอง";
					mes " จาก Alberta^000000";
					close;
				}
			}
			mes "["+ strcharinfo(0) +"]";
			mes " ท่านดูดีมาก, ";
			mes " เมื่อไม่ได้สวมแว่น";
			next;
			mes "[Pisruik]";
			mes " ขอโทษนะ,";
			mes " เจ้าว่ายังไงนะ?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes " Hahahahhaha~!";
			mes " ไม่มีอะไรหรอก!";
			close;
		}
		else if (ALCHE_SK == 10) {
			mes "[Pisruik]";
			mes " ดังนั้น "+ strcharinfo(0) +",";
			mes " เจ้าต้องการให้ข้า";
			mes " สอนเจ้าเกี่ยวกับ";
			mes " ผลของการวิจัย";
			mes " ที่ข้าได้ทำไปไหม?";
			next;
			if (select(" แน่นอนสิ!: ไม่ล่ะ, ขอบคุณ") == 1) {
				mes "[Pisruik]";
				mes " ยอดเยี่ยมมาก, "+ strcharinfo(0) +"!";
				mes " ข้ารู้ว่าข้าสามารถไว้วางใจ";
				mes " เจ้าสำหรับการวิจัยครั้งนี้";
				mes " แล้วอย่าลืมอ่านบันทึกเพิ่มเติม";
				mes " ทั้งหมดของข้า...";
				next;
				mes "^3355FFPisruik บอกอย่างละเอียด";
				mes " เกี่ยวกับคุณสมบัติ";
				mes " ของปฏิกิริยาของยา";
				mes " และผลข้างเคียงของมนุษย์";
				mes " และถึงคำเตือนบางอย่าง";
				mes " ที่ก่อให้เกิดอันตราย^000000";
				next;
				set ALCHE_SK,11;
				getitem 7434,1; //Elemental_Create_Book
				mes "[Pisruik]";
				mes " เจ้าพร้อมที่จะสร้าง Potion";
				mes " ชนิดใหม่นี้ด้วยตัวเองแล้ว";
				mes " เจ้าอาจจะต้องเก็บ หนังสือ";
				mes " เล่มนี้ เป็นเอกสารประกอบ";
				mes " การใช้งานด้วย";
				next;
				mes "[Pisruik]";
				if (Sex == 1) {
					mes " หวังว่าเราจะได้พบกันอีก";
					mes " ในอนาคต";
					mes " ขอให้โชคดีในการเดินทาง";
					mes "*แค่ก แค่ก* ตอนนี้... อะไร";
					mes " จะเป็นการวิจัยใหม่สำหรับข้า?";
				}
				else {
					mes " หวังว่าเราจะได้พบกันอีก";
					mes " ในอนาคต";
					mes " ขอให้โชคดีในการเดินทาง";
					mes "*แค่ก แค่ก* ตอนนี้... อะไร";
					mes " จะเป็นการวิจัยใหม่สำหรับข้า?";
				}
				close;
			}
			mes "[Pisruik]";
			mes " ดีจริงๆ, ที่เจ้ากลับมา";
			mes " ในเมื่อเจ้ากลับมา";
			mes " ข้าก็พร้อมที่จะสอนให้เจ้า";
			close;
		}
		else if (ALCHE_SK == 11) {
			if (countitem(7434) == 0) {
				mes "[Pisruik]";
				mes " โอ้...";
				mes " เจ้าทำบันทึกของข้าหายงั้นรึ";
				mes " เล่มนั้นมันสำหร้บเจ้า";
				mes " ข้าไม่มีเวลาพอที่จะเขียนใหม่หรอกนะ...";
				close;
			}
			else if (countitem(7434) == 1) {
				mes "[Pisruik]";
				mes " เจ้าจะได้รับวิธีการใช้ Potion";
				mes " ที่ข้าเคยสอนให้กับเจ้า";
				mes " หวังว่ามันจะมีประโยชน์";
				mes " ในการผจญของเจ้า";
				close;
			}
			else if (countitem(7434) > 1) {
				mes "[Pisruik]";
				mes " หือ, เจ้าคัดลอกบันทึกของข้ารึ";
				mes " มันจะถูกเปิดเผยในที่สาธาระไม่ได้...";
				close;
			}
		}
		else {
			mes "[Pisruik]";
			mes " อืม...?";
			mes " เจ้าต้องการอะไร";
			mes " มีอะไรให้ข้าช่วยงั้นเหรอ";
			close;
		}
	}
	else {
		mes "[Pisruik]";
		mes " อืม...?";
		mes " เจ้าต้องการอะไร";
		mes " มีอะไรให้ข้าช่วยงั้นเหรอ";
		close;
	}
}

yuno_in04,22,107,5	script	Irache#qsk_al	740,{
	mes "[Irache]";
	mes " ฮี่ ฮี่ ฮี่...!";
	mes " สูตรผสมลับของข้า";
	mes " มันสามารถละลาย";
	mes " หลอดทดลองได้เชียวรึ!";
	close;
}

yuno_in04,27,107,4	script	Degas#qsk_al	748,{
	mes "[Degas]";
	mes " มันเป็นงานที่ยากลำบาก";
	mes " เพื่อให้ได้ใกล้ชิดกับนักวิทยาศาสตร์ที่ทำตัวแปลกๆ และมักพูดเหลวไหลอยู่เสมอๆ";
	mes " เขามักจะพูดว่าไม่มีอะไรที่ไม่สามารถทำไม่ได้บนโลกนี้";
	close;
}

yuno_in04,33,106,4	script	Pile of Books#qsk_al	111,{
	mes "^3355FF กองเอกสาร";
	mes " ที่กระจัดกระจาย";
	mes " อย่างไม่เป็นระเบียบ";
	mes " แต่มันก็ไม่มีปัญหาอะไรกับพวกเขา";
	mes " ถึงแม้จะดูรกตา ^FFFFFF ^3355FFแต่เขาก็หามันเจออยู่เสมอ";
	close;
}

// Start Bioethics quest
lhz_in01,224,140,3	script	Kellasus#qsk_al	57,{
	if (BaseJob == Job_Alchemist && bioeth == 13) {
		mes "[Kellasus]";
		mes " ข้าคอยมองเจ้าอยู่";
		mes " ในความรู้สึกของข้า";
		mes " อนาคตของพวกเราทั้งหมด";
		mes " ที่เหลือคงจะขึ้นอยู่กับเจ้าแล้ว....";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 12) {
		mes "[Kellasus]";
		mes " เอาล่ะ, มาเริ่มกัน ในขั้นแรก ข้า";
		mes " จะสอนเจ้าเกี่ยวกับ ^FF0000Bioethics^000000,";
		mes " เป็นสกิลพื้นฐานที่ใช้ในการสร้าง Homunculus";
		next;
		mes "[Kellasus]";
		mes " เมื่อได้รับสกิล Bioethics,";
		mes " เจ้าต้องใช้ความอ่อนโยน";
		mes " เพื่อดูแลสิ่งมีชีวิตใหม่ที่เจ้าได้สร้างขึ้นมา";
		mes " เจ้าจงใช้เวลาที่เหลือเพื่อดู Homunculus ของเจ้า";
		next;
		mes "[Kellasus]";
		mes " เจ้าต้องตรวจสอบสถานะ";
		mes " ร่างกายของ Homunculus";
		mes " อย่างต่อเนื่อง ไม่ให้หิวหรือเหนื่อยเกินไป";
		mes " และอย่าทำให้มันไม่พอในตัวเจ้า";
		mes " เพราะพวก Homunculus's^FFFFFF ^000000 อาจจะรู้สึกไม่ดีต่อเจ้าของของมัน";
		next;
		mes "[Kellasus]";
		mes " เมื่อเจ้าได้รู้รายละเอียดทั้งหมด";
		mes " เจ้าจะสามารถเข้าใจถึง Bioethics.^FFFFFF ^000000 มันฟังดูง่ายๆ";
		mes " แต่สิ่งเดียวที่พอจะทำได้ก็คือ การเพิ่มประสบการณ์ให้กับ Homunculus";
		next;
		mes "[Kellasus]";
		mes " เจ้าก็รู้ดีอยู่แล้ว";
		mes " เมื่อเจ้าได้สร้าง Homunculus เจ้าต้องดูแลมันเป็นอย่าง";
		mes " ข้ามั่นใจว่า เจ้าคงจะรับผิดชอบในหน้าที่";
		mes " และในการค้นพบครั้งต่อไป";
		mes " มันอาจจะเป็นประโยชน์ต่อมวลมนุษย์ชาติทั้งหมดบนโลก";
		next;
		mes "[Kellasus]";
		mes " ก่อนอื่น...";
		mes " เจ้าช่วยบอกชื่อของเจ้าก่อนได้ไหม?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes " เอ่อ... ข้าคือ....";
		mes "" + strcharinfo(0) + ".";
		next;
		set bioeth,13;
		skill 238,1,0;
		mes "[Kellasus]";
		mes " โอ้...";
		mes "" + strcharinfo(0) + ".";
		mes " ข้าจะจำเจ้าไว้";
		mes " ลาก่อน, ขอให้โชคดี";
		mes " ข้าหวังว่าสักวันหนึ่งเจ้าอาจจะ";
		mes " ที่ดีที่สุดบนโลกก็ได้";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 11) {
		mes "[Kellasus]";
		mes " มุมมองของเราอาจจะแตกต่างกัน";
		mes " แต่สิ่งหนึ่งที่เราสามารถทำได้เหมือนกัน";
		mes " ก็คือมีมนุษยธรรมในการเป็น";
		mes " นักวิทยาศาสตร์เพื่อการเรียนรู้";
		mes " ถึงการสร้าง Homunculus";
		next;
		mes "[Kellasus]";
		mes " ถ้าข้าสอนสกิลนี้แก่เจ้า,";
		mes " เจ้าจะต้องเรียนรู้ถึงศีลธรรม";
		mes " ข้าเชื่อว่ามันจะต้องเป็นประโยชน์";
		mes " มากขึ้น เมื่อเจ้าได้เรียนรู้ถึงบางสิ่งบางอย่างที่ดี";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes " หาาา..";
		mes " หมายความว่าอะไรกัน..";
		mes " ท่านจะสอนข้างั้นรึ?";
		next;
		mes "[Kellasus]";
		mes " ตอนนี้ข้าก็ยังไม่แน่ใจอะไรหรอกนะ";
		mes " สกิล Homunculus อาจจะไม่";
		mes " ควรเปิดเผยให้กับ";
		mes " Alchemists, ทุกๆ คน แต่ตอนนี้";
		mes " ข้ามั่นใจว่า คนอย่างเจ้า น่าจะเชื่อถือได้";
		next;
		mes "[Kellasus]";
		mes " อย่างไรก็ตาม, เจ้าจะได้";
		mes " ใช้ทักษะที่ข้าจะสอนให้กับเจ้า";
		mes " เผื่อบางทีมันอาจจะเป็นประโยชน์";
		mes " แก่ตัวเจ้าเองในอนาคต";
		next;
		set bioeth,12;
		mes "[Kellasus]";
		mes " ข้าขอเวลาเตรียมตัวสักเดี๋ยว";
		mes " แล้วข้าจะได้กลับมาสอนเจ้าต่อ...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 10) {
		set bioeth,11;
		mes "[Kellasus]";
		mes "^333333* เฮ้อ *^000000";
		mes " ข้าสับสนจริงๆ...";
		mes " ข้าไม่ปฏิเสธในสิ่งที่เจ้าพูดไปว่าไม่ถูกต้อง";
		mes " ตอนนี้, ข้าไม่รู้ว่าอะไรคือสิ่งที่ข้าควรจะเชื่อ....";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 9) {
		mes "[Kellasus]";
		mes " เจ้ากลับมาที่นี่";
		mes " เพื่อให้ข้าสอน";
		mes " เกี่ยวกับทักษะ Homunculus รึ?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes " ใช่, แต่ตอนนี้ข้ามาเพื่อถาม";
		mes " เกี่ยวกับข่าวลือว่า";
		mes " ลูกชายของท่านกำลังป่วย";
		mes " ในขณะที่...";
		next;
		mes "[Kellasus]";
		mes " ใช่แล้ว มันเป็นเรื่องที่ยาก";
		mes " ที่จะพูดถึงเรื่องของเขาในเวลานี้";
		mes " ในความหมายของข้า";
		mes " หากข้าต้องสูญเสียเขาไป";
		mes " ข้าคงจะทำใจไม่ได้";
		mes " เขาหมายถึงโลกทั้งใบของข้า...";
		next;
		mes "[Kellasus]";
		mes " ข้ารู้สึกหมดหวังที่จะทำให้";
		mes " เด็กคนนั้นกลับมามีชีวิต";
		mes " ข้าพร้อมที่จะขายวิญญาณของข้า";
		mes " ข้ายินดีที่จะเสียชีวิตข้า";
		mes " เพื่อมอบสิ่งที่ดีที่สุดให้กับเขา";
		next;
		mes "[Kellasus]";
		mes " ยังโชคดี, ที่ลูกชายของข้า";
		mes " หายจากโรคร้าย";
		mes " และปัจจุบันเขามีสุขภาพที่ดีมาก";
		mes " แต่ทำไม เจ้าถึงมาข้า";
		mes " ถึงเรื่องนี้กันรึ?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes " ท่านรู้ถึงวิธีการสร้าง";
		mes " Homunculus ที่ต้องใช้คุณธรรม";
		mes " แต่ปัญหาก็คือ ข้าต้องการรู้";
		mes " เกี่ยวกับการมีมนุษยธรรมท่านคงพอจะช่วยข้าได้บ้าง";
		next;
		mes "[Kellasus]";
		mes " เจ้าอยากรู้เรื่องการมีมนุษยธรรมรึ?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes " ข้าเชื่อว่า";
		mes " การศึกษาเกี่ยวกับ Homunculus";
		mes " จะให้เราค้นพบกับ";
		mes " ความลับของสายพันธ์ใหม่ๆ";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes " ข้าไม่สนใจในวิธี";
		mes " ในการสร้างหรือการลบหลู่พระเจ้า";
		mes " สิ่งที่ข้าต้องการคือความรู้ที่จะ";
		mes " ใช้รักษาผู้คน ที่มีความรู้สึกหมดหวัง";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes " มันอาจจะไม่ใช่สิ่งที่ดี";
		mes " ทีสร้างสิ่งมีชีวิตทดลอง";
		mes " แต่พวกเขาก็พร้อมจะเสียสละ";
		mes " ไปด้วยความเต็มใจ";
		mes " เผื่อข้าอาจจะค้นพบวิธีการรักษาแบบใหม่...";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes " เมื่อครั้งที่ลูกชายของท่านป่วย";
		mes " ท่านยังสามารถยอมเสียสละชีวิตของท่าน";
		mes " เพื่อช่วยให้เขากลับมามีชีวิตรอด";
		mes " แต่, ก็ยังมีคนอื่นๆ";
		mes " ที่ยังรักษาอาการเหล่านี้ไม่หาย...";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes " ข้าต้องการศึกษา";
		mes " เกี่ยวกับ Homunculus ก็เพราะ";
		mes " มันอาจจะมีโอกาส";
		mes " ที่จะนำความหวัง";
		mes " มามอบให้แก่ผู้ที่สิ้นหวัง";
		mes " ในสถานการณ์เช่นนี้...";
		next;
		set bioeth,10;
		mes "[Kellasus]";
		mes " ข้าไม่เคยคิดอะไรแบบนี้เลย...";
		mes " ข้าเสียใจ, บางทีข้าต้องขอตัวอยู่คนเดียวสักเดี๋ยว...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 8) {
		mes "[Kellasus]";
		mes " แม้ว่าข้าจะยอมรับ";
		mes " ว่าเจ้ามีความสามารถที่จะเรียนรู้";
		mes " กับสิ่งที่ข้าอยากสอน เกี่ยวกับ";
		mes " Homunculus มันเป็นสิ่งที่";
		mes " ไม่ได้อยู่ในศีลธรรมที่ดี";
		mes " ข้าเสียใจด้วย, แต่ข้าคงทำให้ไม่ได้";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 7) {
		mes "[Kellasus]";
		mes " กี่ครั้งกันนะที่ข้าต้องบอก";
		mes " เจ้าว่าขอโทษ แต่ข้าจะไม่สอนอะไรเจ้าเกี่ยวกับ Homunculus";
		mes " มันรบกวนจิตใจข้าอย่างมาก หากเจ้ารู้อะไรเกี่ยวกับพวกเขา...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes " แต่ หลังจากที่ข้าหายไป,";
		mes " ข้าใช้เวลาอย่างมากมาย";
		mes " ศึกษาเกี่ยวกับ Homunculus";
		mes " จากผู้เชี่ยวชาญของ Alchemy";
		mes " ข้ารับประกันได้ว่า ข้ามี";
		mes " คุณสมบัติเพียงพอที่จะเรียน!";
		next;
		mes "[Kellasus]";
		mes " ผู้เชี่ยวชาญรึ...? โอ้, เจ้าคงหมายถึง";
		mes " Skrajjad, Keshibien และ";
		mes " Broncher. เพื่อนร่วมงานเก่าของข้า";
		mes " เอาล่ะ, ข้าต้องตัดสินใจดูก่อน";
		mes " ว่าเจ้าสมควรพอที่จะได้รู้เกี่ยวกับสกิล Homunculus หรือไม่?";
		next;
		mes "[Kellasus]";
		mes " ข้ามีคำถามอยู่หลายข้อ";
		mes " หวังว่า, เจ้าคงจะตอบ";
		mes " มันถูกทุกข้อนะ";
		mes " พร้อมรึยัง?";
		next;
		mes "[Kellasus]";
		mes " คำถามแรก";
		mes " Skill ใด";
		mes " ทำให้ผู้เรียนก Homunculus";
		mes " ทำการถอน Homunculus";
		mes " ให้กลับไป";
		mes " อยู่ในสถานะจำศีล?";
		next;
		input .@input$;
		if (.@input$ == "Vaporize") {
			mes "[Kellasus]";
			mes " หึหึ ไม่เลวนี่!";
			mes " เจ้าก็เรียนรู้มาเหมือนกัน";
			mes "เอาล่ะ คำถามที่ 2 จงบอกชื่อของ ''สิ่ง'' ที่แสดงถึง";
			mes " สถานะการพัฒนาเริ่มแรกของ Homunculus และใช้สำหรับเรียก Skill Homunculus?";
			next;
			input .@input$;
			if (.@input$ == "Embryo") {
				mes "[Kellasus]";
				mes " โอ";
				mes " เจ้าตอบถูกอีกครั้ง";
				mes " เอาล่ะ คำถามที่ 3";
				mes " จงบอกชื่อของ Skill";
				mes " ซึ่งมี 5 ระดับเลเวล และใช้สำหรับ";
				mes " ชุบชีวิต Homunculus?";
				next;
				input .@input$;
				if (.@input$ == "Homunculus Resurrection") {
					mes "[Kellasus]";
					mes " เจ้าพยายามศึกษามาได้ดีมาก";
					mes " ข้าขอชื่นชมในการทุ่มเทของเจ้า";
					mes " เจ้าเป็น Alchemist ที่มีคุณภาพยอดเยี่ยมจริงๆ";
					next;
					mes "[Kellasus]";
					mes " แม้ว่าเจ้าจะมีคุณสมบัติ";
					mes " ในการเรียนรู้ครบทั้งหมด";
					mes " แต่ทักษะ Homunculus ข้าก็ขอเลือกไม่สอนเจ้าอีกเช่นเคย";
					mes " มันเป็นการตัดสินใจของข้า";
					mes " ไม่มีอะไรจะเปลี่ยนใจข้าได้";
					next;
					mes "[Kellasus]";
					mes " ข้าต้องยอมรับว่าข้ารู้สึกภูมิใจในตัวเจ้า";
					mes " แต่ข้าก็คงไม่สามารถนำตัวข้า";
					mes " ไปสู่สิ่งที่ผิดไปจากศีลธรรมของการมีชีวิตนี้ได้";
					next;
					set bioeth,8;
					mes "[Kellasus]";
					mes " มันมีความเสี่ยงมากเกินไป";
					mes " ที่จะต้องรับผิดชอบกับสิ่งที่ตามมา";
					mes " ด้วยสิ่งมีชีวิตเทียมที่ถูกสร้างขึ้นจากมือของเจ้า";
					close;
				}
				else {
					mes "[Kellasus]";
					mes " ข้าผิดหวังจริงๆ...";
					mes " ข้าคิดว่าได้ศึกษาเกี่ยวกับ";
					mes " Homunculus มามากกว่านี้เสียอีก";
					mes " เรื่องแค่นี้เจ้าก็ตอบไม่ได้รึ?";
					close;
				}
			}
			else {
				mes "[Kellasus]";
				mes " ข้าผิดหวังจริงๆ...";
				mes " ข้าคิดว่าได้ศึกษาเกี่ยวกับ";
				mes " Homunculus มามากกว่านี้เสียอีก";
				mes " เรื่องแค่นี้เจ้าก็ตอบไม่ได้รึ?";
				close;
			}
		}
		else {
			mes "[Kellasus]";
			mes " ข้าผิดหวังจริงๆ...";
			mes " ข้าคิดว่าได้ศึกษาเกี่ยวกับ";
			mes " Homunculus มามากกว่านี้เสียอีก";
			mes " เรื่องแค่นี้เจ้าก็ตอบไม่ได้รึ?";
			close;
		}
	}
	if (BaseJob == Job_Alchemist && bioeth > 3) {
		mes "[Kellasus]";
		mes " ข้าเสียใจจริงๆ";
		mes " ข้าสอนเจ้าไม่ได้หรอกนะ";
		mes " ทักษะ Homunculus มันเป็นที่ยากจะเข้าใจ";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 3) {
		mes "[Kellasus]";
		mes " โอ้ สวัสดี";
		mes " อะไรทำให้เจ้ามาถึงที่นี่?";
		mes " เจ้าเป็นนักศึกษา";
		mes " ทางด้าน Alchemy งั้นหรือ";
		mes " ข้าสามารถให้คำแนะนำกับเจ้าได้ ถ้าเจ้ามีปัญหาอะไรบางอย่าง...";
		next;
		if (select(" โปรดสอนข้าเกี่ยวกับทักษะ Homunculus: ไม่มีอะไร") == 1) {
			mes "[" + strcharinfo(0) + "]";
			mes " ข้าอยากเรัยนรู้";
			mes " ถึงวิธีการ";
			mes " สร้าง Homunculus";
			next;
			mes "[Kellasus]";
			mes "...";
			mes " ไหนช่วยพูดอีกครั้งซิ?";
			mes " ข้าได้ยินไม่ชัด";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes " ข้าบอกว่า...";
			mes " ข้าอยากเรัยนรู้";
			mes " ถึงวิธีการ";
			mes " สร้าง Homunculus";
			next;
			mes "[Kellasus]";
			mes " เจ้าไม่รู้อะไรบางหรือไง...";
			mes " นี่เป็นคำเตือนของ Alchemists ที่ไม่ควรจะรู้";
			mes " เกี่ยวกับวิธีการสร้าง Homunculus?!";
			next;
			mes "[Kellasus]";
			mes " ข้ายังไม่เข้าใจว่าทำไม";
			mes " เจ้าถึงต้องอยากศึกษาทักษะนี้ไปเพื่ออะไร?!";
			next;
			set bioeth,4;
			mes "[Kellasus]";
			mes " ข้าขอปฏิเสธ.. !!!";
			mes " ข้าจะไม่บอกเจ้าเกี่ยวกับ Homunculus";
			mes " ให้กับเจ้าและกับทุกๆ คน";
			mes " แน่นอน, ตอนนี้ยังมีอะไรจะถามข้าอีกไหม!";
			close;
		}
		mes "[Kellasus]";
		mes " การศึกษาเกี่ยวกับบางอย่าง";
		mes " บางทีเจ้าควรจะถามจากผู้";
		mes " ที่มีความรู้มากกว่าเจ้า";
		mes " ให้เขาช่วยเหลือ";
		mes " ข้าว่านั่น.. มันจะเป็นสิ่งที่ดี";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 2) {
		mes "[Kellasus]";
		mes " โอ้, เจ้ากลับมาแล้ว...";
		mes " เจ้าต้องสงสัยแน่ๆ";
		mes " ว่าทำไมข้าต้องเตือนเจ้า";
		mes " เกี่ยวกับอันตราย";
		mes " ของ Alchemy ที่จะต้องศึกษา";
		mes " ความรู้ต้องห้ามเช่นนี้";
		next;
		mes "[Kellasus]";
		mes " มันคงจะดีกว่า หากตอนนี้่";
		mes " เจ้าออกไปตามหาทักษะอื่นๆ";
		mes " ที่ไม่ใช่ทักษะของ Alchemy เช่นนี้";
		mes " เพราะมันเป็นกฏของธรรมชาติที่ถูกสร้างโดยพระเจ้า";
		next;
		mes "[Kellasus]";
		mes " มันเป็นทักษะที่อันตรายมาก";
		mes " เป็นการพัฒนามาจากชีวิตของมนุษย์";
		mes " ซึ่งมันเป็นของขวัญที่ล้ำค่า";
		mes " เราไม่ควรไปยุ่งเกี่ยวกับมัน";
		next;
		mes "[Kellasus]";
		mes " มันเป็นความผิดพลาดครั้งยิ่งใหญ่ที่สุดในชีวิตของข้า";
		mes " ข้าก้าวข้ามเขตของความรู้เมื่อครั้งที่ยังเด็ก";
		mes " เอาแต่ใจและข้ากำลังลบหลู่พระเจ้า";
		next;
		mes "[Kellasus]";
		mes " ข้าได้ก้าวไปถึง";
		mes " Alchemist ที่มีฝีมือมากที่สุด";
		mes " โดยข้าสามารถ";
		mes " สร้าง ^FF0000Homunculus^000000";
		mes " แต่ข้าจะไม่มีทาง";
		mes " ทำแบบนั้นอีกครั้งหนึ่งแน่ๆ";
		next;
		mes "[Kellasus]";
		mes " Alchemy กับการศึกษาเป็นสิ่งที่ดีแต่ต้องมีขอบเขตของมัน";
		mes " ถ้าเจ้าได้ลองทุ่มเท";
		mes " ตัวเองในการศึกษาเมื่อไหร่";
		mes " จงจำไว้เสมอว่า";
		mes " วิทยาศาสตร์มันมีพลังมาก หากใช้ไปในทางที่ดี";
		next;
		mes "[Kellasus]";
		mes " เจ้าจงไปศึกษาเพิ่มเติม";
		mes " ความอยากรู้อยากเห็นของเจ้า,^FFFFFF ^000000 อาจจะช่วยเจ้าข้ามผ่าน";
		mes " และทำให้ ข้ากลับไป พิจารณาถึงประโยชน์ของการศึกษาเกี่ยวกับ Homunculus ก็ได้^FFFFFF ^000000";
		next;
		set bioeth,3;
		mes "[Kellasus]";
		mes " จงจำไว้ว่าทุกชีวิต";
		mes " ล้วนมีค่าจงใช้ความดีและความบริสุทธิ์";
		mes " สร้างตัวของเจ้าเพื่อ";
		mes " ชื่อเสียงและเกียรติยศ";
		mes " สักวัน ^FFFFFF ^000000 ข้าอาจจะเปลี่ยนใจก็ได้";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 1) {
		mes "[Kellasus]";
		mes " โอ้, นี่เจ้าอีกแล้วใช่ไหม?";
		mes " เจ้ามาอยู่ที่นี่ มีอะไรที่ต้องการจะถามข้ากันรึ?";
		next;
		mes "[Kellasus]";
		mes " เดี๋ยว, เจ้าไม่ต้องรอคำตอบนั้น";
		mes " อาจมีบางคนแถวนี้ๆ";
		mes " ที่มีประสบการณ์พอควร";
		mes " ข้าเชื่อว่าเขาจะสามารถ";
		mes " ตอบคำถามได้มากกว่า";
		mes " นี้อย่างแน่นอน";
		next;
		mes "[Kellasus]";
		mes " คนส่วนใหญ่มักเห็น Alchemists";
		mes " เป็นนักวิทยาศาสตร์ที่โลภมาก";
		mes " ที่เราใช้ทักษะเฉพาะ ^FFFFFF.^000000ด้วยการเปลี่ยนแร่เป็นทอง";
		mes " หลักสูตรการเรียนวิธีนี้";
		mes " เป็นส่วนหนึ่งของการอบรมพื้นฐานของเรา";
		next;
		mes "[Kellasus]";
		mes " แต่การศึกษาเป็นส่วนหนึ่งของการเรียนรู้ที่ยิ่งใหญ่กว่า";
		mes " Alchemists ทุกๆ คนจะต้องมุ่งมั่นที่จะใช้ธรรมชาติที่อยู่";
		mes " สร้างผลงานการวิจัยออกมาเพื่อเป็นประโยชน์แก่ทุกคน";
		next;
		mes "[Kellasus]";
		mes " หลักสูตร Medicine,";
		mes "Chemistry, Biology, Geology,";
		mes "Astronomy, Astrology, Geomancy,";
		mes "Mathematics, Physics และแม้กระทั่ง";
		mes "Philosophy ทั้งหมดที่เจ้าจะต้องศึกษา";
		mes " นี่คืออำนาจแห่ง Alchemist.";
		next;
		set bioeth,2;
		mes "[Kellasus]";
		mes " เมื่อเจ้าได้เข้าสู่ความตื่นเต้น";
		mes " ที่ยิ่งใหญ่ของ Alchemy แล้ว";
		mes " เจ้าจะไม่สามารถย้อนกลับไปได้อีก";
		close;
	}
	if (BaseJob == Job_Alchemist) {
		mes "[Kellasus]";
		mes " ยินดีที่ได้พบกันอีก";
		mes " เป็นเวลานานมากแล้ว";
		mes " ที่้ข้าไม่ได้พบ Alchemy เช่นท่าน";
		next;
		mes "[Kellasus]";
		mes " ในฐานะเพื่อนร่วมงานเก่า";
		mes " ข้าขอแนะนำให้เจ้า";
		mes " ตั้งใจฝึกฝนเพื่อความรู้";
		mes " แก่เจ้าสำหรับวิทศาสตร์";
		mes " บางเรื่องที่เจ้าอาจยังไม่รู้";
		next;
		mes "[Kellasus]";
		mes " แต่คำพูดของข้า...";
		mes " มีความลับอยู่";
		mes " วิทยาศาสตร์ที่จะต้องไม่";
		mes " ถูกค้นพบโดยมนุษย์";
		mes " ไม่ใช่ความน่าภูมิใจ";
		mes " และมันเป็นความคิดที่ต้องห้าม";
		next;
		set bioeth,1;
		mes "[Kellasus]";
		mes " ขอให้เจ้าโชคดี";
		mes " ตั้งใจศึกษา";
		mes " ข้าหวังว่า เจ้าจะ";
		mes " ไม่ใช่ข้ออ้าง";
		mes " เพื่อไปศึกษา";
		mes " เกี่ยวกับความโลภ";
		close;
	}
	mes "[Kellasus]";
	mes " อืม ความลับที่ไม่ได้ตั้งใจ";
	mes " สำหรับมนุษย์ชาติ เจ้าพอจะเข้าใจมั้ย?";
	next;
	mes "[Kellasus]";
	mes " หลายคนเชื่อว่า พระเจ้าเท่านั้น";
	mes " ที่มีอำนาจเหนือชีวิตและความตาย";
	mes " แต่ Alchemy อย่างเราไม่ได้คิดเช่นนั้น";
	close;
}

lhz_in01,225,122,5	script	Skrajjad#qsk_al	754,{
	if (BaseJob == Job_Alchemist && bioeth > 4) {
		mes "[Skrajjad]";
		mes " ข้าสอนเจ้าไปทุกอย่าง";
		mes " ที่เกี่ยวกับ Homunculus แล้ว";
		next;
		mes "[Skrajjad]";
		mes " เจ้าจงกลับไปพบ  Keshibien";
		mes " ผู้คิดค้นทักษะ Homunculus";
		mes " เขาเป็นคนใจดี";
		mes " เขาต้องช่วยเหลือนักวิทยาศาสตร์หนุ่มอย่างเจ้าแน่";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 4) {
		mes "[Skrajjad]";
		mes " โอ้ เจ้าเป็นคนที่มีความกล้าหาญมากคนหนึ่ง";
		mes " ที่ขอให้  Kellasus สอนเจ้า";
		mes " ข้าขอชื่นชมในทัศนคติของเจ้า";
		if (Sex)
			mes " เจ้าหนุ่ม ตอนนี้ไม่กังวลอะไร...";
		else
			mes " สาวน้อย ตอนนี้ไม่กังวลอะไร...";
		next;
		mes "[Skrajjad]";
		mes " ข้าเข้าใจถึงความรู้สึก";
		mes " หลังจากที่ Kellasus";
		mes " ปฏิเสธที่จะสอนทักษะให้กับเจ้า";
		mes " แต่นั่น ไม่ได้หมายความว่า";
		mes " เจ้าจะไม่มีโอกาสได้ศึกษา";
		mes " เกี่ยวกับ Homunculus หรอกนะ";
		next;
		mes "[Skrajjad]";
		mes " ข้าเชื่อว่าเจ้าจะสามารถเรียนรู้สิ่งที่เจ้าต้องการได้ หากเจ้า..";
		mes " ได้ศึกษาจากผู้เชี่ยวชาญทั้งหมดเกี่ยวกับ Homunculus";
		mes " เมื่อเจ้านำเรื่องนี้ไปบอกกับ Kellasus เขาอาจจะเปลี่ยนความคิดได้";
		next;
		mes "[Skrajjad]";
		mes " สกิล Vaporize";
		mes " เป็นสกิลของ Alchemist";
		mes " ที่ใช้ในการจัดการกับ Homuculi";
		mes " ซึ่งจำเป็นต้องอัพ สกิล Vaporize Level 1";
		next;
		mes "[Skrajjad]";
		mes " ทักษะนี้จะช่วยให้เจ้า";
		mes " ทำให้ Homunculus";
		mes " กลับไปอยู่ในสถานะจำศีล";
		mes " คล้ายๆ กับ hibernation";
		next;
		mes "[Skrajjad]";
		mes " ตอนนี้เมื่อเจ้ารู้ถึง";
		mes " ทักษะ vaporized แล้ว";
		mes " ต่อไปเจ้าต้องรู้ถึงทักษะ ^FF0000Call Homunculus^000000";
		mes " ซึ่งเจ้าจะสามารถเรียนได้จาก";
		mes " Keshibien โปรดจำไว้...";
		next;
		mes "[Skrajjad]";
		mes " Homunculi คือสิ่งมีชีวิต";
		mes " เพราะฉะนั้นเจ้าต้อง";
		mes " ใช้ความอ่อนโยน";
		mes " ไม่ใช้ความรุนแรงกับพวกมัน";
		next;
		mes "[Skrajjad]";
		mes " เจ้าค้อง ''เคารพทุกสิ่งที่มีชีวิต''";
		mes " นั่นคือสิ่งสำคัญของ";
		mes " ผู้เชี่ยวชาญ Homuculus";
		mes " ตอนไปพบ ^FF0000Keshibien^000000";
		mes " เพื่อให้เขาสอนเจ้า";
		mes " เกี่ยวกับ Call Homunculus";
		next;
		set bioeth,5;
		mes "[Skrajjad]";
		mes " ขอให้โชคดี";
		mes " และข้าหวังว่าเจ้าจะพบ";
		mes " คำตอบกับสิ่งที่เจ้า";
		mes " กำลังค้นหา";
		close;
	}
	mes "[Skrajjad]";
	mes " Alchemy คือสิ่งมหัศจรรย์...";
	mes " มันรวมเอาทุก";
	mes " แขนงทางวิทยาศาสตร์";
	mes " และความรู้อื่นๆ อีกมากมาย";
	mes " เพื่อเป็นการค้าขาย";
	close;
}

/*
lhz_in01,204,138,5	script	Keshibien#qsk_al	750,{
	if (BaseJob == Job_Alchemist && bioeth > 5) {
		mes "[Keshibien]";
		mes " ข้าหวังว่าเจ้า";
		mes " จะสามารถนำสิ่งที่ข้า";
		mes " สอนไปใช้เพิ่มความสามารถ";
		mes " ของ Alchemy อย่างเจ้า";
		next;
		mes "[Keshibien]";
		mes " ตอนนี้มีเพียงคนเดียวเท่านั้น";
		mes " ที่จะสอนเกี่ยวกับทักษะ Homunculus Resurrection";
		mes " นั่นก็คือ Brocher เขาเป็นครูสอนที่ดี";
		next;
		mes "[Keshibien]";
		mes " จะหาเขาได้อย่างไรรึ?";
		mes " ข้ารู้ว่าเขาเป็นนักดื่ม,";
		mes " ดังนั้นเจ้าจะพบเขาได้";
		mes " ที่สถานที่บริการ";
		mes " alcohol ใน Lighthalzen?";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 5) {
		mes "[Keshibien]";
		mes " โอ้! เจ้าต้องเป็นคนที่";
		mes " Skrajjad บอกข้าให้มาหา";
		mes " เอาล่ะ ข้าจะสอนทักษะ";
		mes " Call Homunculus กับเจ้าเอง";
		next;
		mes "[Keshibien]";
		mes " ถ้าเจ้ายังไม่เคยสร้าง Homunculus มาก่อน,";
		mes " ทักษะ Call Homunculus จะช่วยให้เจ้าสร้างมันขึ้นมาได้";
		next;
		mes "[Keshibien]";
		mes " แต่ก่อนอื่นเจ้าจำเป็นต้องใช้ไอเท็มบางอย่าง";
		mes " สำหรับการสร้าง Homunculus ขึ้นมาตามนี้....";
		next;
		mes "[Keshibien]";
		mes "^FF00001 Embryo^000000,";
		mes "^FF00001 Glass Tube^000000,";
		mes "^FF00001 Seed of Life^000000 and";
		mes "^FF00001 Morning Dew of Yggdrasil^000000.";
		next;
		mes "[Keshibien]";
		mes " ดี, และนี่เป็นข้อมูลทั้งหมด";
		mes " โปรดจำไว้เสมอว่า";
		mes " เจ้าสามารถรักษะ Homuculus";
		mes " ข้าเจ้าได้โดยการเรียกมันออกมาหนึ่งครั้งเสมอ";
		next;
		mes "[Keshibien]";
		mes " ตอนนี้ เจ้าต้องไปพบกัน ^FF0000Broncher^000000";
		mes " และไปศึกษาบางอย่างจากเขา";
		next;
		mes "[Keshibien]";
		mes " Broncher เป็นผู้เชี่ยวชาญทางด้าน";
		mes " ทักษะ Homunculus Resurrectio";
		mes " เจ้าจะสามารถพบเขาได้ที่ไหนสักแห่งในเมืองนี้";
		mes " แต่ข้าไม่แน่ใจเท่าไหร่...";
		next;
		set bioeth,6;
		mes "[Keshibien]";
		mes " ถึงอย่างนั้น ข้าก็หวังว่า";
		mes " เจ้าจะสามารถได้เรียนรู้";
		mes " วิธีการใช้  Homunculus";
		mes " ในสักวันหนึ่งเร็วๆ นี้";
		mes " จาก Kellasus แน่นอน...";
		close;
	}
	mes "[Keshibien]";
	mes " สวัสดี ทุกๆ ท่าน~";
	mes " เจ้าต้องมาจาก Rune-Midgarts ใช่ไหม?";
	mes " ยินดีที่ได้พบ";
	next;
	mes "[Keshibien]";
	mes " ข้าได้ยินมาว่า";
	mes " Alchemists ที่นั่นยอดเยี่ยมมาก";
	mes " ข้ารอโอกาสว่าสักวันหนึ่ง";
	mes " ข้าอาจได้ร่วมงานกับพวกเขา...";
	close;
}


lhz_in02,278,273,3	script	Broncher#qsk_al	709,{
	if (BaseJob == Job_Alchemist && bioeth > 6) {
		mes "[Broncher]";
		mes " ข้าสอนเจ้าไปแล้วเกี่ยวกับทักษะ Homunculus Resurrection";
		mes " แล้วเจ้ากลับมาที่นี่อีก มีอะไรอีกงั้นรึ?";
		next;
		mes "[Broncher]";
		mes " กลับไปพบกับ Kellasus";
		mes " บอกให้เขาเปลี่ยนใจ และสอนเทคนิค Homunculus ให้กับเจ้า";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 6) {
		mes "[Broncher]";
		mes "^333333*สะอึก!*^000000";
		mes " โอ้, เจ้าหนุ่ม...";
		mes " เจ้ามาถึงที่นี่เลยเหรอ";
		next;
		mes "[Brocher]";
		mes " เจ้าคงเป็นคนที่ Skrajjad ส่งมาใช่ไหม?";
		mes " เจ้าต้องเคยไปพบกับ Keshibien มาแล้วแน่ๆ เลย";
		mes " ไม่งั้นเจ้าก็คงไม่มาถึงที่นี่";
		next;
		mes "[Broncher]";
		mes " โอ้, อย่าเพิ่งเครียด";
		mes " ข้าจะสอนทักษะ";
		mes " ^FF0000Homunculus Resurrection^000000 ให้เจ้า";
		mes " นี่เป็นทักษะสุดท้าย";
		mes " ที่เจ้าจำเป็นต้องเรียนรู้";
		mes " สำหรับ Homunculi ";
		next;
		mes "[Broncher]";
		mes " ใช่แล้ว, เจ้าสามารถเรียก Homunculi ให้ฟื้นขึ้นมาจากความตายได้";
		mes " และ Level สูงสุดจะอยู่ที่ Level 5";
		next;
		mes "[Broncher]";
		mes " ดีล่ะ, ตอนนี้เจ้าก็รู้เกี่ยวกับ Homunculus Resurrection แล้วว";
		mes " แต่เจ้ายังต้องกลับไปหา Kellasus เพื่อให้เขาสอนทักษะพื้นฐานให้แก่เจ้า";
		set bioeth,7;
		next;
		mes "[Broncher]";
		mes " ถ้าไม่มีพื้นฐาน";
		mes " ทุกอย่างที่เรียนจากพวกเรา";
		mes " ก็ไม่มีความหมายอะไร";
		mes " ขอให้โชคเข้าข้างเจ้า...";
		mes " Kellasus น่าจะสอนให้กับเจ้านะ";
		next;
		mes "[Broncher]";
		mes " ปล่อยให้ข้าได้อยู่คนเดียว";
		mes " และให้ข้าสนุกไปกับการดื่ม โอเคมั้ย?";
		close;
	}
	mes "[Broncher]";
	mes "^333333*สะอึก~*^000000";
	mes " โอ้, อย่าเพิ่งเครียด";
	mes " ข้าไม่มีอะไรทั้งนั้น...";
	close;
}

lhz_in03,106,34,3	script	Koring#qsk_al	706,{
	if (BaseJob == Job_Alchemist && bioeth == 8 || bioeth == 9) {
		mes "[Koring]";
		mes " พ่อของข้าเป็น Alchemist ที่ดีที่สุด!";
		mes "เขาเท่ห์มากกกกกกก และเข้าก็ไม่เคยได้";
		mes "ยินว่าเขาเคยผิดพลาดมาก่อนเลย!";
		next;
		mes "[Koring]";
		mes " พ่อของข้าได้คิดอะไรบางอย่างเมื่อไม่นานนี้";
		mes " และทำให่พ่อของข้าเครียดมาก";
		mes " จนรู้สึกเป็นกังวลเกี่ยวกับบางสิ่งบางอย่าง";
		next;
		mes "[Koring]";
		mes " เขามักจะพยายามอย่างหนัก";
		mes " เพื่อทำให้ข้ามีความสุข";
		mes " และคอยช่วยเหลือเมื่อมีปัญหา";
		mes " ข้าชอบเวลาที่ข้าป่วยซะจริงๆ... ^FFFFFF ^000000";
		next;
		mes "[Koring]";
		mes " พ่อของข้าสร้างยาบางอย่างชนิดหนึ่งเพื่อช่วยข้า";
		mes " โดยที่ยาของหมอทั่วๆ ไปไม่สามารถรักษาอะไรข้าได้";
		mes " ข้ารู้สึกกลัวมากๆ แต่พ่อของข้าไม่เคยที่จะยอมแพ้เลย!";
		next;
		if (bioeth == 8) set bioeth,9;
		mes "[Koring]";
		mes " เขาอาจจะมีเรื่องเล็กน้อย";
		mes " ที่ทำให้เขาไม่สบายใจ";
		mes " แต่ข้าหวังว่าวันหนึ่ง";
		mes " พ่อของข้าจะต้องรู้สึกดีขึ้น";
		close;
	}
	mes "[Koring]";
	mes " พ่อของข้าเป็น Alchemist ที่ดีที่สุด!";
	mes " เขาเท่ห์มากๆ ข้าจะตั้งใจเรียน";
	mes " เพื่อวันหนึ่งข้าจะสามารถเป็น";
	mes " Alchemist ที่เก่งๆ อย่างพ่อของข้า!";
	close;
}

lhz_in03,109,31,5	script	Beninne#qsk_al	90,{
	if (BaseJob == Job_Alchemist && bioeth == 8 || bioeth == 9) {
		mes "[Beninne]";
		mes " ท่านได้พบกับสามีของข้า Kellasus หรือยัง?";
		mes " เขาเป็นคนที่ปากแข็งมาก";
		mes " และเขาจะมองคนจากภายนอก";
		mes " จากครั้งแรกที่เขาเห็น";
		next;
		mes "[Beninne]";
		mes " เขาเป็นสามีและพ่อที่ดี";
		mes " แต่ฉันรู้สึกว่ามีเขากำลังใช้เวลาทำอะไรบางอย่าง";
		mes " โดยที่ไม่มีใครสามารถเปลี่ยนความคิดเขาได้ข้าเชื่อแบบนั้น";
		next;
		mes "[Beninne]";
		mes " แน่นอน ถ้าท่านสามารถพิสูจได้ว่าสิ่งที่เขาทำนั้นไม่ถูกต้อง";
		mes " Kellasus อาจจะเปลี่ยนใจเป็นครั้งแรกก็ได้";
		next;
		mes "[Beninne]";
		mes " มันรู้สึกดี ที่มีใครบางคนปกป้องคุณ";
		mes " Kellasus รักงานของเขามาก แต่เขาก็รักครอบครัวไม่น้อยไปกว่ากันแน่";
		close;
	}
	mes "[Beninne]";
	mes " คนส่วนใหญ่คิดว่า";
	mes " การเป็นภรรยากับนักวิทยาศาสตร์";
	mes " เป็นเรื่องยากลำบาก";
	mes " แต่นั่นคือโชคดี ที่เขาเป็นสามีที่ดี";
	mes " และเป็นคนที่ดีในครอบครัว";
	mes " ถึงแม้ว่าเขาจะเป็น Alchemist ก็ตาม";
	close;
}

lighthalzen,226,210,3	script	Nannan#qsk_al	86,{
	mes "[Nannan]";
	mes " เจ้ารู้ว่าข้าคิดอยู่เสมอว่า ^FFFFFF ^000000Alchemists ทุกคนเป็นหนอนหนังสือ,";
	mes " การศึกษาของเขาคือหน้าตาของ Alchemists ทุกๆ คน";
	next;
	mes "[Nannan]";
	mes " เจ้าลองมองไปที่คนที่แต่งตัวประหลาดตรงนั้นสิ";
	mes " Broncher, เขามักจะเป็นคนที่สิ้นเปลือง";
	mes " แต่ข้าคิดว่า^FFFFFF ^000000 เขาอาจค้นพบความลับ";
	mes " ที่เปลี่ยนน้ำเป็นบรั่นดีเกรด A ได้";
	next;
	mes "[Nannan]";
	mes " ถึงแม้คนที่แต่งตัวประหลาดเช่นนั้น";
	mes " ก็เป็นอัจฉริยะได้ อย่างน้อยเมื่อเทียบกับคนทั่วๆ ไป";
	mes " นี่คือ Alchemist, ในความคิดของข้า";
	close;
}

lhz_in01,218,141,7	script	Alchemist#qsk_al	98,{
	mes "[Alchemist]";
	mes " ทุกคนๆ เชื่อว่า, Kellasus เป็นผู้ที่ค้นพบเกี่ยวกับความลับของชีวิต";
	mes " เขาไม่เคยล้มเหลวในการทำงาน ข้ารู้สึกแปลกใจมากๆ...";
	next;
	mes "[Alchemist]";
	mes " ข้ารู้สึกประทับใจที่ว่า";
	mes " เขาไม่ยอมให้การทำงานของเขา";
	mes " ทำให้เขาขาดจากการเป็นพ่อและสามีที่ดีสุดสำหรับครอบครัว";
	mes " เขาเป็นตัวอย่างที่ดี สำหรับทุกๆ คน";
	next;
	mes "[Alchemist]";
	mes " Kellasus จริงๆ แล้ว เขาเป็นคนที่น่าทึ่ง";
	mes " ไม่มี Alchemist คนไหน ที่ข้าไม่รู้ถึงชีวิตส่วนตัวของเขา";
	close;
}
*/
