//===== Hercules Script ======================================
//= Assassin Skills Quests
//===== By: ==================================================
//= Lupus, Reddozen
//===== Current Version: =====================================
//= 1.5
//===== Description: =========================================
//= [Official Conversion]
//= Quests for skills: Venom Knife, Sonic Acceleration
//===== Additional Comments: =================================
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.5 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

in_moc_16,14,27,6	script	Assassin#realman	884,{
	if (BaseJob == Job_Assassin && ASSN_SK2 == 1) {
		if (getskilllv("AS_VENOMKNIFE") == 0) {
			mes "[Killtin]";
			mes " อ้า, ข้ารู้สึกเหมือน";
			mes " ข้าเคยพบเจ้ามาก่อน";
			mes " หรือเจ้าเป็นคนที่ข้าเคยสอนทักษะ";
			mes " ^990099Venom Knife^000000 อย่างนั้นเองรึ?";
			next;
			mes "[Killtin]";
			mes " หา จริงรึ...?!";
			mes " เจ้าอยากจะเรียน";
			mes " ทักษะนี้อีกครั้ง?";
			mes " เจ้าลืมวิธีใช้มันไปแล้ว";
			mes " แต่ไม่เป็นไร ข้าว่า ข้าสามารถช่วยเจ้าได้";
			next;
			mes "[Killtin]";
			mes " ขั้นแรกเจ้าต้องใช้";
			mes " Knife class weapon และ";
			mes " ใช้ทักษะ Envenom ของเจ้า";
			mes " ลองบนมีดแล้วขว้างมันไป?";
			mes " นี่คือสิ่งที่เจ้าต้องทำ";
			mes " มองและตั้งใจที่ข้าพูดล่ะ";
			next;
			mes "[Killtin]";
			mes " เจ้าเข้าใจแล้วนะ?";
			mes " ดีมากก่อนที่จะใช้ทักษะ";
			mes " เจ้าจะต้องรู้เทคนิคการใช้งานพื้นฐานก่อน";
			mes " ทำไมเจ้าไม่ลอง ทำดูบ้างล่ะ?";
			specialeffect EF_INVENOM;
			next;
			mes "[Killtin]";
			mes " ดี... ดีมาก...";
			mes " ยอดเยี่ยม ใช่แล้ว...";
			mes " หืมม์ นี่เจ้าลืมการใช้ทักษะนี้จริงๆ รึ?";
			mes " ข้าว่าไม่น่าจะใช้ เพราะเจ้าเรียนรู้ได้เร็วมาก";
			specialeffect2 EF_INVENOM;
			next;
			mes "[Killtin]";
			mes " เอาล่ะ, ตอนนี้ข้าก็รู้แล้ว";
			mes " เจ้าสามารถใช้ทักษะนี้อย่างปลอดภัย";
			mes " ข้าหวังว่าเจ้าจะนำทักษะนี้ไปต่อสู้เพื่อเกียรติแห่งสมาคมของ Assassin!";
			skill "AS_VENOMKNIFE",1,0;
			close;
		}
		else {
			mes "[Killtin]";
			mes " เจ้าต้องระวังการใช้";
			mes " ^990099Venom Knife^000000 อย่างระมัดระวัง";
			mes " เจ้าอาจจะตกเป็นเหยื่อ";
			mes " ของพวกไม่หวังดีกับเจ้าได้!";
			close;
		}
	}
	else if (ASSN_SK2 == 1 && ASSN_SK == 7) {
		mes "[Killtin]";
		mes " เจ้าได้เรียนรู้ถึง";
		mes " ทักษะพิเศษของ Assassin";
		mes " ทั้งหมดแล้ว จงใช้มันเพื่อเกียรติแห่งสมาคมของ Assansin";
		close;
	}
	else if (ASSN_SK2 == 1) {
		mes "[Killtin]";
		mes " เจ้าต้องระวังการใช้";
		mes " ^990099Venom Knife^000000 อย่างระมัดระวัง";
		mes " เจ้าอาจจะตกเป็นเหยื่อ";
		mes " ของพวกไม่หวังดีกับเจ้าได้!";
		close;
	}
	else {
		if (BaseJob == Job_Assassin) {
			mes "[Killtin]";
			mes " หืมม์? อ้า, เจ้านี่เอง";
			mes " เจ้าคือสมาชิกคนหนึ่งของ Assassin";
			mes " มาได้ถูกเวลาจริงๆ";
			next;
			mes "[Killtin]";
			mes " เมื่อไม่นานมานี้ Guildmaster";
			mes " ได้พัฒนาทักษะใหม่ 2 ชนิด";
			mes " เพื่อให้ Assassins ใช้งาน";
			mes " และข้าคิดว่าข้าจะสอนทักษะ";
			mes " เหล่านี้ให้กับสมาคมของเรา";
			next;
			select(" ทักษะใหม่รึ?");
			mes "[Killtin]";
			mes " ใช่แล้ว, ทักษะแรกของเรา";
			mes " จะเพิ่มความสามารถให้กับ  Sonic Blow";
			mes " และทักษะที่สองจะช่วยให้เจ้า";
			mes " สามารถโจมตีจากระยะไกลได้";
			mes " ข้าเรียกมันว่า ''^990099Venom Knife^000000.''";
			mes " เจ้าสนใจมันบ้างไหมหล่ะ?";
			next;
			mes "[Killtin]";
			mes " อืมม ทักษะไหนล่ะ";
			mes " ที่เจ้าต้องการให้ข้าอธิบายก่อน?";
			next;
			while(1) {
				switch(select("^0000FFSonic Blow Enhancement^000000:^990099Venom Knife^000000: เริ่มการคุยใหม่อีกครั้ง")) {
				case 1:
					mes "[Killtin]";
					mes " หากเจ้าเป็น Assassin";
					mes " เจ้าคงคุ้นเคยกับทักษะ Sonic Blow";
					mes " ซึ่งสามารถโจมตีอย่างต่อเนื่อง 8 ครั้ง";
					mes " เป็นทักษะที่โจมตีได้อย่างรวดเร็ว";
					next;
					mes "[Killtin]";
					mes " อย่างไรก็ตาม ด้วยความเร็วของมัน";
					mes " ทำให้การใช้งาน, Sonic Blow";
					mes " พลาดเป้าและไม่แม่นยำ";
					mes " Guildmaster จึงได้คิดค้นและพัฒนา";
					mes " เพื่อหาวิธีแก้ไขปัญหาดังกล่าว";
					next;
					mes "[Killtin]";
					mes " เขาสามารถสร้าง skills";
					mes " ที่มีชื่อว่า ''Sonic Acceleration''";
					mes " ทำให้ Assassins สามารถ";
					mes " จู่โจมเป้าหมายได้อย่างรวดเร็ว";
					mes " แม่นยำและไม่พลาดเป้ายิ่งขึ้น";
					next;
					mes "[Killtin]";
					mes " ผลของ skills, Sonic Acceleration";
					mes " ทำให้เจ้าสามารถสร้างพลังความเสียหาย";
					mes " เพื่มขึ้นประมาณสองเท่า ด้วย skills Sonic Blow";
					mes " หากเจ้าถนัดการใช้ Sonic Blow skills นี้จะเป็นประโยชน์ต่อตัวเจ้ามาก";
					next;
					mes "[Killtin]";
					mes " และตอนนี้, ข้าขอแนะนำ";
					mes " skills Venom Knife มันเป็นทักษะที่สองของพวกเรา";
					mes " หากเจ้าสนใจ เจ้าต้องลองไปพบกับ Esmille";
					mes " Assansin สาวสวยด้านขวามือของข้าไง ^FFFFFF ^000000 ให้เธอสอน skills Sonic Acceleration แก่เจ้า";
					next;
					break;
				case 2:
					mes "[Killtin]";
					mes " เจ้าคงรู้ดีอยู่แล้ว ว่าพวกเรา";
					mes " ไม่ถนัดด้านการโจมตีระยะไกล";
					mes " ถึงแม้ว่าเราจะใช้ ธนูได้ก็ตาม";
					mes " เพราะด้วยทักษะการโจมตีระยะไกล";
					mes " นั้นมีน้อยและถูกจำกัดการใช้งาน";
					next;
					mes "[Killtin]";
					mes " และนี่ทักษะที่จะช่วยแก้จุดอ่อนของเรื่องนี้";
					mes " นั่นก็คือ Venom Knife";
					mes " เราสามารถโจมตีได้ในระยะไกล ได้ใช้พิษจาก skills Envenom";
					mes " เจ้าจะสามารถ ขว้าง^FFFFFF ^000000 มีดเพื่อให้เป็าหมายติดพิษได้";
					next;
					break;
				case 3:
					mes "[Killtin]";
					mes " ข้าสามารถสอนให้เจ้ารู้เกี่ยวกับ";
					mes " ทักษะการโจมตีระยะไกลทักษะเดียวเท่านั้น ^009900Venom Knife^000000";
					mes " เจ้าจะลองเรียนรู้เกี่ยวกับทักษะ Envenom on";
					mes " Dager มั้ย?";
					mes " ข้าสามารถสอนเจ้าได้ตอนนี้เลยนะ?";
					next;
					while(1) {
						if (select(" เรียนรู้: ยังไม่ใช่ตอนนี้") == 1) {
							mes "[Killtin]";
							mes " ขั้นแรกเจ้าต้องใช้";
							mes " Knife class weapon และ";
							mes " ใช้ทักษะ Envenom ของเจ้า";
							mes " ลองบนมีดแล้วขว้างมันไป?";
							mes " นี่คือสิ่งที่เจ้าต้องทำ";
							mes " มองและตั้งใจที่ข้าพูดล่ะ";
							next;
							mes "[Killtin]";
							mes " ...จากนั้น...แบบนี้...";
							mes " วิธีหล่ะ....";
							mes " เจ้าเข้าใจมั้ย?";
							mes " เอาล่ะตอนนี้ ตาเจ้าลองมั่งล่ะ";
							specialeffect EF_INVENOM;
							next;
							mes "[Killtin]";
							mes " เฮ้, นั่นมันเยี่ยมมาก";
							mes " ข้าว่าเจ้าอาจจะต้องใช้เวลาอีกไม่นาน";
							mes " เจ้าก็สามารถใช้ทักษะนี้ได้คล่องแล้วหล่ะ!";
							next;
							specialeffect2 EF_INVENOM;
							next;
							mes "[Killtin]";
							mes " เอาหล่ะ, เจ้าใช้เวลา";
							mes " ฝึกทักษะนี้น้อยมาก";
							mes " แต่เจ้าก็สามารถใช้ Venom Knife";
							mes " ได้ยอดเยี่ยมในการฝึกนี้";
							set ASSN_SK2,1;
							set ASSN_SK,1;
							skill "AS_VENOMKNIFE",1,0;
							next;
							mes "[Killtin]";
							mes " เอาล่ะ, ตอนนี้ข้าก็รู้แล้ว";
							mes " เจ้าสามารถใช้ทักษะนี้อย่างปลอดภัย";
							mes " ข้าหวังว่าเจ้าจะนำทักษะนี้ไปต่อสู้เพื่อเกียรติแห่งสมาคมของ Assassin!";
							close;
						}
						if (.@teach ==1) {
							mes "[Killtin]";
							mes " เจ้าไม่อยากรู้งั้นเหรอ?";
							mes " ข้าต้องสอนทักษะ Venom Knife";
							mes " ให้แก่ทุกคนในสมาคมของข้า";
							mes " เจ้าก็ยังไม่สนใจมัน";
							next;
						}
						else {
							mes "[Killtin]";
							mes " เจ้าไม่สามารถ";
							mes " ปฏิเสธคำขอของ guildmaster...";
							mes " ว่าเจ้าชอบ หรือ ไม่ชอบ";
							mes " ทางที่ดีเจ้าควรจะไว้ใจใน Assassin.";
							mes " อย่างพวกเราด้วย";
							mes " ข้าจะสอนทักษะนี้ให้กับเจ้า?";
							next;
						}
					}
				}
			}
		}
		else if (BaseJob == Job_Thief) {
			mes "[Killtin]";
			mes " Thief...รึ? หือม์";
			mes " เมื่อเจ้าเติบโตขึ้น";
			mes " ข้าจะสอนอะไรบางอย่างให้กับเจ้า";
			close;
		}
		else {
			mes "[Assassin]";
			mes "...............................";
			mes " ไปให้พ้น";
			close;
		}
	}
}


in_moc_16,23,27,4	script	Assassin#realgirl	885,{
	if (BaseJob == Job_Assassin && ASSN_SK == 7) {
		if (getskilllv("AS_SONICACCEL") == 0) {
			mes "[Esmille]";
			mes " อืมม์? อ้า, เจ้าเปลี่ยนเป็น Assassin Cross แล้ว!";
			mes " เจ้าคงได้รับพลังใหม่ ที่แข็งแกร่งมากขึ้น";
			next;
			mes "[Esmille]";
			mes " เจ้าอาจจำเป็นต้องเรียนรู้";
			mes " ทักษะ Sonic Acceleration ใหม่อีกรอบ";
			mes " เนื่องจากความทรงจำของเจ้าหายไปบางส่วน";
			mes " ข้ารู้สึกเห็นใจเจ้า ข้าจะสอนให้เจ้าอีกครั้งละกัน";
			next;
			if (getskilllv("AS_SONICBLOW") == 0) {
				mes "[Esmille]";
				mes " เจ้าต้องเรียน Sonic Blow ก่อน";
				mes " เมื่อเจ้าพร้อมแล้ว หลังจากนั้นข้าจะสอนเจ้าเอง";
				close;
			}
			mes "[Esmille]";
			mes " ตอนนี้, เจ้ามี skills Sonic Blow แล้ว";
			mes " เจ้าลองดูว่าเจ้ายืนอยู่ในตำแหน่งที่ถูกต้อง";
			mes " จากนั้น เจ้าลองขยับ.. อย่างนี้";
			mes " และย้าย..น้ำหนักตัวเจ้าไปทางนั้น";
			specialeffect EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes " ตั้งใจดูข้าจะทำให้เจ้าดู คราวนี้เป็นส่วนที่สำคัญที่สุด";
			mes " ขยับข้อศอก... แขน...";
			mes " หมุนไป.. และหันไปทางนี้";
			mes " จดจำสิ่งที่ข้าแสดงให้เจ้าเห็น";
			specialeffect EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes " เอาล่ะ, นี่คือสิ่งที่เจ้าต้องรู้ทั้งหมด";
			mes " ตอนนี้ ถึงตาเจ้าลองดูบ้าง";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes " หืมม์, เจ้าใช้น้ำหนักของร่างกายมากเกินไป";
			mes " มันดูโอนเอน";
			mes " เจ้าต้องใช้แรงโน้มถ่วมจากจุดศูนย์กลางเช่นนี้....";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes " อา, เจ้าทำได้สมบูรณ์แบบมาก";
			mes " ใช่แล้ว นั่นมันถูกต้อง";
			mes " เจ้าลองเปลี่ยนท่าทาง";
			mes " เจ้า "+ strcharinfo(0) +" เจ้าทำได้ดีมาก";
			skill "AS_SONICACCEL",1,0;
			set ASSN_SK,7;
			next;
			mes "[Esmille]";
			mes " เจ้าจะเข้าใจมันมากกว่านี้";
			mes " ถ้าเจ้าได้นำไปลองใช้ในสนามรบจริง ๆ";
			mes " โฮ๊ะ ๆ เอ่อ..ขอโทษนะตอนนี้";
			mes " ข้าต้องการเตรียมตัวเพื่อที่จะสอน Assassin คนต่อไป";
			close;
		}
		else {
			mes "[Esmille]";
			mes " ข้าเชื่อว่า Sonic Acceleration มันจะช่วยเจ้าในการสู้รบ";
			mes " เจ้าจะกำจัดศัตรูได้รวดเร็ว เพื่อเกียรติแห่งสมาคม Assansin";
			close;
		}
	}
	else if (ASSN_SK == 7) {
		mes "[Esmille]";
		mes " ข้าเชื่อว่า Sonic Acceleration มันจะช่วยเจ้าในการสู้รบ";
		mes " เจ้าจะกำจัดศัตรูได้รวดเร็ว เพื่อเกียรติแห่งสมาคม Assansin";
		close;
	}
	else if (ASSN_SK == 6) {
		mes "[Esmille]";
		mes " โปรดตั้งใจฝึกฝน";
		mes " ถ้ามีอะไรมาขัดมาจังหวะ";
		mes " เจ้าจะไม่สามารถเรียนรู้อะไรได้";
		mes " ตอนนี้โปรดตั้งใจฟังอย่างใกล้ชิด";
		next;
		mes "[Esmille]";
		mes " ตอนนี้, เจ้ามี skills Sonic Blow แล้ว";
		mes " เจ้าลองดูว่าเจ้ายืนอยู่ในตำแหน่งที่ถูกต้อง";
		mes " จากนั้น เจ้าลองขยับ.. อย่างนี้";
		mes " และย้าย..น้ำหนักตัวเจ้าไปทางนั้น";
		specialeffect EF_SONICBLOW;
		next;
		mes "[Esmille]";
		mes " ตั้งใจดูข้าจะทำให้เจ้าดู คราวนี้เป็นส่วนที่สำคัญที่สุด";
		mes " ขยับข้อศอก... แขน...";
		mes " หมุนไป.. และหันไปทางนี้";
		mes " จดจำสิ่งที่ข้าแสดงให้เจ้าเห็น";
		specialeffect EF_SONICBLOW;
		next;
		mes "[Esmille]";
		mes " เอาล่ะ, นี่คือสิ่งที่เจ้าต้องรู้ทั้งหมด";
		mes " ตอนนี้ ถึงตาเจ้าลองดูบ้าง";
		next;
		specialeffect2 EF_SONICBLOW;
		next;
		mes "[Esmille]";
		mes " หืมม์, เจ้าใช้น้ำหนักของร่างกายมากเกินไป";
		mes " มันดูโอนเอน";
		mes " เจ้าต้องใช้แรงโน้มถ่วมจากจุดศูนย์กลางเช่นนี้....";
		next;
		specialeffect2 EF_SONICBLOW;
		next;
		mes "[Esmille]";
		mes " อืม และเจ้าต้องพยามคิด";
		mes " เพื่อหาจุดอ่อนของศัตรู";
		mes " โจมตีพร้อมกับการเคลื่อนไหว";
		next;
		specialeffect2 EF_SONICBLOW;
		next;
		mes "[Esmille]";
		mes " อา, เจ้าทำได้สมบูรณ์แบบมาก";
		mes " ใช่แล้ว นั่นมันถูกต้อง";
		mes " เจ้าลองเปลี่ยนท่าทาง";
		mes " เจ้า "+ strcharinfo(0) +" เจ้าทำได้ดีมาก";
		skill "AS_SONICACCEL",1,0;
		set ASSN_SK,7;
		next;
		mes "[Esmille]";
		mes " เจ้าจะเข้าใจมันมากกว่านี้";
		mes " ถ้าเจ้าได้นำไปลองใช้ในสนามรบจริง ๆ";
		mes " โฮ๊ะ ๆ เอ่อ..ขอโทษนะตอนนี้";
		mes " ข้าต้องการเตรียมตัวเพื่อที่จะสอน Assassin คนต่อไป";
		close;
	}
	else if (ASSN_SK == 5) {
		mes "[Esmille]";
		mes " เอาล่ะ";
		mes " การฝึกฝนของเจ้าก้าวหน้าไปถึงไหนแล้วล่ะ?";
		next;
		if ((ASSN_SK == 5 && countitem(726) > 0) || (ASSN_SK == 5 && countitem(723) > 0) || (ASSN_SK == 5 && countitem(720) > 0)) {
			select(" ??!!");
			mes "[Esmille]";
			mes " โอ้, นั่นมัน jewel...!";
			mes " สวยงามมาก~";
			mes " ข้ายังไม่เคยเห็น อะไร";
			mes " ที่สวยงามเช่นนี้มานานมากแล้ว";
			mes " เจ้าทำได้ดีมาก...";
			next;
			mes "[Esmille]";
			mes " jewel นี้มันจะเป็นของเจ้า";
			mes " ที่จริงแล้วข้าเพียงแค่^FFFFFF ^000000 อยากตรวจสรวจคุณสมบัติอย่างของเจ้า";
			mes " แต่ตอนนี้ เจ้าน่าจะพร้อมแล้ว^FFFFFF ^000000 ข้าจะสอนเทคนิค Sonic Acceleration แก่เจ้า";
			set ASSN_SK,6;
			next;
			mes "[Esmille]";
			mes " ตอนนี้, เจ้ามี skills Sonic Blow แล้ว";
			mes " เจ้าลองดูว่าเจ้ายืนอยู่ในตำแหน่งที่ถูกต้อง";
			mes " จากนั้น เจ้าลองขยับ.. อย่างนี้";
			mes " และย้าย..น้ำหนักตัวเจ้าไปทางนั้น";
			specialeffect EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes " ตั้งใจดูข้าจะทำให้เจ้าดู คราวนี้เป็นส่วนที่สำคัญที่สุด";
			mes " ขยับข้อศอก... แขน...";
			mes " หมุนไป.. และหันไปทางนี้";
			mes " จดจำสิ่งที่ข้าแสดงให้เจ้าเห็น";
			specialeffect EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes " เอาล่ะ, นี่คือสิ่งที่เจ้าต้องรู้ทั้งหมด";
			mes " ตอนนี้ ถึงตาเจ้าลองดูบ้าง";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes " หืมม์, เจ้าใช้น้ำหนักของร่างกายมากเกินไป";
			mes " มันดูโอนเอน";
			mes " เจ้าต้องใช้แรงโน้มถ่วมจากจุดศูนย์กลางเช่นนี้....";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes " อืม และเจ้าต้องพยามคิด";
			mes " เพื่อหาจุดอ่อนของศัตรู";
			mes " โจมตีพร้อมกับการเคลื่อนไหว";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes " อา, เจ้าทำได้สมบูรณ์แบบมาก";
			mes " ใช่แล้ว นั่นมันถูกต้อง";
			mes " เจ้าลองเปลี่ยนท่าทาง";
			mes " เจ้า "+ strcharinfo(0) +" เจ้าทำได้ดีมาก";
			skill 1003,1,0;
			set ASSN_SK,7;
			next;
			mes "[Esmille]";
			mes " เจ้าจะเข้าใจมันมากกว่านี้";
			mes " ถ้าเจ้าได้นำไปลองใช้ในสนามรบจริง ๆ";
			mes " โฮ๊ะ ๆ เอ่อ..ขอโทษนะตอนนี้";
			mes " ข้าต้องการเตรียมตัวเพื่อที่จะสอน Assassin คนต่อไป";
			close;
		}
		else {
			mes "[Esmille]";
			mes " หืมม์...";
			close;
		}
	}
	else if (ASSN_SK == 2 || ASSN_SK == 3 || ASSN_SK == 4) {
		mes "[Esmille]";
		mes " และนี้คือภารกิจ ที่เจ้าจำเป็นต้องทำ";
		mes " หากเจ้าลืม ให้เจ้ากลับมาหาข้าอีกครั้ง";
		mes " ข้าจะบอกกับเจ้าเอง";
		mes " ไปตามหาสิ่งของบางอย่างมาให้ข้า";
		next;
		mes "[Esmille]";
		if (ASSN_SK == 2) {
			mes " ตอนนี้ ข้าไม่สนว่าเจ้า";
			mes " จะใช้เวลานานซักเท่าไหร่ที่จำนำมันมา";
			mes " จาก Ruins of Sphinx";
			mes " ที่นั่นจะมีสมบัติล้ำค่าบางอย่าง";
			mes " ซึ่งอาจจะอยู่ใกล้ๆ กับ 'หลุมศพ'";
		}
		else if (ASSN_SK == 3) {
			mes " ตอนนี้ ข้าไม่สนว่าเจ้า";
			mes " จะใช้เวลานานซักเท่าไหร่ที่จำนำมันมา";
			mes " จาก Ruins of Sphinx";
			mes " ที่นั่นจะมีสมบัติล้ำค่าบางอย่าง";
			mes " ซึ่งอาจจะอยู่ใกล้ๆ กับ 'รูปปั้นหิน'";
		}
		else if (ASSN_SK == 4) {
			mes " ตอนนี้ ข้าไม่สนว่าเจ้า";
			mes " จะใช้เวลานานซักเท่าไหร่ที่จำนำมันมา";
			mes " จาก Pyramids";
			mes " ที่นั่นจะมีสมบัติล้ำค่าบางอย่าง";
			mes "ซึ่งอาจจะอยู่ใกล้ๆ กับ 'บริเวณสระน้ำชั้นบนสุด'";
		}
		mes "....";
		close;
	}
	else if (ASSN_SK == 1) {
		mes "[Esmille]";
		mes " อ้า, สวัสดี, สหาย";
		mes " เจ้าเคยได้ยินข่าวคราวล่าสุด";
		mes " ของสมาคม Assassin ไหม?";
		mes " อ้า, ใช่ เจ้าเคยพูดคุยกับ";
		mes " Killtin ดี, ดี.....";
		next;
		mes "[Esmille]";
		mes " ตอนนี้, ข้ามีหน้าที่ต้องรับผิดชอบ";
		mes " คือต้องสอนทักซะ Sonic Acceleration แก่ผู้ที่สนใจ";
		mes " Killtin คงอธิบายอะไรมาบ้างเล็กน้อย";
		mes " หากเจ้าต้องการคำอธิบายเพิ่ม";
		mes " ข้าจะเป็นคนบอกเจ้าเอง";
		next;
		while(1) {
			switch(select(" ช่วยบอกข้าทีเถอะ...: ข้าต้องการเรียนทักษะ Sonic Acceleration!")) {
			case 1:
				mes "[Esmille]";
				mes " Sonic Acceleration is";
				mes "^FF0000 คือทักษะที่เพิ่มความสามารถ";
				mes " ให้แก่ skills Sonic Blow^000000.";
				next;
				mes "[Esmille]";
				mes " หากเจ้าเป็น Assassin";
				mes " เจ้าคงคุ้นเคยกับทักษะ Sonic Blow";
				mes " ซึ่งสามารถโจมตีอย่างต่อเนื่อง 8 ครั้ง";
				mes " เป็นทักษะที่โจมตีได้อย่างรวดเร็ว";
				next;
				mes "[Esmille]";
				mes " อย่างไรก็ตาม ด้วยความเร็วของมัน";
				mes " ทำให้การใช้งาน, Sonic Blow";
				mes " พลาดเป้าและไม่แม่นยำ";
				mes " Guildmaster จึงได้คิดค้นและพัฒนา";
				mes " เพื่อหาวิธีแก้ไขปัญหาดังกล่าว";
				next;
				mes "[Esmille]";
				mes " เขาสามารถสร้าง skills";
				mes " ที่มีชื่อว่า ''Sonic Acceleration''";
				mes " ทำให้ Assassins สามารถ";
				mes " จู่โจมเป้าหมายได้อย่างรวดเร็ว";
				mes " แม่นยำและไม่พลาดเป้ายิ่งขึ้น";
				next;
				mes "[Esmille]";
				mes " ผลของ skills, Sonic Acceleration";
				mes " ทำให้เจ้าสามารถสร้างพลังความเสียหาย";
				mes " เพื่มขึ้นประมาณสองเท่า ด้วย skills Sonic Blow";
				mes " หากเจ้าถนัดการใช้ Sonic Blow skills นี้จะเป็นประโยชน์ต่อตัวเจ้ามาก";
				emotion e_lv;
				next;
				break;
			case 2:
				mes "[Esmille]";
				mes " อ้า, ข้าดีใจที่ได้เห็นความตั้งใจในตัวเจ้า";
				mes " เกี่ยวกับการเรียนทักษะนี้";
				mes " แต่ก่อนอื่น, เจ้าช่วยหาอะไรบางอย่างมาให้ข้าทีได้ไหม?";
				next;
				if (getskilllv("AS_SONICBLOW") == 0) {
					mes "[Esmille]";
					mes " เจ้าต้องเรียน Sonic Blow ก่อน";
					mes " เมื่อเจ้าพร้อมแล้ว หลังจากนั้นข้าจะสอนเจ้าเอง";
					close;
				}
				mes "[Esmille]";
				switch(rand(1,3)) {
				case 1:
					mes " ตอนนี้ ข้าไม่สนว่าเจ้า";
					mes " จะใช้เวลานานซักเท่าไหร่ที่จำนำมันมา";
					mes " จาก Ruins of Sphinx";
					mes " ที่นั่นจะมีสมบัติล้ำค่าบางอย่าง";
					mes " ซึ่งอาจจะอยู่ใกล้ๆ กับ 'หลุมศพ'";
					set ASSN_SK,2;
					close;
				case 2:
					mes " ตอนนี้ ข้าไม่สนว่าเจ้า";
					mes " จะใช้เวลานานซักเท่าไหร่ที่จำนำมันมา";
					mes " จาก Ruins of Sphinx";
					mes " ที่นั่นจะมีสมบัติล้ำค่าบางอย่าง";
					mes " ซึ่งอาจจะอยู่ใกล้ๆ กับ 'รูปปั้นหิน'";
					set ASSN_SK,3;
					close;
				case 3:
					mes " ตอนนี้ ข้าไม่สนว่าเจ้า";
					mes " จะใช้เวลานานซักเท่าไหร่ที่จำนำมันมา";
					mes " จาก Pyramids";
					mes " ที่นั่นจะมีสมบัติล้ำค่าบางอย่าง";
					mes "ซึ่งอาจจะอยู่ใกล้ๆ กับ 'บริเวณสระน้ำชั้นบนสุด'";
					set ASSN_SK,4;
					close;
				}
			}
		}
	}
	else {
		if (BaseJob == Job_Assassin) {
			mes "[Assassin]";
			mes " อ้า, สวัสดี, สหาย";
			mes " เจ้าเคยได้ยินข่าวคราวล่าสุด";
			mes " ของสมาคม Assassin ไหม?";
			emotion ET_SMILE;
			next;
			select(" ข่าวอะไรรึ?");
			mes "[Assassin]";
			mes " หืมม์, เจ้าไม่รู้อะไรบางเลยเหรอ";
			mes " ถ้าเจ้าต้องการรู้อะไรบางอย่าง";
			mes " เจ้าต้องไปพบ Killtin เขาจะเป็นคนบอกทุกอย่างให้แก่เจ้าเอง";
			close;
		}
		mes "[Assassin]";
		mes " อืมม์. เจ้ารู้มั้ย Assassins มาทำอะไรกันที่นี่";
		close;
	}
}

in_sphinx2,259,213,0	script	Old Coffin#qsk_as	-1,7,8,{
OnTouch:
	if (ASSN_SK == 2) {
		mes " ^3355FFหลุมศพเก่าแก่";
		mes " มีฝาโรงที่ชำรุด";
		mes " ฝาโรงที่แง้มไว้เล็กน้อย";
		mes " แสงประกายบางอย่าง";
		mes " ส่องออกมาจากภายใน^000000";
		specialeffect EF_CONE;
		next;
		while(1) {
			switch(select(" วางมือลงบนนั้น: มองดูที่หลุมศพ: ยกฝาโรงขึ้น: ปิดฝาโรงศพ: ปล่อยไว้อย่างนั้น")) {
			case 1:
				mes "^3355FF วางมือลงบนหลุมศพ";
				mes " ยื่นมือลงไปภายใน";
				mes " พบวัตถุส่องแสงประกาย";
				mes " พยายามดึงมีนขึ้นมา";
				mes "...............................^000000";
				next;
				mes "^3355FF มีอย่างในนั้น";
				mes " ในหลุมศพ";
				mes " จับมือคุณเอาไว้!^000000";
				sc_start SC_POISON,30000,0;
				sc_start SC_BLOODING,10000,0;
				emotion e_omg,1;
				close;
			case 2:
				mes "^3355FF มองดูที่หลุมศพ";
				mes " พบช่องว่าง";
				mes " ภายในนั้น";
				mes " มองตรงไปที่ช่องว่าง";
				mes " ระหว่างขอบและโรงศพ";
				mes "...............................^000000";
				next;
				mes "^3355FF มองเห็นสิ่งภายใน";
				mes " บางอย่างในนั้น";
				mes " กำลังดิ้นอยู่ในหลุมศพ";
				mes " แต่มันมืดมากและไกลมาก";
				mes " จึงมองไม่เห็นสิ่งอื่น^000000";
				sc_start SC_BLIND,30000,0;
				next;
				break;
			case 3:
				mes "^3355FF คุณไม่ได้แข็งแรง";
				mes " ไม่สามารถเคลื่อนย้าย";
				mes " สิ่งที่หนักมากๆ";
				mes " เหมือนฝาโลงอันนี้...^000000";
				sc_start SC_CURSE,30000,0;
				next;
				break;
			case 4:
				mes "^3355FF คุณไม่ได้แข็งแรงพอ";
				mes " ไม่มีแรงปิดฝาโลงศพ";
				mes " มันหนักมากๆ^000000";
				next;
				break;
			case 5:
				close;
			}
		}
	}
}

in_sphinx2,212,267,0	script	Old Coffin#qsk_as2	-1,5,6,{
OnTouch:
	if (ASSN_SK == 2) {
		mes " ^3355FFหลุมศพเก่าแก่";
		mes " มีฝาโรงที่ชำรุด";
		mes " ฝาโรงที่แง้มไว้เล็กน้อย";
		mes " แสงประกายบางอย่าง";
		mes " ส่องออกมาจากภายใน^000000";
		specialeffect EF_CONE;
		next;
		while(1) {
			switch(select(" วางมือลงบนนั้น: มองดูที่หลุมศพ: ยกฝาโรงขึ้น: ปิดฝาโรงศพ: ปล่อยไว้อย่างนั้น")) {
			case 1:
				mes "^3355FF วางมือลงบนหลุมศพ";
				mes " ยื่นมือลงไปภายใน";
				mes " พบวัตถุส่องแสงประกาย";
				mes " พยายามดึงมีนขึ้นมา";
				mes "...............................^000000";
				next;
				if (rand(1,3) != 3) {
					mes "^3355FF วางมือลงบนหลุมศพ";
					mes " ยื่นมือลงไปภายใน";
					mes " พบวัตถุส่องแสงประกาย";
					mes " พยายามดึงมีนขึ้นมา";
					mes "...............................^000000";
					next;
					mes "^3355FF มีอย่างในนั้น";
					mes " ในหลุมศพ";
					mes " จับมือคุณเอาไว้!^000000";
					sc_start SC_POISON,30000,0;
					sc_start SC_BLOODING,10000,0;
					emotion e_omg,1;
					close;
				}
				else {
					mes "^3355FF ใช้นิ้วมือของคุณ";
					mes " หาวัตถุที่เป็นของแข็ง";
					mes " ดึงมาออกมาจากหลุมศพ";
					mes " คุณพบอะไรในนั้น";
					mes " พบแล้ว Sapphire ของ Esmille^000000";
					set ASSN_SK,5;
					getitem 726,1; //Blue_Jewel
					close;
				}
			case 2:
				mes "^3355FF มองดูที่หลุมศพ";
				mes " พบช่องว่าง";
				mes " ภายในนั้น";
				mes " มองตรงไปที่ช่องว่าง";
				mes " ระหว่างขอบและโรงศพ";
				mes "...............................^000000";
				next;
				mes "^3355FF มองเห็นสิ่งภายใน";
				mes " บางอย่างในนั้น";
				mes " กำลังดิ้นอยู่ในหลุมศพ";
				mes " แต่มันมืดมากและไกลมาก";
				mes " จึงมองไม่เห็นสิ่งอื่น^000000";
				sc_start SC_BLIND,30000,0;
				next;
				break;
			case 3:
				mes "^3355FF คุณไม่ได้แข็งแรง";
				mes " ไม่สามารถเคลื่อนย้าย";
				mes " สิ่งที่หนักมากๆ";
				mes " เหมือนฝาโลงอันนี้...^000000";
				sc_start SC_CURSE,30000,0;
				next;
				break;
			case 4:
				mes "^3355FF คุณไม่ได้แข็งแรงพอ";
				mes " ไม่มีแรงปิดฝาโลงศพ";
				mes " มันหนักมากๆ^000000";
				next;
				break;
			case 5:
				close;
			}
		}
	}
}

in_sphinx2,13,163,0	script	Stone Statue#qsk_as	-1,7,7,{
OnTouch:
	if (ASSN_SK == 3) {
		specialeffect EF_CONE;
		mes "^3355FF เจ้าพบรูปปั้นหินโทรมๆ";
		mes " มีร่องรอยแตกร้าว";
		mes " ดูเหมือนจะถล่มมาได้ทุกเมื่อ";
		mes " เมื่อมองต่ำลงที่เท้ารูปปั้น";
		mes " จะเห็นแสงของวัตถุนั้นส่องประกายอยู่...^000000";
		specialeffect EF_CONE;
		next;
		mes " เจ้าจะทำอะไรรึ ?";
		if (select(" เข้าไปดูใกล้ๆ: ไม่สนใจ") == 1) {
			mes "^3355FF ยื่นนิ้วมือของเจ้าลงไป";
			mes " ที่พื้นดินที่อ่อนนุ่ม^000000";
			if (rand(1,3) != 3){
				mes "^3355FF ก๊าซสีเหลืองพุ่งออกมา";
				mes " มีบางอย่างเกิดขึ้น";
				mes " เจ้าหมดสติลง^000000";
				sc_start SC_SLEEP,30000,0;
				close;
			}
			mes "^3355FF ก๊าซสีเหลืองพุ่งออกมา";
			mes " กลั้นหายใจได้ทันเวลา";
			mes " ก๊าซไม่มีผลกระทบต่อตัวเจ้า";
			mes " หยิบ Ruby ออกมา เก็บไว้มอบให้ Esmille^000000";
			set ASSN_SK,5;
			getitem 723,1; //Cardinal_Jewel
		}
		close;
	}
}

in_sphinx2,13,146,0	script	Stone Statue#qsk_as2	-1,7,7,{
OnTouch:
	if (ASSN_SK == 3) {
		specialeffect EF_CONE;
		mes "^3355FF เจ้าพบรูปปั้นหินโทรมๆ";
		mes " มีร่องรอยแตกร้าว";
		mes " ดูเหมือนจะถล่มมาได้ทุกเมื่อ";
		mes " เมื่อมองต่ำลงที่เท้ารูปปั้น";
		mes " จะเห็นแสงของวัตถุนั้นส่องประกายอยู่...^000000";
		specialeffect EF_CONE;
		next;
		mes " เจ้าจะทำอะไรรึ ?";
		if (select(" เข้าไปดูใกล้ๆ: ไม่สนใจ") == 1) {
			mes "^3355FF ยื่นนิ้วมือของเจ้าลงไป";
			mes " ที่พื้นดินที่อ่อนนุ่ม^000000";
			if (rand(1,3) != 3) {
				mes "^3355FF ก๊าซสีเหลืองพุ่งออกมา";
				mes " มีบางอย่างเกิดขึ้น";
				mes " เจ้าหมดสติลง^000000";
				sc_start SC_SLEEP,30000,0;
				close;
			}
			mes "^3355FF ก๊าซสีเหลืองพุ่งออกมา";
			mes " กลั้นหายใจได้ทันเวลา";
			mes " ก๊าซไม่มีผลกระทบต่อตัวเจ้า";
			mes " น่าเสียใจ สิ่งที่พบเป็นเศษแก้ว^000000";
			emotion e_omg,1;
		}
		close;
	}
}

moc_pryd04,85,96,0	script	??#crypt	-1,3,3,{
OnTouch:
	if (ASSN_SK == 4) {
		specialeffect EF_CONE;
		mes "^3355FF มองเห็นบางอย่าง";
		mes " วัตุส่องแสงประกาย";
		mes " ใต้พื้นผิวของน้ำ...^000000";
		next;
		if (select(" หยิบสิ่งนั้นขึ้นมาจากน้ำ: ไม่สนใจ") == 1) {
			mes "^3355FF เมื่อยื่นมือลงไป";
			mes " น้ำเย็นเหมือนน้่ำแข็ง";
			mes " แขนของเจ้าแข็ง";
			mes " จนจะทำให้เจ้าแข็งไปทั้งตัว";
			mes " เจ้ารีบดึงมือขึ้น!^000000";
			next;
			if (rand(1,3) != 3) {
				mes "^3355FF สายเกินไป!";
				mes " ร่างกายของเจ้า";
				mes " ถูกแช่แข็งไปทั้งตัว^000000";
				sc_start SC_FREEZE,10000,0;
				close;
			}
			mes "^3355FF เจ้าดึงมือขึ้นอย่างเร็ว";
			mes " และหยิบวัตถุแสงประกาย";
			mes " ขึ้นมาได้ทันเวลา";
			mes " ก่อนที่ตัวเจ้าจะกลายเป็นน้ำแข็ง";
			mes " ได้รับ Aquamarine นำไปให้กับ Esmille^000000";
			set ASSN_SK,5;
			getitem 720,1; //Skyblue_Jewel
		}
		close;
	}
}

