//===== Hercules Script ======================================
//= Crusader Skills Quests
//===== By: ==================================================
//= Lupus, Reddozen
//===== Current Version: =====================================
//= 1.4
//===== Description: =========================================
//= [Official Conversion]
//= Quests for skills: Shrink
//===== Additional Comments: =================================
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//============================================================

geffen,110,117,3	script	Ford#11	752,{
	if (BaseJob == Job_Crusader) {
		if (CRUS_SK == 8 && getskilllv("CR_SHRINK") == 0) {
			mes "[Ford]";
			mes " เฮ้ ท่านเคยผ่านการทดสอบนี้มาแล้ว~";
			mes " ท่านเลื่อนขั้นสู่ Paladin ท่านคงจะลืมวิธิการใช้งานทักษะพิเศษนี้";
			mes " ดังนั้น ข้าจะสอนวิธีลัดให้กับท่านเอง";
			set CRUS_SK,10;
			skill "CR_SHRINK",1,0;
			close;
		}

		else if (CRUS_SK == 0) {
			mes "[Ford]";
			mes " อ้า ในที่สุดเจ้าก็มาถึง";
			mes " ช่วยหยิบ ^FF0000รายงาน^000000";
			mes " ที่เจ้าได้รับมาส่งให้ข้าที";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes " ขอโทษนะคับ...?";
			mes " เอ่อ, ท่านคงจะ";
			mes " เข้าใจอะไรผิด";
			mes " ข้าไม่รู้ว่าสิ่งที่ท่าน";
			mes " พูดถึงมันคืออะไร";
			next;
			mes "[Ford]";
			mes " อะไรนะ?! ท่านไม่ใช่ยามประจำการที่ Geffent งั้นเหรอ?";
			mes " โอ้ ข้าต้องขอโทษด้วย, ข้าคิดว่าท่านเป็นเขา เพราะข้าเห็นท่าน";
			if (Upper == 1)
				mes " ใส่ชุดของ Paladin... อยู่";
			else
				mes " ใส่ชุดของ Crusader... อยู่";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes " ข้าเสียใจด้วย...";
			mes " มันคงมีอะไรบางอย่างเกิดขึ้น?";
			mes " ข้าเป็นนักผจญภัย";
			mes " และนี่คือชื่อของข้า "+ strcharinfo(0) +"";
			next;
			mes "[Ford]";
			mes " ดี, ข้าคือ Leslie Ford,";
			mes " ผู้บัญชาการแห่ง Prontera";
			mes " Crusader Guardians";
			mes " ข้ามีหน้าที่ปกป้องนักผจญภัย";
			mes " และพลเมืองจากมอนสเตอร์ชั่วร้าย";
			next;
			mes "[Ford]";
			mes " มีการก่อการร้ายอย่างไม่ทราบเหตุผล";
			mes " จากพวก Goblins และพวกมัน";
			mes " สร้างปัญหาให้กับกลุ่มลาดตะเวนของเรา";
			mes " ที่คอยรายงานเกี่ยวกับงานของเขาให้พวกเราได้รู้";
			next;
			mes "[Ford]";
			mes " อย่างไรก็ตาม การรายงานของวันนี้ยังไม่ส่งมาถึงข้า";
			mes " ดังนั้น, ข้ากลัวว่าอาจมีบางสิ่งบางอย่างเกิดขึ้นกับพวกเขา";
			mes " เจ้าช่วยไปตรวจสอบให้ข้าดูหน่อยได้ไหม?";
			next;
			mes "[Ford]";
			mes " ข้าไม่สามารถทิ้งงานที่นี่ไปได้";
			mes " ทีนี้ก็เหลือแต่เจ้าแล้วล่ะ";
			mes " ช่วยข้าหน่อยนะ";
			next;
			switch(select(" ข้าจะช่วยเจ้าเอง: ไม่ล่ะ ข้าไม่ว่าง")) {
			case 1:
				mes "[Ford]";
				mes " ยอดเยี่ยมมาก ต้องขอบคุณเจ้ามากๆ!";
				mes " ตอนนี้เจ้าช่วยออกไปตามหา";
				mes " ^0000FFSloutii^000000 เขาน่าจะ";
				mes " ประจำการอยู่ทางทิศใต้ของ Geffen,";
				mes " และนำรายงานของเขากลับมาให้ข้า";
				set CRUS_SK,1;
				close;
			case 2:
				mes "[Ford]";
				mes " หืม ข้าเข้าใจ";
				mes " ท่านคงจะมีหน้าที่ที่สำคัญในขณะนี้";
				mes " แต่หากว่างานของเจ้า";
				mes " ไม่ได้รีบร้อนอะไร เจ้าช่วย..";
				mes " พิจารณาช่วยงานของข้าหน่อย";
				close;
			}
			close;
		}
		else if (CRUS_SK == 1) {
			mes "[Ford]";
			mes " ไปตามหา";
			mes " ^0000FFSloutii^000000 เขาน่าจะ";
			mes " ประจำการอยู่ทางทิศใต้ของ Geffen,";
			mes " และนำรายงานของเขากลับมาให้ข้า";
			close;
		}
		else if (CRUS_SK == 2) {
			mes "[Ford]";
			mes " เดี๋ยว.. เจ้าไปพบกับ";
			mes " Sloutii, แล้วแต่ไหนล่ะ";
			mes " รายงาน? ที่ข้าให้เจ้านำกลับมาด้วย";
			mes " โปรดกลับไปพบเขาใหม่";
			mes " และนำรายงานกลับมาให้ข้า";
			mes " ข้าจำเป็นที่จะต้องอ่านมัน!";
			close;
		}
		else if (CRUS_SK == 3) {
			mes "[Ford]";
			mes " อ้า, เจ้ากลับมาแล้ว!";
			mes " เจ้าได้พบกับ Sloutii?";
			mes " พร้อมกันรายงานด้วย?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes " อ่ะ นี่ไงรายงาน";
			next;
			mes "[Ford]";
			mes " โอ้ ใช่";
			mes " Sloutii เป็นยังไงบ้าง?";
			mes " ทำไมเจ้าถึงกลับมาคนเดียว?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes " เราต้องทำอะไรบางอย่าง";
			mes " เพื่อช่วย Sloutii";
			mes " เขาได้รับบาดเจ็บจาก Goblins";
			mes " ข้าคิดว่ามันร้ายแรงมาก";
			next;
			mes "[Ford]";
			mes " Goblins...งั้นเหรอ?";
			mes " ได้โปรดช่วย Sloutii ด้วย";
			mes " ถ้าท่านชักช้า";
			mes " มันอาจจะสายเกินไป";
			next;
			mes "[Ford]";
			mes " เพื่อที่จะหายาแก้พิษนั้น";
			mes " เจ้าจะต้องไปยังโบสถ์ Prontera";
			mes " และไปนำมันมาจาก Arthur Pastor";
			mes " ซึ่งมันคงจะต้อง";
			mes " ใช้เวลานานทีเดียว";
			set CRUS_SK,4;
			close;
		}
		else if (CRUS_SK == 4) {
			mes "[Ford]";
			mes " โปรดรีบไปตามหา";
			mes " ยาแก้พิษสำหรับ Goblin ";
			mes " จาก Arthur Pastor";
			mes " ในโบสถ์ Prontera ";
			mes " ชี่วิตของ Sloutii ขึ้นอยู่กับเจ้า";
			close;
		}
		else if (CRUS_SK == 5) {
			mes "[Ford]";
			mes " เจ้าไปพบกับ";
			mes " Arthur Pastor มาแล้วรึ?";
			mes " ดี, ตอนนี้เจ้ารีบไปรับยาแก้พิษจากเขา";
			mes " หากช้าไปกว่านี้ Sloutii คงจะไม่รอด";
			close;
		}
		else if (CRUS_SK == 6) {
			mes "[Ford]";
			mes " เจ้าไปพบกับ";
			mes " Arthur Pastor มาแล้วรึ?";
			mes " ดี, ตอนนี้เจ้ารีบไปรับยาแก้พิษจากเขา";
			mes " หากช้าไปกว่านี้ Sloutii คงจะไม่รอด";
			close;
		}
		else if (CRUS_SK == 7) {
			mes "[Ford]";
			mes " ดีมาก, ท่านได้รับ";
			mes " ยาแก้พิษจาก Arthur Pastor มาแล้ว";
			mes " รีบนำไปให้ Sloutii เขา";
			mes " ประจำการอยู่ทางทิศใต้ของ Geffen,";
			close;
		}
		else if (CRUS_SK == 8) {
			mes "[Ford]";
			mes " ข้าได้ยินมาว่า";
			mes " เจ้าสามารถช่วย Sloutii";
			mes " ให้รอดชีวิต, ข้ารู้สึกขอบใจเจ้า";
			mes " และผู้คนมากมายก็เช่นกัน";
			next;
			mes "[Ford]";
			mes " ข้ารู้ดี นักผจญภัยทั้งหลาย";
			mes " ไม่ต้องการทำสิ่งเหล่านี้เพื่อ";
			mes " ใครบางคน แต่ความช่วยเหลือ";
			mes " ของเจ้าเป็นสิ่งที่ยอดเยี่ยม";
			mes " ข้าหวังว่าสักวันหนึ่ง ";
			mes " ข้าจะได้พบ เจ้าอีกครั้ง";
			next;
			mes "[Ford]";
			mes " ต้องขอบคุณจริงๆ";
			mes " ที่ช่วยเหลือพวกเราในวันนี้";
			mes " ขอให้เดินทางอย่างปลอดภัย,";
			mes " โชคดี, "+ strcharinfo(0) +"";
			close;
			}
		else if (CRUS_SK == 10) {
			mes "[Ford]";
			mes " เฮ้ หากเจ้าสนใจจริงๆ~";
			mes " พวกเราต้องการคนที่มีความ";
			mes " เชี่ยวชาญเช่นเจ้า";
			close;
			}
		else {
			mes "[Ford]";
			mes " ดีมาก, ท่านได้รับ";
			mes " ยาแก้พิษจาก Arthur Pastor มาแล้ว";
			mes " รีบนำไปให้ Sloutii เขา";
			mes " ประจำการอยู่ทางทิศใต้ของ Geffen,";
			close;
			}
	}
	else {
		mes "[Ford]";
		mes " อ้า, ยินดีที่ได้พบ";
		mes " ข้าเสียใจด้วย ";
		mes " มีบางอย่างที่ต้องรีบทำอย่างเร่งด่วน";
		mes " ข้าช่วยเหลืออะไรท่านไม่ได้ตอนนี้...";
		close;
	}
}


gef_fild13,297,242,3	script	Soldier#277	751,{
	if (BaseJob == Job_Crusader) {
		if (Upper == 1 && getskilllv("CR_SHRINK")) {
			if (CRUS_SK == 8) {
				mes "[Sloutii]";
				mes " เฮ้ ข้ายังต้องพักฟื้น";
				mes " จากบาดแผล ดังนั้น";
				mes " หากเจ้าต้องการจะเรียนสกิล Shrink";
				mes " ให้กลับไปพบ Sir Ford ก่อน";
				close;
			}
			else if (CRUS_SK == 10) {
				mes "[Sloutii]";
				mes " นั่นไง Shrink";
				mes " มันใช้งานได้ดีใช่มั้ย?";
				mes " มันเป็นสิ่งที่ทำให้ข้า";
				mes " สามารถรอดชีวิตในการต่อสู้ตามลำพังได้";
				close;
			}
		}
		if (CRUS_SK == 1) {
			mes "[Soldier]";
			mes " อ๊ากส์!";
			mes " ขา ขาของข้า!";
			mes " อะไรกัน";
			mes " พวกมันทำอะไร";
			mes " กับขาของข้า?!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes " มีอะไรเกิดขึ้น?";
			mes " อะไรทำร้ายท่าน?";
			next;
			mes "[Soldier]";
			mes " ข้ากำลังเดินทาง";
			mes " เพื่อที่ส่งรายงานไปให้ Sir Ford";
			mes " เกี่ยวกับการลาดตะเวนตามปกติ";
			mes " แต่ข้าได้พบกับพวก Goblins!";
			mes " พวกมันรุมโจมตีข้า!";
			mes " และมันเตือนข้าว่า มันจะมุ่งโจมตี Geffen!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes " ข้าได้พบกับ";
			mes " Sir Ford! ท่านคงจะเป็น";
			mes " Sloutii, ใช่ไหม? เขาเป็นคนส่งข้ามา";
			mes " เพื่อดูว่ามีอะไรเกิดขึ้นกับท่าน!";
			next;
			mes "[Sloutii]";
			mes " เยี่ยม, เจ้ามาได้ถูกเวลาจริงๆ!";
			mes " ฟังข้า, เจ้านำรายงานนี้ไปส่งให้กับเขา";
			mes " อย่างเร่งด่วน พวกเราไม่มีเวลาแล้ว!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes " เด๊่ยว.. แล้วท่านล่ะ";
			mes " มีอะไรบางอย่างเกิดขึ้นกับท่าน";
			mes " ท่านได้รับบาดเจ็บ!";
			next;
			mes "[Sloutii]";
			mes " มันจะเกิดเคราะห์ร้ายหากความ";
			mes " ช่วยเหลือนี้ส่งไปช้า!";
			mes " เจ้าเพียงแค่รีบในรายงานนี้";
			mes " ไปให้ Sir Ford! ตอนนี้!";
			mes " ให้เขาได้อ่านรายงานของข้า";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes " - ดูเหมือนว่า Slartu จะถูกทำร้าย -";
			mes " - โดย Gobline อีก เพราะว่า -";
			mes " - มีบาดแผลเพิ่มขึ้นมากกว่าเก่า -";
			mes " - และเขาดูท่าทางแย่กว่าเดิม -";
			mes " - ข้าจะต้องรีบนำยามารักษาด่วน -";
			set CRUS_SK,2;
			close;
		}
		else if (CRUS_SK == 2) {
			if (countitem(501) > 0) {
				mes "["+ strcharinfo(0) +"]";
				mes " นี่ไง โปรดรับมันไว้";
				mes " และใช้มันซะ Red Potion.";
				mes " มันอาจจะช่วยได้บ้าง..";
				next;
				mes "[Sloutii]";
				mes " โอ้ ขอบคุณพระเจ้า!";
				mes " อ๊ากส์! เมื่อเทมันลงบนแผล";
				mes " มันแสบ ร้อนมาก! พวกมัน...";
				mes " พวก Goblins มันใช้พิษ";
				mes " โจมตีข้า";
				next;
				mes "[Sloutii]";
				mes " อา... อ้า...";
				mes " เลือดออกไม่หยุด";
				mes " รีบนำรายงานนี้ไปให้ Sir Ford รีบๆ ไปจากที่นี่!";
				next;
				mes " - คุณนำ Potion ออกมา -";
				mes " - และนำให้ Slarti ดื่ม -";
				mes " - แต่ดูเหมือนอะไรบางอย่างผิดพลาด -";
				mes " - อาการบาดเจ็บของเขาไม่ทุเลาลง -";
				mes " - ดูเหมือนคุณต้อง -";
				mes " - ไปหา Potion ชุดใหม่มา -";
				delitem 501,1; //Red_Potion
				set CRUS_SK,3;
				close;
			}
			else {
				mes "[Sloutii]";
				mes " เจ้าเพียงแค่รีบในรายงานนี้";
				mes " ไปให้ Sir Ford! ตอนนี้!";
				mes " ให้เขาได้อ่านรายงานของข้า";
				mes " อ๊ากส์!  ข้าไปไหนไม่ได้!";
				mes " ข้า บาดเจ็บหนัก!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes " - ดูเหมือนว่า Slartu จะถูกทำร้าย -";
				mes " - โดย Gobline อีก เพราะว่า -";
				mes " - มีบาดแผลเพิ่มขึ้นมากกว่าเก่า -";
				mes " - และเขาดูท่าทางแย่กว่าเดิม -";
				mes " - ข้าจะต้องรีบนำยามารักษาด่วน -";
				mes " - มอบ Red Potion ให้เขา -";
				close;
			}
		}
		else if (CRUS_SK == 3) {
			mes "[Sloutii]";
			mes " เราไม่มีเวลาแล้ว";
			mes " รีบนำรายงานไปให้ ";
			mes " Sir Ford เท่าที่เจ้าจะทำได้";
			close;
		}
		else if (CRUS_SK == 4) {
			mes "[Sloutii]";
			mes " อ้ากกกส์--!";
			mes " ขาของข้า.. !!";
			mes " มันเริ่มเจ็บ!";
			next;
			mes "^3355FFSloutii หมดสติ";
			mes " แผลของเขาหนักขึ้น";
			mes " เขาทุกทรมารมาก^000000";
			close;
		}
		else if (CRUS_SK == 5) {
			mes "[Sloutii]";
			if (Upper == 1) {
			mes " อ้ากกกส์--!";
			mes " ขาของข้า.. !!";
			mes " มันเริ่มเจ็บ!";
			next;
			mes "^3355FFSloutii หมดสติ";
			mes " แผลของเขาหนักขึ้น";
			mes " เขาทุกทรมารมาก^000000";
			}
			else {
				mes "........";
				mes ".........";
				next;
				mes "^3355FFSloutii ยังคง";
				mes " หมดสติ หากเขาไม่ได้รับ";
				mes " การช่วยเหลือทันที";
				mes " เขาอาจจะตายได้";
				mes " เจ้าจะต้องช่วยเขา";
				mes " อย่างสุดความสามารถ^000000";
			}
			close;
		}
		else if (CRUS_SK == 6) {
			mes "[Sloutii]";
			mes "........";
			mes ".........";
			next;
			mes "^3355FFSloutii ยังคง";
			mes " หมดสติ หากเขาไม่ได้รับ";
			mes " การช่วยเหลือทันที";
			mes " เขาอาจจะตายได้";
			mes " เจ้าจะต้องช่วยเขา";
			mes " อย่างสุดความสามารถ^000000";
			close;
		}
		else if (CRUS_SK == 7) {
			set .@rand,rand(1,5);
			if (.@rand == 1 || .@rand == 5) {
				mes " - คุณเทยาแก้พิษของ Goblin -";
				mes " - ที่ได้รับมา อย่างระมัดระวัง -";
				mes " - ใส่ไปในปากของ Sloutii";
				mes " - เขากลืนยาแก้พิษลงไป -";
				mes " - ยาจัดการกับพิษของเขา -";
				next;
				mes " - ดูเหมือนว่ายังทันเวลา -";
				mes " - อาการบาดเจ็บของ Slarti";
				mes " - เริ่มทุเลาลง -";
				next;
				mes "[Sloutii]";
				mes " โอ้, นี่มันเกิดอะไรขึ้น?";
				mes " ข้ายังมีชีวิตอยู่เหรอ?";
				mes " เฮ้, เจ้าเป็นคนช่วยชีวิตข้าเอาไว้";
				mes " ข้าคิดว่าข้าคงต้องตายแน่เลยๆ!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes " ดีแล้ว, ที่ข้ามาทันเวลา";
				mes " Sir Ford ให้ข้าไปหา Arthu Pastor";
				mes " เพื่อให้ข้านำยาแก้พิษมารักษาท่าน";
				mes " อ้า, และข้าได้ส่ง";
				mes " รายงานของท่านไปให้ Sir Ford แล้ว";
				next;
				mes "[Sloutii]";
				mes " เยี่ยม! ข้าขอตอบแทนเจ้าบ้าง";
				mes " ด้วยการสอนทักษะพิเศษให้เจ้า";
				mes " มันถูกคิดค้นโดย Prontera Crusader Guardians";
				mes " ทักษะนี้เจ้าช่วยให้ผู้ใช้รอด";
				mes " จากอัตราย เจ้าพร้อมที่ระเรียนไหม?";
				next;
				mes "[Sloutii]";
				mes " มันเป็นสิ่งที่ทำให้ข้า";
				mes " สามารถรอดชีวิตในการต่อสู้ตามลำพังได้";
				mes " ทักษะนี้ชื่อว่า ''^0000FFShrink^000000''";
				next;
				mes "[Sloutii]";
				mes " ตอนนี้ ตั้งใจฟังอย่างใกล้ชิด...";
				mes " มันจะช่วยเจ้า";
				mes " ให้มีสมาธิและขับไล่ศัตรู";
				mes " โดยใช้ท่าทางที่เหมาะสม...";
				next;
				mes "[Sloutii]";
				mes " ยอดเยี่ยม! เจ้าได้เรียนรู้";
				mes " ทักษะแล้ว, หวังว่าเจ้า";
				mes " จะใช้มันต่อสู้กับความชั่วร้าย";
				mes " และปกป้องคนที่อ่อนแอ";
				mes " หากข้ามีทักษะใหม่ๆ แน่นอนข้าจะสอนให้เจ้าทันที";
				set CRUS_SK,8;
				skill "CR_SHRINK",1,0;
				close;
			}
			mes " - คุณเทยาแก้พิษของ Goblin -";
			mes " - ที่ได้รับมา อย่างระมัดระวัง -";
			mes " - ใส่ไปในปากของ Sloutii";
			mes " - เขากลืนยาแก้พิษลงไป -";
			mes " - ยาจัดการกับพิษของเขา -";
			next;
			mes " - น่าเสียดาย มันไม่มีอะไรเกิดขึ้น -";
			mes " - ยาแก้พิษไม่ทำปฏิกิริยา -";
			mes " - ไม่สามารถรักษาเขาได้ -";
			mes " - กลับไปพบ Arthur Pastor อีกครั้ง -";
			mes " - ให้เขาทำยาแก้พิษขึ้นมาใหม่ -";
			set CRUS_SK,9;
			close;
		}
		else if (CRUS_SK == 8 || CRUS_SK == 10) {
			mes "[Sloutii]";
			mes " เฮ้, เจ้าเองรึ~";
			mes " ถ้าเจ้ามีเวลาว่าง?";
			mes " ทำไมเจ้าไม่ลองไปฝึกฝน";
			mes " ทักษะการฟันดาบให้เจ้าเก่งขึ้นล่ะ?";
			close;
		}
		else if (CRUS_SK == 9) {
			mes " - น่าเสียดาย มันไม่มีอะไรเกิดขึ้น -";
			mes " - ยาแก้พิษไม่ทำปฏิกิริยา -";
			mes " - ไม่สามารถรักษาเขาได้ -";
			mes " - กลับไปพบ Arthur Pastor อีกครั้ง -";
			mes " - ให้เขาทำยาแก้พิษขึ้นมาใหม่ -";
			close;
		}
		else {
			mes "[Sloutii]";
			mes " โปรดระวังบริเวณนี้";
			mes " เป็นที่รู้จักกันดีว่า Goblins";
			mes " จะโจมตีพวกมนุษย์";
			mes " ที่เดินผ่านมาแถวนี้";
			mes " เพราะฉะนั้นเจ้าต้องระวังตัวด้วย";
			close;
		}
	}
	else {
		mes "[Sloutii]";
		mes " โปรดระวังบริเวณนี้";
		mes " เป็นที่รู้จักกันดีว่า Goblins";
		mes " จะโจมตีพวกมนุษย์";
		mes " ที่เดินผ่านมาแถวนี้";
		mes " เพราะฉะนั้นเจ้าต้องระวังตัวด้วย";
		close;
	}
}

prt_church,87,127,3	script	Pastor#1011	755,{
	if (BaseJob == Job_Crusader) {
		if (Upper == 1 && getskilllv("CR_SHRINK")) {
			if (CRUS_SK == 8) {
				mes "[Father Arthur]";
				mes " โอ้, เจ้าเป็น Paladin แล้ว";
				mes " ข้ารู้สึกภูมิใจในตัวเจ้า";
				next;
				mes "[Father Arthur]";
				mes " ข้าหวังว่าเจ้าจะนำ";
				mes " พลังที่ได้รับจัดการกับ";
				mes " ความชั่วร้ายและ";
				mes " ปกป้องคนอ่อนแอ";
				close;
			}
			else if (CRUS_SK == 10) {
				mes "[Father Arthur]";
				mes " อ้า, เจ้ามีมันแล้ว?";
				mes " มันคงจะดีหากเจ้าอยู่";
				mes " ในสถานการณ์ที่น่าพอใจ";
				mes " อย่างไรก็ตาม ข้าคิดว่าข้าสามารถช่วยเหลือเจ้าได้";
				mes " โดยเจ้ารีบแจ้งให้เราได้ทราบทันที";
				close;
			}
		}
		if (CRUS_SK == 4) {
			mes "[Father Arthur]";
			mes " สวัสดี";
			mes " มีอะไรให้ข้ารับใช้รึ?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes " มีใครบางคนได้รับบาดเจ็บ";
			mes " จาก Goblins, และข้าได้พบ";
			mes " กับ Sir Ford เขาบอกว่า";
			mes " มีเพียงท่านคนเดียวที่สามารถ";
			mes " ทำยาแก้พิษสำหรับ Goblin";
			next;
			mes "[Father Arthur]";
			mes " Goblins มันโหดร้ายและเลือดเย็น";
			mes " แต่น่าเสียดายการจะทำยาแก้พิษนั้น";
			mes " ต้องใช้ของที่สดใหม่ทั้งหมด";
			mes " และจะต้องทำมันใหม่ตั้งแต่ขั้นตอนแรก";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes " ท่านต้องการส่วนผสมอะไรบ้าง? ข้าจะไปหามาให้เอง";
			next;
			mes "[Father Arthur]";
			mes "Sticky Mucus x20,";
			mes "Empty Bottles x3, Jellopies x5, Unripe Apple x1";
			mes "Grape x1, Coal x1 และ Cyfar x3";
			mes " มีเท่านี้แหละ";
			set CRUS_SK,5;
			close;
		}
		else if (CRUS_SK == 5) {
			if (countitem(514) > 0 && countitem(619) > 0 && countitem(1003) > 0 && countitem(7053) > 2 && countitem(713) > 2 && countitem(909) > 4 && countitem(938) > 19) {
				mes "[Father Arthur]";
				mes " นี่ท่านนำ";
				mes " ส่วนผสมทั้งหมดมาแล้วรึ?";
				mes " ไหนดูซิ...";
				mes " เยี่ยม เอาล่ะ...";
				next;
				mes "[Father Arthur]";
				mes " ดี, ดีมากดูเหมือนว่า";
				mes " ทุกอย่างคงจะพร้อมแล้ว";
				mes " ก่อนที่ข้าจะเริ่ม ข้าจะบอก";
				mes " ให้เจ้ารู้ว่ายาแก้พิษมีการ";
				mes " จำกัดเวลาของประสิทธิภายของมัน";
				next;
				mes "[Father Arthur]";
				mes " ข้าไม่รับประกันว่ายาแก้พิษนี้";
				mes " จะใช้งานได้ ถ้ามันสูญเสีย";
				mes " ประสิทธิภาพก่อนที่จะเดินทางไปถึง";
				mes " เจ้าต้องกลับมาและรับยา";
				mes " ที่สดใหม่ที่ข้าอีกครั้ง...";
				next;
				mes "[Father Arthur]";
				mes " ส่วนผสมที่ท่านนำมาให้ข้านี้";
				mes " ข้าสามารถทำยาแก้พิษได้หลายชุด";
				mes " ซึ่งถ้าเพื่อนของท่านยังไม่จากอาการบาดเจ็บ";
				mes " จงกลับมาหาข้า";
				mes " แล้วข้าจะทำยาชุดใหม่ให้ท่าน";
				delitem 938,20; //Sticky_Mucus
				delitem 619,1; //Unripe_Apple
				delitem 909,5; //Jellopy
				delitem 514,1; //Grape
				delitem 1003,1; //Coal
				delitem 7053,3; //Cyfar
				delitem 713,3; //Empty_Bottle
				set CRUS_SK,6;
				close;
			}
			else {
				mes "[Father Arthur]";
				mes " ขออภับด้วย, ไหนล่ะ?";
				mes " ส่วนผสมมที่ข้าให้เตรียมมา";
				mes " หืมม์, ข้าจะบอกส่วนผสมให้เจ้าได้ทราบอีกครั้ง?";
				next;
				mes "[Father Arthur]";
				mes "Sticky Mucus x20,";
				mes "Empty Bottles x3, Jellopies x5, Unripe Apple x1";
				mes "Grape x1, Coal x1 และ Cyfar x3";
				mes " มีเท่านี้แหละ";
				close;
			}
		}
		else if (CRUS_SK == 6) {
			mes "[Father Arthur]";
			mes " ข้าไม่รับประกันว่ายาแก้พิษนี้";
			mes " จะใช้งานได้ ถ้ามันสูญเสีย";
			mes " ประสิทธิภาพก่อนที่จะเดินทางไปถึง";
			mes " เจ้าต้องกลับมาและรับยา";
			mes " ที่สดใหม่ที่ข้าอีกครั้ง...";
			next;
			mes "[Father Arthur]";
			mes " รีบไปรักษาอาการบาดเจ็บ";
			mes " ให้เร็วที่สุดเท่าที่เจ้าจะทำได้ในตอนนี้";
			mes " เพราะเจ้ามีชีวิตของมนุษย์คนหนึ่งเป็นเดิมพัน";
			next;
			mes "[Father Arthur]";
			mes " รับยาแก้พิษนี่ไป";
			mes " และรีบไปซะท่านนักผจภภัย";
			set CRUS_SK,7;
			close;
		}
		else if (CRUS_SK == 7) {
			mes "[Father Arthur]";
			mes " ท่านยังไม่ไปจากที่นี่อีกรึ?!";
			mes " รีบไปก่อนที่ยาจะหมดประสิทธิภาพ";
			mes " หากเจ้าไปช้าเกินไป!";
			mes " เจ้าจะต้องกลับมาที่นี่ใหม่เพื่อรับยาอีกครั้ง";
			close;
		}
		else if (CRUS_SK == 8) {
			mes "[Father Arthur]";
			mes " อ้า, ยาได้ผล";
			mes " ข้าคาดว่าเขาจะฟื้นตัวได้เต็มที่";
			mes " อีกไม่นาน หลังจากนี้";
			close;
		}
		else if (CRUS_SK == 9) {
			mes "[Father Arthur]";
			mes " ยาแก้พิษไม่ได้ผล?!";
			mes " เราไม่มีทางเลือก,";
			mes " ข้าจะให้เจ้าลองอีกครั้ง";
			mes " รับไป.., นี่เป็นยาใหม่สำหรับเจ้า";
			next;
			mes "[Father Arthur]";
			mes " ตอนนี้เจ้ามียาแก้พิษใหม่แล้ว";
			mes " รีบให้เร็วที่สุดเาที่เจ้าจะทำได้";
			set CRUS_SK,7;
			close;
		}
		else if (CRUS_SK == 10) {
			mes "[Father Arthur]";
			mes " อ้า, เจ้ามีมันแล้ว?";
			mes " มันคงจะดีหากเจ้าอยู่";
			mes " ในสถานการณ์ที่น่าพอใจ";
			mes " อย่างไรก็ตาม ข้าคิดว่าข้าสามารถช่วยเหลือเจ้าได้";
			mes " โดยเจ้ารีบแจ้งให้เราได้ทราบทันที";
			close;
		}
		else {
			mes "[Father Arthur]";
			mes " อ้า, สวัสดี~";
			mes " ยินดีต้อนรับสู่โบสถ์แห่ง Prontera";
			mes " โปรดพักผ่อนและเพลิดเพลิน";
			mes " กับการทำสมาธิด้วยความเงียบ";
			close;
		}
	}
	else {
		mes "[Father Arthur]";
		mes " อ้า, สวัสดี~";
		mes " ยินดีต้อนรับสู่โบสถ์แห่ง Prontera";
		mes " โปรดพักผ่อนและเพลิดเพลิน";
		mes " กับการทำสมาธิด้วยความเงียบ";
		close;
	}
}
