//===== Hercules Script ======================================
//= Hunter Skills Quests
//===== By: ==================================================
//= Lupus, Reddozen, Kisuka
//===== Current Version: =====================================
//= 1.4
//===== Description: =========================================
//= [Official Conversion]
//= Quests for skills: Phantasmic Arrow
//===== Additional Comments: =================================
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//=     Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//=     some of the items required and made them into real
//=     quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.3c Fixed some typos [IVBela]
//= 1.3d Changed NPC Name to the official [Lupus]
//= 1.4 Moved Arpesto from tu_archer and added his script. [Kisuka]
//============================================================

pay_arche,109,169,3	script	Arpesto	712,{
	if (BaseJob == Job_Hunter) {
		if (qskill_hunter == 100) {
			if (getskilllv("HT_PHANTASMIC")) {
				mes "[Arpesto]";
				mes " หืม ข้าเสียด้วยหากเกิดภาพเหตุการณ์เลวร้ายขึ้นที่นี่";
				mes " อาจจะเป็นเพราะการโจมตีที่ไม่ตั้งใจ";
				next;
				mes "[Reidin Corse]";
				mes " ฮ่าๆ! เจ้ากำลังมองหาคน หรือเจ้ากำลังจะพูดกับใครงั้นรึ..";
				emotion e_gg,"Reidin Corse#tu";
				close;
			} else {
				mes "[Arpesto]";
				mes " ข้าคิดว่าข้ารู้จักเจ้าจากใครบางคนที่ชื่อ Reidin เจ้าพอจะจำได้ไหม?";
				next;
				mes "[Reidin Corse]";
				mes " โอ พวกข้าเห็น Archer Hunter และ Sniper มาร้อยคน ถึงข้าจะจำพวกเขาไม่ได้ทั้งหมด แต่ข้าก็พอที่จะเดาไว้เกี่ยวกับผู้ชายคนนี้";
				next;
				mes "[Arpesto]";
				mes " ใช่แล้ว, ใช่";
				mes " หาก Reidin คิดว่าเจ้าสมควรที่จะได้รับ skill ลับของเรานั่นก็ คือ ''Phantasmic Arrow.'' ข้าก็ยินดีที่จะสอนให้เจ้า";
				next;
				mes "[Arpesto]";
				mes " เจ้าได้เรียนรู้ Phantasmic Arrow skill แล้วตอนนี้ ขอให้เจ้าใช้มันในการผจญภัยของเจ้าอย่างปลอดภัย.. !!";
				skill "HT_PHANTASMIC",1,0;
				close;
			}
		}
		else if (qskill_hunter == 1) {
			if (countitem(724) > 4 && countitem(7115) > 4 && countitem(537) > 29) {
				mes "[Arpesto]";
				mes " หืมม์? เจ้ากลับมาแล้วรึ? โอ้ นี่มันอะไร มีครบทุกอย่างเลยรึ? เยี่ยมมากๆ ข้าคงจะต้องเปิดเผยสกิลลับ! ให้กับเจ้าซะแล้ว";
				next;
				mes "[Reidin Corse]";
				mes " เดี๋ยวก่อน! เดี๋ยว...";
				mes " รึเจ้ายังไม่ได้บอก";
				mes " Arpesto's 3rd ว่าเจ้าต้องมีสิ่งบางอย่างที่จำเป็นด้วยรึ?";
				emotion e_swt,"Reidin Corse#tu";
				next;
				mes "[Arpesto]";
				mes " อ่า, ใช่, Arpesto's 3rd";
				mes " ใช่แล้ว มันเป็นสิ่งที่ข้าจะต้องใช้เพื่อสอนเจ้าด้วย skill ''Emergency Arrow''";
				next;
				mes "[Reidin Corse]";
				mes " ว้าวว, ยอด!";
				mes "''Emergency Arrow?!''";
				mes "นั่นคือชื่อเก่าของ skill ที่เจ้าเคยใช้ใช่มั้ย?";
				emotion e_omg;
				next;
				emotion e_omg;
				mes "[Arpesto]";
				mes " อะไรนะ";
				mes " ท่านพูดอะไร--";
				next;
				mes "[Arpesto]";
				mes " โอ้ ใช่แล้ว";
				mes " พวกเราตกลงกันแล้ว";
				mes " ว่าเราจะเปลี่ยนชื่อเรียกของมัน";
				mes " พวกเราจะขอเรียกมันว่า";
				mes "''Phantasmic Arrow?''";
				emotion e_dots;
				next;
				mes "[Arpesto]";
				mes "...";
				mes "......";
				emotion e_sob;
				next;
				mes "[Reidin Corse]";
				mes " อืม....";
				mes " อื้ม........";
				next;
				mes "[Reidin Corse]";
				mes " ใช้แล้ว นี่ไงล่ะ!";
				mes "''^3131FFPhantasmic Arrow^000000'' ";
				mes " ฟังดูดี มากๆ เลย!";
				emotion e_ic,"Reidin Corse#tu";
				next;
				mes "[Arpesto]";
				mes " มันคงจะเป็นประโยชน์กับเจ้าในบางครั้ง";
				mes " ตอนนี้ข้า Reidin พร้อมที่จะสอน skills ที่น่ากลัวนั่นก็คือ Phantasmic Arrow เจ้าก็คงจะพร้อมเช่นกันนะ";
				next;
				mes "[Arpesto]";
				mes " Paa-!";
				mes "Ta-!";
				mes "Ssssss-!";
				mes "Mic-!";
				next;
				mes "[Arpesto]";
				mes "ARRRRRRRROOOOOOW~!";
				specialeffect EF_FLASHER;
				specialeffect2 EF_FLASHER;
				next;
				mes "[Arpesto]";
				mes "^333333*Pant Pant*^000000";
				mes " ข้าจะใช้เทคนิคพิเศษนี้สอนเจ้า";
				mes " โดยสอนโดยตรงผ่านเข้าไปในสมองของเจ้า ทำไมเจ้าไม่ลองดูล่ะ?";
				next;
				mes "^3355FF*Swwwwwww!*";
				mes "*Bang!*^000000";
				specialeffect EF_HIT2;
				emotion e_omg;
				emotion e_omg,1;
				next;
				mes "[Arpesto]";
				mes "^333333*Pant Pant*";
				mes "*Cough Cough*";
				mes "*Cough Cough*^000000";
				next;
				mes "[Arpesto]";
				mes "WHHHHHHHY MEEEEE?!";
				emotion e_omg,"Reidin Corse#tu";
				next;
				mes "^3355FF*Thump*^000000";
				next;
				mes "[Reidin Corse]";
				mes " เอ๊ะ ไม่ต้องห่วงเรื่องนั้น";
				mes "Arpesto เขาก็แค่คนแก่บ้าๆ คนหนึ่ง ข้าจะใช้เวลาที่เหลือดูแลเขาเอง และเจ้าก็คงจะได้ skill ที่เจ้าต้องการแล้วนะ";
				delitem 724,5; //Cardinal_Jewel_
				delitem 7115,5; //Harpy's_Feather
				delitem 537,30; //Pet_Food
				set qskill_hunter,100;
				skill "HT_PHANTASMIC",1,0;
				close;
			} else {
				mes "[Arpesto]";
				mes " ไปหาสิ่งเหล่านี้มา";
				mes "^3131FF5 Cursed Rubies^000000,";
				mes "^3131FF30 Pet Foods^000000 and";
				mes "^3131FF5 Harpy Feathers^000000.";
				mes " แล้วข้าจะสอนเจ้า";
				close;
			}
		}
		else {
			if (getskilllv("HT_PHANTASMIC")) {
				mes "[Arpesto]";
				mes " อ้า ดีมากๆ";
				mes " อืมม์ กับสิ่งที่เจ้าแสดงให้ข้าเห็น นี่คือเทคนิคที่สมบูรณ์แบบที่สุด ครั้งหน้าข้าคงจะสอนเจ้าเกี่ยวกับการใช้งานใส่ศัครู";
				set qskill_hunter,100;
				close;
			}
			if (JobLevel < 40) {
				mes "[Arpesto]";
				mes " Master ส่งเจ้ามางั้นรึ? หืมม์ เจ้ายังดูเด็กอยู่มาก ข้าเจ้ายังไม่ถึงเวลาที่เจ้าจะเรียนรู้เทคนิคบางอย่าง";
				next;
				mes "[Arpesto]";
				mes " ฝึกฝนให้มากขึ้น เจ้าจะได้รับประสบการณ์ เมื่อเจ้าเติบใหญ่กลายเป็น Hunter เจ้าจะเข้าใจเองเกี่ยวกับทักษะต่างๆ";
				close;
			} else {
				mes "[Arpesto]";
				mes " Master ส่งเจ้ามาใช่ไหม?";
				mes " อ่า ใช่แล้วข้าเจอแล้ว";
				mes " สายตาของข้าคมเหมือนเหยี่ยว";
				mes " มี Hunter คนนึงที่มีความสามารถเรียกรู้ skill ลับของข้า ใช่เขานั่งเอง 3rd Arpesto";
				next;
				mes "[Arpesto]";
				mes " มันเป็นสกิลที่มีประโยชน์มาก ข้าพัฒนามันมาจากการต่อสู้ ข้าเรียกมันว่า ''^3131FFEmergency Arrow^000000.' เจ้าสนใจที่จะเรียนรู้บ้างมั้ย";
				next;
				switch(select(" ข้าอยากเรียนมากเลย!: อื้ม...")) {
				case 1:
					mes "[Arpesto]";
					mes " เยี่ยม, ดีมาก แน่นอน, คนอย่างเจ้าคงทนข้อเสนอนี้ไม่หรอก เจ้าคงจะพอรู้จัก skills นี้บ้าง แต่ข้าต้องมีค่าเล่าเรียนเล็กๆ น้อยในการสอนเจ้าครั้งนี้";
					next;
					mes "[Arpesto]";
					mes " ถึงแม้ว่าข้าอาจจะรู้สึกผิดบ้าง ที่ขอค่าจ้างจากเหล่า Hunters เพื่อนของข้า";
					mes " แต่การสร้างสกิลนี้มันไม่ใช่เรื่องง่าย ข้าต้องยอมเสียบางอย่างในส่วนของข้าไป ข้าจึงจำเป็นจริงๆ";
					next;
					mes "[Reidin Corse]";
					mes " เฮ้! เจ้าโกหก!";
					mes " ข้าเห็นเจ้าทำมันได้เพราะความบังเอิญ ที่เจ้าเบื่อและเหงาที่ไม่มีใครอยู่ข้างๆ เจ้า";
					emotion e_gg,"Reidin Corse#tu";
					next;
					emotion e_omg;
					mes "[Arpesto]";
					mes "^333333*แฮ่ม*^000000 ได้โปรดเถอะ Reidin เจ้าอย่าไปสนใจกับข่าวลือเลย ข้าต้องต่อสู้กับ Eddga มานับครั้งไม่ถ้วน เพื่อสร้าง Emergency Arrow skill ที่สมบูรณ์แบบเช่นนี้";
					next;
					mes "[Reidin Corse]";
					mes "^333333*Tsk tsk*^000000 หือ";
					mes " เจ้าพูดเกินไป ข้าเห็นเจ้าไปสู้กับ Medusa แค่นั้นเองนี่";
					next;
					mes "[Arpesto]";
					mes " เอาน่า ไม่ว่ายังไง";
					mes " เจ้าก็ต้องนำไอเท็มเหล่านี้มาเพื่อที่ข้าจะได้สอน skill ใหม่นี้ให้เจ้า";
					next;
					mes "[Arpesto]";
					mes " ไปรวมรวมสิ่งของเหล่านี้";
					mes "^3131FF5 Cursed Rubies^000000,";
					mes "^3131FF30 Pet Foods^000000 and";
					mes "^3131FF5 Harpy Feathers^000000.";
					mes " เข้าใจไหม?";
					next;
					mes "[Reidin Corse]";
					mes " 30 Pet Foods?";
					mes " เจ้าจะเอามันไปเยอะขนาดนั้นทำไมกัน?";
					next;
					mes "[Arpesto]";
					mes " ข้า...";
					mes " ข้าแค่จะเอาไปให้เป็นอาหารของ Falcon ของข้าไงหล่ะ";
					next;
					mes "[Reidin Corse]";
					mes "...";
					mes "......";
					mes ".........";
					mes "......เข้าใจแล้ว";
					emotion e_dots,"Reidin Corse#tu";
					set qskill_hunter,1;
					close;
				case 2:
					mes "[Arpesto]";
					mes " ใช่แล้ว, มันเป็นการตัดสินใจของเจ้า หากเจ้าต้องการที่เรียนล่ะกลับมาหาข้า ข้าจะรอเจ้าอยู่ที่นี่";

					close;
				}
			}
		}
	} else {
		mes "[Arpesto]";
		mes " ท้องฟ้ามองชั่งดูสะอาดตา เแต่เมื่อไม่นานนี้เองข้าได้รู้สึกถึงลมที่พัดผ่านผืนดินแห่งนี้มาพร้อมกับความโชคร้าย";
		next;
		emotion e_swt2;
		mes "[Arpesto]";
		mes " โฮ่ โฮ่...";
		mes " ดังนั้นบางทีข้าต้องระวังตัวขึ้นกว่าเดิมแล้ว...";
		close;
	}
}


