//===== Hercules Script ======================================
//= Knight Skills Quests
//===== By: ==================================================
//= Lupus, Reddozen, Samuray22
//===== Current Version: =====================================
//= 1.5
//===== Description: =========================================
//= [Official Conversion]
//= Quests for skills: Charge Attack
//===== Additional Comments: =================================
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//============================================================

prt_in,85,99,3	script	Knight#kabuto	734,{
	if (BaseJob == Job_Knight) {
		if (KNGT_SK == 10) {
			mes "[Essofeit]";
			mes "อ้า การที่จะเป็นอัศวินผู้ยิ่งใหญ่ในโลกนี้ ท่านจะต้องไปผจญภัยพบกับ monster แปลกประหลาดและอันตรายใช่ไหม?";
			next;
			mes "[Essofeit]";
			mes " ข้ารู้สึกอิจฉาท่านที่ได้รับประสบการณ์ต่างๆ ไว้คราวหน้าท่านกลับมาเล่าเรื่องราวความกล้าหาญให้ข้าฟังอีกนะ";
			close;
		}
		if (KNGT_SK == 9 && getskilllv("KN_CHARGEATK") == 0) {
			mes "[Essofeit]";
			mes " อ้า ข้าเห็นความก้าวหน้าในตัวท่าน ท่านแข็งแกร่งขึ้นก้าวสู่ Transcendance Job ข้าเป็นเกียรติอย่างมากที่ได้พบ Lord Knight เช่นท่าน";
			next;
			mes "[Essofeit]";
			mes " แต่ถึงอย่างนั้นก็เถอะ ข้ารู้ว่าท่านจะต้องถูกลบความทรงจำในตัวท่านทั้งหมด และที่ท่านกลับมาที่นี่ท่านคงอยากให้ข้าได้ฝึกฝน skills ใหม่ให้ท่านอีกครั้งใข้ไหม?";
			next;
			mes "[Essofeit]";
			mes " Charge Attack จะใช้พลังงาน 40 SP ให้เกิดความเสียหายแก่ศัตรู ท่านจะสามารถพุ่งไปยังเป้าหมายและโจมตีคู่ต่อสู้ให้ได้รับบาดเจ็บ";
			next;
			mes "[Essofeit]";
			mes " ระยะะเวลาในการชาร์ต skill จะทำให้ค่าความเสียหายเพิ่มขึ้นและจะเพิ่มโอกาสสำเร็จในการโจมตีคู่ต่อสู้ ตอนนี้ท่านคงพร้อมที่จะฝึกฝน skills นี้แล้ว";
			set KNGT_SK,10;
			skill "KN_CHARGEATK",1,0;
			next;
			mes "[Essofeit]";
			mes " ขอให้โชคดีในการผจญภัย Lord Knight เช่นท่าน คนจะต้องการ Charge Attack ไว้เพื่อปกป้อง Prontera Chivalry";
			close;
		}
		if (KNGT_SK == 9) {
			mes "[Essofeit]";
			mes "อ้า การที่จะเป็นอัศวินผู้ยิ่งใหญ่ในโลกนี้ ท่านจะต้องไปผจญภัยพบกับ monster แปลกประหลาดและอันตรายใช่ไหม?";
			next;
			mes "[Essofeit]";
			mes " ข้ารู้สึกอิจฉาท่านที่ได้รับประสบการณ์ต่างๆ ไว้คราวหน้าท่านกลับมาเล่าเรื่องราวความกล้าหาญให้ข้าฟังอีกนะ";
			close;
		}
		if (KNGT_SK == 8) {
			mes "[Essofeit]";
			mes " ''Charge Attack'' นี่คือชื่อของ skills นี้ มันเป็นชื่อที่ตั้งจากการใช้งานโดยตรง ข้าจะบอกท่านให้เข้าใจวิธีการใช้งานของมัน";
			next;
			mes "[Essofeit]";
			mes " Charge Attack จะใช้ Sp จำนวน 40 SP และโจมตีเป้าหมายให้ได้รับบาดเจ็มโดยพลังโจมตีจะขึ้นอยู่กับระยะเวลาในการใช้ skill นี้";
			next;
			mes "[Essofeit]";
			mes " ระยะเวลาในการร่าย skill นี้จะมีผลต่อพลังโจมตีเป็นอย่างมากและมันยังเพิ่มโอกาสในการโจมตีแก่ผู้ใช้งาน ตอนนี้ท่านคงพร้อมที่จะฝึกการใช้ skill นี้ด้วยตนเองแล้ว";
			set KNGT_SK,9;
			skill "KN_CHARGEATK",1,0;
			next;
			mes "[Essofeit]";
			mes " ข้าหวังว่า วันหนึ่งท่านอาจจะได้ใช้ประโยชน์จาก skill นี้ เพื่อสร้างเกียรติและเพิ่มเความแข็งแกร่งให้กับตัวท่าน";
			close;
		}
		if (KNGT_SK == 7 && countitem(530) > 4 && countitem(748) > 2) {
			mes "[Essofeit]";
			mes " เกียรยศของ Knight คงจะต้องสูญสิ้น";
			mes " หากวันนี้พวกเรายังไม่ทำอะไรกันสักอย่าง";
			mes " ผูคนทั่วไปมักชื่นชม ความกล้าหาญ และความแข็งแรง";
			mes " ที่ปกป้องพวกเขาด้วยคุณธรรรม";
			next;
			mes "[Essofeit]";
			mes " งั้น.. เจ้าไปซื้อ Cany Striper";
			mes " กับ Witherless Rose";
			mes " และเอามาให้ข้า";
			next;
			if (select(" เอามาให้เขาดู: ไม่เอาให้เขาดู") == 1) {
				mes "["+ strcharinfo(0) +"]";
				mes " ยังคงมีอัศวินที่แข็งแกร่งที่มีชื่อเสียง";
				mes " เสี่ยงชีวิตออกข้างนอกนั่น";
				mes " เพื่อบรรลุเป้าหมายของความแข็งแกร่งที่แท้จริง";
				next;
				mes "[Essofeit]";
				mes " นี่ท่าน...";
				mes " ท่านคงจะเข้าใจ";
				mes " และรู้คุณค่าจากความยากลำบาก";
				mes " ที่ท่ำให้ข้าได้เห็นว่ายังคง";
				mes " มีอัศวินเช่นท่านอยู่";
				next;
				mes "[Essofeit]";
				mes " ฮ่า ฮ่า ในที่สุด";
				mes " ข้าก็ได้พบใครบางคน";
				mes " ที่เป็นสหายอย่างแท้จริง";
				mes " วันนี้เหล่าอัศวินคงจะมีความหวังอีกครั้ง";
				next;
				mes "[Essofeit]";
				mes " เมื่อตัดสินใจแล้ว";
				mes " ตราบที่เรายังคงมีชีวิตอยู่";
				mes " ความกล้าหาญขะอยู่กับเราไปเสมอ";
				mes " ข้าต้องขอบคุณท่าน";
				mes " ที่ได้มอนความเชื่อให้ข้าอีกครั้ง";
				next;
				mes "[Essofeit]";
				mes " ท่านรับรู้ถึงการเป็น Knight ที่แท้จริง";
				mes " ข้าจะมอบ skill พิเศษให้แก่ท่าน";
				mes " ที่ข้าได้ค้นพบมาเมื่อไม่นาน";
				mes " เอาล่ะ มอบของทั้งหมดให้ข้าดู";
				mes " ยอดเยี่ยม จากนี้ข้าเตรียมการซักเดี๋ยว";
				delitem 530,5; //Candy_Striper
				delitem 748,3; //Witherless_Rose
				set KNGT_SK,8;
				close;
			}
			mes "[Essofeit]";
			mes " มันช่างน่าอับอายนัก...";
			mes " กับผู้เข้าใหม่เช่นท่าน";
			mes " พวกข้าต้องการการมีชื่อเสียง";
			mes " ใน Prontera Chivalry";
			close;
		}
		if (KNGT_SK == 7) {
			mes "[Essofeit]";
			mes " บางครั้งข้าก็ไม่เห็นด้วย";
			mes " ในระบบของราชการที่มีอยู่";
			mes " ใน Prontera Chivalry ทุกวันนี้";
			next;
			mes "[Essofeit]";
			mes " จนถึงตอนนี้ข้าอาจจะพอยอมรับได้บ้าง";
			mes " เพราะนั่นทำให้ข้ามีความสุขอีกครั้ง";
			mes " เมื่อเห็นทุกๆ คน ที่เข้ามาที่มาเพื่ออยากจะเป็น Knight~";
			close;
		}
		if (KNGT_SK == 6) {
			mes "[Essofeit]";
			mes " เมื่อท่านเห็น";
			mes " กลุ่ม 7th Squad";
			mes " ท่านคงจะเห็นพวกเขาในฐานะ Knight";
			mes " แต่คนอย่างข้าคงไม่ใช่ ข้าแค่ผิดหวังน่ะ";
			next;
			mes "[Essofeit]";
			mes " เมื่อข้ายังหนุ่ม...";
			mes " ข้าเคยเอาชีวิตของข้าไปเสี่ยง";
			mes " เพื่อแลกกับความแข็งแกร่ง";
			next;
			set KNGT_SK,7;
			mes "[Essofeit]";
			mes " บางทีมันคงจะดีกว่า";
			mes " หากข้าลืมทุกอย่างเกี่ยวกับ";
			mes " อุดมคตินี้ เพราะความคิดของข้าอาจทำให้ข้าต้องตาย ";
			close;
		}
		if (KNGT_SK == 1) {
			mes "[Essofeit]";
			mes " หืมม์ ทำไม? ท่านยังไม่ไปพบ";
			mes "  7th Division และทราบทัศนคติของเขา";
			mes " เอาล่ะ สหายข้า ท่านคงต้องไป";
			mes " พบกัน Grand Master Maroujje";
			mes " เข้าฝึกสอนอยู่ข้างนอกนนั่น";
			close;
		}
		if (KNGT_SK == 0) {
			mes "[Essofeit]";
			mes " เฮ้ ว่ายังไง";
			mes " ไหนกลุ่มที่เจ้าอยากเข้าร่วมล่ะ?";
			mes " ข้าคือ Asofi=Lazey ";
			mes " ที่อยู่ใน 7th Squad";
			next;
			mes "[Essofeit]";
			mes " ช่างน่าเศร้าซะจริง";
			mes " ที่ข้าเป็นส่วนเกินของกลุ่ม";
			mes " ข้าเชื่อว่าสหายข้าทั้งหลาย";
			mes " คงจะกังวงเรื่องเงินบำนาญ";
			mes " มากกว่าเกียรติยศและความอ่อนแอ";
			next;
			mes "[Essofeit]";
			mes " เจ้ามาเข้ารับการฝึกใช่ไหม? ดีเลย..";
			mes " เจ้าควรด้รับการอบรมก่อน";
			mes " ที่จะเข้าร่วมกับเรา จงออกไปจาที่นี่";
			mes " เพื่อพบกับหัวหน้า";
			mes " Knight Chivalry";
			set KNGT_SK,1;
			close;
		}
	}
	mes "[Essofeit]";
	mes " เฮ้ ว่ายังไงล่ะ ข้า Essofeit";
	mes " Lageiya 1 ในกลุ่ม 7th Division";
	mes " แห่ง the Prontera Chivalry.";
	mes " มีอะไรให้ข้ารับใช้";
	close;
}


prontera,69,351,0	script	#tour	111,5,5,{
OnTouch:
	if (KNGT_SK > 2)
		end;
	if (KNGT_SK <= 2) {
		mes "[?]";
		mes "Kiiiiiiai~!";
		mes "Yaaaaaaaaap!";
		mes "Hoo! Haa! Haiyah!";
		next;
		mes "[?]";
		mes "Si-Aiyah!";
		mes "Rowr rowr rowr";
		mes "GrrrrrrrraaAAHH!";
		next;
		mes " ^3355FFนี่คือกลุ่มของเหล่า 7 อัศวิน!";
		mes " การฝึกฝนมันเป็นเรื่องง่าย";
		mes " เจ้าลองฟังเสียพวกที่กรีดร้องของพวกเขาดูสิ^000000";
		if (KNGT_SK == 1) set KNGT_SK,2;
		close;
	}
	mes " ^3355FFนี่คือกลุ่มของเหล่า 7 อัศวิน";
	mes " ท่านมาที่นี่มีอะไรรึ?^000000";
	close;
}

prontera,72,352,7	script	Grand Master	733,{
	mes "[Grand Master]";
	if (KNGT_SK == 2 || KNGT_SK == 3) {
		mes " เอาหล่ะ.. เจ้าหนุ่มน้อย";
		mes " เจ้าต้องใช้ความพยายามทั้งหมด";
		mes " ฝึกฝนด้วยตัวของเจ้าเอง";
		next;
		mes "[Knight Leader]";
		mes " ถึงเวลาของเจ้าแล้ว!";
		mes " นี่ยังมีเวลาอีกมากก่อนที่ถึงขั้นสุดท้าย";
		mes " ระหว่างการฝึกจะไม่มีใครมาดูแลกเจ้าหรอกนะ";
		mes " ดังนั้นเจ้าต้องทำให้ดีที่สุด ";
		if (KNGT_SK == 2) set KNGT_SK,3;
		close;
	}
	mes " แบกนี้ใส่หลังเจ้าเอาไว้";
	mes " เจ้าหนุ่มน้อย ข้ารู้ว่าฝึกฝนมันยาก";
	mes " แต่มันจะช่วยให้เจ้าแข็งแกร่งขึ้น";
	mes " ไม่ต้องห่วงเรื่องความปลอดภัย^FFFFFF ^000000 Knights จะคอยดูแลเจ้า!";
	close;
}

prontera,78,354,3	script	Knight#zabii	734,{
	if (KNGT_SK == 3 || KNGT_SK == 4) {
		mes "[Zabi]";
		mes " ข้าคิดอยู่ว่า ข้าราชการอย่างข้า";
		mes " มีเงินบำนาญน้อยนิด และต้องมีค่าใช้จ่ายในเรื่องต่างๆ สูง";
		mes " ค่าต้องเหนื่อย และยังต้องมาฝึกทุกๆ วันอีก";
		next;
		mes "[Zabi]";
		mes " ตั้งแต่ Knight Chivalrt มาเป็นรัฐบาล";
		mes " ได้ให้ค่าแรงที่น่าพอใจ";
		mes " แค่มาฝึกทุกๆวัน";
		mes " เจ้าก็จะได้ค่าแรงด้วย";
		next;
		mes "[Zabi]";
		mes " Whoa-whoa-whoa,";
		mes " Knight Leader ก็เคยพยายามหาทางออกเรื่องนี้";
		mes " แต่ตอนนี้ข้ารู้สึกสบายขึ้นเยอะ";
		mes " ข้าอยากตะโกนดังเลย..";
		mes "Hooooo-AH! BWAH! HAI-YAH!";
		if (KNGT_SK == 3) set KNGT_SK,4;
		close;
	}
	mes "[A Knight]";
	mes " Hooooo-AH!";
	mes " BWAH! HAI-YAH!";
	mes " โอ้ เจ้าหนุ่มน้อย";
	mes " ข้าจะแทบจะหยุดหายใจ";
	mes " จากการฝึกสุดแสนลำบากนี้...";
	close;
}

prontera,73,357,5	script	Knight#drake	734,{
	if (KNGT_SK == 4 || KNGT_SK == 5) {
		mes "[Gon]";
		mes " ข้าจะอยากรู้ว่าตอนนี้้ข้ามีเงินใช้เท่าไหร่?";
		mes " อ้า~ ข้าแค่ควรจะได้สิ่งที่ดีๆ";
		mes " สร้อยคอของภรรยาที่ข้ารัก";
		mes " ข้ารู้ว่านางรักมันมาก!";
		next;
		if (KNGT_SK == 4) set KNGT_SK,5;
		mes "[Gon]";
		mes " ทุกๆ วันที่ผ่านไปล้วนมีความหมาย";
		mes " มันทำให้ข้ารู้ว่าได้ตัดสินใจถูกแล้วที่";
		mes " เข้าร่วมใน the Knight Squad 55555";
		close;
	}
	mes "[A Knight]";
	mes " บางทีข้าอาจทำได้ไม่ดี";
	mes " เรื่องการต่อสู้และการปกป้องคนอ่อนแอ";
	mes " แต่ตำแหน่งของ Knight เป็นงานที่ดีมาก";
	mes " มันช่วยประหยัดเงินลงทุนของข้าได้ในอนาคต";
	close;
}

prontera,78,357,3	script	Knight#sasword	734,{
	mes "[Jiya]";
	if (KNGT_SK == 5 || KNGT_SK == 6) {
		mes " นี่เจ้าหนุ่ม division of the chivalry";
		mes " เป็นส่วนหนึ่งแห่งเมืองนี้";
		mes " หากเจ้าอยากรู้อะไรบางอย่าง";
		mes " เจ้าไม่ลองไปถามชายคนหนึ่งที่ชื่อ Essofeit ดูล่ะ";
		next;
		set KNGT_SK,6;
		mes "[Jiya]";
		mes " ความฝันของข้า มันไม่ได้มีอะไรมากนัก";
		mes " ข้าแค่หวังว่า ข้าอยากจะมีเงิน";
		mes " หากข้ายังทำสิ่งนี้อยู่";
		mes " ข้าก็จะได้รับเงินตอบแทน";
		mes " ช่างมีความสุขซะจริง";
		close;
	}
	mes " อย่าพูดในเวลาฝึกสิ!";
	close;
}

prontera,66,358,5	script	Knight#gattack	734,{
	mes "[Gatack]";
	if (KNGT_SK == 7) {
		mes " เดี๋ยว ไหนล่ะ Essofeit?";
		mes " ถึงเขาจะไม่ได้มาฝึกฝนที่นี่ทุกวัน";
		mes " แต่เขาก็ได้พิชิต ^FF0000Mystcases^000000 มานับไม่ถ้วน";
		mes " ในเวลาที่เขายังอยู่ที่นี่";
		next;
		mes "[Gatack]";
		mes " เฮ้อ.. ข้าเบื่อ";
		mes " จะพูดกับ Knighthood.";
		mes " Essofeit บอกว่าพวก Knight สมควรจะเป็นมือใหม่";
		mes " หากเจ้าอยากเป็นแบบ Essofeit เจ้าต้องแข็งแกร่งกว่าเขา";
		next;
		mes "[Gatack]";
		mes " เอาล่ะ ..เจ้า Knight หนุ่มจงรวบรวม";
		mes " ^FFFFFFCandy Canes x5และ  ^000000 Witherless Roses x3";
		mes " เท่าที่ข้าจำได้นะ";
		mes " ตอนนี้ก็เป็หน้าที่เจ้าแล้ว";
		close;
	}
	mes " การฝึกฝนของ Knight นั้นเหนื่อยนัก";
	mes " เจ้าจึงควรคิดแบบนักรบ";
	mes " สำหรับผู้ที่อ่อนแอแล้ว";
	mes " เจ้าต้องช่วยดูทุกคนให้อยู่รอด";
	mes " และไม่ควรไปตำหนิคนที่อ่อนแอกว่าเจ้า";
	close;
}
