//===== Hercules Script ======================================
//= Merchant Skills Quests
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.8
//===== Description: =========================================
//= Quests for skills: Crazy Uproar, Change Cart, Cart Revolution
//===== Additional Comments: =================================
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Updated to latest available official file. [Masao]
//= 1.7 Fixed JobLevel requirements. [Euphy]
//= 1.8 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

alberta,83,96,5	script	Necko	98,7,7,{
	if (BaseClass == Job_Merchant) {
		if (getskilllv("MC_LOUD") == 1) {
			mes "[Necko]";
			mes "ขอโทษนะครับ. ร้านค้าของ Necko ปิ...";
			mes "โอ? ใครกันเนี่ย?";
			mes "Pukakakakakakakakakaka!!!";
			mes "ไม่ได้เจอกันนานนะ!";
			mes "เป็นอย่างไรบ้างล้ะ?";
			mes "ยินดีที่เจอกันอีกนะ!!";
			mes "มีอะไรใหม่ใหม?";
			mes "ว๊าวว ปลื้มใจจังที่ได้เจอกันอีก!";
			mes "เจ้าเคยเลิกไปสักพักนึงนี้น่าา!";
			mes "เกือบลืมไปแล้วว่าเจ้าหน้าตายังไง";
			mes "Pukakakakakakakakaka!!!";
			mes "ดีที่ได้เจออีกนะนี่ย!!";
			mes "ดีมากเลยที่ได้เจอกันแบบนี้";
			mes "มา Alberta บ่อยๆสิ!";
			mes "ฆ่านก 2 ตัวด้วยหินก้อนเดียว!!";
			mes "ได้พบเจ้าที่ฆ่าอยากจะตะโกนเลยหล้ะ!!";
			mes "รู้ใหมว่าน่าดีใจแค่ไหน ฮ่าฮ่าฮ่าฮ่า!!!";
			mes "Keuhahahahahahahaha!!";
			mes "Pukakakakakakakakakaka!!!";
			mes "Ppyakikakikakakakakakakaka!!";
			close;
		}
		else if (JobLevel < 15) {
			mes "โอ้, เจ้ามานี่เพราะ";
			mes "เจ้าชอบเสียงของข้าใช่ใหมล๊าา?";
			mes "เสียงข้าดังใช่ใหมล๊ะ!";
			mes "ในความคิดของข้า ในระยะนี้เอ่อๆ";
			mes "เพราะส่วนมากก เอ่อ";
			mes "(มองไปรอบๆอย่างเขินอาย)";
			next;
			mes "[Necko]";
			mes "เสียงข้าไม่ใช่แค่ดังอย่างเดียวนะ !";
			mes "!";
			mes "เมื่อเจ้า  level 15 merchant";
			mes "ข้าจะบอกความลับให้ อิอิ!";
			mes "งั้น มาอีกนะ!!!";
			next;
			mes "[Necko]";
			mes "Uahahahahahahahahahahahaha!";
			mes "Kyukwakakakakakakakakakaka!";
			close;
		}
		else if ((countitem(722) > 6) && (countitem(532) > 0) && (countitem(921) > 49) && (JobLevel >= 15 || (BaseJob == Job_Blacksmith || BaseJob == Job_Alchemist))) {
			mes "[Necko]";
			mes "โอ้! เจ้า!";
			mes "เจ้าน่าจะมีคุณสมบัติพอแล้วนะ!";
			mes "เรียนวิธีตะโกนใหมล้ะ ข้าจะช่วยเจ้าเอง";
			mes "อยากเรียนทักษะ  Crazy Uproar ใหมล้ะ?";
			next;
			switch(select("ใช่เลยจัดมา!!!!:ไม่เอาล้ะ.:มันคือไรอ้ะ O_O?")) {
			case 1:
				mes "[Necko]";
				mes "ฮ่าฮ่าฮ่าฮ่า!! ดีมากก!!!";
				mes "เจ้ามีสปริตแบบนี้!";
				mes "เริ่มเลยละนะ!";
				next;
				delitem 722,7; //Scarlet_Jewel
				delitem 532,1; //Banana_Juice
				delitem 921,50; //Mushroom_Spore
				skill "MC_LOUD",1,0;
				mes "[Necko]";
				mes "เจ้าเรียน Crazy Uproar แล้ว!!";
				mes "แหกปากซะให้พอ ฮ่าฮ่าฮ่า!";
				mes "ฮ่าฮ่าฮ่าฮ่าฮ่า!";
				close;
			case 2:
				mes "[Necko]";
				mes "เอ่ออ... โอเค.";
				mes "บู่ๆๆๆๆๆ...";
				close;
			case 3:
				mes "[Necko]";
				mes "Crazy มันคือการใช้เสียงของเจ้า";
				mes "กระตุ้นตัวเจ้าเอง";
				mes " 8 SP แล้วเจ้าจะได้รับ";
				mes "4 STR นานถึง 5 นาที สุดยอดใหมล้ะ!!!!!";
				mes "ถ้าใช้ซ้ำ";
				mes "มันก้ยังคงที 5 นาทีเท่าเดิมนะจำเอาไว้";
				next;
				mes "[Necko]";
				mes "ตื่นตัวตลอดเวลานะ";
				mes "เวลาเจ้าพร้อมจะสู้ๆ";
				mes "มันจะช่วยให้เจ้า สปิริตแรงขึ้น ฮ่าฮ่าฮ่า";
				mes "มันมีประโยชน์มากนะ, ขาขอพูดไว้เลย!!!!";
				close;
			}
		}
		mes "[Necko]";
		mes "โอ้,เจ้าตกหลุมรัก ";
		mes "เสียงข้าหรือไง?";
		mes "นั่นสินะ เสียงของข้านั้นดังมาก!";
		mes "เจ้าได้ยินมาแต่ไกลเลยล่ะสิ";
		mes "และก้นะ เอ่อ";
		mes "(มองรอบๆอย่างเขินอาย)";
		next;
		mes "[Necko]";
		mes "เสียงข้าไม่ใช่แค่ดังนะ!";
		mes "ข้าเรียนทักษะนี้มา";
		mes "ทำให้ข้าตะโกนได้ดีมากก";
		mes "นี่คือ Crazy Uproar skill!";
		next;
		mes "[Necko]";
		mes "Crazy มันคือการใช้เสียงของเจ้า";
		mes "กระตุ้นตัวเจ้าเอง";
		mes " 8 SP แล้วเจ้าจะได้รับ";
		mes "4 STR นานถึง 5 นาที สุดยอดใหมล้ะ!!!!!";
		mes "ถ้าใช้ซ้ำ";
		mes "มันก้ยังคงที 5 นาทีเท่าเดิมนะจำเอาไว้";
		next;
		mes "[Necko]";
		mes "ตื่นตัวตลอดเวลานะ";
		mes "เวลาเจ้าพร้อมจะสู้ๆ";
		mes "มันจะช่วยให้เจ้า สปิริตแรงขึ้น ฮ่าฮ่าฮ่า";
		mes "ในการเรียนทักษะนี้, เจ้าต้องเตรียมตัว!!!!";
		mes "ที่จะเรียนพลังแห่งเสียงด้วย!!!";
		next;
		mes "[Necko]";
		mes "เจ้าสามารถเรียนได้ในเมือง Payon";
		mes "จากนักร้องที่เสียงทรงพลัง";
		mes "ไปรับการสอนจากเขาซะ!";
		next;
		mes "[Necko]";
		mes "แต่คนผู้นั้นตายไปแล้ว!";
		mes "เจ้าจึงไม่มีอะไรจะเรียนไปมากกว่านี้แล้่วหล้ะ!";
		mes "ฮ่าฮ่าฮ่าอ่า!!!!";
		mes "..............................";
		mes "...อ้าวว ผิดหวังมากหรือ?";
		mes "อยากเรียน Crazy Uproar?";
		next;
		mes "[Necko]";
		mes "ฮึ่ม... ข้าควรสอนเจ้าใหมเนี่ย?";
		mes "ถ้าเจ้าต้องการเรียนมันจริงๆ.";
		mes "อย่างแรก, ข้าควรจะปรับเสียงให้เจ้าเสียก่อน.";
		mes "มีบางสิ่งที่เจ้าต้องใช้นะ";
		next;
		mes "[Necko]";
		mes "7 Pearls, 1 bottle of Banana Juice,";
		mes "และ 50 mushroom spores!";
		mes "แล้วข้าจะช่วยปรับเสียงให้เจ้า!";
		next;
		mes "[Necko]";
		mes "เจอกันอีกทีเมื่อเจ้าพร้อมนะ!";
		mes "ข้าจะเตรียมคอข้าให้พร้อมเพื่อจะสอนเจ้า ฮ่าฮ่า!!";
		mes "โบววววว~~~!!";
		close;
	}
	mes "[Necko]";
	mes "ร้านของ Necko ปิดแล้วว";
	mes "มาใหม่วันหลัง. ฮี่ฮี่~";
	close;

OnTouch:
	mes "[!?]";
	mes "Muahahahahahahahahahahahaha!!";
	mes "Pukakakakakakakakakakakakaka!";
	close;
}

alberta,119,221,6	script	Charlron	107,{
	if (BaseClass == Job_Merchant) {
		if (getskilllv("MC_CHANGECART") == 1) {
			mes "[Charlron]";
			mes "อือ? น่าสังสัยจริงๆว่าใครเป็นคนทำทั้งหมดนี้";
			mes "เข็นรถเข็นไปทั่ว";
			mes "เจ้านั่นเอง";
			mes "ใช่ข้าจำเจ้าได้";
			mes "เจ้าคิดยังไงล้ะ? รถเข็นอันใหม่ เจ๋งดีใช่ใหมล้ะ?";
			next;
			mes "[Charlron]";
			mes "สนุกกับชีวิตเข้าไว้";
			mes "ชีวิตไม่ได้ดำเนินไปอย่างง่ายๆนะ";
			mes "ไปข้างหน้าอย่างช้าๆ, มองดูสิ่งรอบข้าง";
			mes "ลากรถเข็นอันหนักอึ้งไปด้วยนี่แหล้ะ";
			mes "การดำเนินชีวิตของพ่อค้าอย่างเรา";
			mes "งั้นไว้เจอกันคราวหน้านะเพื่อนนน";
			next;
			mes "[Charlron]";
			mes "สุขภาพแข็งแรงด้วยนะ";
			close;
		}
		else if (JobLevel >= 30) {
			mes "[Charlron]";
			mes "ดีที่ได้เจอเจ้านะเพื่อนพ่อค้า";
			mes "ถ้าข้าจำไม่ผิด";
			mes "เจ้าเป็นพ่อค้าที่มีชื่อเสียง";
			mes "วันนั้นนี้";
			next;
			mes "แต่รถเข็นเจ้านี้";
			mes "ดูไม่สมกับเจ้าเลยนะ";
			mes "น่าเกลียดยังไงไม่รู้";
			next;
			switch (select("ข้ามาเพราะเหตุนี้แหล้ะ:เหอๆแล้วรถของเจ้าล้ะ?:2 ส่วนนี้น่าเกลียดมากเหรอ?")) {
			case 1:
				if ((countitem(1019) > 49) && (countitem(998) > 9) && (countitem(919) > 19)) {
					mes "[Charlron]";
					mes "ฮ่าฮ่า! โอเคๆ, ได้เลย!";
					mes "ด้วยสิ่งที่เจ้าซื้อมา";
					mes "ข้าจะเปลี่ยนรถเข็นให้เจ้าเอง";
					next;
					delitem 1019,50; //Wooden_Block
					delitem 998,10; //Iron
					delitem 919,20; //Animal's_Skin
					skill "MC_CHANGECART",1,0;
					mes "[Charlron]";
					mes "ยินดีด้วยนะ";
					mes "เจ้าเลือกรถของเจ้า";
					mes "ได้ตามที่เจ้าต้องการได้เลย";
					mes "ตอนนี่เจ้าไม่ต้องให้ข้าช่วยเลย";
					mes "เพราะทุกอย่างที่ต้องการคือ";
					mes "ค่า SP เล็กน้อยของเจ้า";
					next;
					mes "[Charlron]";
					mes "มันดีใช่ใหมล้ะ?";
					mes "โอ๊ะอีกเรื่องนึง!";
					mes "เมื่อ Level ของเจ้ามากขึ้น";
					mes "เจ้าสามารถเลือกรูปแบบได้มากขึ้นนะ";
					mes "ดังนั้นพยายามเข้านะ";
					next;
					mes "[Charlron]";
					mes "แต่อย่างไรก็ตาม นี้มันดูดีกับเจ้ามากเลยนะ!";
					mes "ฮ่าฮ่าฮ่า! โชคดีนะวันนี้!";
					close;
				}
				mes "[Charlron]";
					mes "อือ... ก้จริงที่ข้า";
					mes "เปลี่ยนรถเข็น แต่...";
					mes "ในการจะทำแบบนั้นข้าจำเป็นต้องใช้";
					mes "วัตถุดิบเล็กน้อยอ้ะนะ";
					next;
					mes "[Charlron]";
					mes "50 Trunks.";
					mes "10 Iron.";
					mes "20 Animal Skins.";
					mes "ข้าต้องการแค่เนี่ยแหล้ะในการช่วยเจ้า";
					mes "เปลี่ยนรถเข็นของเจ้าเอง.";
					next;
					mes "[Charlron]";
					mes "จงกลับมาหาข้าเมื่อเจ้า";
					mes "เตรียมทุกอย่างพร้อมแล้ว";
				close;
			case 2:
				mes "[Charlron]";
				mes "โอ้ไม้, เจ้าไม่รู้เรื่องอะไรเลยหรือ?(เปลี่ยนสีหน้า)";
				mes "เป็นทางเลือกใหม่ของพ่อค้าที่ต้องการโชเจ๋งไงล้ะ";
				mes "ด้วยความคิดใหม่ๆ!";
				mes "Change Cart เป็นทักษะ";
				mes "ที่ทำให้พ่อค้าเท่ขึ้นมาทันที!";
				next;
				mes "[Charlron]";
				mes "ทักษะเจ๋งๆนี้มันแล้วแต่เจ้าจะใช้นะ";
				mes "เลือกรถเข็นตามใจเจ้า";
				mes "ต้องการเพียง 40 SP!";
				next;
				mes "[Charlron]";
				mes "นี่คือ Change Cart!";
				mes "ทักษะขั้นต้นของพ่อค้านะ";
				mes "ข้าจะสอนเจ้าว่าทำยังไง";
				mes "แค่ครั้งเดียวนะดูให้ดีๆ, และ";
				mes "ทำอย่างที่ข้าทำ เพื่อสร้าง";
				mes "อนาคตของเจ้าเอง ( เพ้อ )!";
				next;
				mes "[Charlron]";
				mes "แต่นี่เป็นครั้งแรกสินะ";
				mes "เจ้าต้องเตรียมของมาดังนี้";
				mes "50 Trunks!";
				mes "10 Iron!";
				mes "20 Animal skins!";
				mes "นำทั้งหมดมาให้ข้าด้วยนะ!";
				next;
				mes "[Charlron]";
				mes "เราแค่ต้องทำทั้งหมดนี้";
				mes "ด้วยวัตถุดิบดังกล่าว";
				mes "ดังนั้นกลับมาเมื่อเจ้าพร้อมนะ";
				mes "โอเคนะ?";
				close;
			case 3:
				mes "[Charlron]";
				mes "...เฮ้ เฮ้ มันไม่ใช่ 'การ์ดนะ'!";
				close;
			}
		}
		mes "[Charlron]";
			mes "ยินดีต้อนรับหนุ่มน้อย.";
			mes "ค้าขายสนุกใหมล้ะ ข้าเป็น";
			mes "พ่อค้า Charlron. ข้าเพิ่งจะออก";
			mes "มาทำการสำรวจเกี่ยวกับ ";
			mes "รถเข็นของข้าเมื่อเร็วๆนี้เอง.";
			next;
			mes "[Charlron]";
			mes "เบื่อแล้วใช่ใหมล้ะกับรถเข็นแบบนั้น?";
			mes "งั้นก็มาหาข้าสิเมื่อเจ้าพร้อม";
			mes "เปลี่ยนรถเข็นของเา. ข้าจะทำให้ดีที่สุด.";
			mes "แต่มันมีข้อกำหนดบางอย่างนะ.";
			next;
			mes "[Charlron]";
			mes "ข้าเป็นพ่อค้ามืออาชีพ";
			mes "เพราะฉะนั้นข้าไม่ขอยุ่งกับพ่อค้ามือสมัครเล่นนักหรอกนะ";
			mes "เมื่อเจ้า Job level 30";
			mes "ข้าจะลองคิดดูอีกทีนะ";
			mes "สำหรับข้อเสนอของเจ้า";
		close;
	}
	mes "[Charlron]";
		mes "ข้าเป็นพ่อค้านะข้าจึงชอบ";
		mes "ตกลงอะไรๆกับหลายคน ";
		mes "ถ้าเข้าเจออะไรน่าสนใจล้ะก็";
		mes "ลองมาพยายาม";
		mes "เกลี้ยกล่อมข้าใหม่แล้วกันนะ ";
	close;
}

alberta,232,106,6	script	Gershaun#qsk_mc	57,{
	if (BaseClass == Job_Merchant) {
		if (getskilllv("MC_CARTREVOLUTION") == 1) {
			mes "[Gershaun]";
			mes "อ่าา, ไม่ได้เจอกันนานนะ!";
			mes "โอ้,จุดแดงๆบนรถเข็นนั้นมัน !";
			mes "มันจะคงจำเป็นเอ่อๆ'เลือด'...";
			mes "ดูเหมือนเจ้าจะเป็นคนที่มีทักษะดีเลยสินะ!";
			next;
			mes "[Gershaun]";
			mes "เจ้ามีเลือดเหมือนกับข้า!";
			mes "อือ! ถ้าอย่างนั้น!!";
			mes "ข้าก็ดีใจ! ข่วนหลังข้าเร็วๆ!";
			mes "ตรงนี้ไง! เร็วๆส!";
			close;
		}
		else if ((BaseJob == Job_Merchant && JobLevel >= 35) || BaseJob == Job_Blacksmith || BaseJob == Job_Alchemist) {
			mes "[Gershaun]";
			mes "โอ้. ร่างกายเจ้าบึกบึนมากเลยนะ";
			mes "สำหรับพ่อค้า. เจ้าควรจะเป็นแบบนั้น";
			mes "ดีมากเจ้าขนสิ่งนั้นไปมาได้!?";
			mes "อืออ งั้นเจ้าก็ควรจะเรียน";
			mes "Cart Revolution!";
			next;
			switch(select("เฮ้~ นั่นแหล้ะเหตุผลที่ข้ามา.:มันคือไรอ้ะ?")) {
			case 1:
				switch(rand(1,3)) {
				case 1: setarray .@Quantity[0],2,20,30,20,5; break;
				case 2: setarray .@Quantity[0],2,15,25,15,5; break;
				case 3: setarray .@Quantity[0],2,23,32,23,6; break;
				}
				if (countitem(533) >= .@Quantity[0] && countitem(998) >= .@Quantity[1] && countitem(938) >= .@Quantity[2] && countitem(601) >= .@Quantity[3] && countitem(962) >= .@Quantity[4]) {
					mes "[Gershaun]";
					mes "โฮ่โฮ๋!";
					mes "เข้าใจแล้วว! ข้าจะสอนเจ้า";
					mes "Cart Revolution!";
					next;
					mes "[Gershaun]";
					mes "อ่าา, ชั่งเป็นวันที่ดีจริงๆ!";
					mes "ข้าควรจะตอบแทนคนที่";
					mes "เหวี่ยงรถเข็นตัวเองไปมานี้น่า!";
					next;
					delitem 533,.@Quantity[0]; //Grape_Juice
					delitem 998,.@Quantity[1]; //Iron
					delitem 938,.@Quantity[2]; //Sticky_Mucus
					delitem 601,.@Quantity[3]; //Wing_Of_Fly
					delitem 962,.@Quantity[4]; //Tentacle
					skill "MC_CARTREVOLUTION",1,0;
					mes "[Gershaun]";
					mes "ตอนนี้เจ้าก็สามารถใช้ Cart Revolution";
					mes "ข้าหวังว่าเจ้าจะทำให้พ่อค้าทั้งหลาย";
					mes "ดังด้วยความสามารถสุดยอดนี่นะ";
					mes "พลังทำลายล้างงงง. วะฮ่าฮ่าฮ่าฮ่า!!!";
					next;
					mes "[Gershaun]";
					mes "วันนี้ ชั่งดีจริงๆ!!";
					close;
				}
				else if (countitem(532) > 0) {
					mes "[Gershaun]";
					mes "โอ้!";
					mes "นั่นมันน้ำกล้วยนี่น่า น้ำผลไม้ชั้นดี!";
					mes "ขอบใจเจ้ามมากนะ!";
					mes "...............Kaah!";
					delitem 532,1; //Banana_Juice
					mes "สดชื้นจริงๆ! ขอบใจมาก! บายย!";
					next;
					mes "[Gershaun]";
					mes "อือ?";
					mes "ยังไม่ไปอีกดิ ?";
					mes "อ้อ เจ้าอยากจะหาข้าเพราะ";
					mes "อยากเรียน Cart Revolution!";
					mes "โอเค ถ้าอย่างงั้น. ข้าพิจารณาจากที่เจ้าซื้อ";
					mes "น้ำผลไม้มา, ข้าจะสอนเจ้า";
					next;
					mes "[Gershaun]";
					mes "ไม่ยากเกินจะสอนเจ้า";
					mes "Cart Revolution, แต่ข้าอยากให้เจ้าเตรียม";
					mes "วัตดุดิบสำหรับดัดแปลงรถเข็นของเจ้า";
					mes "ของที่ฉันต้องการคือ..";
					next;
					// Do not "Correct" this dialog. It IS correct already.
					// You're not suposed to know the exact amount to bring.
					mes "[Gershaun]";
					mes "อย่างแรกฉันต้องการ 20 Irons เพื่อทำรถเข็น";
					mes " และ 30 Sticky Mucus เพื่อรับ";
					mes "แรงกระแทก";
					mes "และ 20 Fly Wings พร้อมกับ 5 Tentacles?";
					mes "และ 2 bottles of Grape Juice สำหรับฉัน!";
					next;
					mes "[Gershaun]";
					mes "แค่นำสิ่งเหล่านั้นมา";
					mes "ฉันไม่ได้บอกว่าแค่ 30 หรือ 20.";
					mes "มันขึ้นอยู่กับ สถานะของข้า!";
					mes "ฮ่าฮ่าฮ่า!";
					mes "เข้ารออยู่นะ งั้นก็ บ๊ายยบายยย~";
					close;
				}
				else {
					mes "[Gershaun]";
					mes "อือออ!";
					mes "ไม่ม่อะไรสำเร็จได้ถ้าไม่มีเครื่องดื่มที่สุดชื่นนน!";
					mes "คุยกันถึงไหนแล้วนะ..";
					mes "สุดท้ายก็ นำกล้วยน่ะแหล้ะ?";
					close;
				}
			case 2:
				mes "[Gershaun]";
				mes "... ดูเหมือนเจ้าจะไม่รู้เกียวกับ";
				mes "Cart Revolution.";
				mes "โอเค งั้นข้าจะเล่าเรื่องราวให้ฟังนะ";
				mes "ข้าไม่เคยบอกใครมาก่อนนะฟังให้ดี.";
				mes "(เริ่มเล่า).";
				next;
				mes "[Gershaun]";
				mes "ข้าเคยค้นหาเกี่ยวกับการใช้รถเข็น";
				mes "ในแบบต่างๆ";
				mes "ข้าพยายามจะทำ Ramen";
				mes "และลองใช้ท่ากระโดดดดด ( โรคจิต )";
				mes "แต่ไม่มีอะไรที่มันจะแบบว่า";
				mes "ทำให้ข้าพอใจได้เลย.";
				next;
				mes "[Gershaun]";
				mes "ในที่สุด วันหนึ่งเดินออกไปข้างนอก";
				mes "ไปค้นหาวิธีอื่นๆ";
				mes "หลังจากที่ล่มเหลวอยู่หลายวัน";
				mes "ข้าได้เจอกับมอนเตอร์ที่ดุมากตัวนึง";
				mes "ชีวิตข้าอยู่ในอันตราย!";
				mes "แต่ทำไมข้าถึง -ไม่พกอาวุธ, ไม่พกสวมใส่เลย พ่อค้าอะไรกันเนี่ย!";
				next;
				mes "[Gershaun]";
				mes "ข้ากลัวตายมากก และข้าคิดว่า";
				mes "นี่ต้องไม่ใช่นะ มันต้องไม่ใช่";
				mes "วาระสุดท้ายของข้า ด้วยความหวังที่เหลืออยู่";
				mes "ทางทีเป็นไปได้สุดท้ายคือ";
				mes "ใช้รถเข็นฟาดมันซะ!";
				next;
				mes "[Gershaun]";
				mes "มอนเตอร์ตัวนั้นตายในการโจมตีครั้งเดียว";
				mes "มันทำให้ข้าได้รู้บางอย่าง";
				mes "รถเข็นมันก้คือ อาวุธดีๆนี้เอง!";
				mes "ข้าจึงรู้ว่าเราสามารถ";
				mes "โจมตีมันด้วยรถเข็นได้!";
				next;
				mes "[Gershaun]";
				mes "Cart Revolution!";
				mes "ทักษะใหม่ที่ข้าคิดค้นขึ้น";
				mes "ใช้ SP 12 หน่วย";
				mes "ฟาดศัตรู..";
				mes "เข้าที่หัวของพวกมันเลยย!";
				next;
				mes "[Gershaun]";
				mes "รถเข็นๆหนักๆน่ะนะ";
				mes "ฟาดได้หนักมก โจมตีเพียงครั้งเดียว";
				mes "ศัตรูของเจ้าจะเจ็บหนัก";
				mes "และล่าถอยทันที!";
				mes "นี่แหล้ะพลังของ Cart!";
				close;
			}
		}
		else {
			mes "[Gershaun]";
			mes "อือๆ, เข้าพ่อค้าหนุ่มคนนั้น.";
			mes "เจ้าคงใช้รถเข็นด้วยสินะ.";
			mes "ตั้งแต่เจ้าเริ่มทำธุรกิจ.";
			mes "แต่นั่นคือทั้งหมดแล้วรึ?";
			next;
			mes "[Gershaun]";
			mes "ข้าเคยค้นหาเกี่ยวกับการใช้รถเข็น";
			mes "ในแบบต่างๆ";
			mes "ข้าพยายามจะทำ Ramen";
			mes "และลองใช้ท่ากระโดดดดด ( โรคจิต )";
			mes "แต่ไม่มีอะไรที่มันจะแบบว่า";
			mes "ทำให้ข้าพอใจได้เลย.";
			next;
			if (select("I know, I know.:...?") == 2) {
				mes "[Gershaun]";
				mes "ในที่สุด วันหนึ่งเดินออกไปข้างนอก";
				mes "ไปค้นหาวิธีอื่นๆ";
				mes "หลังจากที่ล่มเหลวอยู่หลายวัน";
				mes "ข้าได้เจอกับมอนเตอร์ที่ดุมากตัวนึง";
				mes "ชีวิตข้าอยู่ในอันตราย!";
				mes "แต่ทำไมข้าถึง -ไม่พกอาวุธ, ไม่พกสวมใส่เลย พ่อค้าอะไรกันเนี่ย!";
				next;
				next;
				mes "[Gershaun]";
				mes "ข้ากลัวตายมากก และข้าคิดว่า";
				mes "นี่ต้องไม่ใช่นะ มันต้องไม่ใช่";
				mes "วาระสุดท้ายของข้า ด้วยความหวังที่เหลืออยู่";
				mes "ทางทีเป็นไปได้สุดท้ายคือ";
				mes "ใช้รถเข็นฟาดมันซะ!";
				next;
				mes "[Gershaun]";
				mes "มอนเตอร์ตัวนั้นตายในการโจมตีครั้งเดียว";
				mes "มันทำให้ข้าได้รู้บางอย่าง";
				mes "รถเข็นมันก้คือ อาวุธดีๆนี้เอง!";
				mes "ข้าจึงรู้ว่าเราสามารถ";
				mes "โจมตีมันด้วยรถเข็นได้!";
				next;
				mes "[Gershaun]";
				mes "Cart Revolution!";
				mes "ทักษะใหม่ที่ข้าคิดค้นขึ้น";
				mes "ใช้ SP 12 หน่วย";
				mes "ฟาดศัตรู..";
				mes "เข้าที่หัวของพวกมันเลยย!";
				next;
				mes "[Gershaun]";
				mes "รถเข็นๆหนักๆน่ะนะ";
				mes "ฟาดได้หนักมก โจมตีเพียงครั้งเดียว";
				mes "ศัตรูของเจ้าจะเจ็บหนัก";
				mes "และล่าถอยทันที!";
				mes "นี่แหล้ะพลังของ Cart!";
				next;
				mes "[Gershaun]";
				mes "เจ้าอยากเรียนมันใหมล้ะ?";
				next;
				switch(select("ใช่!!:ข้าอยากเรียนทักษะนี้...")) {
				case 1:
					mes "[Gershaun]";
					mes "โอเค!";
					mes "ข้าจะฝึกพิเศษให้เจ้า!";
					mes "อย่างแรกเลยเจ้าต้องสุขภาพดีเยี่ยม!";
					mes "ทำให้ตัวเองเป็นพ่อค้า";
					mes "level 35!";
					mes "แล้วค่อยมาคุยกันใหม่!";
					close;
				case 2:
					mes "[Sushi King Gershaun]";
					if (Sex)
						mes "ยัยโง่!";
					else
						mes "เจ้าโง่เอ้ยย!";
					mes "นี้มันทางที่เร็วที่สุด";
					mes "แม้แต่เอามือเจ้ามาแตะซูชิ!";
					close;
				}
			}
			mes "[Gershaun]";
			mes "...ไม่, ข้าพูดอะไรไปหรีอ";
			close;
		}

	}
	else {
		mes "[Gershaun]";
		mes "มันไม่ได้ผลทำให้ได้ผลซะทีสิ.";
		mes "มันไม่ได้ผลทำให้ได้ผลซะทีสิ.";
		mes "มันไม่ได้ผลทำให้ได้ผลซะทีสิ.";
		close;
	}
}
