//===== Hercules Script ======================================
//= Monk Skills Quests
//===== By: ==================================================
//= Lupus, Reddozen, Samuray22
//===== Current Version: =====================================
//= 1.5
//===== Description: =========================================
//= [Official Conversion]
//= Quests for skills: Spiritual Bestowment, Excruciating Palm
//===== Additional Comments: =================================
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//============================================================

prt_monk,270,198,3	script	Apprentice Monk#qsk_mo	753,{
	if (BaseJob == Job_Monk) {
		if (MONK_SK == 7) {
			mes "[Monk]";
			mes " เมื่อต้องการที่จะใช้เวลาในการทำเป้าหมายที่สำคัญให้สำเร็จ";
			mes " สิ่งที่สำคัญที่สุดคือต้องไม่สับสนและไขว้เขว สิ่งเหล่านี้มันจะทำให้เจ้าไม่สามารถไปถึงเป้าหมายได้";
			close;
		}
		if (MONK_SK == 6 && getskilllv("MO_KITRANSLATION") == 0) {
			mes "[Monk]";
			mes " เจ้าลืมไปแล้วรึไง? พื้นหลังของพลังคือจิตวิญญาณ";
			next;
			mes "[Monk]";
			mes " อ้า.. ตอนนี้ข้าเข้าใจมัน เจ้าคือ Champioin เจ้าเพิ่งจากข้าไปเองนี่ เอาล่ะ ในเมื่อเจ้ากลับมาก็ดีแล้ว ข้าก็ต้องขอโทษเจ้าด้วย ที่ข้าประเมินเจ้าต่ำเกินไป";
			next;
			mes "[Monk]";
			mes " ดีมาก ข้าจะถือว่านี่เป็นเกียรติสำหรับข้า ที่ช่วยให้เจ้าเรียนรู้ใหม่อีกครั้งเกี่ยวกับทักษะทางจิตวิญญาณ";
			mes " แต่ใช้ว่ามันจะไมมีผลข้างเคียงอะไรหรอกนะ";
			next;
			mes "[Monk]";
			mes " ตอนนี้ข้าจะทำให้เจ้ารู้สึกผ่อนคล่าย เพื่อทำการรักษาแบบพิเศษ มันช่วยเป็นการกระตุ้นประสาทของเจ้าเพื่อให้สามารถจดจำทักษะเหล่านี้ได้";
			next;
			mes "^3355FF*Tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
			mes "tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
			mes "tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
			mes "tap-tap-tap-tap-tap-tap* *POKE*^000000";
			set MONK_SK,7;
			skill "MO_KITRANSLATION",1,0;
			skill "MO_BALKYOUNG",1,0;
			next;
			mes "[Monk]";
			mes " ขอให้เจ้าใช้ skill นี้ไปในทางที่ดีเพื่อความสงบสุขของโลกใบนี้";
			mes " ลาก่อนเพื่อนข้า";
			close;
		}
		if (MONK_SK > 2) {
			mes "[Monk]";
			mes " เมื่อต้องการที่จะใช้เวลาในการทำเป้าหมายที่สำคัญให้สำเร็จ";
			mes " สิ่งที่สำคัญที่สุดคือต้องไม่สับสนและไขว้เขว สิ่งเหล่านี้มันจะทำให้เจ้าไม่สามารถไปถึงเป้าหมายได้";
			close;
		}
		if (MONK_SK == 2) {
			if (Weight == 0) {
				mes "[Monk]";
				mes " อา ทำได้ดี ข้าเห็นได้เรียนรู้ถึงสิ่งที่ดีที่สุด นั่นคือการเสียสละ ตัวเจ้าเอง 'ข้าเชื่อว่าตอนนี้หากข้ามีบางอย่างจะสอนเจ้า เจ้าจะไม่ใช่มันไปทางที่ผิด'";
				next;
				mes "[Monk]";
				mes " การทดสอบของข้าอาจดูเข้มงวด แต่มันคงทำไม่ได้หากการเรียนรู้ด้วยจิตวิญญาณนั้นขาดความมีระเบียบวินัยที่เหมาะสม";
				next;
				mes "[Monk]";
				mes " ตอนนี้ข้าจะทำให้เจ้ารู้สึกผ่อนคล่าย เพื่อทำการรักษาแบบพิเศษ มันช่วยเป็นการกระตุ้นประสาทของเจ้าเพื่อให้สามารถจดจำทักษะเหล่านี้ได้";
				next;
				mes "^3355FF*Tap... tap*";
				mes "*Tap... Tap*";
				mes "*Tap tap tap*^000000";
				next;
				mes "^3355FF*Tap tap tap*";
				mes "*Tap tap tap*";
				mes "*Tap... Tap tap*^000000";
				next;
				mes "^3355FF*Tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
				mes "tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
				mes "tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
				mes "tap-tap-tap-tap-tap-tap* *POKE*^000000";
				next;
				mes "[Monk]";
				mes " โปรดจำไว้ว่า skill นี้มีนระยะเวลาในการและและ delay ของสกิลพอสมควร เจ้าต้องใช้มันอย่างระวัง";
				mes " มันจะช่วยให้เจ้ามอบ Spirit Sphere ให้ 1 ลูกแก่คนในปาร์ตี้ โดยต้องเสีย Sp 40";
				next;
				mes "[Monk]";
				mes " เจ้าก็คงรู้ว่าการใช้ skills มันอาจจะช่วยเจ้าบ้าง บางครั้งในการต่อสู้ แต่มันก็ไม่ใช่วิธีที่ดีที่สุด";
				set MONK_SK,3;
				skill "MO_KITRANSLATION",1,0;
				next;
				mes "[Monk]";
				mes " อย่างเช่นทักษะของเราที่ไม่จำเป็นต้องหลั่งเลือด เจ้าก็สามารถอยู่ท่ามกลางความขัดแย้งได้ และเจ้าจะได้รู้การต่อสู้มันไม่ได้มีประโยชน์อะไรไปมากกว่าคำว่าสันติภาพ!!";
				close;
			}
			else {
				mes "[Monk]";
				mes " เจ้าได้เรียนรู้ถึงความหมายของคำว่าเสียสละไหม?";
				mes " เมื่อใดที่เจ้าละทิ้งความโลภทั้งหมด เจ้าก็จะพร้อมกับการเรียนรู้บางอย่างจากข้า";
				close;
			}
		}
		if (MONK_SK == 1) {
			mes "[Monk]";
			mes " การต่อสู้ ไม่มีความหมายที่จะเอามาชนะความขัดแย้งและความแตกแยกต่างๆ หากเจ้าหยุดและคิดสักวันหนึ่งความจริงทั้งหมดจะถูกเปิดเผย ";
			next;
			mes "[Monk]";
			mes " หืม? เจ้าต้องการอะไรถึงมาหาข้าถึงที่นี่";
			mes " เจ้าอยากจะศึกษาเกี่ยวกับ skill^FFFFFF ^000000 ของข้าที่ข้าได้พัฒนากับเพื่อนร่วมงานใช้ไหม?";
			mes " ใช่แล้ว: มีหลายคนที่อยากจะรู้เกี่ยวกับสิ่งนี้";
			next;
			mes "[Monk]";
			mes " โปรดอย่าเข้าใจข้าผิด ความจริงที่ว่าด้วยอำนาจและปัญญา ต้องมีด้วยความยุติธรรม แต่ข้ากลับไปหลงใหลในพลังอำนาจมากเกินไป ข้าเกือบจะกลายเป็นคนที่โหดร้าย";
			next;
			mes "[Monk]";
			mes " ข้าจะต้องให้เจ้าใช้โอกาสพิสูจน์ หากข้าได้สอน skill นี้กับเจ้าไปแล้ว";
			mes " เจ้าจะต้องพิสูจตัวเองว่าเจ้าจะต้องนำมันไปใช้อย่างสันติ ไม่เห็นแก่ตัว";
			set MONK_SK,2;
			close;
		}
	}
	mes "[Monk]";
	mes " การต่อสู้ ไม่มีความหมายที่จะเอามาชนะความขัดแย้งและความแตกแยกต่างๆ หากเจ้าหยุดและคิดสักวันหนึ่งความจริงทั้งหมดจะถูกเปิดเผย ";
	close;
}


monk_test,316,69,5	script	Monk#qsk_mo	823,{
	if (BaseJob == Job_Monk) {
		if (MONK_SK == 6) {
			mes "[Monk]";
			mes " เจ้าคงจะมีวิธีที่จำให้ Monk สอนเจ้าเกี่ยวกับทักษะ skills ใหม่ของเรา แต่โลกภายนอกของเจ้าอาจจะยังไม่พร้อม";
			close;
		}
		if (MONK_SK == 5) {
			mes "[Monk]";
			mes " การใช้ Excruciating Palm จะใช้พลังที่ออกมาจากภายใน แล้วรวมไว้ที่ฝ่ามือทั้งสอง แต่หากผิดพลาดมันอาจจะระเบิดได้";
			next;
			mes "[Monk]";
			mes " ด้วยผลของสกิลนี้จะทำให้เจ้าเสีย 20 Sp และ 10 HP พร้อมกลับผลัก monster ออกไป มีโอกาสทำให้ศัตรูติด Stun แต่จะมีผลเฉพาะมอนสเตอร์ที่ถูกล๊อคไว้เท่านั้น";
			next;
			mes "[Monk]";
			mes " ถ้าเจ้าใช้สกิลนี้ ผู้เล่น่คนอื่นๆ ที่อยู่ในแนวเดียวกันก็จะถูกความเสียหายด้วยแต่จะมีเฉพาะผู้เล่นที่ถูกล๊อคเป้าหมายเท่านั้นที่จะกระเด็นออกไป";
			next;
			mes "[Monk]";
			mes " อย่างไรก็ตาม การฝึกฝนนี้เจ้าน่าจะทำได้ตั้งแต่เจ้าเรียนสกิล Spiritual Endowment ตั้งแต่แรกแล้ว";
			set MONK_SK,6;
			skill "MO_BALKYOUNG",1,0;
			next;
			mes "[Monk]";
			mes " ดีมาก เรียบร้อยแล้ว ข้าหวังว่าเจ้าจะนำ skill ใหม่ ของเจ้าไปต่อสู่เพื่อความยุติธรรมและต่อสู้กับความชั่วร้ายทั้งหลาย";
			close;
		}
		if (MONK_SK == 4 && countitem(905) > 19 && countitem(711) > 2) {
			mes "[Monk]";
			mes " อะไรรึ..?";
			mes " เจ้าได้เรียน skill Spiritual Bestowment รึยัง? มันต้องใช้สำหรับ Excruciating Palm รู้ไหม?";
			next;
			mes "[Monk]";
			mes " ...คนอะไรน่ารำคาญจัง";
			mes " ถ้าเจ้ามี Stem x20 และ Shoot x3,";
			mes " นั่นหมายความว่า";
			mes " Mandagora พ่ายแพ้แก่เจ้า";
			mes " อย่านั้น เจ้าต้องแข็งแรงมากเลยสินะ และไม่จำเป็นต้องพิสูจน์ตนเองแล้ว";
			delitem 905,20; //Stem
			delitem 711,3; //Shoot
			set MONK_SK,5;
			close;
		}
		if (MONK_SK == 4) {
			mes "[Monk]";
			mes " อะไรรึ..?";
			mes " เจ้าได้เรียน skill Spiritual Bestowment รึยัง? มันต้องใช้สำหรับ Excruciating Palm รู้ไหม?";
			next;
			mes "[Monk]";
			mes " ก่อนที่ข้าจะพูดถึงเรื่องอื่นเจ้าต้องพิชิต Mandagora เพื่อพิสูจน์ว่าเจ้าแข็งแรงพอ";
			next;
			mes "[Monk]";
			mes " ต่อสู้เพื่อปกป้องผู้ที่บริสุทธิ์ที่ถูกคุกตามโดย Mandagora";
			mes " รวบรวมไอเท็มเหล่านี้จาก Mandagora";
			mes "^FF000020 Stems^000000 ";
			mes "^FF00003 Shoots^000000 ข้าจะนำมันมาเป็นหลักฐาน^FFFFFF ^000000 เพื่อใช้กับความสามารถนี้";
			next;
			mes "[Monk]";
			mes "Do you understand now?";
			close;
		}
		if (MONK_SK == 3) {
			mes "[Monk]";
			mes " เจ้ามาที่นี่เพิ่อจะเรียน Excruciating Palm รึ?";
			mes " ถ้าเป็นอย่างนั้น เจ้าจะมี 2 สิ่งที่เจ้าจะต้องทำ แล้วข้าจะยอมทำตามคำขอของเจ้า";
			next;
			mes "[Monk]";
			mes " ขั้นแรกเจ้าต้องเรียนรู้เกี่ยวกับ Spiritual Bestowment ก่อน มันจะเป็นวิธีฝึกสมาธิของ Monk ";
			next;
			mes "[Monk]";
			mes " ขั้นที่ 2 นั้นเจ้าจะต้องผ่านการทดสอบที่ข้าได้มอบให้ ข้าต้องการทดสอบความแข็งแรงของพวกเจ้า เพื่อดูเจ้าว่าเจ้าจะสามารถทนอำนาจที่น่ากลัวนี้ได้หรือไม่?";
			next;
			mes "[Monk]";
			mes " อืม ข้ารู้มาว่า Mandragoras ได้เป็นอันตรายต่อผู้คนอย่างมาก ดังหากเจ้าต้องการที่จะพิสูจน์ ข้าจะให้เจ้าไปจัดการกับมัน";
			next;
			mes "[Monk]";
			mes " ถ้าเจ้าสามารถทำให้ Monk รู้มั่นใจในตัวเจ้าขึ้นล่ะก็ เขาจะสอนถึงวิธีการใช้ Spiritual Bestowment";
			mes " และนี่คือสิ่งที่เจ้าจะต้องนำมา";
			mes "^FF000020 Stems^000000 และ ^FF00003 Shoots^000000 จากการพิชิต Mandagora";
			next;
			mes "[Monk]";
			mes " แน่นอน หากเจ้าทำสำเร็จ เจ้าจะผ่านการทดสอบ แต่ถ้าเจ้าไม่มี skill Spiritual Bestowment สิ่งที่เจ้าทำมาทั้งหมดมันก็ไม่มีความหมาย";
			set MONK_SK,4;
			close;
		}
		if (MONK_SK == 1) {
			mes "[Monk]";
			mes " มี monk ผู้รักสงบคนหนึ่งที่อาศัยอยู่ในที่สันโดษ ทีที่สามารถสอน Spiritual Bestowment skill ได้";
			mes " เขาเป็นคนที่ดื้นรั้นมากและหลายคนยอมปฏิเสธที่จะต้องไปเรียนจากเขา";
			next;
			mes "[Monk]";
			mes "It would be good if";
			mes "you can convince him";
			mes "to teach it to you, as it is";
			mes "impossible to learn how";
			mes "to perform this skill alone.";
			mes "It's really quite a pity...";
			close;
		}
		if (MONK_SK == 0) {
			mes "[Monk]";
			mes " มังคงจะดีถ้า";
			mes " เจ้าสามารถชักจูงให้เขาสวน มันไม่สามารถเรียนรู้ skill นี้ได้ด้วยตัวคนเดียว ช่างน่าเสียดายซะจริง";
			next;
			mes "[Monk]";
			mes " โปรดจำไว้เสมอ ว่าความยุติธรรมก็คือพลัง ความเมตตาคือความแข็งแรงและความฉลาด การกระทำเหล่านี้จะนำสันติมาสู่โลก";
			next;
			mes "[Monk]";
			mes " ดังนั้น ข้ามีทักษะบางอย่าง ที่ข้าได้พัฒนาจากทักษะด้วยพลังของ Excruciating Palm!";
			next;
			mes "[Monk]";
			mes " ทักษะของข้าเป็นทักษะที่ใช้เรียก Spiritual Bestowment เป็นสิ่งที่จะได้รับการสอนจาก Monk แต่เขามักจะปฏิเสธเพราะเชื่อว่าคงไม่มีใครคู่ควร";
			next;
			mes "[Monk]";
			mes " ถึงแม้ ว่าข้าจะบอกกับเขาแล้ว เกี่ยวกับทักษะของเขาที่แพร่หลายออกไป";
			mes " การเรียนครั้งนี้เจ้าต้องเคารพการตัดสินใจของ เจ้าจะต้องลองพูดคยกับเขาดู หากเจ้าต้องการจะเรียน skill ใหม่นี้";
			set MONK_SK,1;
			next;
			mes "[Monk]";
			mes " ไปตามหาเขา บอกความหมายของการต่อสู้ที่แท้จริงสำหรับเจ้าให้เขาได้รับรู้";
			close;
		}
	}
	mes "[Monk]";
	mes " พลังไม่ใช่ความยุติธรรม";
	mes " อำนาจรักษาไม่ได้ด้วยพลัง";
	mes " อำนาจไม่มึความเท่าเทียม";
	mes " ความยุติธรรมเท่านั้น ที่จะทำให้เกิดพลัง";
	close;
}

