//===== Hercules Script ======================================
//= Novice Skills Quests
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.8
//===== Description: =========================================
//= Quest for skills: First Aid, Trick Dead
//===== Additional Comments: =================================
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Added Baby support. [Zopokx]
//============================================================

prt_in,234,133,4	script	Nami	66,{
	if ((Class == Job_Novice || Class == Job_Baby) && (JobLevel > 3 || BaseLevel > 11) && (skill_nov < 3)) {
		mes "[Nami]";
		mes " สวัสดี!";
		mes " ข้าคือพยาบาลที่แย่จริงๆ!";
		mes " ข้ากำลังเรียนเพิ่มเติมอยู่เสมอ";
		mes " แต่จริงๆ แล้วข้าคือคนดีนะ";
		mes " ท่านอยากจะลองมั้ยล่ะ? ? ? . .";
		next;
		switch (select(" สนาทนาต่อ: ค่อยๆ เดินจากไป. . . .")) {
		case 1:
			if ((skill_nov >= 0) && (skill_nov <= 2)) {
				switch (skill_nov) {
				case 0:
					mes "[Nami]";
					mes "อ่าาา ขอบใจที่ให้โอกาสกับข้านะ!";
					mes "ข้าจะทำให้ดีที่สุดเลยหล้ะ";
					mes "เวลาข้าพยาบาลคนอื่นนะ ข้าไม่เคย";
					mes "ทำแค่ครึ่งเดียวเลยนะ. -";
					next;
					mes "[Nami]";
					mes "ข้าจะอธิบายให้เจ้าฟังนะ";
					mes "ทักษะที่ข้ากำลังใช้คือ  ^3355FF' First Aid '^000000 ";
					mes "มันไม่วิเศษอะไรมากนักหรอกนะ";
					mes "ของสวมใส่ หรือ ไอเทม . .";
					mes "เสื้อผ้าเก่าๆ ไม่มี Potion เหลือ,";
					mes "และวัตถุดิบไร้ประโยชน์อื่นๆ";
					next;
					mes "[Nami]";
					mes "เจ้าสามารถใช้ First Aid ได้. -";
					mes "ทักษะง่ายๆที่ใช้ได้เรื่อยๆ";
					mes "ฟื้นเลือดเล็กน้อย";
					mes "ข้าไม่ถือนะถ้าเจ้าอยากเรียนทักษะนี้. . .";
					mes "ถ้าอยากเรียนทักษะนี้,";
					mes "มันก็ไม่มีอะไรยากหรอกนะ. . .";
					next;
					mes "[Nami]";
					mes "First aid ต้องมีอะไรนิดหน่อยนะ";
					mes "ของที่ต้องเตรียมเล็กๆน้อยๆ. . .";
					mes "ของง่ายๆที่ต้องติดมือมาคือ";
					mes "^3355FF' 3 Red Herb '^000000 ";
					mes "^3355FF' 3 Clover '^000000 ";
					mes "^3355FF' 1 Sterilized Bandages '^000000 ";
					next;
					mes "[Nami]";
					mes "สามารถหาได้จากไกล้ๆนี่แหล้ะ";
					mes "หาได้จากมอนเตอร์แถบๆนี้";
					mes "หรือแม้กระทั่งหาซื้อได้จาก NPC จากพื้นที่แถวนี้";
					mes "ไม่ได้ยากเลยนะสำหรับของเหล่านี้";
					mes "ทั้งหมดนี้เพื่อทักษะ First Aid";
					next;
					mes "[Nami]";
					mes "แต่หากเจ้านำสิ่งๆหนึ่งมาให้ข้าเพียงชิ้นเดียว ";
					mes "นั่นก็คือ  bandage ถ้าหามาได้ ไม่ต้องหาอย่างอื่น";
					mes "ทางทิศตะวันตก ไป 2 แผนที่ ";
					mes "ของปราสาท Prontera เจ้าจะพบ";
					mes "พยาบาลที่จะรับ";
					mes "สิ่งของเหล่านี้ เจ้าจะเห็นเธอเพราะไอเทมนี้";
					next;
					mes "[Nami]";
					mes "ถ้าเจ้าออกไปหาไอเทมเหล่านั้น ";
					mes "ข้าจะดีใจมากที่ได้สอนเจ้าเกี่ยวกับทักษะนี้";
					mes "ดี ข้ารอเจ้าอยู่นะ";
					set skill_nov,1;
					close;
				case 1:
					mes "[Nami]";
					mes "First aid ต้องมีอะไรนิดหน่อยนะ";
					mes "ของที่ต้องเตรียมเล็กๆน้อยๆ. . .";
					mes "ของง่ายๆที่ต้องติดมือมาคือ";
					mes "^3355FF' 3 Red Herb '^000000 ";
					mes "^3355FF' 3 Clover '^000000 ";
					mes "^3355FF' 1 Sterilized Bandages '^000000 ";
					next;
					mes "[Nami]";
					mes "สามารถหาได้จากไกล้ๆนี่แหล้ะ";
					mes "หาได้จากมอนเตอร์แถบๆนี้";
					mes "หรือแม้กระทั่งหาซื้อได้จาก NPC จากพื้นที่แถวนี้";
					mes "ไม่ได้ยากเลยนะสำหรับของเหล่านี้";
					mes "ทั้งหมดนี้เพื่อทักษะ First Aid";
					next;
					mes "[Nami]";
					mes "แต่หากเจ้านำสิ่งๆหนึ่งมาให้ข้าเพียงชิ้นเดียว ";
					mes "นั่นก็คือ  bandage ถ้าหามาได้ ไม่ต้องหาอย่างอื่น";
					mes "ทางทิศตะวันตก ชั้น 2 ";
					mes "ของปราสาท Prontera เจ้าจะพบ";
					mes "พยาบาลที่จะรับ";
					mes "สิ่งของเหล่านี้ เจ้าจะเห็นเธอเพราะไอเทมนี้";
					close;
				case 2:
					if ((countitem(507) > 2) && (countitem(705) > 2)) {
						delitem 507,3; //Red_Herb
						delitem 705,3; //Clover
						mes "[Nami]";
						mes "โอ้สวัสดี ยินดีต้อนรับกลับมานะ!";
						mes "เจ้าทำได้ หามันได้สำเร็จ";
						mes "ไอเทมที่จำเป็น.";
						mes "ข้ารู้ว่า นางคนนั้นดูออกจะแปลกๆนิดหน่อย";
						mes "ข้ามั่นใจว่า มันกะต้องนิดหน่อยละนะ อิอิ. . .";
						mes "ฮี่ ฮี่ ฮี่ . . . . .";
						next;
						mes "[Nami]";
						mes "ดี งั้นมาเริ่มการฝึกของเรากันเถอะ.";
						mes "เมื่อใช้ทักษะ First Aid";
						mes "เจ้าจะใช้ 3SP";
						mes "เพื่อฟืน 5HP";
						mes "ง่ายๆแค่นี่ นี่แหล้ะ First Aid";
						mes "เข้าใจนะ";
						next;
						mes "[Nami]";
						mes "เจ้าควรรับมันและวางไว้ตรงนี้. . .";
						mes "ที่นี้เจ้าก็หยุดเลือดไหลแล้วหล้ะ. . .";
						mes "หลังจากนั้น เจ้าควรรับสิ่งนี้ไว้. . .";
						mes "นั้นไง!!! ง่ายมากใช่ใหมล้ะ? ! ? !";
						next;
						mes "[Nami]";
						mes "ง่ายมากๆ";
						mes "เจ้าสามารถเหลือ";
						mes "Herb และ Potion อื่นๆได้มากกว่าเดิม";
						mes "รู้จักนำมาใช้ร่วมกันแล้วก็. . .";
						mes "Presto !!";
						next;
						skill "NV_FIRSTAID",1,0;
						set skill_nov,3;
						mes "[Nami]";
						mes "ใช่แล้วๆ นั้นแหล้ะใช่เลย";
						mes "โอเคที่นี้เจ้าก็มีมันแล้วนะ";
						mes "ทักษะนี้, หวังว่ามันจะช่วยเจ้าได้";
						mes "ในอนาคตนะ";
						mes "ขอบใจนะ มีความสุขนะ !~~~";
						close;
					}
					mes "[Nami]";
						mes "First aid ต้องมีอะไรนิดหน่อยนะ";
						mes "ของที่ต้องเตรียมเล็กๆน้อยๆ. . .";
						mes "ของง่ายๆที่ต้องติดมือมาคือ";
						mes "^3355FF' 3 Red Herb '^000000 ";
						mes "^3355FF' 3 Clover '^000000 ";
						mes "^3355FF' 1 Sterilized Bandages '^000000 ";
					close;
				}
			}
			mes "[Nami]";
				mes ". . . . . Z z z";
				mes "โอ้ ข้าขอโทษ!!!...ข้ารู้ข้าทำผิด...!!";
				mes "หวาาาาา ..";
				mes "!! *sigh* !!";
				mes "- *กระพริบตา ( ยี้ )* -";
			close;
		case 2:
			mes "[Nami]";
			mes "เอ้! .. เจ้าจะไปไหนหรือ? !";
			mes "กลับมานี้ก่อน นั่นเจ้าโดนยิงนะนั่น !";
			mes "อยู่นิ่งๆก่อน !!";
			mes "จับนี้แล้วอดทนไว้นะ! ! !";
			close;
		}
	}
	mes "[Nami]";
		mes "ข้าทำงานอย่างหนักเพื่อจะได้";
		mes "ใบอนุญาตินี้มานะ . . .";
		mes "ข้าไม่คิดว่า ว่าฉันขาดอะไรไปนะ";
		mes "เพื่อจะเป็นพยาบาล . .";
		mes "มันอาจจะเป็นเพราะ ฉันขาดประสบการณฺ์ก็ไดะ ?";
		next;
		mes "[Nami]";
		mes "เจ้าต้องมีอย่างน้อย";
		mes "คราสแรก. .";
		mes "หรือมีมากกว่า ^3355FF novice job level 4^000000";
		mes "ข้าจะสามารถ";
		mes "คุยกับเจ้าได้นานกว่านี้. . . . . . .";
	close;
}

prt_in,73,87,4	script	Chivalry Member	65,{
	if ((Class == Job_Novice || Class == Job_Baby) && (JobLevel > 6) && ((skill_nov >= 3) && (skill_nov <= 5))) {
		mes "[Bulma]";
		mes "เย้. . .ข้าดูสุดยอด. . .";
		mes "ข้าคืออัศวิน ที่อยู่ใน กองอัศวิน";
		mes "แห่ง Prontera! วะฮ่าฮ่าฮ่าฮ่าฮ่า !!";
		mes "ไม่นานมานี้เองที่ข้าได้เป็น";
		mes " knight แต่ข้าก็ยังดูดีสินะหือ?";
		mes "เจ้าคิดว่ายังไงล้ะเออ? ? ?";
		next;
		switch (skill_nov) {
		case 3:
			mes "[Bulma]";
			mes "ว่าไง เพื่อนตัวน้อยของข้า -";
			mes "เจ้าทำให้ข้าคิดถึงตอนตัวข้ายังเด็กเลยนะ";
			mes "นักดาบตัวน้อยยย. . . ";
			mes "คิคิคิคิ  โอ้วว ข้าคิดถึงวันเหล่านั้นจริงๆ . .";
			mes "เฮ้อดูสิข้าทำตัวเหมือนคนแก่เลยนะเนี่ย";
			mes "ฮี่ฮี่ ข้าขอโทษทีนะ...";
			next;
			mes "[Bulma]";
			mes "ข้ายังหนุ่มอยู่นะ ดูสิ???";
			mes "ถ้าเจ้าทำงานหนักและอดทน";
			mes "เจ้าจะได้รับงานที่เจ้าหวังไว้";
			mes "ต้องอดทน,แต่นี่มันน";
			mes "ชีวิจที่ดีมากเลยนะ  คริคริคริ";
			mes "ฮึ่ม , ข้าอยากจะช่วยเจ้านะ . .";
			next;
			mes "[Bulma]";
			mes ". . . . . ข้าไม่แน่ใจว่าทำไมเจ้ามอง";
			mes "มาที่ข้าแบนั้น ข้ามั่นใจว่า";
			mes "เจ้าอาจจะห็นข้าเป็นคนประหลาดไม่เต็มบาทสินะ  แต่";
			mes "สิ่งที่ข้าบอกเจ้าไปเป็นเรื่องดีสำหรับเจ้านะรู้ใหม";
			next;
			mes "[Bulma]";
			mes "ฮ่าฮ่า...หึหึดูเหมือนเจ้าจะเริ่มสนใจแล้วสินะ";
			mes "ว่าข้าพูดอะไรให้เจ้าฟังอยู่ตอนนี้";
			mes "ข้าสามารถสอนทักษะที่มีประโยชน์ให้กับเจ้าได้!";
			mes "ทักษะนี่มันจะทำให้เจ้าดูเหมือนคนตายยยยย! '";
			mes ""+strcharinfo(0)+"'";
			mes "เริ่มแสดงสีหน้าหวาดกลัว '";
			mes "ใจเย็นๆ , นี้มันแค่การแกล้งทำเฉยๆ ";
			mes "แกล้งตายนั่นเอง!!! ..";
			next;
			mes "[Bulma]";
			mes "ชื่อของทักษะนี่ก็คือ  ^3355FF' Play Dead '^000000";
			mes "มันใช้ได้เฉพาะ Novice นะ";
			mes "แต่อย่าคิดว่าทักษะนี่กระจอกเพราะมันเป็น";
			mes "ทักษะของ Novice เชียวนะ. อันที่จริง, หากใช้";
			mes "สมาธิและฝีมืออันยอดเยี่ยมของทักษะนี้";
			mes "ทักษะนี้จะเป็นทักษะทีน่ากลัวมากเชียวล้ะ";
			next;
			mes "[Bulma]";
			mes "ตัวอย่างนะ,";
			mes "เมื่อต้องเผชิญหน้ากับมอนเตอร์ที่แข็งแกร่ง";
			mes "จนทำให้สู้ไม่ได้หรือหนีไม่ได้";
			mes "กดใช้ play dead!";
			mes "มันจะตบตาคู่ต่อสู้ได้";
			mes "เจ้าควบคุมตัวเจ้าเองได้ใหมล้ะ?";
			next;
			mes "[Bulma]";
			mes "ทักษะนี่ช่วยให้เจ้ารับมือกับ";
			mes "สถานการต่างๆได้เช่นแบบนี้ไงล้ะ";
			mes "นี้มันทักษะสำหรับคนจิตใจแข็งแร็งเลยนะเนี่ยย ฮ่าฮ่าฮ่า ";
			mes "เป้าหมายของทักษะนี้ออกมาได้แบบ";
			mes "เป็นการตายที่สมบูรณ์แบบ. . .";
			next;
			mes "[Bulma]";
			mes "คงอธิบายพอแล้วละนะ";
			mes "ข้ามองตาของเจ้าออก";
			mes "เจ้าพร้อมสำหรับการฝึกฝนแล้วสินะ";
			mes "อย่าช้ากันอยู่เลย";
			mes "โอเคกินยาก่อนเลยยย. . .";
			mes "เรามาดูผลของมันกันเลย. . .";
			next;
			mes "[Bulma]";
			mes "ในเวลา 10 นาทีเจ้าควร";
			mes "ไปที่ชั้น 2 ของ  Prontera Castle's";
			mes "East wing. ^3355FF' Newbie Tag '^000000 is";
			mes "ไอเทมชิ้นนั้นถูกซ่อนอยู่. ! . .";
			next;
			mes "^3355FF- *Gulp* (เสียงกลืนยา) -^000000";
			next;
			mes "[Bulma]";
			mes "ยาที่เจ้าเพิ่งกินเข้าไปนั้น";
			mes "ทำให้การหายใจของเจ้านั้นจะยากยิ่งขึ้น ฮ่าฮ่าฮ่าฮ่า. . .";
			mes "ก๊ากกกๆๆ . .อ้ะ ฮ่า  - ล้อเล่น !";
			mes "ยาที่เจ้ากินเข้าไปนั้น";
			mes "ช่วยให้กสมาธิของเจ้านั้นดียิ่งขึ้น";
			mes "ไม่มีอะไรดีกว่านี้แล้วหละ";
			next;
			mes "[Bulma]";
			mes "ฝึกฝนให้มันมากกว่าวิ่งนะ .";
			mes "เอ้า ป๊ายย! ! ! ! ~~~~~";
			mes "ถ้าเจ้าช้าทำอีกรอบนะเฮ้ย! !";
			mes "เดี๋ยวนี้เลยๆไป ! ไป ! ไป !";
			mes "เว่งงงง ~~~~~!!!!";
			set skill_nov, 4;
			close;
		case 4:
			mes "[Bulma]";
			mes "เอ้! นั่นเจ้าทำอะไรตรงนั้นน่ะ ? !";
			mes "เจ้าคงไม่รับผิดชอบในภาระเลยสินะ";
			mes "นี้จะหมดเวลาแล้ววนะ ไวๆ";
			mes "วิ่ง วิ่ง วิ่ง! - - - - -";
			next;
			mes "[Bulma]";
			mes "ไปบน 2nd floor of the east wing!";
			mes "ใน  Prontera castle!";
			mes "ไปปปปป~~~!! *waves goodbye*";
			close;
		case 5:
			if (countitem(7039) > 0) {
				mes "[Bulma]";
				mes "เฮ้ ดูเหมือนว่า -";
				mes "เจ้าจะเสร็จหน้าที่ของเจ้าแล้วนะ! ! ! . .";
				mes "ถ้าเจ้าทนมันทั้งหมดได้นะ,";
				mes "คงไม่มีปัญหาสำหรับการใช้มันหรอกนะ";
				mes "ทักษะนี้. เจ้าจะเป็นธรรมชาติ!";
				next;
				mes "[Bulma]";
				mes "ต่อจากนี้ เมื่อเจ้ารู้สึกมีภัยมาเยือ";
				mes "ใช้ทักษะนี้เพื่อให้พ้นจากมันนะ ";
				mes " ' Play Dead ' ";
				mes "โเค โอเค,เจอกันใหม่นะ ! ! !";
				set skill_nov,6;
				delitem 7039,1; //Novice_Nametag
				skill "NV_TRICKDEAD",1,0;
				close;
			}
			mes "[Bulma]";
				mes "อะไร? -";
				mes "ทำไมยังไม่เสร็จอีก?";
				mes " *Tsk* *Tsk* เจ้าสอบตกกกก . . .";
				mes "ขาดความรับผิดชอบ ย่อมไม่เป็นทืยอมรับหรอกนะ.";
				mes "ข้าไม่สามารถรับเจ้าได้จนกว่า";
				mes "ข้าจะรู้ว่าเจ้าทำมันได้. ไปลองใหม่เร็วๆ";
				next;
				mes "[Bulma]";
				mes "อย่าทำให้ข้าเบื่อไปมากกว่านี้นะ. . .";
				mes "ถ้าข้าบอกว่า 10 นาที";
				mes "นั้นคือทั้งหมดที่เจ้าต้องทำ";
				mes "ในคำสั่งถ้ามีโอกาสอีกครั้ง";
				mes "เจ้าต้องเริ่มใหม่้ทั้งหมด. . .";
				mes "ทำให้ถูกสำหรับคราวนี้ เด็กน้อย ! ! ! !";
			set skill_nov,4;
			close;
		}
	}
	mes "[Bulma]";
		mes "เย้...ข้านึกขึ้นได้เมื่อนานมาแล้ว !";
		mes "โดยเฉพาะตอนเป็น Novice ช่วงนั้น";
		mes "ว้าว...แค่คิดถึงตอนนั้นก็สนุกแล้ว";
		mes "เป็นช่วงเวลาที่ยากมาก. . .";
		mes "ต้องขอบคุณที่มีทักษะ First Aid มาก่อน";
		mes "ทักษะที่เจ้ามีเมื่อ Job Level 7.";
		next;
		mes "[Bulma]";
		mes "มันช่วยข้าหลายครั้งนานมาแล้ว. . .";
		mes "ข้ามั่นใจว่ามันจะช่วยเจ้าได้แน่นอน";
		mes "หวังอย่างยิ่งว่า บางครั้งเจ้าน่าจะได้ใช้มัน . .";
		next;
		mes "[Bulma]";
		mes "ถ้าเจ้ามีเพื่อน Novice";
		mes "เล่าเรื่องข้าให้เขาฟังบ้างนะ";
		mes "ถ้าข้าทำได้ข้าจะช่วยเขาทั้งหมด";
		mes "ดีที่สุดที่ข้าทำได้เชียวล้ะ . . . .";
	close;
}

prt_castle,175,146,4	script	Nursing Instructor	50,{
	mes "[Dread Lord]";
	mes ". . . . . . . . . .";
	mes ". . . . . . . . . .";
	mes "หยุดกวนใจข้าซะที! ! !";
	mes "ข้ายุ่งอยู่นะ ! ! !";
	mes "ถอยไปได้ใหม ? ! ? !";
	close2;
	if ((skill_nov >= 0) && (skill_nov <= 5)) {
		switch (skill_nov) {
		case 0:
			mes "[Dread Lord]";
			mes "ผู้คนที่ทำงานที่";
			mes "Prontera clinic นั้นต่อสู้กับชีวิต";
			mes "และความตายทุกวัน";
			mes "ต้องมีความอดทนและ ";
			mes "มีความตึงเครียดมากมายส่งมาถึงเรา";
			mes "ขอโทษนะ ถ้าข้าพูดอะไรน่าเบื่อออกไป. . .";
			next;
			mes "[Dread Lord]";
			mes "ข้าเป็นหน้าหน่วยพยาบาล";
			mes "มีหลายอย่างที่ข้าต้องทำ";
			mes "ถ้าเจ้าไม่มีอะไรแล้วได้โปรดออกไปเถอะนะ";
			close;
		case 1:
			mes "[Dread Lord]";
			mes "โอ้ . .";
			mes "เจ้ามาที่นี้เพื่อ bandages ?";
			mes "เจ้ารู้หรือเปล่าว่าเราได้มาเพราะอะไร";
			mes "precious bandages ?";
			mes "มันมาจากมอนเตอร์ที่ร้ายกาจมาก";
			mes "ค้นพบจาก ปิรามิดไกล้ๆเมือง Morocc";
			next;
			mes "[Dread Lord]";
			mes "มันคือ Mummy นั่นเอง";
			mes "เราได้ จากมันมามาก";
			mes "ศพที่เน่าเปี่อยและชำระล้างมัน. . .";
			mes "เชื่อฉันใหมล้ะ ? . .";
			mes "ฮี่ฮี่... มีแม้กระทั่งพิต่างๆ";
			mes "ที่อยู่ใน bandages.";
			next;
			mes "[Dread Lord]";
			mes "โชคดีที่,พิษนั่นไม่ทำอะไรพิษด้วยกันเอง";
			mes "และไม่ทำอันตรายใดๆหากอดทน . .";
			mes "เจ้าต้องทำลายสารพิษด้วย สารพิษด้วยกัน. . .";
			mes "ข้าว่า ข้าเคยได้ยินอะไรคล้ายๆแบบนี้นะ. . .";
			mes ". . . . . อย่างไรก็ตาม, ข้าควรจะให้เวลาเจ้ามากๆ";
			mes "ที่จะชำระล้าง bandages ให้สะอาด,";
			next;
			mes "[Dread Lord]";
			mes "แต่วันนี้ข้าเหนื่อยมากที่จะ";
			mes "สร้างปัญหาให้เจ้า. . .";
			mes "ถ้าเจ้ามีทักษะ First Aid และการรักษาพยาบาล,";
			mes "มาร่วมงานกับเราด้วยนะ";
			mes "ตอนนี่อย่าเพิ่งเอา bandages ไปนะตอนนี่";
			mes "ไปฆ่ามันก่อน ระวังตัวด้วย";
			next;
			mes "^3355FF- ได้รับ 1 Sterilized Bandages -^000000";
			set skill_nov,2;
			close;
		case 2:
			mes "[Dread Lord]";
			mes "นี้, ถ้าธุระไม่มีแล้วก็ออกไป";
			mes "ออกไปจากสายตาข้าเดี๋ยวนี้! ! !";
			mes "ข้าไม่มีเวลาสำหรับเรื่องไร้สาระนี้นะ ..";
			mes ". . . . .";
			mes "- Click Click *Walks away* . . . . . -";
			close;
		case 4:
			if (countitem(7039) == 0) {
				mes "[Dread Lord]";
				mes "[Dread Lord]";
				mes "ดูไอคนนี้สิ!";
				mes "ตื่นแล้วดูสิว่าเขาไปไหน.";
				mes "วิ่งยังไงวิ่งรอบ คลินิค!";
				mes "Running ?!?!";
				mes "*Sigh* . . ";
				mes "เจ้าต้องการอะไร? ! ? !";
				next;
				mes "[Dread Lord]";
				mes "ข้าเห็นแล้ว. . . .";
				mes ". . . . . อะไร ?";
				mes "เจ้าต้องการ bandage เพื่อเรียน first aid?";
				mes " *Arhg* เอ้า เอาไป !";
				mes "-woosh - *storms away*";
				next;
				mes "^3355FF- ได้รับ 1 Newbie Tag -^000000";
				set skill_nov,5;
				getitem 7039,1; //Novice_Nametag
				close;
			}
			mes "[Dread Lord]";
				mes "อะไร ! !";
				mes "ข้าจะให้เจ้าแค่อันเดียว!";
				mes "เจ้าไม่ต้องการอีกแล้วสำหรับการทดสอบนะ !";
				mes "อยากเป็น Novice ไปทั้งชีวิตเลยไง???";
				mes "ข้าดีใจที่ได้ยินเช่นนั้นนะ !";
			close;
		case 5:
			mes "[Dread Lord]";
			mes "ต้องการอะไรอีกห๊ะ !";
			mes "ออกไปเดี๋ยวนี้ !";
			mes "ออกไป !";
			close;
		}
	}
	mes "[Dread Lord]";
	mes " อ้า ออกไปจากที่นี่เดี๋ยวนี้ !!";
	mes " ข้าไม่อยากตะโกนใส่เจ้า..";
	mes " ออกไปซะ! ! ! ! ! !";
	close;
}
