//===== Hercules Script ======================================
//= Swordsman Skills Quests
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.8
//===== Description: =========================================
//= Quests for skills: Fatal Blow, Mobile HP Recovery,
//  Auto-Berserk
//===== Additional Comments: =================================
//= 1.6 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Fixed JobLevel requirements. [Euphy]
//============================================================

izlude_in,175,130,2	script	Knight De Thomas	98,4,4,{
	if ((BaseClass == Job_Swordman) && (sm_movingrecovery_x < 1)) {
		mes "[De Thomas]";
		mes "โอ้ ไม่ ! เจ้าน่าจะได้รับบาดเจ็บ!  เจ้าโอเคใช่ใหม ?";
		mes "นั่นเจ้าคงต่อสู้อย่างหนัก ถึงได้รับบาดเจ็บร้ายแรงขนาดนี้..";
		mes "การเปฺ็น  Swordman มักจะมาพร้อมกับความรับผิดชอบ และความเสียสละ.";
		next;
		mes "[De Thomas]";
		if (Sex == 0) {
			mes "สำหรับ Swordman และ  Knight , นี้จะเป็นสกิลที่วิเศษมาก.";
		}
		else {
			mes "สำหรับ Swordman และ  Knight , นี้จะเป็นสกิลที่วิเศษมาก สาวน้อย.";
		}
		mes "ข้าจะมอบสิ่งนี้ให้เจ้า - ฟื้นพลังชีวิต เมื่อเคลื่อนไหว!";
		mes "เคลื่อนไหวร่างกาย เป็นสกิลที่วิเศษมาก";
		mes "มันทำให้เจ้าฟิ้นความแข็งแกร่ง(พลังชีวิต)";
		mes "เมื่อเจ้าเคลื่อนไหว!";
		next;
		mes "[De Thomas]";
		mes "ในขณะนี้มันอยู่ในช่วงการพัฒนา";
		mes "เพราะอย่างนั้นมันคงไม่เพิ่มมากนัก,";
		mes "แต่มันช่วยได้เล็กน้อย";
		mes "เจ้าคิดอย่างไร? ต้องการจะเรียนทักษะนี้ใหมล้ะ?";
		next;
		switch (select("ทักษะอะไรจะดีอย่างนี้! ข้าอยากจะเรียนมัน!:ไม่ล้ะ, ขอบใจมากนะ")) {
		case 1:
			mes "[De Thomas]";
			mes "ดี !  ข้าจะบอกให้ว่าเจ้าต้องทำอย่างไรมั้ง ถึงจะเรียนทักษะนี่ได้.";
			mes "อย่างแรกนะ, ค่า Job Level ของเจ้าต้องมากกว่า ^00880035^000000.";
			mes "และเจ้าต้องมี^008800200 empty bottles^000000.";
			mes "ทำไม? เพราะมันช่วยป้องกันเจ้า ในตอนที่เจ้าต่อสู้อย่างดุเดือด ทำให้ต้องใช้ Potion เยอะแบบนั้น.";
			next;
			mes "[De Thomas]";
			mes "ยิ่งกว่านั้น, ของสวมใส่ที่เจ้าใช้ในการต่อสู้";
			mes "นี่มันยิ่งกว่าของสวมใส่ของนักสู้มากประสบการณ์";
			mes "สำหรับของสวมใส่นี้... ของสวมใส่ของเจ้ายอดเยี่ยมมาก!";
			mes "นำของสวมใส่ของเจ้ามา!";
			mes "สุดท้าย... เจ้าจงนำ ^008800Moth Wing^000000 มาหนึ่งชิ้น";
			next;
			select("เอ่อ? ท่านต้องการไอนั้นด้วยหรือ?");
			mes "[De Thomas]";
			mes "ก็ไม่เชิงหรอก.. ข้าไม่จำเป็นต้องใช้มัน";
			mes "ก็แค่หลานข้า ต้องการจับแมลงเล่นในตารางวันหยุดช่วงพักร้อน";
			mes "ก็ได้! มันคงจะง่ายกว่าถ้าข้าไปล่ามันเองสินะ";
			mes "แต่ถ้าต้องทำงานอยู่ที่นี้ตลอดเวลา จึงไม่รู้ว่าข้าจะมีเวลาไปหรือเปล่าสิ !";
			next;
			mes "[De Thomas]";
			mes "เจ้าคงไม่คิดว่ามันน่าสมเพช ที่ข้าต้องอยู่ที่นี้ตลอดเวลาในทุกวัน, ไม่แม้แต่จะออกไปข้างนอกเลยสินะ?";
			mes "ได้โปรดหามาให้ข้าสักชิ้นเถิด...*ซิกซิก*";
			mes "แต่ถ้าเจ้าไม่...";
			set sm_movingrecovery_x,1;
			mes "เจ้าจะไม่ได้อะไรเลย! วะฮ่าฮ่าฮ่า";
			close;
		case 2:
			mes "[De Thomas]";
			mes "...";
			close;
		}
	}
	else if ((BaseClass == Job_Swordman) && (sm_movingrecovery_x > 1)) {
		mes "[De Thomas]";
		mes "โอ้  เจ้านั่นเอง?";
		mes "ไม่เจอเจ้าตั้งนาน!";
		mes "เจ้าดูบึกบึนกว่าแต่ก่อนนะ";
		mes "ฮ่าฮ่าฮ่าฮ่า!";
		mes "ดูแลตัวเองด้วย! ไว้เจอกันใหม่!";
		close;
	}
	else if ((BaseClass == Job_Swordman) && (sm_movingrecovery_x == 1)) {
		mes "[De Thomas]";
		mes "ยินดีต้อนรับกลับมา...";
		mes "เจ้าพร้อมจะเรียนการเคลื่อนไหวร่างกายหรือยังล้ะ'?";
		next;
		switch (select("ใช่ !:ไม่, ข้ายังไม่พร้อม")) {
		case 1:
			if ((JobLevel > 34 || (BaseJob == Job_Knight || BaseJob == Job_Crusader)) && (countitem(713) > 199) && (countitem(1058) > 0)) {
				mes "[De Thomas]";
				mes "ไหนดูซิ.....";
				next;
				mes "[De Thomas]";
				mes "โอเค! ข้าจะสอนเจ้าเดี๋ยวนี้...";
				mes "..ทักษะการเคลื่อนไหวร่างกายยย!";
				next;
				delitem 713,200; //Empty_Bottle
				delitem 1058,1; //Wing_Of_Moth
				skill "SM_MOVINGRECOVERY",1,0;
				set sm_movingrecovery_x,2;
				mes "[De Thomas]";
				mes "เสร็จเรียบร้อย!";
				mes "ลองด้วยตัวเองเลย.";
				mes "แต่อย่าฝืนตัวเองล้ะ";
				next;
				mes "[De Thomas]";
				mes "โอ้ใช่, ข้าไม่จำเป็นต้องใช้";
				mes "ของสวมใส่ ฉะนั้นเจ้าเก็บมันเอาไว้";
				mes "..โชคดีนะ!";
				close;
			}
			else if (JobLevel < 35 && (BaseJob != Job_Knight && BaseJob != Job_Crusader)) {
				mes "[De Thomas]";
				mes "เฮ้ยเดี๋ยว Job ของเจ้าไม่ถึง ^00880035^000000!";
				mes "กลับมาใหม่เมื่อพร้อม";
				close;
			}
			else if ((countitem(713) < 200) || (countitem(1058) < 1)) {
				mes "[De Thomas]";
				mes "เจ้ามีไอเทมไม่ครบตามที่ข้าบอกไว้นี้";
				next;
				mes "[De Thomas]";
				mes "จงจำไว้ ข้าต้องการ, ^008800200 empty bottles^000000, ของสวมใส่ของเจ้า,แล้วก็ ^008800Moth Wing^000000. กลับมาใหม่เมื่อมีครบแล้ว";
				close;
			}
			mes "[De Thomas]";
			mes "เจ้ามีไอเทมไม่ครบตามที่ข้าบอกไว้นี้";
			next;
			mes "[De Thomas]";
			mes "จงจำไว้ ข้าต้องการ, ^008800200 empty bottles^000000, ของสวมใส่ของเจ้า,แล้วก็ ^008800Moth Wing^000000. กลับมาใหม่เมื่อมีครบแล้ว";
			close;
		case 2:
			mes "[De Thomas]";
			mes "อย่างงั้นหรือ?";
			mes "ถ้าอย่างนั้นกลับมาเมื่อเจ้าพร้อม";
			close;
		}
	}
	mes "[De Thomas]";
	mes "ชื่อของข้าคือ De Thomas Carlos.";
	mes "Knight of Prontera's 3rd Calvary.";
	mes "ข้ามีภาระบางอย่างสำหรับวันนี้";
	mes "ฮึ่ม! ข้าจำเป็นต้องพูดอีกหรือ";
	close;
}

prt_in,75,88,5	script	Leon Von Frich	85,3,3,{

	if ((BaseClass == Job_Swordman) && (JobLevel >= 25 || (BaseJob == Job_Knight || BaseJob == Job_Crusader))) {
		if (getskilllv("SM_FATALBLOW") == 1) {
			mes "[Leon]";
			mes "หือ?";
			mes "ข้าแปลกใจเลยนะว่านั้นคือ!";
			mes "ทำไมเป็นเจ้าอีกแล้ว!";
			mes "ดีใจที่ได้พบอีกครั้งนะ! เป็นอย่างไรบ้างล้ะ?";
			mes "ดูแลตัวเองด้วย! ฮ่าฮ่าฮ่า!";
			close;
		}
		else if ((countitem(1752) > 9) && (countitem(1751) > 9) && (countitem(532) > 0) && (countitem(962) > 29) && (countitem(526) > 4)) {
			mes "[Leon]";
			mes "โอ้! เจ้าพร้อมยิ่งกว่าพร้อม";
			mes "เพื่อจะเรียน Fatal Blow!";
			mes "เจ้าคิดอย่างไรล้ะ? ต้องการจะเรียนใหม?";
			next;
			switch (select("ใช่เลย!:ไม่, ข้าไม่ต้องการ:แต่, อะไรคือ Fatal Blow?")) {
			case 1:
				mes "[Leon]";
				mes "โอเค, มาเริ่มกันเถอะ!";
				next;
				delitem 1752,10; //Fire_Arrow
				delitem 1751,10; //Silver_Arrow
				delitem 532,1; //Banana_Juice
				delitem 962,30; //Tentacle
				delitem 526,5; //Royal_Jelly
				skill "SM_FATALBLOW",1,0;
				mes "[Leon]";
				mes "สำเร็จ!";
				mes "ไปใช้ทักษะใหม่ของเจ้าอย่างเต็มที่.";
				mes "ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าๆ!";
				close;
			case 2:
				mes "[Leon]";
				mes "ข้าไม่ชอบเจ้าเลย!!!";
				close;
			case 3:
				mes "[Leon]";
				mes "ข้าเพิ่งพัฒนาทักษะเมื่อไม่นานมานี้ ";
				mes "เมื่อเจ้าใช้สกิล Bash, ขึ้นอยู่กับ ";
				mes "เลเวลของเจ้า, เจ้าสามารถสร้างสถานะ Stun ";
				mes "ให้ศัตรูของเจ้าได้. .";
				mes "เจ้าคงเรียน Bash มาใช่ใหม?";
				next;
				mes "[Leon]";
				mes "เจ้าคิดอย่างไรล้ะ สถานะStun น่ะเป็น";
				mes "เทคนิคที่ได้ผลดีมากนะ. เจ้าค้นหาความน่าสนใจของสกิลนี้ได้หรือเปล่าล้ะ?";
				mes "ถ้าเจ้าคิดว่าทำได้ ก็กลับมาหาข้านะ!";
				close;
			}
		}
		mes "[Leon]";
		mes "โอ้! นักดาบน้อยที่แข็งแกร่ง!";
		next;
		mes "[Leon]";
		mes "โว้ววว ดูจากแขนเจ้า, คงสนุกกับ Bash มามากล้ะสิ?";
		next;
		menu "เอ่ออ,ข้า.. แค่...",-;
		mes "[Leon]";
		if (Sex == 0) {
			mes "ไม่ต้องตกใจไป.";
			mes "หากเจ้าเลือกที่จะใช้ดาบ, มันแน่นอนอยู่แล้วที่แขนเจ้าจะดูดี!";
		}
		else {
			mes "ไม่มีอะไรกวนใจคุณได้.";
			mes "แม้เจ้าจะเป็นสตรี เจ้าก็ต้องการเขียนที่แข็งแรงพอจะใช้ดาบ!";
		}
		mes "ในตอนนี้มีแต่พวกไร้สาระไปวันๆ กับพวกวัยรุ่นขี้เกียจทั้งหลาย";
		mes "ข้าดีใจนะที่ได้พบคนแข็งแกร่งเช่นเจ้า";
		next;
		mes "[Leon]";
		mes "ใช่แล้ว, ข้าจะมอบของขวัญพิเศษให้นักรบที่แข็งแกร่งเช่นเจ้า";
		next;
		switch (select("หือ ของขวัญอะไร?:ก็ดีนะ")) {
		case 1:
			mes "[Leon]";
			mes "ฮ่าฮ่า ไม่พิเศษอะไรนักหรอก, แต่เป็นสกิลที่ช่วยทำให้โจมตีจุดสำคัญของศัตรูได้!";
			next;
		case 2:
			mes "[Leon]";
			mes "ฮ่าฮ่า ไม่พิเศษอะไรนักหรอก, แต่เป็นสกิลที่ช่วยทำให้โจมตีจุดสำคัญของศัตรูได้!";
			next;
		}
		mes "[Leon]";
		mes "ทักษะนี้่เพิ่งถูกดัดแปลงออกมา";
		mes "เมื่อเจ้าใช้ Bash, ขึ้นอยู่กับ";
		mes "เลเวลของเจ้า, ศัตรูของเจ้า";
		mes "จะติดสถานะ Stun";
		mes "เจ้าเรียน Bash แล้วสินะ ใช่หรือเปล่าล้ะ?";
		next;
		mes "[Leon]";
		mes "เมื่อข้าเคยเป็น swordsman เหมือนเจ้า,";
		mes "ข้าชอบที่จะใช้  Bash ตลอดเวลา,คิดว่าอย่างนั้นนะ";
		mes "- บางทีการโจมตีน่าจะดีมากขึ้นนะ";
		mes "ถ้าข้าจะสามารถทำ Stun ไปด้วยในเวลาเดียวกัน";
		next;
		mes "[Leon]";
		mes "ข้ากลับมาจากสนามรบเพื่อ ค้นคว้าและวิจัยงานของข้า";
		mes "และในที่สุด, ข้าก็สามารถค้นพบทักษะสุดเจ๋งนี้โอ้วว!";
		mes "อยากจะเรียนทักษะนี้หรือเปล่าหล้ะ?";
		next;
		switch (select("ใช่เลย.:ไม่อ้ะ.:มีคำแนะนำวิธีกินซูชิให้ข้าบ้างใหม?")) {
		case 1:
			mes "[Leon]";
			mes "โอเค! ข้าจะบอกให้ว่าเจ้าต้องการอะไรบ้าง";
			mes "อย่างแรกเลยนะ เจ้าต้องมีทักษะ Bash เลเวล 5";
			mes "และเจ้าต้องเตรียม 10 Fire Arrows, 10 Silver Arrows, 1 bottle of Banana Juice, 30 Tentacles, and 5 bottles of Royal Jelly.";
			mes "มันคือ..บางสิ่งคล้ายๆกับส่วนประกอบอ้ะนะ";
			next;
			mes "[Leon]";
			mes "กลับมาหาข้าอีกครั้ง เมื่อเจ้ามีวัตถุดิบครบแล้วนะ";
			mes "แล้วเราค่อยมาคุยกันอีกครั้ง";
			close;
		case 2:
			mes "[Leon]";
			mes "ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า!";
			mes "... ";
			mes " ... ";
			mes " ...";
			mes "ข้าไม่มีอะไรจะพูดอีกแล้ว T_T!?";
			close;
		case 3:
			mes "[Sushi King Leon]";
			mes "ทางที่ดีในการกินซูชิคือ !!!";
			mes "กินด้วยมือเจ้าน่ะแหล้ะ";
			mes "นี่คือเรื่องพื้นฐานเลยนะ";
			mes "และก็จุ่มปลา ไม่ใช่ข้าวนะเฮ้ย ";
			mes "ลงใน ซอสถั่วเหลือง";
			next;
			mes "[Sushi King Leon]";
			mes "ทำแบบนี้เราจะได้รสอาหารมากขึ้น";
			mes "ส่วนมาก  กินอาหารแบบนี้ในฤดูนี่ตลอด.";
			mes "เลือกกินปลาตัวสีขาวก่อน";
			mes "และกินปลาสีฟ้าทำให้อร่อยยิ่งขึ้นไปอีก!";
			mes "อื้มมม!ข้าชอบซูชิที่สุดด~~!";
			close;
		}
	}
	mes "[Leon]";
	mes "โอ้, ไม่! ข้าไม่มีอะไรจะเสนอเจ้า!";
	mes "ข้าพูดเรื่องสนุกและตลกกับคนอื่นไม่ได้";
	mes "นอกจาก Swordman !";
	mes "ไว้เจอกันในโลกที่ดีกว่านี้นะ!";
	close;

OnTouch:
	mes "[Leon]";
	mes "ฮ๋าฮ่าฮ่าฮ่าฮ่าฮ่าาา!";
	mes "ฮ๋าฮ่าฮ่าฮ่าฮ่าฮ่าาา!";
	close;
}

prt_in,94,57,3	script	Juan	85,4,4,{
	if (BaseClass == Job_Swordman) {
		if (getskilllv("SM_AUTOBERSERK") == 1) {
			mes "[Juan]";
			mes "อือ? ไม่ได้เจอกันนาน!";
			mes "เป็นอย่างไรบ้างล้ะ?";
			mes "เจ้าดูแข็งแกร่งขึ้นกว่าเมื่อก่อนนะ";
			mes "ข้าคาดหวังสิ่งที่ยอดเยี่ยมจากเจ่้า.";
			mes "เจ้าสามารถทำได้";
			close;
		}
		else if (JobLevel < 10 && (BaseJob != Job_Knight && BaseJob != Job_Crusader)) {
			mes "[?]";
			mes "มีอะไร?";
			mes "เอ่อ, ยังเป็นแค่เด็กฝึกหัดนี้";
			mes "ข้ายุ่งมากเด็กน้อย ฉะนั้นไปฝึกมาให้ดีกว่านี้นะ";
			mes "ก่อนกลับมาอีกครั้ง.";
			close;
		}
		else if (JobLevel < 30 && (BaseJob != Job_Knight && BaseJob != Job_Crusader)) {
			mes "[Juan]";
			mes "โอ้,ยินดีที่ได้เจอ.";
			mes "เจ้าเป็นได้ในเส้นทางของเจ้า. (ฮึมๆ~)";
			close;
		}
		else if ((countitem(924) > 34) && (countitem(958) > 9) && (countitem(957) > 9) && (countitem(518) > 9)) {
			mes "[Juan]";
			mes "โอ้ไง. นักดาบน้อย!";
			mes "เจ้าพร้อมที่จะเรียน";
			mes "ทักษะใหม่, Auto Berserk?!";
			next;
			switch (select("โอ้โห, ข้าอยากเรียนมันเดี๋ยวนี้:มันคืออะไรล้ะนั้น")) {
			case 1:
				mes "[Juan]";
				mes "โอเค. ถ้าอย่างงั้น..";
				next;
				delitem 924,35; //Powder_Of_Butterfly
				delitem 958,10; //Horrendous_Mouth
				delitem 957,10; //Decayed_Nail
				delitem 518,10; //Honey
				skill "SM_AUTOBERSERK",1,0;
				mes "[Juan]";
				mes "เจ้าต้องเป็น swordsman";
				mes "เจ้าจึงจะสามารถใช้ Auto Berserk.";
				mes "เจ้าสามารถจะออกไป ";
				mes "และทำให้สิ่งดีๆต่างๆสำเร็จได้!";
				next;
				mes "[Juan]";
				mes "โชคดีนะ!";
				next;
				mes "[Juan]";
				mes "....................................โอ้ใช่.";
				mes "ข้าลืมบอกอะไรไป";
				mes "มีบางอย่างที่เจ้าต้องจำใส่ใจไว้";
				next;
				mes "[Juan]";
				mes "เมื่อพลังชีวิตเจ้าฟื้นคืนมา,";
				mes "ทักษะนี่มีผลตรงข้าม";
				mes "ด้วยทักษะนี้ไม่มีเวลาจำกัด";
				mes "แต่มันยังคงสามารถหายไปได้";
				mes "เมื่อโดนโจมตีด้วยทักษะที่ทำให้";
				mes "ทักษะ Provoke ไร้ผล";
				next;
				mes "[Juan]";
				mes "ห้ามเจ้าไม่จดจำเรื่องนี้ไว้ให้ดี";
				mes "เจ้าอาจวิ่งไปเจอในปัญหาในสนามรบได้";
				mes "เมื่อทักษะนี้หายไป";
				next;
				mes "[Juan]";
				mes "ถ้าอย่างงั้น... ไปจริงๆแล้วนะ~";
				close;
			case 2:
				mes "[Juan]";
				mes "Auto Berserk?";
				mes "เป็นสกิลที่สำคัญมากในสนามรบ";
				mes "เมื่อเลือดเจ้าเหลือน้อยถึงจุดทีกำหนด (  Red Zone )";
				mes "เจ้าจะเข้าสู่สถานะ Auto Berserk ( Provoke ) ทันที";
				mes "เพื่อช่วยเจ้าในสนามรบ";
				next;
				mes "[Juan]";
				mes "มันจะยอดเยี่ยมมากไป";
				mes "ต่อสู้ในสนามรบได้ดุเดือดเหมือนไฟ!";
				mes "ด้วยความสามารถของเจ้า, เจ้าสามารถเรียน";
				mes "ทักษะนี้ได้เดี๋ยวนี้";
				mes "ก่อนอื่น, ข้าควรบอกวัตถุดิบสำคัญก่อนสินะ";
				next;
				mes "[Juan]";
				mes "เจ้าต้องนำ 35 Powder of Butterfly.";
				mes "และพลังงานจาก magnificent";
				mes "wings of a butterfly ก็จำเป็น";
				mes "ช่วยเพิ่มควาแข็งแกร่งของเจ้า !";
				mes "และ 10 Horrendous Mouth.";
				mes "10 Decayed Nail.";
				mes "สุดท้ายก็...";
				mes "10 Honey!";
				next;
				mes "[Juan]";
				mes "หามาทั้งหมดนี้่ได้ใหม?";
				mes "อย่างไรก้แล้วแต่ โปรดกลับมา";
				mes "เมื่อเจ้าพร้อม";
				mes "หวังว่าจะได่้เจอกันอีกนะ";
				close;
			}
		}
		mes "[Juan]";
		mes "โอ้ไม่   เจ้าได้รับบาดเจ็บมากกว่าเดิมซะอีก";
		mes "จากที่เจอกันครั้งก่อน";
		mes "เจ้าเข้าไปต่อสู้แบบนี้?";
		mes "ดูเหมือนเจ้าจะยับยั้งตัวเองนะ.";
		next;
		mes "[Juan]";
		mes "อย่างไรก็ตามเจ้าคงแข็งแร่งขึ้นนะ";
		mes "เจ้าจะทำอะไรมากกว่านี้ไม่ได้เมื่อเจ้าถึงขีดจำกัดดังนั้น";
		mes "เจ้าอย่าประเมินตัวเองให้สูงเกินไปนัก";
		mes "แน่นอนเจ้าสามารถใช้";
		mes "ทักษะที่เราคิดค้นเพื่อข้ามขีดจำกัดนี้ได้ ";
		next;
		switch (select("หือ! ท่านพูดเรื่องอะไรน่ะ?:ฮ่าฮ่าฮ่า, มันไม่เป็นแบบนั้นหรอก:ฟิ้วววว!")) {
		case 1:
			mes "[Juan]";
			mes "Auto Berserk?";
			mes "เป็นสกิลที่สำคัญมากในสนามรบ";
			mes "เมื่อเลือดเจ้าเหลือน้อยถึงจุดทีกำหนด (  Red Zone )";
			mes "เจ้าจะเข้าสู่สถานะ Auto Berserk ( Provoke ) ทันที";
			mes "เพื่อช่วยเจ้าในสนามรบ";
			next;
			mes "[Juan]";
			mes "มันจะยอดเยี่ยมมากไป";
			mes "ต่อสู้ในสนามรบได้ดุเดือดเหมือนไฟ!";
			mes "ด้วยความสามารถของเจ้า, เจ้าสามารถเรียน";
			mes "ทักษะนี้ได้เดี๋ยวนี้";
			mes "ก่อนอื่น, ข้าควรบอกวัตถุดิบสำคัญก่อนสินะ";
			next;
			mes "[Juan]";
			mes "เจ้าต้องนำ 35 Powder of Butterfly.";
			mes "และพลังงานจาก magnificent";
			mes "wings of a butterfly ก็จำเป็น";
			mes "ช่วยเพิ่มควาแข็งแกร่งของเจ้า !";
			mes "และ 10 Horrendous Mouth.";
			mes "10 Decayed Nail.";
			mes "สุดท้ายก็...";
			mes "10 Honey!";
			next;
			mes "[Juan]";
			mes "หามาทั้งหมดนี้่ได้ใหม?";
			mes "อย่างไรก้แล้วแต่ โปรดกลับมา";
			mes "เมื่อเจ้าพร้อม";
			mes "หวังว่าจะได่้เจอกันอีกนะ";
			close;
		case 2:
			mes "[Juan]";
			mes "แบร่ๆๆ โง่ไปตลอดชีวิตเอ็งเถอะนะ";
			mes "ข้าไม่รู้หรอก  อย่ามาพูดกับข้า";
			close;
		case 3:
			mes "[Juan]";
			mes "Keuuuuuuuuuuuuuh!";
			mes "Ooowwwwwuuuuuuuuuuuuuhhh!";
			mes "Keuaaaaaaaaaaah!";
			close;
		}
	}
	mes "[Juan]";
	mes "การเดินทางสบายดีใหม?";
	mes "หวังว่าต่อไปจะมีวันดีๆบ้างนะ";
	mes "อ่าาา ข้าเป็นแค่อัศวินใจดี Juan.";
	mes "อย่ากลัวข้าให้มากนักเลย ฮ่าฮ่าฮ่า...";
	close;
}
