//===== Hercules Script ======================================
//= Thief Skills Quests
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.8
//===== Description: =========================================
//= Quests for skills: Sand Attack, Back Slide, Find Stone, 
//= Stone Fling.
//===== Additional Comments: =================================
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Fixed a Exploit for Assassins and Rogues. (bugreport:2332) [Samuray22]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Fixed JobLevel requirement for Assassins and Rogues. [Joseph]
//============================================================

moc_prydb1,154,128,4	script	Alcouskou	118,{
	if (BaseClass == Job_Thief) {
		mes "[Alcouskou]";
		mes "หากเจ้าใช้ชีวิต เจ้าอาจจะต้องเผชิญหน้า";
		mes "หลายๆอย่าง  บางอย่างเจ้าคง";
		mes "ไม่เข้าใจ และสงสัยบางอย่าง";
		mes "สิ่งที่สำคัญ. เจ้าคงต้องพิจารณามัน";
		mes "เหมือนความรู้ไร้สาระ,แต่มันไม่ใช่";
		mes "ข้าจะอธิบายให้ฟัง";
		next;
		switch (select("Sand Attack:Back Slide:Find Stone:Stone Fling:ไว้ข้าจะกลับมาใหม่นะ")) {
		case 1:
			switch (skill_thief_1) {
			case 0:
				if ((countitem(7041) > 4) && ((JobLevel > 24) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
					mes "[Alcouskou]";
					mes "ลัคกี๊!, คุณเพิ่งซื้อทราย";
					mes "ไปจำนวนหนึ่ง มันสำคัญมากนะ";
					mes "กับ Thief ที่มีจำนวนน้อยอยู่";
					mes "ตลอดเวลา ผู้คนส่วนใหญ่ไม่";
					mes "คิดถึงความเป็นจริง";
					mes "เจ้ารู้ใหม.";
					next;
					mes "[Alcouskou]";
					mes "ในเวลาที่ต้องเจอกับมอนเตอร์เลเวลสูงเช่น";
					mes "มอนเตอร์ใน Dungeon และไม่มี";
					mes "ทรายในตัว, เจ้าสามารถใช้ทรายนี้เพื่อ";
					mes "ทำให้ศัตรูติดสถานะ Blind และลด Flee ของมันได้";
					mes "เจ้าควรจะมีถุงทรายสุดวิเศษอันนี้ไว้";
					next;
					mes "[Alcouskou]";
					mes "อะไรนะ? เจ้าไม่สนใจข้าเลยเรอะ";
					mes "ทำทั้งหมดเพื่อเจ้าเท่านั้นเรอะ?";
					mes "เจ้าคงเป็นตัวขี้เกียจมากสินะ! ! !";
					mes "ก็ดี!, หาคนที่ชื่อ";
					mes "RuRumuni. เขาอาจจะช่วยเจ้าหา";
					mes "กระเป๋าหนังดีๆได้";
					next;
					mes "[Alcouskou]";
					mes "ข้าจะเตรียมตัวไว้สำหรับเจ้า";
					mes "กลับไป. ตามหา RuRumuni ใน";
					mes "ทางตะวันออกของ Payon. นั่นเป็นที่ๆ";
					mes "ข้าได้ยินว่าเขาจะอยู่เมื่อหลายวันก่อน";
					delitem 7041,5; //Fine_Grit
					set skill_thief_1,1;
					close;
				}
				mes "[Alcouskou]";
				mes "ส่วนที่สำคัญที่สุดนะ";
				mes "จะเป็นโจรที่ดีเจ้าจะต้องแฝงตัวเก่ง";
				mes "โจรนั้นต้องไม่ถูกเห็นตัวหรือถูก";
				mes "จับได้นะ ! นอกจากเขาต้องการแบบนั้น";
				mes "บคนบางคนคิดว่านี้เป็นการขี้ขลาดหวาดกลัว";
				mes "แต่ข้าไม่คิดอย่างงั้นหรอกนะ ( หึหึ )";
				next;
				mes "[Alcouskou]";
				mes "เส้นทางที่ข้าเห็นนั้น คือพวกเราใช้ชีวิตอยู่ใน";
				mes "โลกแห่งการเอาชีวิตรอดจาก";
				mes "กฏที่ควบคุมชีวิตจองเรา ";
				mes "พวกเขาอาจจะคิดว่า ไม่มีประโยชน์สำหรับข้าที่จะใช้";
				mes "ทักษะสุดเจ๋ง. . . หือ ! ทักษะอะไรน่ะเหรอ?";
				mes "มันก็คือ sand blinding skill.";
				next;
				mes "[Alcouskou]";
				mes "ถ้าเจ้าสามรถ ปาหรือเตะทราย";
				mes "เข้าที่ตาของคู่ต่อสู้ของเจ้า";
				mes "ไม่เพียงแต่การป้องกันของมันจะลดเท่านั้น";
				mes "แต่ความคล่องตัวและการเคลื่อนไหวของมันจะลดตามไปด้วย";
				mes "มันได้ผลดีอย่างมาก, เจ้าอาจจะทำให้พวกมันติด Stun ด้วย";
				next;
				mes "[Alcouskou]";
				mes "อย่างไรก็ตาม พวกเราต้องเอาชีวิตรอดเหมือนกัน";
				mes "เหมือนกันทั้งพวกมันและพวกเราแหละ. . .";
				mes "ข้าคิดว่านี่เป็นสิ่งสำคัญ  และจำเป็นมาก";
				mes "ดังนั้นเราต้องเตรียมทรายมาเล็กน้อย";
				mes "เจ้าคิดอย่างไรล้ะ?ถ้าเจ้าชอบมัน ";
				mes "ไปหา 5 Fine Grit มา";
				next;
				mes "[Alcouskou]";
				mes "ข้ามั่นใจว่าเจ้ากระตือรือล้นที่จะเรียน";
				mes "ทักษะนี้, แต่เจ้าควรมี 5 Fine Grit";
				mes "ถ้าหากเจ้าไม่มีของสิ่งนี้";
				mes "ข้าก็คงไม่สามารถสอนมันให้เจ้าได้หรอกนะ เหอะๆ";
				mes "อย่าทำให้ผิดหวังนะ  รีบไปหามันมาซะ";
				next;
				mes "[Alcouskou]";
				mes "โอ้, ข้าเกือบลืมไป! ! !";
				mes "ถ้าเจ้าอยากเรียนมันมาก";
				mes "ทักษะพิเศษ, ต้องมั่นใจว่า";
				mes "เจ้าต้องมีประสบการณ์มากเพียงพอ";
				mes "เพื่อให้เข้าใจข้อนั้น หมายความว่า";
				mes "เจ้าต้องมี JOB Level อย่างน้อย25 นะจำเอาไว้";
				close;
			case 1:
				mes "[Alcouskou]";
				mes "ไปทางตะวันออกของ Payon และหามันมาเดี๋ยวนี้";
				mes "RuRumuni. เขาจะช่วยเจ้า";
				mes "ถุงดีๆสำหรับใส่";
				mes "ทรายของเจ้า.";
				next;
				mes "[Alcouskou]";
				mes "ข้าจะรับ 5 Fine Grit ไว้";
				mes "และเตรียมมันให้พร้อมสำหรับเจ้า ขณะที่ข้ารอเจ้า";
				close;
			case 2:
				mes "[Alcouskou]";
				mes "โอเคแล้ว! ยอดเยี่ยม !!";
				mes "นี้มันของอย่างดีเลยนะเนี่ย!";
				mes "เล็กและเอาไปไหนสะดวกแบบนี้  เพียงพอแล้วหละ";
				mes "พอจะเก็บทรายได้มากพอแล้วหล้ะ ";
				mes "นี่มันยอดที่สุดเลยนะ ^3355FFLeather Bag of Infinity^000000 !!";
				mes "ที่จะให้เจ้าสามารถใช้ทักษะนี้ได้";
				next;
				mes "[Alcouskou]";
				mes "ดีมาก มาดูทักษะของเจ้ากัน";
				mes "มันดูเหมือนนน -";
				mes "เอ้าลองดูเลยย ! !";
				next;
				mes "[Alcouskou]";
				mes "อ๊ากกก ระวังตาของข้าหน่อยเซ่ !!";
				mes "^5533FF- *Throwing Sand* -^000000";
				next;
				mes "^5533FF- *tossing sand* -^000000";
				next;
				mes "[Alcouskou]";
				mes "หุหุหุ... เจ้านี้มันนน";
				mes "ตัวจริงเลยนี่หว่า! ! ! สุดยอดมากก !";
				mes "ข้าคิดค่า ข้าคงไม่มีอะไร";
				mes "ที่จะสอนเจ้าอีกแล้วล้ะนะ";
				mes "ข้าหวังว่าทักษะนี้คง";
				mes "ช่วยเจ้าได้ในอนาคตละน้ะ -";
				delitem 7042,1; //Leather_Bag_Of_Infinity
				skill "TF_SPRINKLESAND",1,0;
				close;
			}
	case 2:
		if ((countitem(940) > 19) && ((JobLevel > 34) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
			mes "[Alcouskou]";
			mes "โอเคค! เริ่มฝึกกันเถอะ!";
			next;
			mes "[Alcouskou]";
			mes "Suu Suu ak -";
			next;
			mes "[Alcouskou]";
			mes "Suuuuk - -";
			next;
			mes "[Alcouskou]";
			mes "Suk - Suuuk - - -";
			next;
			mes "[Alcouskou]";
			mes "ยอดเยี่ยมม! -สำหรับ level นี้";
			mes "ข้ามั่นใจว่าเจ้าสามารถ เพิ่ม";
			mes "ทักษะด้วตัวของเจ้าแล้วละน้ะ";
			delitem 940,20; //Grasshopper's_Leg
			skill "TF_BACKSLIDING",1,0;
			close;
		}
		mes "[Alcouskou]";
		mes "ปกติเราชอบที่จะคิดถึง";
		mes "การจู่โจม แต่";
		mes "สิ่งที่สำคัญจริงๆก็คือ";
		mes "การหลบหลีกน้นสำคัญกว่า";
		mes "การโจมตีนะจะบอกให้!";
		mes "พวกเราภูมิใจในสิ่งนี้นะ";
		next;
		mes "[Alcouskou]";
		mes "มีความรวดเร็วและหลบอย่างว่องไว";
		mes "แต่ข้ามั่นใจว่าในเวลานี้";
		mes "เจ้าต้องจริงจัง เวลาต่อสู้นั้น";
		mes "อย่างไรก็ตาม อันที่จริงการหลบหลีกของเรานั้น";
		mes "เป็นอะไรที่ยอดเยี่ยมมาก แต่ถ้าเราโดนจับตัวได้มะไหร่";
		mes "ต้องเจ็บหนักแน่ๆอ้ะนะจำเอาไว้";
		next;
		mes "[Alcouskou]";
		mes "เป็นเรื่องจริง เวลาเรา";
		mes "มองคนอื่นน่าตลก และเยาะเย้ยคนอื่น";
		mes "เพราะเราสามารถหลบหลีกการจู่โจมต่างๆได้";
		mes "แต่ถ้าเราต้องรับมือหลายๆคนในครั้งเดียว";
		mes "เจ้าจงจำไว้ว่า";
		mes "พื่้นที่จะหลบเจ้าก็จะไม่มีหรอกนะ หึหึ";
		next;
		mes "[Alcouskou]";
		mes "เจ้าจงตัดสินใจให้ดี";
		mes "เพราะ Flee จะหายไปทันทีเมื่อต่อสู้";
		mes "แต่เราไม่จำเป็นต้องเผชิญหน้ากับทั้งหมด";
		mes "เพราะถึงเราไม่มีทางไป";
		mes "ทักษะของเราสามารถช่วยให้เราหลุด";
		mes "ออกมาจากสภาพที่น่าลำบากได้แล้ว";
		next;
		mes "[Alcouskou]";
		mes "ทักษะนี้ใช้พลังร่างกายเล็กน้อย";
		mes "ช่วยให้เราลื่นหลุดออกมาจากศัตรู";
		mes "ในช่วงสั้นๆเราสามารถใช้";
		mes "ใช้ทักษะนี้ สร้างที่ว่างขนาดใหญ่ ";
		mes "ระหว่างเรากับศัตรูของเราได้";
		mes "ทักษะนี้ใช้เวลาไม่จำกัดที่";
		next;
		mes "[Alcouskou]";
		mes "จะฝึกฝนให้ชำนาญได้";
		mes "ถ้าเจ้าต้องการจะเรียนและฝึกฝน";
		mes "เจ้าจะต้องเตรียมของบางอย่าง";
		mes "เจ้าต้องเตรียม ^3355FF20 Grasshopper's Leg^";
		mes "ที่จะเริ่มต้นการฝึก";
		next;
		mes "[Alcouskou]";
		mes "โอ้, ยังไงก็แล้วแต่นะ. . .";
		mes "เจ้าจะต้องมีความสามารถหน่อยนะ";
		mes "ในทักษะของโจร ทักษะนี้มีความชำนาญอย่างมาก";
		mes "เพื่อที่จะเรียน. หมายความว่าเจ้าต้องการ";
		mes "ประสบการณ์ Job Level อย่างน้อย ^3355FF35^000000 .";
		mes "ไม่อย่างงั้น ข้าคงสอนเจ้าไม่ได้";
		close;
	case 3:
		if ((countitem(912) > 0) && (countitem(948) > 0) && (countitem(908) > 4) && ((JobLevel > 19) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
			mes "[Alcouskou]";
			mes "ว้าวว, เจ้าเตรียมตัวเสร็จแล้วหรือ?";
			mes "ยอดเยี่ยม ข้าเห็นความจริงใจในตัวเจ้า. -";
			mes "ตัวเจ้ามีความจริงใจ.";
			mes "โอเค, งั้นเรามาเริ่มฝึกกันเลยดีใหม?";
			mes "ปาหินนนนน . . . . .";
			mes "หากินที่มีน้ำหนักดี และรูปร่างกำลังเหมาะมาเลยยยย";
			next;
			mes "[Alcouskou]";
			mes "การหยิบหินให้ถูกต้องน่ะ ";
			mes "สำคัญนะ จะประสบความสำเร็วได้";
			mes "ข้าคงต้องบอกเจ้าสักล้านครังล้ะมั้ง";
			mes "แต่ถ้าเจ้าเลือกเอง มันคงดูดีกว่านะ";
			mes "โอเคคค ทำไมเจ้าไม่ลองใช้ทักษะของเจ้าดูเลยหล้ะ";
			mes "ตรงนี้แหล้ะ ข้าจะได้ดูเจ้าด้วยเลย.";
			next;
			mes "^3355FF- Shweeput ! -^000000";
			next;
			mes "^3355FF- Cheeeguk! -^000000";
			next;
			mes "^3355FF- Shyaaaakkk ! -^000000";
			next;
			mes "[Alcouskou]";
			mes "นั่นแหล้ะดีมากก ดูเหมือนเจ้าจะเข้าใจ -";
			mes "ทักษะนี้ง่ายขึ้นนะ.";
			mes "เจ้าสามารถเพิ่มความสามารถให้ทักษะเจ้าด้วยการ";
			mes "ฝึกด้วยตัวเจ้าเองได้ตลอดเวลาจำไว้";
			mes "หวังว่ามันจะช่วยเจ้าได้ในอนาคตนะ";
			mes ". . . . . หวังว่าจะได้เจอกันอีกนะ";
			delitem 912,1; //Zargon
			delitem 948,1; //Bear's_Foot
			delitem 908,5; //Spawn
			skill "TF_PICKSTONE",1,0;
			close;
		}
		mes "[Alcouskou]";
		mes "ทักษะและประสบการณ์จะให้ช่วยให้";
		mes "สมาชิกและคนในกลุ่มของเจ้า ทำอะไรได้ง่ายดายมากขึ้น!";
		mes "พวกเจ้าสามารถเก็บหินได้ตามท้องถนนทั่วไป";
		mes "และสามารถใช้มันปาใส่";
		mes "คู่ต่อสู้และศัตรูของเจ้าได้อย่างรวดเร็วใน";
		mes "ระยะทางที่ไกล";
		next;
		mes "[Alcouskou]";
		mes "ที่จริง เป็นอะไรที่ไร้ค่ามาก";
		mes "ที่ไม่ได้สอนทักษะนี้ให้คนอื่น -";
		mes "พวกเขาพบกลุ่มอื่น";
		mes "ที่ฝึก ทักษะนี้. . .";
		mes "นี่คือเหตุผลที่ว่า ^3355FF' Find Stone '^000000 และ";
		mes "^3355FF' Stone Fling '^000000 ทักษะนี่เกิดขึ้นมาได้อย่างไร";
		next;
		mes "[Alcouskou]";
		mes "มันสะดวกที่จะหาลูกหิน";
		mes "จากทุกที่ที่ไกล้ตัว";
		mes "ทักษะนี้สามารถใช้ปาใส่เพื่อหยุดหรือสร้างระยะห่างให้เรากับศัตรู";
		mes "จริงๆแล้วมันเป็นทักษะที่มี่คุณค่ามากรู้ใหม -";
		mes "ไม่เสียเงินสัก Zeny";
		mes "สามารถใช้ทักษะนี้่ได้ตลอดเวลา";
		next;
		mes "[Alcouskou]";
		mes "ข้าคิดว่านี่เป็นทักษะที่ดีมากเลยนะ";
		mes "เจ้าคิดว่าอย่างไรล้ะ ห้ะ?";
		mes ". . . . . ฮ่า ฮ่า ฮ่า . . . . . .";
		next;
		mes "[Alcouskou]";
		mes "^3355FF' Find Stone ! '^000000 skill";
		mes "สามารถใช้ได้ทุกที่ ทุกเวลา";
		mes "หยิบหินขึ้นมาจากพื้น";
		mes "ที่รูปร่างดีและน้ำหนักเบาเพื่อที่จะ";
		mes "นำมาปา. ต้องมีความคุ้นเคย";
		mes "และทักษะ ทีจะเรียน Skill นี้";
		next;
		mes "[Alcouskou]";
		mes "มีของที่ต้องการเล็กน้อยใช้สำหรับฝึก";
		mes "ข้าต้องการให้เจ้านำมันมา";
		mes "ให้ครบ . . .-";
		mes ". . . . . *Ahem* . . . . .";
		mes "ขั้นแรกเลย เรียนวิธีการหยิบขึ้น";
		mes "1 ^3355FFBear's Footskin^000000 เพื่อให้คุ้นเคย";
		next;
		mes "[Alcouskou]";
		mes "และสิ่งของแทนหิน, พยายามเก็บมันมานะ";
		mes "  ^3355FFZargon^000000 !";
		mes "มันน้อยไปสินะ ?";
		mes "ถ้ายังงั้นเพิ่ม ^3355FF5 Spawn^000000 !!";
		mes "โช ฝีมือของเจ้าให้ข้าเห็นหน่อย !";
		mes "นำมาได้ทั้งหมดแสดงว่าเจ้าพร้อมแล้ว";
		close;
	case 4:
		if ((countitem(910) > 1) && (countitem(911) > 1) && ((JobLevel > 14) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
			mes "[Alcouskou]";
			mes "ว้าวว! นำมาทั้งหมดแล้วหรือเนี่ย!";
			mes "เยี่ยมเลย  งั้นมาเริ่มกันเลยดีใหม?";
			mes "เตรียมของที่เจ้านำมา ..";
			next;
			mes "^3355FF- Shyuuk ! -^000000";
			next;
			mes "^3355FF- Shyuuuk Tuk. . -^000000";
			next;
			mes "^3355FF- Shyupattt !! - Tauk !! -^000000";
			next;
			mes "[Alcouskou]";
			mes "Strike~~~!!";
			mes "ยอดเยี่ยมมากก !";
			mes "เจ้ามีความรู้มากพอแล้ว";
			mes "พลังและทักษะของเจ้า";
			next;
			mes "[Alcouskou]";
			mes "โอเค, ได้ทั้งหมดแล้ว";
			mes "จะนำไปใช้อย่างไรก็เชิญ";
			mes "ต่อไป มันแล้วแต่เจ้านะ ..";
			mes "โชคดีนะ !";
			delitem 910,2; //Garlet
			delitem 911,2; //Scell
			skill "TF_THROWSTONE",1,0;
			close;
		}
		mes "[Alcouskou]";
		mes "ทักษะและประสบการณ์จะให้ช่วยให้";
		mes "สมาชิกและคนในกลุ่มของเจ้า ทำอะไรได้ง่ายดายมากขึ้น!";
		mes "พวกเจ้าสามารถเก็บหินได้ตามท้องถนนทั่วไป";
		mes "และสามารถใช้มันปาใส่";
		mes "คู่ต่อสู้และศัตรูของเจ้าได้อย่างรวดเร็วใน";
		mes "ระยะทางที่ไกล";
		next;
		mes "[Alcouskou]";
		mes "ที่จริง เป็นอะไรที่ไร้ค่ามาก";
		mes "ที่ไม่ได้สอนทักษะนี้ให้คนอื่น -";
		mes "พวกเขาพบกลุ่มอื่น";
		mes "ที่ฝึก ทักษะนี้. . .";
		mes "นี่คือเหตุผลที่ว่า ^3355FF' Find Stone '^000000 และ";
		mes "^3355FF' Stone Fling '^000000 ทักษะนี่เกิดขึ้นมาได้อย่างไร";
		next;
		mes "[Alcouskou]";
		mes "มันสะดวกที่จะหาลูกหิน";
		mes "จากทุกที่ที่ไกล้ตัว";
		mes "ทักษะนี้สามารถใช้ปาใส่เพื่อหยุดหรือสร้างระยะห่างให้เรากับศัตรู";
		mes "จริงๆแล้วมันเป็นทักษะที่มี่คุณค่ามากรู้ใหม -";
		mes "ไม่เสียเงินสัก Zeny";
		mes "สามารถใช้ทักษะนี้่ได้ตลอดเวลา";
		next;
		mes "[Alcouskou]";
		mes "ข้าคิดว่านี่เป็นทักษะที่ดีมากเลยนะ";
		mes "เจ้าคิดว่าอย่างไรล้ะ ห้ะ?";
		mes ". . . . . ฮ่า ฮ่า ฮ่า . . . . . .";
		next;
		mes "[Alcouskou]";
		mes "^3355FFStone Fling !!^000000";
		mes "ทักษะนี้ใช้ได้ผลอย่างมาก";
		mes "อย่าไม่ต้องสงสัน และไม่เสีย";
		mes "เงินก้อนใหญ่เลย ถ้าเจ้าเก็บมาได้";
		mes "หินอย่างดี . . .";
		mes "ถ้าไม่รู้จะเลือกอย่างไร";
		next;
		mes "[Alcouskou]";
		mes "หินอย่างดี, เจ้าสามารถซื้อได้จาก";
		mes "คนที่มีหินดีๆอยู่.";
		mes "และถ้าเจ้าเลือกหินดี,";
		mes "มันจะให้ประโยชน์กับเจ้าอย่างมาก";
		mes "เจ้าคิดอย่างไรหล้ะ? เจ้าชอบมันไหมล้ะ?";
		next;
		mes "[Alcouskou]";
		mes "ถ้าเจ้าอยากจะชำนาญทักษะนี้";
		mes "เจ้าจำเป็นต้องฝึกอย่างมาก";
		mes "การฝึกจำเป็นต้องมีของบางอย่างนะ";
		mes "มันหาได้ไม่ง่ายนักหรอกนะ. . .";
		mes "แต่แน่นอนข้ามั่นใจว่ามัน";
		mes "ไม่ยากเกินความสามารถเจ้า . .";
		next;
		mes "[Alcouskou]";
		mes "เจ้าต้องมี 2 ^3355FF' Garlet '^000000";
		mes "และ 2 ^3355FF' Scell '^000000 เพิ่มเริ่มฝึก.";
		mes "ต้องให้มั่นใจได้ว่าเจ้ามีหินที่คล้ายกัน";
		mes "และพร้อมที่จะขว้าง เมื่อเจ้า";
		mes "หาของมาทั้งหมดแล้ว ข้าคงจะ";
		mes "ดีใจที่ได้สอนเจ้า";
		close;
	case 5:
		mes "[Alcouskou]";
		mes "อือออ มันดูเหมือนเจ้าจะยังไม่มีประสบการณ์์พอหรอกนะ. . .";
		mes "ต้องใช้เวลามากกว่านี้ในการพิจารณาเจ้าแล้วหล้ะนะ";
		close;
	}
}
	mes "[Alcouskou]";
	mes "โจร และน่าฆ่าส่วนมาก";
	mes "มีทักษะติดตัวให้ใช้";
	mes "ในอาชีพของพวกเขา. อย่างไรก้ตาม";
	mes "ทักษะที่ข้าสอนพวกเขาได้";
	mes "หาเรียนไม่ได้จากที่ไหนแล้ว";
	mes "หากเจ้าตัดสินใจที่จะเรียน";
	next;
	mes "[Alcouskou]";
	mes "จะเป็นโจรหรือนักฆ่า,";
	mes "หรือใครสักคน";
	mes "มาหาข้าหรือส่งคนอื่นมา";
	mes "เพื่อจะเรียน ข้าก็จะสอนเพราะทักษะนี้ควรจะ";
	mes "สอนทุกคนที่อยากจะเรียนมัน";
	close;
}

payon,91,77,3	script	Bag Seller	99,{
	mes "[RuRumuni]";
	mes "ข้าเป็นพ่อค้ายากจนอยู่แถวนี้";
	mes "ใน payon ข้าขาย";
	mes "หนังสัตว์ ที่นำมาจาก";
	mes "นักล่า  และทำเป็น";
	mes "ถุงหนังสัตว์ เพื่อขาย ข้าโตขึ้น";
	mes "ท่ามกลาง งานเกี่ยวกับหนังสัตว์และข้าทำมันได้ดี";
	next;
	switch (skill_thief_1) {
	case 0:
		mes "[RuRumuni]";
		mes "มีสมาคมโจรแห่งหนึ่ง";
		mes "ตั้งอยู่แถวๆ Morocc. ข้ารู้จักที่นั้นดี";
		mes "ที่นั่นส่งโจรมาหาข้าเพราะต้องการ";
		mes "ของไที่ข้าทำเช่น";
		mes "^3355FF' Leather Bag of Infinity '^000000.";
		mes "พวกนั้นมาเยี่ยมร้านของข้าหนหนึ่ง";
		close;
	case 1:
		if ((countitem(952) > 0) && (countitem(1055) > 0) && (countitem(1025) > 0)) {
			mes "[RuRumuni]";
			mes "อ่าาา... เจ้ามาเพื่อ ถุงหนังสัตว์สินะ.";
			mes "ดีมาก ดีมาก... ข้าจะทำถุงหนังสัตว์ให้เจ้า";
			mes "ถ้ายังไงเจ้ารอหน่อยแล้วกัน";
			mes "TuTak TuTak Shyuku Shyuku Shyuku";
			mes "- - - - -";
			next;
			mes "[RuRumuni]";
			mes "โอเค, เสร็จแล้วหล้ะ";
			mes "รับถุงหนังสัตว์นี้ไป";
			mes "ไปที่สมาคมโจร  Alcouskou";
			mes "ถ้าเจ้านำสิ่งนี้ให้เขา เขาจะ";
			mes "สอนเจ้าเกี่ยวกับทักษะ ";
			mes "ที่เจ้าหวังจะเรียน";
			delitem 952,1; //Cactus_Needle
			delitem 1055,1; //Earthworm_Peeling
			delitem 1025,1; //Spiderweb
			set skill_thief_1,2;
			getitem 7042,1; //Leather_Bag_Of_Infinity
			close;
		}
		mes "[RuRumuni]";
		mes "ตามหา Alcouskou แห่งสมามโจร";
		mes "ไปสถานที่นั้นและสั่งทำ leather bag of infinity.";
		mes "เจ้าควรจะรู้ นี่คือ leather bag of infinity";
		mes "ต้องการเวลาและความสามารถ.";
		mes "ในการสั่งทำของเหล่านี้เจ้า";
		mes "ควร หาของเหล่านี้มาให้ข้าด้วย";
		next;
		mes "ต้องการวัตถุดิบเหล่านี้";
		mes "ไอเทมพวกนี้. ..";
		mes "^3355FF' Earthworm Peeling '^000000";
		mes "^3355FF' Cobweb '^000000";
		mes "^3355FF' Cactus Needle '^000000";
		mes "ข้าต้องการ 1 ในพวกนี้นะ";
		close;
	case 2:
		mes "[RuRumuni]";
		mes "นี่ leather bag of infinity ของเจ้า";
		mes "นำมันไปให้สมาคมโจรแล้วบอก";
		mes "Alcouskou ให้เขารู้ ";
		mes "ว่าเจ้าพร้อมที่จะเรียน";
		mes "ทักษะนี่แล้ว";
		close;
	}
}
