//===== Hercules Script ======================================
//= Wizard Skills Quests
//===== By: ==================================================
//= Lupus, Reddozen
//===== Current Version: =====================================
//= 1.5
//===== Description: =========================================
//= [Official Conversion]
//= Quests for skills: Sight Blaster
//===== Additional Comments: =================================
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.5 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

gef_tower,115,36,4	script	Meow#q_wiz	876,{
	if (BaseJob == Job_Wizard) {
		if (WIZ_SK == 100) {
			if (getskilllv("WZ_SIGHTBLASTER") == 0) {
				mes "[Meow]";
				mes " อะไรกัน..?! เจ้าลืมสกิลที่ข้าสอนเจ้าไปแล้วรึ";
				mes " เจ้าไม่ต้องอ้างนู่นนี่?";
				mes " แต่ถ้าชั่งเถอะ เจ้าลืมไปแล้วนี่";
				mes " เจ้าต้องการให้ข้าสอนใหม่ใช่มั้ย?";
				next;
				mes "^3355FF*แบม! บอม! เปรี้ยง!*^000000";
				specialeffect2 EF_SUI_EXPLOSION;
				next;
				mes "[Meow]";
				mes " เจ้ากลัวงั้นรึ";
				mes " หึหึ.. ไม่ต้องกลัวข้าแค่จะ";
				mes " มอบพลังใหม่ให้กับเจ้า!";
				mes " เจ้าจงจำสิ่งนี้ไว้";
				mes " มันเป็นทักษะใหม่";
				next;
				mes "^3355FF ชั่งหน้าอัศจรรย์";
				mes " ทักษะ Sight Blaster  เจ้าสามารถใช้งานได้";
				mes " มันสามารถใช้จัดการกับ";
				mes " สิ่งชัวร้ายที่อยู่กับเจ้า";
				specialeffect2 EF_ABSORBSPIRITS;
				skill "WZ_SIGHTBLASTER",1,0;
				next;
				mes "[Meow]";
				mes " จงอย่างลืม..?";
				mes " สิ่งที่ข้าได้มอบให้นี้";
				mes " เอาล่ะ.. ข้าจะได้กลับไปนอนสักที";
				mes " แล้วไม่ต้องมารบกวนข้าอีกล่ะ";
				close;
			}
			else {
				mes "[Meow]";
				mes "Zzz... Zzz...";
				mes " Catherine... ";
				mes " ข้าต้องขออภัยที่ปลุกท่าน";
				mes " ข้าจะรีบออกไปเดี๋ยวนี้... Zzz...";
				close;
			}
		}
		else if (WIZ_SK == 0) {
			mes "[Meow]";
			mes " ข้าง่วงมากเลย...";
			mes " มีอะไรเหรอ?";
			next;
			if (select(" ทำไมแมวมาอยู่ที่นี่??: ข้าก็ง่วงมากเช่นกัน...") == 1) {
				mes "[Meow]";
				mes " เย้, เย้, ข้าเป็นแมว";
				mes " เมื่อก่อนข้าไม่ใช่แบบนี้หรอก";
				mes " Catherine! ทำให้ข้ากลายเป็นเช่นนี้";
				mes " ข้าไปหยิบ gemstones ของเขา";
				mes " โดยไม่ได้รับอนุญาติ";
				next;
				mes "[Meow]";
				mes " หากข้าได้กลับเป็นมนุษย์อีกครั้ง";
				mes " ข้าจะใช้พลังของข้า";
				mes " จัดการ Catherine และทุกๆ คน";
				mes " กลายเป็นแมวซะ";
				close;
			}
			mes "[Meow]";
			mes " อ้าว เจ้าเป็น Wizard หรอกหรือ ข้าไม่";
			mes " ทันสังเกตุ บังเอิญจัง Wizard มี Skill";
			mes " ใหม่นะ.. เจ้าอยากที่จะเรียนรู้ไหมล่ะ?";
			next;
			if (select(" ข้าไม่รู้สึกอยากเรียนเลย.. มันน่าง่วงน่ะ: แล้วมันเป็น skill แบบไหนล่ะ") == 1) {
				mes "[Meow]";
				mes "^333333*ห๊าวว*^000000";
				mes " ได้เลย, หากเจ้าอยากจะเรียนล่ะก็";
				mes " กลับมาหาข้า แล้วข้าจะบอกเจ้า";
				mes " เกี่ยวกับทักษะนี้";
				mes " ตอนนี้ข้าขอตัวไปนอนก่อนล่ะ";
				mes " ... Zzz... Zzz...";
				close;
			}
			mes "[Meow]";
			mes " จริงรึ? สบายๆ";
			mes " ข้าจะบอกในสิ่งที่ข้ารู้";
			mes " เกี่ยวกับทักษะนี้เท่านั้น";
			mes " เพื่อที่ Catherine จะทำให้กล้า";
			mes " ได้กลับมาเป็นมนุษย์เช่นเดิมอีกครั้ง";
			next;
			mes "[Meow]";
			mes " เดี๋ยวก่อน, ตอนนี้ข้ามีเรื่องที่ต้องคิด";
			mes " เกี่ยวสุนัขชื่อ Maria";
			mes " เขาถูก Catherine สาป";
			mes " มาเป็นระยะเวลานาน";
			mes " และไม่เคยได้กลับมาเป็นมนุษย์อีกเลย";
			mes " ไม่นะ ข้าไม่อยากต้องเป็นแบบนี้!";
			next;
			mes "[Meow]";
			mes " โอ้, ท่านก็ทราบดีอยู่แล้ว";
			mes " ว่า Wizard อย่างเราถนัดการโจมตีระยะไกล";
			mes " แต่พวกเรามักอ่อนใน";
			mes " ในการต่อสู้ในระยะประชิด ใช่มั้ย?";
			next;
			mes "[Meow]";
			mes " นี้จะเป็นทักษะใหม่";
			mes " มันจะช่วยชดเชยเกี่ยวกับ";
			mes " การต่อสู้ในระยะประชิด";
			mes " วิธีใช้งานเจ้าก็แค่ใช้ชาร์ตสกิล";
			mes " Sight แล้วกดใช้ทักษะใหม่นี้";
			mes " มันจะผลักศัตรูให้กระเด็นออกไปและได้รับความเสียหาย";
			mes " มันจะเป็นประโยชน์ในการต่อสู้";
			next;
			mes "[Meow]";
			mes " เมื่อเกิดปัญหา เมื่อไหร่ที่จะใช้ skill หลบหนีล่ะ?";
			next;
			select("ไม่ยาก เจ้าหมายถึงการสะท้อนกลับหรอ?");
			mes "[Meow]";
			mes " มันจะเป็นเช่นนั้น";
			mes " เมื่อเจ้าได้เรียน skill นี้";
			mes " เจ้าต้องมีทฏษฏีเกี่ยวกับการสะท้อนก่อน";
			mes " แต่เจ้าต้องมีคนที่คอยอธิบายให้เจ้า";
			next;
			mes "[Meow]";
			mes " เจ้ารู้อะไรไหม? ว่าเหล่าอัศวิน";
			mes " เป็นผู้เชี่ยวชาญมาก เกี่ยวกับ";
			mes " skill ของการสะท้อนคู่ต่อสู้";
			mes " และเจ้าสามารถหาพวกเขาเหล่านั้นได้ที่ Prontera";
			next;
			mes "[Meow]";
			mes " เดินไปที่ 11 นาฬิการ";
			mes " โดยสังเกตุจาก Mini-Map";
			mes " ในเมือง Prontera เพื่อตามหาอัศวิน";
			mes " ผู้กล้าหาญพวกเขาจะยินดี";
			mes " สอนเจ้าเกี่ยวกันทักษะการสะท้อน";
			set WIZ_SK,1;
			close;
		}
		else if (WIZ_SK == 1) {
			mes "[Meow]";
			mes " เจ้าจะทำอะไร? ไปยัง Knight Guild ! จงกลับมาเมื่อเจ้าได้เรียนรู้ทฤษฏีสะท้อนกลับเสร็จแล้ว!";
			close;
		}
		else if (WIZ_SK == 2) {
			mes "[Meow]";
			mes " หืมม์? โอ้ ดี, เจ้าได้เรียนรู้";
			mes " พื้นฐานเกี่ยวกับการสะท้อนศัตรู";
			mes " ตอนนี้เจ้าใกล้จะพร้อม";
			mes " ที่จะได้เรียนรู้ทักษะจากข้าแล้ว";
			next;
			mes "[Meow]";
			mes " ข้าขโมย elemental stones จาก Kathrina มาใช้มากเพราะที่นี่มีไม่พอเจ้านำ elementak stone มาแทนค่าเล่าเรียนนะ";
			next;
			mes "[Meow]";
			mes "^FF000010 Crystal Blues^000000,";
			mes "^FF000010 Green Lives^000000,";
			mes "^FF000010 Red Bloods^000000 and";
			mes "^FF000010 Winds of Verdure^000000.";
			next;
			mes "[Meow]";
			mes " มันไม่ได้มีอะไรมาก";
			mes " กลับมาทันที เมื่อเจ้ามีมันครบ";
			mes " ข้าจะกลับไปนอนต่อล่ะ~";
			set WIZ_SK,3;
			close;
		}
		else if (WIZ_SK == 3) {
			if (countitem(991) < 10 || countitem(993) < 10 || countitem(990) < 10 || countitem(992) < 10) {
				mes "[Meow]";
				mes "^333333*Yaaaaaawn~*^000000 หืมม์?";
				mes " เจ้ายังกล้ากลับมาที่นี่อีก";
				mes " ไหนล่ะ ของที่ข้าสั่ง";
				mes " อย่าบอกนะว่าเจ้าลืมมันไปแล้ว?";
				next;
				mes "[Meow]";
				mes " ข้าบอกให้เจ้านำมันมา";
				mes "^ff000010 Crystal Blues^000000,";
				mes "^ff000010 Green Lives^000000,";
				mes "^ff000010 Red Bloods^000000 and";
				mes "^ff000010 Winds of Verdure^000000!";
				next;
				mes "[Meow]";
				mes " แล้วทีนี้่เจ้าอย่าลืมมันอีกล่ะ!";
				mes " ข้าจะหลับอยู่อย่างนี้จนกว่า";
				mes " เจ้าจะพบกับสิ่งที่ข้าขอ";
				close;
			}
			mes "[Meow]";
			mes "*หง่าวววว~* ห๊ะ?";
			mes " โอ้, เจ้ากลับมาแล้ว";
			mes " นำ Stone ที่ข้าต้องการกลับมาแล้วใช่ไหม?";
			mes " อืม, ดีมาก ช้าขอตรวจสอบดูหน่อย";
			next;
			mes "[Meow]";
			mes " 1, 2, 3, 4...";
			next;
			mes "[Meow]";
			mes " อ้า ... ข้าไม่ชอบการคำนวณเลย ยังไงก็คงจะถูกแหละ โอเค ให้ข้าสอน skill ใหม่แก่เจ้า ชื่อของ skill นี้คือ ''^FF0000Sight Blaster^000000'', ฟังดูดีใช่ไหมล่ะ";
			next;
			specialeffect2 EF_SUI_EXPLOSION;
			mes "^3355FF*พรึบ พั่บ พั่บ!!!! พรึ๊บบบ!*^000000";
			next;
			mes "[Meow]";
			mes "......";
			mes " เจ้าจะต้องเรียกพลังจาก";
			mes " ความคิดของเจ้า เป็นเปลวไฟ";
			mes " และผลักมัน ออกไปรอบๆ ตัว";
			mes " เอาล่ะ ลองอีกครั้งนะ?";
			next;
			mes "[Meow]";
			mes " ในที่สุุด..เจ้าก็เรียนรู้มันได้สำเร็จ";
			mes " นี่คือส่ิ่งที่สมควรจะได้รับ";
			mes " กับความพยายามอย่างหนัก";
			mes " มันไม่ได้ยากเกินไปใช่ไหม !!";
			next;
			mes "[Meow]";
			mes "- สัปดาห์ต่อมา...!";
			mes "ได้เรียนรู้ ^FF0000Sight Blaster^000000 ภายใต้การสอยของ Nyao!";
			specialeffect2 EF_ABSORBSPIRITS;
			delitem 991,10; //Crystal_Blue
			delitem 993,10; //Yellow_Live
			delitem 990,10; //Boody_Red
			delitem 992,10; //Wind_Of_Verdure
			set WIZ_SK,100;
			skill "WZ_SIGHTBLASTER",1,0;
			next;
			mes "[Meow]";
			mes " ข้าเหนื่อยมากแล้ว";
			mes " กับสิ่งที่ข้าได้สอนเจ้าไป";
			mes " ข้าขอเวลาพักกลับไปนอน";
			mes " สักงีบ ตอนนี้หวังว่ามันจะประโยชน์";
			close;
		}
		else {
			mes "[Meow]";
			mes "^333333*ห๊าวว*^000000";
			mes " ได้เลย, หากเจ้าอยากจะเรียนล่ะก็";
			mes " กลับมาหาข้า แล้วข้าจะบอกเจ้า";
			mes " เกี่ยวกับทักษะนี้";
			mes " ตอนนี้ข้าขอตัวไปนอนก่อนล่ะ";
			mes " ... Zzz... Zzz...";
			close;
		}
	}
	else {
		mes "[Meow]";
		mes "*Yaaawn~*";
		mes " ข้ากำลังนอน...";
		mes " หืมม์? เจ้าต้องการจะพูด";
		mes " กับข้ารึ? ข้าไม่สนใจเจ้าหรอกนะ";
		mes " เจ้ามีอะไรจะพูดล่ะ ว่ามา!";
		next;
		if (select(" แมวพูดได้รึ?: นอนหลับต่อไปเถอะ...") == 1) {
			mes "[Meow]";
			mes " เย้, เย้, ข้าเป็นแมว";
			mes " เมื่อก่อนข้าไม่ใช่แบบนี้หรอก";
			mes " Catherine! ทำให้ข้ากลายเป็นเช่นนี้";
			mes " ข้าไปหยิบ gemstones ของเขา";
			mes " โดยไม่ได้รับอนุญาติ";
			next;
			mes "[Meow]";
			mes " หากข้าได้กลับเป็นมนุษย์อีกครั้ง";
			mes " ข้าจะใช้พลังของข้า";
			mes " จัดการ Catherine และทุกๆ คน";
			mes " กลายเป็นแมวซะ";
			close;
		}
		mes "[Meow]";
		mes " ฮ่า! ได้เลย...";
		mes " แล้วไม่ต้องมาพูดรบกวนข้าอีก";
		mes " ข้าใจมั้ยล่ะ";
		mes " ห๊ะ ^333333*Yaaawwn~*^000000";
		mes " ...";
		mes "ZzzzzzzZZZzzz... ZzZzzzz...";
		close;
	}
}

prt_in,82,98,3	script	Simon Mayace#q_wiz	46,{
	if (WIZ_SK == 1) {
		mes "[Simon]";
		mes " โอ้, ท่านนักใช้เวทมนตร์ชั้นสูง";
		mes " ท่านมีเรื่องอะไรก็ว่ามาได้เลย?";
		next;
		if (select(" อืม.. ไม่มีอะไร: ข้ามาเรียนรู้ทฤษฏีสะท้อนกลับน่ะ") == 1) {
			mes "[Simon]";
			mes " ข้ารู้สึกแปลกใจ";
			mes " ในการฝึกฝนเวทย์ของเจ้า";
			mes " เวทย์ของเจ้าสร้างจากการใช้ดาบงั้นรึ";
			mes " ดาบนั้นเป็นอาวุธของอัศวิน";
			close;
		}
		mes "[Simon]";
		mes " ทฤฏีสะท้อนกลับ? ฮ่าๆ Wizard จำเป็น ต้องรูอะไรบ้าง เจ้าจำเป็นต้องรู้ skills เช่น Firewal เพื่อกีดขวางศัตรูที่เข้าใกล้ จากนั้นก็ปล่อย fireballs ลงไปจากด้านบน แบม แบม แบม แบม! ลองทำดูสิ!";
		next;
		select(" ข้าปราถนาจะเรียนรู้วิถีทางเพื่อป้องกันตัวเอง...");
		mes "[Simon]";
		mes " โอ้ ข้าเห็นแล้ว Wizards ไม่ได้เก่งเรื่องการโจมตีในระยะประชิด ข้าจะให้เจ้าได้ดูเทคนิคบางอย่าง เกี่ยวกับการผลักศัครู";
		next;
		mes "[Simon]";
		mes " ตอนนี้เจ้าก็รู้ว่านักผจญภัยทั้งหมดรู้พื้นฐานของการโจมตีแล้ว แต่การจะหลบหลีกศัตรูนี่ซิ ทียังสามารถทำได้ยากใช่ไหม?";
		next;
		mes "[Simon]";
		mes " แต่ก็ยังมีอีกวิธีที่จะผลักศัตรูออกไปเพื่อให้ตัวเจ้าไม่ได้รับการโจมตี และสามารถโจมตีศัตรูได้อย่างต่อเนื่อง โดยเว้นระยะห่างของเจ้าและศัตรู";
		next;
		mes "[Simon]";
		mes " ";
		mes " ทักษะนี้จะโจมตี skills ที่ขาทำให่คู่ต่อสู้ของเจ้าอ่อนแอลง และทำให้เจ้าสามารถควบคุมการใช้ทักษะของ skills อื่นๆ ได้ง่ายขึ้น";
		next;
		mes "[Simon]";
		mes " ดี, ตอนนี้ข้าก็ได้อธิบายวิธีการสะท้อน ที่เจ้าสามารถทำได้ด้วยตัวเอง โดยใช้สมาธิที่เจ้ามีและข้าชื่อว่าเจ้าจะทำมันได้ดีมากๆ~";
		set WIZ_SK,2;
		close;
	}
	else {
		mes "[Simon]";
		mes " การฟันดาบเป็นศิลปะ";
		mes " เทคนิคนี้อาจดูง่ายๆ";
		mes " แต่มันเป็นทักษะที่ต้องใช้ความเข้าใจและความพยายามสูง";
		close;
	}
}
