//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================


//= Translated & Modified by Start (Discord ID: Start#1356)


-	script	Healer	-1,{
	.@Delay = 2;	

	if (@HD > gettimetick(2)){
		message strcharinfo(0), "ติดดีเลย์ " + callfunc("F_InsertComma",.@Delay) + " วินาที.";
		end;
	}
	
	sc_end SC_STONE;
	sc_end SC_FREEZE;
	sc_end SC_STUN;
	sc_end SC_SLEEP;
	sc_end SC_POISON;
	sc_end SC_CURSE;
	sc_end SC_SILENCE;
	sc_end SC_CONFUSION;
	sc_end SC_BLIND;
	sc_end SC_BLEEDING;
	sc_end SC_DPOISON;
	
	sc_end SC_QUAGMIRE;
	sc_end SC_AETERNA;
	sc_end SC_HALLUCINATION;
	sc_end SC_SLOWDOWN;
	sc_end SC_BERSERK;
	sc_end SC_CHANGEUNDEAD;
	sc_end SC_DECREASEAGI;
	sc_end SC_ORCISH;
	sc_end SC_SKE;
	sc_end SC_SWOO;
	sc_end SC_SKA;
	
	sc_end SC_STRIPWEAPON;
	sc_end SC_STRIPSHIELD;
	sc_end SC_STRIPARMOR;
	sc_end SC_STRIPHELM;
	
	specialeffect2 EF_HEAL2;
	specialeffect2 EF_INCAGILITY;
	specialeffect2 EF_BLESSING;
	
	percentheal 100,100;
	
	if(vip_status(VIP_STATUS_ACTIVE)){
		sc_start SC_STRFood,1800000,5;
		sc_start SC_AGIFood,1800000,5;
		sc_start SC_VITFood,1800000,5;
		sc_start SC_INTFood,1800000,5;
		sc_start SC_DEXFood,1800000,5;
		sc_start SC_LUKFood,1800000,5;
	}
	sc_start SC_STRFood,1800000,5;
	sc_start SC_AGIFood,1800000,5;
	sc_start SC_VITFood,1800000,5;
	sc_start SC_INTFood,1800000,5;
	sc_start SC_DEXFood,1800000,5;
	sc_start SC_LUKFood,1800000,5;
	sc_start SC_BLESSING,1800000,5;
	sc_start SC_INCREASEAGI,1800000,10;
	sc_start SC_MAGNIFICAT,1800000,5;
	sc_start SC_GLORIA,1800000,5;
	
	atcommand "@identifyall";
	
	while ( getbrokenid(1)){
		atcommand "@repairall";
		}
	
	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	end;
	
}


// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	81
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	81
amatsu,200,79,4	duplicate(Healer)	Healer#ama	81
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	81
comodo,184,158,6	duplicate(Healer)	Healer#com	81
einbech,57,36,6	duplicate(Healer)	Healer#einbe	81
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	81
geffen,115,72,6	duplicate(Healer)	Healer#gef	81
gonryun,156,122,6	duplicate(Healer)	Healer#gon	81
hugel,89,150,6	duplicate(Healer)	Healer#hug	81
izlude,136,92,3	duplicate(Healer)	Healer#izl	81	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	81
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	81
louyang,226,103,4	duplicate(Healer)	Healer#lou	81
manuk,272,144,6	duplicate(Healer)	Healer#man	81
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	81
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	81
morocc,153,97,6	duplicate(Healer)	Healer#mor	81
moscovia,220,191,4	duplicate(Healer)	Healer#mos	81
niflheim,212,182,5	duplicate(Healer)	Healer#nif	81
payon,179,106,4	duplicate(Healer)	Healer#pay	81
prontera,163,193,4	duplicate(Healer)	Healer#prt	81
rachel,125,116,6	duplicate(Healer)	Healer#rac	81
splendide,201,153,4	duplicate(Healer)	Healer#spl	81
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	81
umbala,105,148,3	duplicate(Healer)	Healer#umb	81
veins,217,121,4	duplicate(Healer)	Healer#ve	81
xmas,143,136,4	duplicate(Healer)	Healer#xmas	81
yuno,164,45,4	duplicate(Healer)	Healer#yuno	81

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	Healer#bra	81
dewata,195,187,4	duplicate(Healer)	Healer#dew	81
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	81
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	81
malangdo,132,114,6	duplicate(Healer)	Healer#mal	81
malaya,227,204,6	duplicate(Healer)	Healer#ma	81
mora,55,152,4	duplicate(Healer)	Healer#mora	81
