-	script	designer	-1,{
//-------------------------------------------------------------------------ConFig Zone--------------------------------------------------------------------------------------
set .@npcname$,"[ ^FF0000Hair Dresserr^000000 ]";		// ตั้งชื่อ npc
set .@mhair,50;			//กำหนดจำนวนทรงผม
//----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	mes .@npcname$;
	mes "ยินดีต้อนรับสู่ ยูนิตี้ซาลอน";
	mes "มีอะไรให้ข้าช่วย ?";
	mes "เพียงเจ้านำ "+getitemname(22001)+"";
	mes "แล้วข้าจะจัดการเปลี่ยนให้ท่าน !";
	next;
	mes .@npcname$;
	mes "ข้ามีทรงผมใหม่ๆนำเทรนด์";
	mes "ที่ท่านฮินกันอยู่น่ะ ลองมัย !";
	mes "มีทั้งหมด ^FF000050^000000 แบบ";
	next;
	switch(select("^FF0000~^000000 เปลี่ยนทรงผม:~ ไม่สนใจ")){

	case 1:
		if(countitem(22001)<1) goto CStyless;
		mes .@npcname$;
		mes "เอาหล่ะเรามาเลือก";
		mes "ทรงผมที่ถูกใจกันเลย";
		next;
		mes .@npcname$;
		mes "โอเค งั้นเรามาเริ่มกันเลย น่ะ ถ้าเธอ เจอ";
		mes "^ff0000คำเตือน !!^000000";
		mes "^ff0000ควรเลือกทรงผมที่ถูกใจ^000000";
		mes "^ff0000แล้วถึงกดปิดหน้าต่าง^000000";
		delitem 22001,1;
		set .@look,1;
		next;
		while(1){
			setlook 1,.@look;			
			switch(select( "^6600FF~^000000 ทรงถัดไป [^993300"+ (.@look%.@mhair+1) +"^000000]","^006600~^000000 ทรงก่อนหน้า [^993300"+ ((.@look+.@mhair-2)%.@mhair+1) +"^000000]","^FF0000~^000000 ทรงนี้แหล่ะเจ๋งสุดแล้ว"))
			{
			case 1:
				set .@look,.@look%.@mhair+1;
				break;
			case 2:
				set .@look,(.@look+.@mhair-2)%.@mhair+1;
				break;
			case 3:
				mes .@npcname$;
				mes "โอ้ๆๆๆๆๆ คุณดูดีมากเลย!!~";
				mes "ไว้วันหลังมาใหม่อีกน่ะจ๊ะ";
				close;
			}
		}
		break;

	CStyless:
	mes .@npcname$;
	mes "ฉันต้องการไอเท็ม";
	mes "^FF0000"+getitemname(22001)+" 1 ea^000000";
	mes "คุณต้องไปซื้อที่ร้าน Cash Shop";
	close;

	case 2:
	mes .@npcname$;
	mes "ทุกๆคนต้องการที่จะดูดี";
	mes "ข้าช่วยพวกท่านได้น่ะ";
	mes "นี่คือทางออกสำหรับท่าน";
	mes "ไว้เจอกันใหม่ครั้งหน้า ขอบคุณค่ะ";
	break;
	}
	
OnInit:
	waitingroom "~ เปลี่ยนทรงผม", 0;
end;
}

morocc,113,92,5	duplicate(designer)	Hair Dresserr	87

//======================================================================================
-	script	designer2	-1,{
//-------------------------------------------------------------------------ConFig Zone--------------------------------------------------------------------------------------
set .@npcname$,"[ ^FF0000Stylist^000000 ]";		// ตั้งชื่อ npc
set .@mhcolor,50;			//กำหนดจำนวนสีผม
set .@mccolor,180;			//กำหนดจำนวนสีชุด
//----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	mes .@npcname$;
	mes "ยินดีต้อนรับสู่ ยูนิตี้ซาลอน";
	mes "มีอะไรให้ข้าช่วยเหลือมัย ?";
	next;
	mes .@npcname$;
	mes "ข้ามีสีชุดและสีผมสุดเท่";
	mes "ที่ท่านฮินกันอยู่น่ะ ลองมัย !";
	mes "สีผมมีทั้งหมด ^FF000050^000000 แบบ";
	mes "สีชุดมีทั้งหมด ^FF0000180^000000 แบบ";
	next;
	switch(select("^FF0000~^000000 ย้อมสีผม:^FF0000~^000000 ย้อมสีชุด:~ ไม่สนใจ")){

	case 1:
		if(countitem(22002)<1) goto CStyless1;
		mes .@npcname$;
		mes "เพียงเจ้านำ "+getitemname(22002)+"";
		mes "เอาหล่ะน่ะจ๊ะ ตอนนี้ เรามาผ้อมสีกันเลย";
		next;
		mes .@npcname$;
		mes "โอเค งั้นเรามาเริ่มกันเลย น่ะ ถ้าเธอ";
		mes "^ff0000คำเตือน !!^000000";
		mes "^ff0000ควรเลือกสีผมหรือสีชุดที่ถูกใจ^000000";
		mes "^ff0000แล้วถึงกดปิดหน้าต่าง^000000";
		delitem 22002,1;
		set .@look, 1;
		next;
		while (1)
		{
			setlook 6,.@look;
			switch(select( "^6600FF~^000000 ต่อไป [^993300"+ ((.@look+1)%(.@mhcolor+1)) +"^000000]","^006600~^000000 ย้อนกลับ [^993300"+ ((.@mhcolor+.@look)%(.@mhcolor+1)) +"^000000]","^FF0000~^000000 ฉันชอบสีเนี่ยเหลือเกิน"))
			{
			case 1:
				set .@look,(.@look+1)%(.@mhcolor+1);
				break;
			case 2:
				set .@look,(.@mhcolor+.@look)%(.@mhcolor+1);
				break;
			case 3:
				mes .@npcname$;
				mes "โอ้~! คุณดูดีจริงๆ ";
				mes "ไว้มาใหม่น่ะจ๊ะ บะบาย~?";
				close;
			}
		}
		break;

	case 2:
		if(countitem(22003)<1) goto CStyless2;
		mes .@npcname$;
		mes "เพียงเจ้านำ "+getitemname(22003)+"";
		mes "เอาหล่ะเรามาเริ่ม ละเลงสีชุดกันเลย";
		mes "กรุณาใส่เลขรหัสสีชุดที่คุณต้องการลงไป";
		next;
		mes .@npcname$;
		mes "โอเค งั้นเรามาเริ่มกันเลยน่ะ ถ้าเธอ ";
		mes "เจอสีไหนถูกใจก็บอก stopเลยน่ะจ๊ะ";
		delitem 22003,1;
		set .@look, 1;
		next;
		while (1)
		{
			setlook 7,.@look;
			switch(select( "^6600FF~^000000 ต่อไป [^993300"+ ((.@look+1)%(.@mccolor+1)) +"^000000]","^006600~^000000 ย้อนกลับ [^993300"+ ((.@mccolor+.@look)%(.@mccolor+1)) +"^000000]","^FF0000~^000000 ฉันชอบสีเนี่ยเหลือเกิน"))
			{
			case 1:
				set .@look,(.@look+1)%(.@mccolor+1);
				break;
			case 2:
				set .@look,(.@mccolor+.@look)%(.@mccolor+1);
				break;
			case 3:
				mes .@npcname$;
				mes "กริ๊ดดด เท่จัง~~~ไว้มาใช้บริการใหม่น่ะจ๊ะ";
				close;
			}
		}
		break;
		
	CStyless1:
	mes .@npcname$;
	mes "ฉันต้องการไอเท็ม";
	mes "^FF0000"+getitemname(22003)+" 1 ea^000000";
	mes "หาซื้อได้ที่ ร้าน Cash Shop";
	close;

	CStyless2:
	mes .@npcname$;
	mes "ฉันต้องการไอเท็ม";
	mes "^FF0000"+getitemname(22003)+" 1 ea^000000";
	mes "หาซื้อได้ที่ ร้าน Cash Shop";
	close;

	case 3:
	mes .@npcname$;
	mes "ทุกๆคนต้องการที่จะดูดี";
	mes "ข้าช่วยพวกท่านได้น่ะ";
	mes "นี่คือทางออกสำหรับท่าน";
	mes "ไว้เจอกันใหม่ครั้งหน้า ขอบคุณค่ะ";
	break;
	}

OnInit:
	waitingroom "~ เปลี่ยนสีผม&สีชุด", 0;
end;
}

morocc,119,97,5	duplicate(designer2)	Stylist	91