//===== eAthena Script ======================================= 
//= Morroc Guides
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.4a
//===== Compatible With: ===================================== 
//= eAthena  SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guides for the City of Morroc
//===== Additional Comments: ================================= 
//= Fully working.  Added a guide at every exit.
//= v1.1 Now using duplicate command.
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Removed Duplicates [Silent]
//= 1.4 rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4a Fixed some errors with the loop[Samuray22]
//	-Thanks to $ephiroth.
//============================================================

morocc,153,286,6	script	Guide#moc::MocGuide	707,{
	cutin "moc_soldier",2;
	mes "[Morroc Guide]";
	mes "ยินดีต้อนรับสู่ Morroc";
	mes "เมืองแห่งทะเลทราย";
	mes "สอบถามข้าได้ตลอดเวลาหากเจ้าต้องการ";
	mes "ทราบตำแหน่งสถานที่ในเมืองนี้";
	mes "วิธีดูเจ้าลองเลือก 'ประกาศ'";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("แนะนำเมือง:ลบเครื่องหมายออกจาก Mini-Map:ประกาศ:ยกเลิก")) {
		case 1:
			mes "[Morroc Guide]";
			mes "กรุณาเลือก";
			mes "สถานที่ที่ต้องการดู";
			mes "จากรายการเมนู";
			if (.@compass_check == 0) {
				mes "Would you like me";
				mes "to mark locations";
				mes "on your Mini-Map?";
				next;
				if (select("ต้องการ:ไม่ต้องการ") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				
				switch(select("^FF0000สมาคม Thief^000000:ร้านขายอาวุธ:โรงแรม:ผับ:สมาคมทหารรับจ้าง:โรงตีเหล็ก:ยกเลิก")) {
				case 1:
					mes "[Morroc Guide]";
					mes "สมาคม Thief";
					mes "อยู่ด้านในของพีระมิด";
					if (.@compass_check)
						viewpoint 1,24,297,2,0xFF0000;
					break;
				case 2:
					mes "[Morroc Guide]";
					mes "ร้านขายอาวุธ";
					mes "อยู่ทางตะวันออกเฉียงใต้";
					mes "ของ Morroc.";
					if (.@compass_check)
						viewpoint 1,253,56,3,0xFF00FF;
					break;
				case 3:
					mes "[Morroc Guide]";
					mes "โรงแรม";
					mes "อยู่ทาง";
					mes "ตะวันออกเฉียงใต้ และ";
					mes "ตะวันออกเฉียงเหนือ ของ Morroc";
					if (.@compass_check) {
						viewpoint 1,197,66,4,0xFF00FF;
						viewpoint 1,273,269,5,0xFF00FF;
					}
					break;
				case 4:
					mes "[Morroc Guide]";
					mes "ถ้าเจ้าต้องการหาผับ";
					mes "อยู่ทางตะวันออกเฉียงเหนือ";
					if (.@compass_check)
						viewpoint 1,52,259,6,0xFF00FF;
					break;
				case 5:
					mes "[Morroc Guide]";
					mes "สมาคมทหารรับจ้าง";
					mes "อยู่ทางทิศตะวันออก";
					mes "ของ Morroc";
					if (.@compass_check)
						viewpoint 1,284,171,7,0x00FF00;
					break;
				case 6:
					mes "[Morroc Guide]";
					mes "โรงตีเหล็ก";
					mes "ตั้งอยู่ที่";
					mes "ทิศตะวันตกเฉียงใต้";
					if (.@compass_check)
						viewpoint 1,47,47,7,0xFF00FF;
					break;
				case 7:
					mes "[Morroc Guide]";
					mes "กรุณาถามข้าถ้าต้องการ ''ลบ";
					mes "เครื่องหมายบน Mini-Map'' ถ้าเจ้า";
					mes "ไม่ต้องการให้เครื่องหมาย";
					mes "อยู่บนหน้าจอของเจ้า";
					mes "ในหน้าต่าง Mini-Map";
					set .@loop2,0;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,2,0x00FF00;
			viewpoint 2,237,41,3,0x0000FF;
			viewpoint 2,46,345,4,0x00FF00;
			viewpoint 2,175,220,5,0xFF0000;
			viewpoint 2,175,220,6,0xFF0000;
			viewpoint 2,175,220,7,0xFF0000;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Morroc Guide]";
			mes "ใช้เทคโนโลยีขั้นสูง";
			mes "โปรดพิสูจน์ด้วยตาของเจ้า";
			mes "ข้าจะทำเครื่องหมายให้เจ้า";
			mes "ในตำแหน่งของ Mini-Map";
			mes "เพื่อนำทางให้เจ้า";
			next;
			mes "[Morroc Guide]";
			mes "ถ้าไม่เจอแผนที่ย่อ";
			mes "ให้เจ้ากดปุ่ม Ctrl+Tab";
			mes "หรือคลิกปุ่มแผนที่บนหน้าต่างตัวละคร";
			next;
			mes "[Morroc Guide]";
			mes "เจ้าสามารถคลิก ''+'' และ ''-''";
			mes "เป็นสัญลักษณ์เพื่อย่อขยาย";
			mes "อยู่ตรง Mini-Map";
			break;
		case 4:
			mes "[Morroc Guide]";
			mes "ขอให้เจ้าเดินทางโดยสวัสดิภาพ";
			close2;
			set .@loop1,0;
		}
	}
	cutin "moc_soldier",255;
	end;
}

morocc,54,97,0	duplicate(MocGuide)	Guide#2moc	707
