//===== eAthena Script ======================================= 
//= Comodo Guides
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= eAthena  SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guides for the City of Comodo
//===== Additional Comments: ================================= 
//= Fully working v1.1 Now using duplicate command.
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks
//=	to Muad_Dib [MasterOfMuppets]
//= 1.4	Removed 3 guides, and converted to use functions.
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

comodo,322,178,4	script	Comodo Guide#cmd::CmdGuide	700,{
	callfunc "F_CmdGuide","Native Kokomo";
}

comodo,176,350,4	script	Comodo Guide#2cmd	700,{
	callfunc "F_CmdGuide","Native Nutcoco";
}

comodo,37,219,4	script	Guide#2cmd	700,{
	callfunc "F_CmdGuide","Native Papaya";
}

function	script	F_CmdGuide	{
	mes "["+getarg(0)+"]";
	mes "ยินดีต้อนรับสู่ Comodo";
	mes "เมืองแห่งความฝันและความอัศจรรย์";
	mes "แต่เจ้ามาหาข้าต้องการให้ข้า";
	mes "ช่วยแนะนำอะไรหรือเปล่า";
	next;
	switch(select("คาสิโน:เวทีเต้นระบำฮาวาย ^3355FF(เปลี่ยนอาชีพ Dancer)^000000:ร้านขายอาวุธและเครื่องป้องกัน:ร้านขายอุปกรณ์ทั่วไป:ร้านอุปกรณ์ท่องเที่ยว:ที่ทำการ Kafra สาขาด้านตะวันตก:บ้านพ่อครัว:ผับ:สถานที่ตั้งแคมป์:สิ้นสุดการสนทนา")) {
	case 1:
		viewpoint 1,140,98,0,0xFF6633;
		mes "กรุณาดูเครื่องหมาย";
		mes "^FF6633+^000000 บน Mini-Map ของเจ้า";
		close;
	case 2:
		viewpoint 1,188,168,1,0x0000FF;
		mes "กรุณาดูเครื่องหมาย";
		mes "^0000FF+^000000 บน Mini-Map ของเจ้า";
		mes "เป็นสถานที่สำหรับ";
		mes "ให้นักธนูหญิง";
		mes "เปลี่ยนอาชีพเป็น Dancer";
		close;
	case 3:
		viewpoint 1,266,70,2,0x00FFFF;
		mes "กรุณาดูเครื่องหมาย";
		mes "^00FFFF+^000000 บน Mini-Map ของเจ้า";
		close;
	case 4:
		viewpoint 1,86,128,3,0x515151;
		mes "กรุณาดูเครื่องหมาย";
		mes "^515151+^000000 บน Mini-Map ของเจ้า";
		close;
	case 5:
		viewpoint 1,298,124,4,0x3355FF;
		mes "กรุณาดูเครื่องหมาย";
		mes "^3355FF+^000000 บน Mini-Map ของเจ้า";
		close;
	case 6:
		viewpoint 1,136,202,5,0xFF5555;
		mes "กรุณาดูเครื่องหมาย";
		mes "^FF5555+^000000 บน Mini-Map ของเจ้า";
		close;
	case 7:
		viewpoint 1,114,294,5,0xFF5555;
		mes "กรุณาดูเครื่องหมาย";
		mes "^FF5555+^000000 บน Mini-Map ของเจ้า";
		close;
	case 8:
		viewpoint 1,166,298,5,0xFF5555;
		mes "กรุณาดูเครื่องหมาย";
		mes "^FF5555+^000000 บน Mini-Map ของเจ้า";
		close;
	case 9:
		viewpoint 1,210,308,5,0xFF5555;
		mes "กรุณาดูเครื่องหมาย";
		mes "^FF5555+^000000 บน Mini-Map ของเจ้า";
		close;
	case 10:
		mes "["+getarg(0)+"]";
		mes "ที่จริง, ถ้าเจ้าดูเสมอ";
		mes "ผู้คนชอบกลางคืนใน Comodo";
		mes "เพราะว่ามันมีถ้ำใหญ่โต";
		mes "เราไม่เจอแสงอาทิตย์ที่นี่";
		mes "แต่ความมืดที่นี่";
		mes "กลับทำให้ตื่นเต้น~";
		close;
	}
}
