//===== eAthena Script ======================================= 
//= Geffen Guides
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.4a
//===== Compatible With: ===================================== 
//= eAthena  SVN
//===== Description: ========================================= 
//= [Aegis COnversion]
//= Guides for the City of Geffen
//===== Additional Comments: ================================= 
//= Fully working.  Added a guide at every exit.
//= v1.1 Now using duplicate command.
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.2a Small note that the BS guild moved to Einbroch [Poki#3]
//= 1.3 Removed Duplicates [Silent]
//= 1.4a Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4 Fixed some errors with the loop[Samuray22]
//	-Thanks to $ephiroth.
//============================================================

geffen,203,116,0	script	Guide#gef::GefGuide	705,{
	cutin "gef_soldier",2;
	mes "[Geffen Guide]";
	mes "ยินดีต้อนรับสู่ Geffen";
	mes "เมืองแห่งเวทมนตร์ ถ้าเจ้า";
	mes "ต้องการให้ข้าแนะนำสถานที่";
	mes "ในเมือง เจ้าถามข้าได้เลย";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("แนะนำสถานที่:ลบเครื่องหมายออกจาก Mini-Map:ประกาศ:ยกเลิก")) {
		case 1:
			mes "[Geffen Guide]";
			mes "กรุณาเลือก";
			mes "สถานที่ที่ต้องการดู";
			mes "จากรายการเมนู";
			if (compass_check == 0) {
				mes "เจ้าต้องการให้ข้า";
				mes "ทำเครื่องหมายบน";
				mes "Mini-Map ให้หรือเปล่า";
				next;
				if (select("ต้องการ:ไม่ต้องการ") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while (.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
//				next;
				switch(select("^FF0000สมาคม Mage^000000:ร้านขายอุปกรณ์หลอม:ร้านขายอาวุธ:ร้านขายอุปกรณ์ทั่วไป:ผับ:โรงแรม:หอคอย Geffen:ยกเลิก")) {
				case 1:
					mes "[Geffen Guide]";
					mes "สมาคม Mage";
					mes "อยู่ทางตะวันตกเฉียงใต้ของ Geffen";
					mes "เปลี่ยนอาชีพเป็น Mage ได้ที่นั่น";
					if (.@compass_check)
						viewpoint 1,61,180,2,0xFF0000;
					break;
				case 2:
					mes "[Geffen Guide]";
					mes "ร้านขายอุปกรณ์หลอม";
					mes "ตั้งอยู่ทางตะวันออกเฉียงใต้";
					mes "จากตรงกลางของเมือง Geffen";
					if (.@compass_check)
						viewpoint 1,182,59,3,0x00FF00;
					break;
				case 3:
					mes "[Geffen Guide]";
					mes "ร้านขายอาวุธ";
					mes "อยู่ทาง ตะวันตกเฉียงเหนือ";
					mes "จากศูนย์กลางของ Geffen";
					if (.@compass_check)
						viewpoint 1,99,140,4,0xFF00FF;
					break;
				case 4:
					mes "[Geffen Guide]";
					mes "เจ้ากำลังหา";
					mes "ร้านขายอุปกรณ์ทั่วไป";
					mes "อยู่ทางตะวันตกเฉียงใต้";
					mes "จากศูนย์กลางของ Geffen";
					if (.@compass_check)
						viewpoint 1,44,86,5,0xFF00FF;
					break;
				case 5:
					mes "[Geffen Guide]";
					mes "ผับอยู่ทาง";
					mes "ตะวันออกเฉียงเหนือ";
					mes "จากศูนย์กลางของ Geffen";
					if (.@compass_check)
						viewpoint 1,138,138,6,0xFF00FF;
					break;
				case 6:
					mes "[Geffen Guide]";
					mes "โรงแรมอยู่ทาง";
					mes "ตะวันออกเฉียงเหนือ";
					mes "จากศูนย์กลางของ Geffen";
					if (.@compass_check)
						viewpoint 1,172,174,7,0xFF00FF;
					break;
				case 7:
					mes "[Geffen Guide]";
					mes "หอคอยของ Geffen";
					mes "อยู่ตรงกลางเมือง";
					mes "สมาคม Wizard ตั้งอยู่ข้างบนนั้น";
					mes "และยังมีดันเจี้ยนอยู่ด้านล่าง";
					mes "ที่นั่นมีความลึกลับมาก";
					mes "เป็นสถานที่ เงียบ...";
					if (.@compass_check)
						viewpoint 1,120,114,8,0x00FF00;
					break;
				case 8:
					mes "[Geffen Guide]";
					mes "กรุณาถามข้าถ้าต้องการ ''ลบ";
					mes "เครื่องหมายบน Mini-Map'' ถ้าเจ้า";
					mes "ไม่ต้องการให้เครื่องหมาย";
					mes "อยู่บนหน้าจอของเจ้า";
					mes "ในหน้าต่าง Mini-Map";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,2,0xFF0000;
			viewpoint 2,237,41,3,0x00FF00;
			viewpoint 2,46,345,4,0xFF00FF;
			viewpoint 2,175,220,5,0xFF00FF;
			viewpoint 2,134,221,6,0xFF00FF;
			viewpoint 2,204,214,7,0xFF00FF;
			viewpoint 2,204,214,8,0x00FF00;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Geffen Guide]";
			mes "ใช้เทคโนโลยีขั้นสูง";
			mes "โปรดพิสูจน์ด้วยตาของเจ้า";
			mes "ข้าจะทำเครื่องหมายให้เจ้า";
			mes "ในตำแหน่งของ Mini-Map";
			mes "เพื่อนำทางให้เจ้า";
			next;
			mes "[Geffen Guide]";
			mes "เจ้าสามารถคลิก ''+'' และ ''-''";
			mes "เป็นสัญลักษณ์เพื่อย่อขยาย";
			mes "อยู่ตรง Mini-Map";
			break;
		case 4:
			mes "ขอให้เจ้าเดินทางโดยสวัสดิภาพ";
			close2;
			set .@loop1,0;
		}
	}
	cutin "gef_soldier",255;
	end;
}

geffen,118,62,0	duplicate(GefGuide)	Guide#2gef	705
