//===== eAthena Script ======================================= 
//= Yuno Guides
//===== By: ================================================== 
//= KitsuneStarwind, usul, kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.7
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guides for the City of Juno
//===== Additional Comments: ================================= 
//= Edited Miss Yoon text. Added town soldiers by usul. Edited town soldiers
//= and added map location option for them. [kobra_k88]
//= 1.1 Changed sprites and cutins to Schwarzwald Republic ones
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the mini map localization function. [Musashiden]
//= 1.4 Juno Guides are now up to date according to iRO. [Musashiden]
//= 1.5 Removed Duplicates [Silent].
//= 1.6 Changed one of the Juno soldier's sprite. [Musashiden]
//= 1.7 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================ 

yuno,153,47,4	script	Juno Guide#yuno	700,{
	mes "[Ms. Yoon]";
	mes "สถานที่ซึ่งใช้วิสัยทัศน์ของอนาคต และรูปแบบการแสดง ยินดีต้อนรับ";
	mes "สู่เมือง Juno";
	next;
	switch(select("คลังอาวุธ:ร้านขายอุปกรณ์ทั่วไป:ปราสาท Sage (สถานที่เปลี่ยน Sage):ถนนร้านหนังสือ:พลาซ่า Juphero:ห้องสมุดของสาธารณรัฐ:สถาบันนักเวทย์ Schweicherbil :พิพิธภัณฑ์มอนสเตอร์:โรงตีเหล็ก:สนามบิน:สิ้นสุดการสนทนา")) {
	case 1:
		viewpoint 1,120,138,0,0xFF3355;
		mes "[Ms. Yoon]";
		mes "กรุณาดู";
		mes "ที่ Mini-Map";
		mes "^FF3355+^000000 -> คลังอาวุธ";
		close;
	case 2:
		viewpoint 1,193,142,1,0x3355FF;
		mes "[Ms. Yoon]";
		mes "กรุณาดู";
		mes "ที่ Mini-Map";
		mes "^3355FF+^000000 -> ร้านขายอุปกรณ์ทั่วไป";
		close;
	case 3:
		viewpoint 1,90,318,2,0x33FF55;
		mes "[Ms. Yoon]";
		mes "กรุณาดู";
		mes "ที่ Mini-Map";
		mes "^33FF55+^000000 -> ปราสาท Sage";
		close;
	case 4:
		viewpoint 1,257,102,3,0xFF3355;
		mes "[Ms. Yoon]";
		mes "กรุณาดู";
		mes "ที่ Mini-Map";
		mes "^FF3355+^000000 -> ถนนร้านหนังสือ";
		close;
	case 5:
		viewpoint 1,157,170,4,0x3355FF;
		mes "[Ms. Yoon]";
		mes "กรุณาดู";
		mes "ที่ Mini-Map";
		mes "^3355FF+^000000 -> Juphero พลาซ่า";
		close;
	case 6:
		viewpoint 1,336,204,5,0x33FF55;
		mes "[Ms. Yoon]";
		mes "กรุณาดู";
		mes "ที่ Mini-Map";
		mes "^33FF55+^000000 -> ห้องสมุดของสาธารณรัฐ";
		close;
	case 7:
		viewpoint 1,323,281,6,0xFF3355;
		mes "[Ms. Yoon]";
		mes "กรุณาดู";
		mes "ที่ Mini-Map";
		mes "^FF3355+^000000 -> สถาบันนักเวทย์ Schweicherbil";
		close;
	case 8:
		viewpoint 1,278,288,7,0x3355FF;
		mes "[Ms. Yoon]";
		mes "กรุณาดู";
		mes "ที่ Mini-Map";
		mes "^3355FF+^000000 -> พิพิธภัณฑ์มอนเตอร์";
		close;
	case 9:
		viewpoint 1,120,138,8,0xFF3355;
		mes "[Ms. Yoon]";
		mes "กรุณาดู";
		mes "ที่ Mini-Map";
		mes "^FF3355+^000000 -> โรงตีเหล็ก";
		close;
	case 10:
		viewpoint 1,53,214,9,0xFF3355;
		mes "[Ms. Yoon]";
		mes "กรุณาดู";
		mes "ที่ Mini-Map";
		mes "^FF3355+^000000 -> สนามบิน";
		close;
	case 11:
		mes "[Ms. Yoon]";
		mes "ขอให้เดินทางโดยสวัสดิภาพ";
		close;
	}
}
