//===== eAthena Script ======================================= 
//= Payon Guides
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= eAthena  SVN
//===== Description: ========================================= 
//= [Aegis COnversion]
//= Guides for the City of Payon
//===== Additional Comments: ================================= 
//= Fully working
//= v1.1 Now using duplicate command.New Payon Locations [Darkchild]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.3a Fixed some problems with duplicated text, thanks to muad_dib [MasterOfMuppets]
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.4a Tixed Archer Village Guide [Lupus] 
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

payon,92,81,4	script	Guide#pay	708,{
	cutin "pay_soldier",2;
	mes "[Payon Guide]";
	mes "ยินดีต้อนรับสู่";
	mes "เมืองแห่งภูเขา Payon";
	mes "สอบถามข้าได้ตลอดเวลาหากเจ้าต้องการ";
	mes "ทราบตำแหน่งสถานที่ในเมืองนี้";
	mes "วิธีดูเจ้าลองเลือก 'ประกาศ'";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("แนะนำเมือง:ลบเครื่องหมายออกจาก Mini-Map:ประกาศ:ยกเลิก")) {
		case 1:
			mes "[Payon Guide]";
			mes "กรุณาเลือก";
			mes "สถานที่ที่ต้องการดู";
			mes "จากรายการเมนู";
			if (.@compass_check == 0) {
				mes "เจ้าต้องการให้ข้า";
				mes "ทำเครื่องหมายบน";
				mes "Mini-Map ให้หรือเปล่า";
				next;
				if (select("ต้องการ:ไม่ต้องการ") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000สมาคม Archer^000000:ร้านขายอาวุธ:ร้านขายอุปกรณ์ทั่วไป:วังกลาง:โรงหลอม:Cancel")) {
				case 1:
					mes "[Payon Guide]";
					mes "สมาคม Archer";
					mes "สถานที่เปลี่ยน Archer";
					mes "อยู่ภายในของ";
					mes "Archer Village";
					if (.@compass_check)
						viewpoint 1,227,323,1,0xFF0000;
					break;
				case 2:
					mes "[Payon Guide]";
					mes "ร้านขายอาวุธ";
					if (.@compass_check)
						viewpoint 1,138,158,2,0xFF00FF;
					break;
				case 3:
					mes "[Payon Guide]";
					mes "ร้านขายอุปกรณ์ทั่วไป";
					if (.@compass_check)
						viewpoint 1,161,95,3,0xFF00FF;
					break;

				case 4:
					mes "[Payon Guide]";
					mes "วังกลาง";
					mes "อยู่ทางด้านบน";
					if (.@compass_check)
						viewpoint 1,156,243,5,0x00FF00;
					break;
				case 5:
					mes "[Payon Guide]";
					mes "โรงหลอม";
					if (.@compass_check)
						viewpoint 1,126,169,10,0xFFFF00;
					break;

				case 6:
					mes "[Payon Guide]";
					mes "กรุณาถามข้าถ้าต้องการ ''ลบ";
					mes "เครื่องหมายบน Mini-Map'' ถ้าเจ้า";
					mes "ไม่ต้องการให้เครื่องหมาย";
					mes "อยู่บนหน้าจอของเจ้า";
					mes "ในหน้าต่าง Mini-Map";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,2,0x00FF00;
			viewpoint 2,237,41,3,0x0000FF;
			viewpoint 2,46,345,4,0xFF00FF;
			viewpoint 2,175,220,5,0xFF0000;
			viewpoint 2,175,220,6,0xFF0000;
			viewpoint 2,175,220,7,0xFF0000;
			viewpoint 2,237,41,8,0x0000FF;
			viewpoint 2,46,345,9,0x00FF00;
			viewpoint 2,175,220,10,0xFF0000;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Payon Guide]";
			mes "ใช้เทคโนโลยีขั้นสูง";
			mes "โปรดพิสูจน์ด้วยตาของเจ้า";
			mes "ข้าจะทำเครื่องหมายให้เจ้า";
			mes "ในตำแหน่งของ Mini-Map";
			mes "เพื่อนำทางให้เจ้า";
			next;
			mes "[Payon Guide]";
			mes "ถ้าไม่เจอแผนที่ย่อ";
			mes "ให้เจ้ากดปุ่ม Ctrl+Tab";
			mes "หรือคลิกปุ่มแผนที่บนหน้าต่างตัวละคร";
			next;
			mes "[Payon Guide]";
			mes "เจ้าสามารถคลิก ''+'' และ ''-''";
			mes "เป็นสัญลักษณ์เพื่อย่อขยาย";
			mes "อยู่ตรง Mini-Map";
			break;
		case 4:
			mes "[Payon Guide]";
			mes "ขอให้เจ้าเดินทางโดยสวัสดิภาพ";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "pay_soldier",255;
	end;
}

pay_arche,85,30,2	script	Guide#2pay	708,{
	cutin "pay_soldier",2;
	mes "[Payon Guide]";
	mes "ยินดีต้อนรับสู่";
	mes "เมืองแห่งภูเขา Payon";
	mes "สอบถามข้าได้ตลอดเวลาหากเจ้าต้องการ";
	mes "ทราบตำแหน่งสถานที่ในเมืองนี้";
	mes "วิธีดูเจ้าลองเลือก 'ประกาศ'";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("แนะนำเมือง:ลบเครื่องหมายออกจาก Mini-Map:ประกาศ:ยกเลิก")) {
		case 1:
			mes "[Payon Guide]";
			mes "กรุณาเลือกเมนู";
			if (.@compass_check == 0) {
				mes "เจ้าต้องการให้ข้า";
				mes "ทำเครื่องหมายบน";
				mes "Mini-Map ให้หรือเปล่า";
				next;
				if (select("ต้องการ:ไม่ต้องการ") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000สมาคม Archer^000000:ร้านขายอุปกรณ์:Payon ดันเจี้ยน:ยกเลิก")) {
				case 1:
					mes "[Payon Guide]";
					mes "สมาคม Archer";
					if (.@compass_check)
						viewpoint 1,144,164,0,0xFFFF00;
					break;
				case 2:
					mes "[Payon Guide]";
					mes "ร้านอุปกรณ์ทั่วไป";
					if (.@compass_check)
						viewpoint 1,71,156,1,0xFFFF00;
					break;
				case 3:
					mes "[Payon Guide]";
					mes "ทางเข้าไปสู่";
					mes "Payon ดันเจี้ยน";
					if (.@compass_check)
						viewpoint 1,34,132,2,0xFFFFFF;
					break;
				case 4:
					mes "[Payon Guide]";
					mes "กรุณาถามข้าถ้าต้องการ ''ลบ";
					mes "เครื่องหมายบน Mini-Map'' ถ้าเจ้า";
					mes "ไม่ต้องการให้เครื่องหมาย";
					mes "อยู่บนหน้าจอของเจ้า";
					mes "ในหน้าต่าง Mini-Map";					set @loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,0,0xFF00FF;
			viewpoint 2,237,41,1,0xFF0000;
			viewpoint 2,46,345,2,0xFF00FF;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Payon Guide]";
			mes "ใช้เทคโนโลยีขั้นสูง";
			mes "โปรดพิสูจน์ด้วยตาของเจ้า";
			mes "ข้าจะทำเครื่องหมายให้เจ้า";
			mes "ในตำแหน่งของ Mini-Map";
			mes "เพื่อนำทางให้เจ้า";
			next;
			mes "[Payon Guide]";
			mes "ถ้าไม่เจอแผนที่ย่อ";
			mes "ให้เจ้ากดปุ่ม Ctrl+Tab";
			mes "หรือคลิกปุ่มแผนที่บนหน้าต่างตัวละคร";
			next;
			mes "[Payon Guide]";
			mes "เจ้าสามารถคลิก ''+'' และ ''-''";
			mes "เป็นสัญลักษณ์เพื่อย่อขยาย";
			mes "อยู่ตรง Mini-Map";
			break;
		case 4:
			mes "[Payon Guide]";
			mes "ขอให้เจ้าเดินทางโดยสวัสดิภาพ";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "pay_soldier",255;
	end;
}
