//===== eAthena Script ======================================= 
//= Izlude Guides
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5a
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guides for the City of Izlude
//===== Additional Comments: ================================= 
//= Fully working
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.5a Fixed some errors with the loop[Samuray22]
//	-Thanks to $ephiroth.
//============================================================

izlude,121,87,6	script	Guide#iz	105,{
	cutin "prt_soldier",2;
	mes "[Izlude Guide]";
	mes "ยินดีต้อนรับสู่ Izlude";
	mes "เมืองที่แยกออกมาจาก Prontera";
	mes "สอบถามข้าได้ตลอดเวลาหากเจ้าต้องการ";
	mes "ทราบตำแหน่งสถานที่ในเมืองนี้";
	mes "วิธีดูเจ้าลองเลือก 'ประกาศ'";
	set .@loop1,1;
	while(.@loop1) {
		next;
		switch(select("แนะนำเมือง:ลบเครื่องหมายออกจาก Mini-Map:ประกาศ:ยกเลิก")) {
		case 1:
			mes "[Izlude Guide]";
			mes "กรุณาเลือก";
			mes "สถานที่ที่ต้องการดู";
			mes "จากรายการเมนู";
			if (.@compass_check == 0) {
				mes "เจ้าต้องการให้ข้า";
				mes "ทำเครื่องหมายบน";
				mes "Mini-Map ให้หรือเปล่า";
				next;
				if (select("ต้องการ:ยกเลิก") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				
				switch(select("^FF0000สมาคม Swordman^000000:ห้องโถง Swordman:สถานที่:ท่าเรือ Izlude:ร้านขายอาวุธ:ร้านขายอุปกรณ์ทั่วไป:ยกเลิก")) {
				case 1:
					mes "[Izlude Guide]";
					mes "สมาคม Swordman";
					if (.@compass_check)
						viewpoint 1,52,140,0,0xFF0000;
					break;
				case 2:
					mes "[Izlude Guide]";
					if (.@compass_check)
						viewpoint 1,214,130,1,0x00FF00;
					break;
				case 3:
					mes "[Izlude Guide]";
					if (.@compass_check)
						viewpoint 1,128,225,2,0x00FF00;
					break;
				case 4:
					mes "[Izlude Guide]";
					if (.@compass_check)
						viewpoint 1,200,180,3,0xFF0000;
					break;
				case 5:
					mes "[Izlude Guide]";
					if (.@compass_check)
						viewpoint 1,111,149,4,0xFF00FF;
					break;
				case 6:
					mes "[Izlude Guide]";
					if (.@compass_check)
						viewpoint 1,148,148,5,0xFF00FF;
					break;
				case 7:
					mes "[Izlude Guide]";
					mes "กรุณาถามข้าถ้าต้องการ ''ลบ";
					mes "เครื่องหมายบน Mini-Map'' ถ้าเจ้า";
					mes "ไม่ต้องการให้เครื่องหมาย";
					mes "อยู่บนหน้าจอของเจ้า";
					mes "ในหน้าต่าง Mini-Map";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,0,0x00FF00;
			viewpoint 2,237,41,1,0x0000FF;
			viewpoint 2,46,345,2,0x00FF00;
			viewpoint 2,175,220,3,0xFF0000;
			viewpoint 2,134,221,4,0xFF0000;
			viewpoint 2,204,214,5,0xFF0000;
			set .@compass_check,0;
			break;
		case 3:
			mes "ใช้เทคโนโลยีขั้นสูง";
			mes "โปรดพิสูจน์ด้วยตาของเจ้า";
			mes "ข้าจะทำเครื่องหมายให้เจ้า";
			mes "ในตำแหน่งของ Mini-Map";
			mes "เพื่อนำทางให้เจ้า";
			next;
			mes "[Izlude Guide]";
			mes "ถ้าไม่เจอแผนที่ย่อ";
			mes "ให้เจ้ากดปุ่ม Ctrl+Tab";
			mes "หรือคลิกปุ่มแผนที่บนหน้าต่างตัวละคร";
			next;
			mes "เจ้าสามารถคลิก ''+'' และ ''-''";
			mes "เป็นสัญลักษณ์เพื่อย่อขยาย";
			mes "อยู่ตรง Mini-Map";
			break;
		case 4:
			mes "ขอให้เจ้าเดินทางโดยสวัสดิภาพ";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "prt_soldier",255;
	end;
}
